# source this file to bash to build for different cuda versions

tmp='tmp/'
rm -rf $tmp
mkdir $tmp

src='github.com/mumax/3/mumax3'
version='3.4-BETA1'

go build -o $tmp/mumax3/mumax3-convert 'github.com/mumax/3/tools/mumax3-convert'
go build -o $tmp/mumax3/mumax3-plot 'github.com/mumax/3/tools/mumax3-plot'
go build -o $tmp/mumax3/mumax3-bootstrap 'github.com/mumax/3/bootstrap'


for c in 5.0 5.5; do
	sudo rm -f /usr/local/cuda
	echo ln -s /usr/local/cuda-$c /usr/local/cuda
	sudo ln -s /usr/local/cuda-$c /usr/local/cuda

    lib=/usr/local/cuda-$c/lib64
    cp $lib/libcufft.so.$c $tmp/mumax3
    cp $lib/libcurand.so.$c $tmp/mumax3
    cp $lib/libcudart.so.$c $tmp/mumax3

	arch='cuda'$c
	out=$tmp/mumax3/mumax3-$arch

	go build -v -o $out $src 
	echo go build -v -o $out $src 
	ldd $out

	sudo rm -f /usr/local/cuda
	(cd $tmp/mumax3 &&
		./mumax3 -v -test
	)
	
	echo
done

(cd $tmp/mumax3 &&
	rm libcudart.so.5.5
)

sudo rm -f /usr/local/cuda

echo ln -s /usr/local/cuda-5.5 /usr/local/cuda
sudo ln -s /usr/local/cuda-5.5 /usr/local/cuda

