# source this file to bash to build for different cuda versions

#set -v

out='mumax3.8final_linux/'

go build -o $out/mumax3-convert 'github.com/mumax/3/cmd/mumax3-convert'
go build -o $out/mumax3-server  'github.com/mumax/3/cmd/mumax3-server'


for c in 6.0 6.5 7.0; do
	sudo rm -f /usr/local/cuda
	sudo ln -s /usr/local/cuda-$c /usr/local/cuda

    lib=/usr/local/cuda-$c/lib64
    cp $lib/libcufft.so.$c  $out
    cp $lib/libcurand.so.$c $out
    cp $lib/libcudart.so.$c $out

	arch='cuda'$c
	go build -v -o $out/mumax3-$arch 'github.com/mumax/3/cmd/mumax3'
	ldd $out/mumax3-$arch

	sudo rm -f /usr/local/cuda

	echo
done

sudo rm -f /usr/local/cuda
#sudo ln -s /usr/local/cuda-5.5 /usr/local/cuda

