# source this file to bash to build for different cuda versions

tmp='tmp/'
mkdir $tmp
rm -rf $tmp/*

src='github.com/mumax/3/mumax3'
version='3.3-BETA1'

go build -o $tmp/mumax3/mumax3-convert 'github.com/mumax/3/tools/mumax3-convert'
go build -o $tmp/mumax3/mumax3-plot 'github.com/mumax/3/tools/mumax3-plot'


for c in 4.2 5.0 5.5; do
	sudo rm -f /usr/local/cuda
	echo ln -s /usr/local/cuda-$c /usr/local/cuda
	sudo ln -s /usr/local/cuda-$c /usr/local/cuda

	lib=/usr/local/cuda-$c/lib64
	cp $lib/libcufft.so.$c $tmp/mumax3
	cp $lib/libcurand.so.$c $tmp/mumax3

	arch='cuda'$c
	out=$tmp/mumax3/mumax3-$arch

	echo go build $src -o $out
	go build -v -o $out $src 
	ldd $out
	
	echo
done

sudo rm -f /usr/local/cuda
echo ln -s /usr/local/cuda-5.5 /usr/local/cuda
sudo ln -s /usr/local/cuda-5.5 /usr/local/cuda

