#! /usr/bin/gnuplot

# Width for decent spacing: 100 + 10*NUM_GPU_BENCHMARKS
set term svg size 600, 470 font "DejaVu Sans,11"
set output "gpus.svg"
set boxwidth 0.5
set style fill solid
set key off
set ylabel "throughput (M cells/s)"
set xtics rotate by -90
set xtics scale 0
#set xtics out offset 0,-1.2
#set title "Mumax3 GPU performance for 2D simulations containing 4 million cells" font ",12" textcolor "#888888"

set yrange[0:1250]
plot "gpus.txt" u ($0+1):($2/1e6):xtic(4) w boxes, "oommf4M.txt" u (0):(4*$1**2 * $2 /$3/1e6):xtic("OOMMF (CPU)") w boxes

set output
