// Switch magnetic vortex with rotating field.

// geometry
	d := 400e-9                 // disk diameter
	h := 40e-9                  // disk thickness
	N := 128                    // number of cells
	setgridsize(N, N, 1)
	setcellsize(d/N, d/N, h)
	setgeom(cylinder(d, d))

// material
	msat  = 800e3
	aex   = 13e-12
	m     = vortex(1, 1)  // circulation, polarization

	save(m) // to see initial state

// relax
	alpha = 3
	run(1e-9) 
	alpha = 0.01

// output
	savetable(10e-12)
	autosave(m, 50e-12)

// run
	f := 720e6 // excitation frequency
	A := 1e-3  // excitation amplitude
	b_ext = vector(A*cos(2*pi*f*t), A*sin(2*pi*f*t), 0)
	run(10e-9)


