	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda/open64/lib//be
	// nvopencc 4.1 built on 2012-04-05

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00000724_00000000-9_testmodule.cpp3.i (/tmp/ccBI#.d3QYSr)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O0	(Optimization level)
	//  -g2	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00000724_00000000-8_testmodule.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-linux-gnu/4.6/include/stddef.h"
	.file	4	"/usr/local/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda/bin/../include/crt/storage_class.h"
	.file	14	"testmodule.cu"
	.file	15	"/usr/local/cuda/bin/../include/common_functions.h"
	.file	16	"/usr/local/cuda/bin/../include/math_functions.h"
	.file	17	"/usr/local/cuda/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda/bin/../include/device_functions.h"
	.file	19	"/usr/local/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda/bin/../include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda/bin/../include/sm_20_intrinsics.h"
	.file	24	"/usr/local/cuda/bin/../include/sm_30_intrinsics.h"
	.file	25	"/usr/local/cuda/bin/../include/surface_functions.h"
	.file	26	"/usr/local/cuda/bin/../include/texture_fetch_functions.h"
	.file	27	"/usr/local/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry generateLoad (
		.param .u64 __cudaparm_generateLoad_array,
		.param .s32 __cudaparm_generateLoad_howmuchload,
		.param .s32 __cudaparm_generateLoad_N)
	{
	.reg .u32 %r<24>;
	.reg .u64 %rd<10>;
	.reg .f32 %f<9>;
	.reg .pred %p<5>;
	.loc	14	8	0
$LDWbegin_generateLoad:
$LDWbeginblock_234_1:
	.loc	14	9	0
	cvt.u32.u16 	%r1, %tid.x;
	cvt.u32.u16 	%r2, %ntid.x;
	cvt.u32.u16 	%r3, %ctaid.x;
	cvt.u32.u16 	%r4, %nctaid.x;
	cvt.u32.u16 	%r5, %ctaid.y;
	mul.lo.u32 	%r6, %r4, %r5;
	add.u32 	%r7, %r3, %r6;
	mul.lo.u32 	%r8, %r2, %r7;
	add.u32 	%r9, %r1, %r8;
	mov.s32 	%r10, %r9;
	.loc	14	10	0
	ld.param.s32 	%r11, [__cudaparm_generateLoad_N];
	mov.s32 	%r12, %r10;
	setp.le.s32 	%p1, %r11, %r12;
	@%p1 bra 	$L_0_3074;
$LDWbeginblock_234_3:
	.loc	14	11	0
	mov.s32 	%r13, 0;
	mov.s32 	%r14, %r13;
	ld.param.s32 	%r15, [__cudaparm_generateLoad_howmuchload];
	mov.s32 	%r16, %r14;
	setp.le.s32 	%p2, %r15, %r16;
	@%p2 bra 	$L_0_3586;
$L_0_3330:
	.loc	14	12	0
	ld.param.u64 	%rd1, [__cudaparm_generateLoad_array];
	cvt.s64.s32 	%rd2, %r10;
	mul.wide.s32 	%rd3, %r10, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.f32 	%f1, [%rd4+0];
	mov.f32 	%f2, %f1;
	mov.s32 	%r17, %r14;
	add.s32 	%r18, %r17, 1;
	cvt.rn.f32.s32 	%f3, %r18;
	mov.f32 	%f4, %f3;
$LDWbegini_fdividef_234_7:
	.loc	18	1311	0
	mov.f32 	%f5, %f2;
	mov.f32 	%f6, %f4;
	div.full.f32 	%f7, %f5, %f6;
$LDWendi_fdividef_234_6:
	.loc	14	12	0
	ld.param.u64 	%rd5, [__cudaparm_generateLoad_array];
	cvt.s64.s32 	%rd6, %r10;
	mul.wide.s32 	%rd7, %r10, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.global.f32 	[%rd8+0], %f7;
	.loc	14	11	0
	mov.s32 	%r19, %r14;
	add.s32 	%r20, %r19, 1;
	mov.s32 	%r14, %r20;
$Lt_0_1282:
	ld.param.s32 	%r21, [__cudaparm_generateLoad_howmuchload];
	mov.s32 	%r22, %r14;
	setp.gt.s32 	%p3, %r21, %r22;
	@%p3 bra 	$L_0_3330;
$L_0_3586:
$LDWendblock_234_3:
$L_0_3074:
$LDWendblock_234_1:
	.loc	14	15	0
	exit;
$LDWend_generateLoad:
	} // generateLoad

 	@@DWARF .section .debug_info, "",@progbits
	@@DWARF .byte	0xb2, 0x03, 0x00, 0x00, 0x02, 0x00
	@@DWARF .4byte	.debug_abbrev
	@@DWARF .4byte	0x742f0108, 0x742f706d, 0x6678706d, 0x30305f74
	@@DWARF .4byte	0x37303030, 0x305f3432, 0x30303030, 0x2d303030
	@@DWARF .4byte	0x65745f39, 0x6f6d7473, 0x656c7564, 0x7070632e
	@@DWARF .4byte	0x00692e33, 0x6d6f682f, 0x72612f65, 0x672f656e
	@@DWARF .4byte	0x72732f6f, 0x696e2f63, 0x656c626d, 0x6275632d
	@@DWARF .4byte	0x6c702f65, 0x6f007961, 0x636e6570, 0x2e342063
	@@DWARF .byte	0x31, 0x00, 0x04, 0x00
	@@DWARF .4byte	.debug_line
	@@DWARF .4byte	0x736e7502, 0x656e6769, 0x6e692064, 0x04070074
	@@DWARF .4byte	0x75bb0b03, 0x33746e69, 0x00b80c00, 0x0b040000
	@@DWARF .4byte	0x720078bc, 0x02000000, 0x04010023, 0x0079bc0b
	@@DWARF .4byte	0x00000072, 0x01042302, 0x7abc0b04, 0x00007200
	@@DWARF .4byte	0x08230200, 0x0b050001, 0x69750167, 0x0033746e
	@@DWARF .4byte	0x00000082, 0x0000b806, 0x8a0b0700, 0x6d696401
	@@DWARF .4byte	0x040c0033, 0x08000001, 0x78018b0b, 0x00007200
	@@DWARF .4byte	0x00230200, 0x8b0b0801, 0x72007901, 0x02000000
	@@DWARF .4byte	0x08010423, 0x7a018b0b, 0x00007200, 0x08230200
	@@DWARF .4byte	0x0b050001, 0x69640193, 0xcb00336d, 0x06000000
	@@DWARF .4byte	0x00000104, 0x746e6902, 0x06040500, 0x00000116
	@@DWARF .4byte	0x6f6c6602, 0x04007461, 0x01220904, 0x05080000
	@@DWARF .4byte	0x756f6402, 0x00656c62, 0x6c020804, 0x20676e6f
	@@DWARF .4byte	0x676e6f6c, 0x736e7520, 0x656e6769, 0x6e692064
	@@DWARF .4byte	0x08070074, 0x6e6f6c02, 0x6f6c2067, 0x6920676e
	@@DWARF .4byte	0x0500746e, 0x3e070a08, 0x61647563, 0x6e756f52
	@@DWARF .4byte	0x646f4d64, 0xd9040065, 0x0b000001, 0x75633f07
	@@DWARF .4byte	0x6f526164, 0x4e646e75, 0x65726165, 0x00007473
	@@DWARF .4byte	0x0b000000, 0x75634007, 0x6f526164, 0x5a646e75
	@@DWARF .4byte	0x006f7265, 0x00000001, 0x6341070b, 0x52616475
	@@DWARF .4byte	0x646e756f, 0x49736f50, 0x0200666e, 0x0b000000
	@@DWARF .4byte	0x75634307, 0x6f526164, 0x4d646e75, 0x6e496e69
	@@DWARF .4byte	0x00030066, 0x02000000, 0x676e6f6c, 0x746e6920
	@@DWARF .4byte	0x02080500, 0x72616863, 0x06010600, 0x000001e5
	@@DWARF .4byte	0x0001ed09, 0x03050800, 0x6c66fd0b, 0x3274616f
	@@DWARF .4byte	0x02230800, 0x0b040000, 0x220078fd, 0x02000001
	@@DWARF .4byte	0x04010023, 0x0079fd0b, 0x00000122, 0x01042302
	@@DWARF .4byte	0x730b0500, 0x6f6c6601, 0x00327461, 0x000001f9
	@@DWARF .4byte	0x0000720c, 0x023f0100, 0x050d0000, 0x14100e00
	@@DWARF .4byte	0x635f5f0d, 0x72616475, 0x32695f74, 0x5f69706f
	@@DWARF .4byte	0x02320066, 0x16090000, 0x08000001, 0x00720c05
	@@DWARF .4byte	0x6c010000, 0x0d000002, 0x220f0006, 0x06000001
	@@DWARF .4byte	0x00000122, 0x00013209, 0x02050800, 0x676e6f6c
	@@DWARF .4byte	0x736e7520, 0x656e6769, 0x6e692064, 0x08070074
	@@DWARF .4byte	0x67080e10, 0x72656e65, 0x4c657461, 0x0064616f
	@@DWARF .byte	0x01, 0x01, 0x01, 0x00
	@@DWARF .quad	$LDWbegin_generateLoad
	@@DWARF .quad	$LDWend_generateLoad
	@@DWARF .4byte	0x0000038b, 0x61080e11, 0x79617272, 0x00012b00
	@@DWARF .byte	0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_generateLoad_array
	@@DWARF .4byte	0x080e1107, 0x6d776f68, 0x6c686375, 0x0064616f
	@@DWARF .byte	0x16, 0x01, 0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_generateLoad_howmuchload
	@@DWARF .byte	0x07, 0x11, 0x0e, 0x08, 0x4e, 0x00, 0x16, 0x01
	@@DWARF .byte	0x00, 0x00, 0x09, 0x03
	@@DWARF .quad	__cudaparm_generateLoad_N
	@@DWARF .byte	0x07, 0x12
	@@DWARF .quad	$LDWbeginblock_234_1
	@@DWARF .quad	$LDWendblock_234_1
	@@DWARF .4byte	0x69090e13, 0x00011600, 0xb0900600, 0x02abc8e2
	@@DWARF .byte	0x02, 0x12
	@@DWARF .quad	$LDWbeginblock_234_3
	@@DWARF .quad	$LDWendblock_234_3
	@@DWARF .4byte	0x6a0b0e13, 0x00011600, 0xb4900600, 0x02abc8e2
	@@DWARF .byte	0x02, 0x00, 0x00, 0x14
	@@DWARF .quad	$LDWbegini_fdividef_234_7
	@@DWARF .quad	$LDWendi_fdividef_234_6
	@@DWARF .4byte	0x0000038b, 0x051b1215, 0x01220061, 0x90050000
	@@DWARF .4byte	0x0195ccb2, 0x00039f02, 0x1b121500, 0x22006205
	@@DWARF .4byte	0x05000001, 0x95ccb490, 0x03a90201, 0x00000000
	@@DWARF .4byte	0x051b1216, 0x76696466, 0x66656469, 0x00012200
	@@DWARF .4byte	0x01010100, 0x051b1217, 0x01220061, 0x12170000
	@@DWARF .byte	0x1b, 0x05, 0x62, 0x00, 0x22, 0x01, 0x00, 0x00
	@@DWARF .byte	0x00, 0x00, 0x00

 	@@DWARF .section .debug_pubnames, "",@progbits
	@@DWARF .byte	0x1f, 0x00, 0x00, 0x00, 0x02, 0x00
	@@DWARF .4byte	.debug_info
	@@DWARF .4byte	0x000003b6, 0x00000292, 0x656e6567, 0x65746172
	@@DWARF .byte	0x4c, 0x6f, 0x61, 0x64, 0x00, 0x00, 0x00, 0x00
	@@DWARF .byte	0x00

 	@@DWARF .section .debug_abbrev, "",@progbits
	@@DWARF .4byte	0x03011101, 0x25081b08, 0x420b1308, 0x0006100b
	@@DWARF .4byte	0x00240200, 0x0b3e0803, 0x00000b0b, 0x3a011303
	@@DWARF .4byte	0x030b3b0b, 0x010b0b08, 0x04000013, 0x0b3a000d
	@@DWARF .4byte	0x08030b3b, 0x0a381349, 0x00000b32, 0x3a001605
	@@DWARF .4byte	0x03053b0b, 0x00134908, 0x00260600, 0x00001349
	@@DWARF .4byte	0x3a011307, 0x03053b0b, 0x010b0b08, 0x08000013
	@@DWARF .4byte	0x0b3a000d, 0x0803053b, 0x0a381349, 0x00000b32
	@@DWARF .4byte	0x49000f09, 0x330b0b13, 0x0a00000b, 0x0b3a0104
	@@DWARF .4byte	0x08030b3b, 0x13010b0b, 0x280b0000, 0x3b0b3a00
	@@DWARF .4byte	0x1c08030b, 0x0c000006, 0x13490101, 0x13010c3c
	@@DWARF .4byte	0x210d0000, 0x000b2f00, 0x00340e00, 0x053b0b3a
	@@DWARF .4byte	0x13490803, 0x350f0000, 0x00134900, 0x012e1000
	@@DWARF .4byte	0x0b3b0b3a, 0x0c3f0803, 0x408b0c27, 0x110a400c
	@@DWARF .4byte	0x01011201, 0x11000013, 0x0b3a0005, 0x08030b3b
	@@DWARF .4byte	0x0a021349, 0x00000b33, 0x11010b12, 0x00011201
	@@DWARF .4byte	0x00341300, 0x0b3b0b3a, 0x13490803, 0x0b330a02
	@@DWARF .4byte	0x1d140000, 0x12011101, 0x00133101, 0x00051500
	@@DWARF .4byte	0x053b0b3a, 0x13490803, 0x0b330a02, 0x00001331
	@@DWARF .4byte	0x3a012e16, 0x03053b0b, 0x27134908, 0x8b0b200c
	@@DWARF .4byte	0x00000c40, 0x3a000517, 0x03053b0b, 0x00134908
	@@DWARF .byte	0x00, 0x00, 0x00

