//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 04:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry copypadmul2(
	.param .u64 copypadmul2_param_0,
	.param .u32 copypadmul2_param_1,
	.param .u32 copypadmul2_param_2,
	.param .u32 copypadmul2_param_3,
	.param .u64 copypadmul2_param_4,
	.param .u32 copypadmul2_param_5,
	.param .u32 copypadmul2_param_6,
	.param .u32 copypadmul2_param_7,
	.param .u64 copypadmul2_param_8,
	.param .f32 copypadmul2_param_9,
	.param .u64 copypadmul2_param_10
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<22>;
	.reg .f32 	%f<15>;
	.reg .s64 	%rd<17>;
	.reg .f64 	%fd<3>;

	ld.param.u64 	%rd1, [copypadmul2_param_0];
	ld.param.u32 	%r5, [copypadmul2_param_1];
	ld.param.u32 	%r6, [copypadmul2_param_2];
	ld.param.u64 	%rd2, [copypadmul2_param_4];
	ld.param.u32 	%r7, [copypadmul2_param_5];
	ld.param.u32 	%r8, [copypadmul2_param_6];
	ld.param.u32 	%r9, [copypadmul2_param_7];
	ld.param.u64 	%rd3, [copypadmul2_param_8];
	ld.param.f32 	%f13, [copypadmul2_param_9];
	ld.param.u64 	%rd4, [copypadmul2_param_10];
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	mov.u32 	%r16, %ntid.z;
	mov.u32 	%r17, %ctaid.z;
	mov.u32 	%r18, %tid.z;
	mad.lo.s32 	%r3, %r16, %r17, %r18;
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, %r9;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB5_7;
	bra.uni 	BB5_1;

BB5_1:
	mad.lo.s32 	%r19, %r3, %r8, %r2;
	mad.lo.s32 	%r4, %r19, %r7, %r1;
	setp.eq.s64	%p6, %rd3, 0;
	@%p6 bra 	BB5_3;

	cvta.to.global.u64 	%rd5, %rd3;
	mul.wide.s32 	%rd6, %r4, 4;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.nc.f32 	%f6, [%rd7];
	mul.f32 	%f13, %f6, %f13;

BB5_3:
	setp.ne.s64	%p7, %rd4, 0;
	@%p7 bra 	BB5_5;

	mov.f32 	%f14, 0f3F800000;
	bra.uni 	BB5_6;

BB5_5:
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.nc.f32 	%f7, [%rd10];
	mul.f32 	%f14, %f7, 0f3F800000;

BB5_6:
	cvta.to.global.u64 	%rd11, %rd1;
	cvta.to.global.u64 	%rd12, %rd2;
	cvt.f64.f32	%fd1, %f13;
	mul.f64 	%fd2, %fd1, 0d3EB515370F99F6CB;
	cvt.rn.f32.f64	%f9, %fd2;
	mul.wide.s32 	%rd13, %r4, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.f32 	%f10, [%rd14];
	mul.f32 	%f11, %f9, %f14;
	mul.f32 	%f12, %f11, %f10;
	mad.lo.s32 	%r20, %r3, %r6, %r2;
	mad.lo.s32 	%r21, %r20, %r5, %r1;
	mul.wide.s32 	%rd15, %r21, 4;
	add.s64 	%rd16, %rd11, %rd15;
	st.global.f32 	[%rd16], %f12;

BB5_7:
	ret;
}

