//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/copypadmul2.cu", 1508839776, 830

.visible .entry copypadmul2(
	.param .u64 copypadmul2_param_0,
	.param .u32 copypadmul2_param_1,
	.param .u32 copypadmul2_param_2,
	.param .u32 copypadmul2_param_3,
	.param .u64 copypadmul2_param_4,
	.param .u32 copypadmul2_param_5,
	.param .u32 copypadmul2_param_6,
	.param .u32 copypadmul2_param_7,
	.param .u64 copypadmul2_param_8,
	.param .f32 copypadmul2_param_9,
	.param .u64 copypadmul2_param_10
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<22>;
	.reg .f32 	%f<15>;
	.reg .s64 	%rd<17>;
	.reg .f64 	%fd<3>;

	ld.param.u64 	%rd7, [copypadmul2_param_0];
	ld.param.u32 	%r5, [copypadmul2_param_1];
	ld.param.u32 	%r6, [copypadmul2_param_2];
	ld.param.u64 	%rd8, [copypadmul2_param_4];
	ld.param.u32 	%r7, [copypadmul2_param_5];
	ld.param.u32 	%r8, [copypadmul2_param_6];
	ld.param.u32 	%r9, [copypadmul2_param_7];
	ld.param.u64 	%rd5, [copypadmul2_param_8];
	ld.param.f32 	%f13, [copypadmul2_param_9];
	ld.param.u64 	%rd6, [copypadmul2_param_10];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd8;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	.loc 1 14 1
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	.loc 1 15 1
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	.loc 1 16 1
	mov.u32 	%r16, %ntid.z;
	mov.u32 	%r17, %ctaid.z;
	mov.u32 	%r18, %tid.z;
	mad.lo.s32 	%r3, %r16, %r17, %r18;
	.loc 1 18 1
	setp.lt.s32	%p1, %r1, %r7;
	setp.lt.s32	%p2, %r2, %r8;
	and.pred  	%p3, %p1, %p2;
	.loc 1 18 1
	setp.lt.s32	%p4, %r3, %r9;
	and.pred  	%p5, %p3, %p4;
	.loc 1 18 1
	@!%p5 bra 	BB0_7;
	bra.uni 	BB0_1;

BB0_1:
	.loc 1 19 1
	mad.lo.s32 	%r19, %r3, %r8, %r2;
	mad.lo.s32 	%r4, %r19, %r7, %r1;
	.loc 1 20 1
	setp.eq.s64	%p6, %rd5, 0;
	@%p6 bra 	BB0_3;

	mul.wide.s32 	%rd9, %r4, 4;
	add.s64 	%rd10, %rd4, %rd9;
	.loc 1 20 1
	ld.global.f32 	%f7, [%rd10];
	mul.f32 	%f13, %f7, %f13;

BB0_3:
	cvt.f64.f32	%fd1, %f13;
	mul.f64 	%fd2, %fd1, 0d3EB515370F99F6CB;
	cvt.rn.f32.f64	%f3, %fd2;
	.loc 1 21 1
	setp.ne.s64	%p7, %rd6, 0;
	@%p7 bra 	BB0_5;

	mov.f32 	%f14, 0f3F800000;
	bra.uni 	BB0_6;

BB0_5:
	mul.wide.s32 	%rd11, %r4, 4;
	add.s64 	%rd12, %rd3, %rd11;
	.loc 1 21 1
	ld.global.f32 	%f8, [%rd12];
	mul.f32 	%f14, %f8, 0f3F800000;

BB0_6:
	mul.wide.s32 	%rd13, %r4, 4;
	add.s64 	%rd14, %rd2, %rd13;
	.loc 1 22 1
	ld.global.f32 	%f10, [%rd14];
	mul.f32 	%f11, %f3, %f14;
	mul.f32 	%f12, %f11, %f10;
	mad.lo.s32 	%r20, %r3, %r6, %r2;
	mad.lo.s32 	%r21, %r20, %r5, %r1;
	mul.wide.s32 	%rd15, %r21, 4;
	add.s64 	%rd16, %rd1, %rd15;
	.loc 1 22 1
	st.global.f32 	[%rd16], %f12;

BB0_7:
	.loc 1 24 2
	ret;
}

