//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 04:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry crossproduct(
	.param .u64 crossproduct_param_0,
	.param .u64 crossproduct_param_1,
	.param .u64 crossproduct_param_2,
	.param .u64 crossproduct_param_3,
	.param .u64 crossproduct_param_4,
	.param .u64 crossproduct_param_5,
	.param .u64 crossproduct_param_6,
	.param .u64 crossproduct_param_7,
	.param .u64 crossproduct_param_8,
	.param .u32 crossproduct_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<16>;
	.reg .s64 	%rd<29>;

	ld.param.u64 	%rd1, [crossproduct_param_0];
	ld.param.u64 	%rd2, [crossproduct_param_1];
	ld.param.u64 	%rd3, [crossproduct_param_2];
	ld.param.u64 	%rd4, [crossproduct_param_3];
	ld.param.u64 	%rd5, [crossproduct_param_4];
	ld.param.u64 	%rd6, [crossproduct_param_5];
	ld.param.u64 	%rd7, [crossproduct_param_6];
	ld.param.u64 	%rd8, [crossproduct_param_7];
	ld.param.u64 	%rd9, [crossproduct_param_8];
	ld.param.u32 	%r2, [crossproduct_param_9];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB5_2;

	cvta.to.global.u64 	%rd10, %rd3;
	cvta.to.global.u64 	%rd11, %rd2;
	cvta.to.global.u64 	%rd12, %rd1;
	cvta.to.global.u64 	%rd13, %rd9;
	cvta.to.global.u64 	%rd14, %rd8;
	cvta.to.global.u64 	%rd15, %rd7;
	cvta.to.global.u64 	%rd16, %rd6;
	cvta.to.global.u64 	%rd17, %rd5;
	cvta.to.global.u64 	%rd18, %rd4;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd21, %rd17, %rd19;
	add.s64 	%rd22, %rd16, %rd19;
	add.s64 	%rd23, %rd15, %rd19;
	add.s64 	%rd24, %rd14, %rd19;
	add.s64 	%rd25, %rd13, %rd19;
	ld.global.nc.f32 	%f1, [%rd25];
	ld.global.nc.f32 	%f2, [%rd21];
	mul.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd24];
	ld.global.nc.f32 	%f5, [%rd22];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	ld.global.nc.f32 	%f8, [%rd23];
	mul.f32 	%f9, %f5, %f8;
	ld.global.nc.f32 	%f10, [%rd20];
	mul.f32 	%f11, %f10, %f1;
	sub.f32 	%f12, %f9, %f11;
	mul.f32 	%f13, %f10, %f4;
	mul.f32 	%f14, %f2, %f8;
	sub.f32 	%f15, %f13, %f14;
	add.s64 	%rd26, %rd12, %rd19;
	st.global.f32 	[%rd26], %f7;
	add.s64 	%rd27, %rd11, %rd19;
	st.global.f32 	[%rd27], %f12;
	add.s64 	%rd28, %rd10, %rd19;
	st.global.f32 	[%rd28], %f15;

BB5_2:
	ret;
}

