//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 04:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z8inv_MsatPffi(
	.param .b64 _Z8inv_MsatPffi_param_0,
	.param .b32 _Z8inv_MsatPffi_param_1,
	.param .b32 _Z8inv_MsatPffi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z8inv_MsatPffi_param_0];
	ld.param.f32 	%f8, [_Z8inv_MsatPffi_param_1];
	ld.param.u32 	%r1, [_Z8inv_MsatPffi_param_2];
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB5_2;

	mul.wide.s32 	%rd2, %r1, 4;
	add.s64 	%rd3, %rd1, %rd2;
	ld.f32 	%f6, [%rd3];
	mul.f32 	%f8, %f6, %f8;

BB5_2:
	setp.neu.f32	%p2, %f8, 0f00000000;
	@%p2 bra 	BB5_4;

	mov.f32 	%f9, 0f00000000;
	bra.uni 	BB5_5;

BB5_4:
	rcp.rn.f32 	%f9, %f8;

BB5_5:
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .entry addcubicanisotropy2(
	.param .u64 addcubicanisotropy2_param_0,
	.param .u64 addcubicanisotropy2_param_1,
	.param .u64 addcubicanisotropy2_param_2,
	.param .u64 addcubicanisotropy2_param_3,
	.param .u64 addcubicanisotropy2_param_4,
	.param .u64 addcubicanisotropy2_param_5,
	.param .u64 addcubicanisotropy2_param_6,
	.param .f32 addcubicanisotropy2_param_7,
	.param .u64 addcubicanisotropy2_param_8,
	.param .f32 addcubicanisotropy2_param_9,
	.param .u64 addcubicanisotropy2_param_10,
	.param .f32 addcubicanisotropy2_param_11,
	.param .u64 addcubicanisotropy2_param_12,
	.param .f32 addcubicanisotropy2_param_13,
	.param .u64 addcubicanisotropy2_param_14,
	.param .f32 addcubicanisotropy2_param_15,
	.param .u64 addcubicanisotropy2_param_16,
	.param .f32 addcubicanisotropy2_param_17,
	.param .u64 addcubicanisotropy2_param_18,
	.param .f32 addcubicanisotropy2_param_19,
	.param .u64 addcubicanisotropy2_param_20,
	.param .f32 addcubicanisotropy2_param_21,
	.param .u64 addcubicanisotropy2_param_22,
	.param .f32 addcubicanisotropy2_param_23,
	.param .u64 addcubicanisotropy2_param_24,
	.param .f32 addcubicanisotropy2_param_25,
	.param .u32 addcubicanisotropy2_param_26
)
{
	.reg .pred 	%p<15>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<187>;
	.reg .s64 	%rd<60>;

	ld.param.u64 	%rd1, [addcubicanisotropy2_param_0];
	ld.param.u64 	%rd2, [addcubicanisotropy2_param_1];
	ld.param.u64 	%rd3, [addcubicanisotropy2_param_2];
	ld.param.u64 	%rd4, [addcubicanisotropy2_param_3];
	ld.param.u64 	%rd5, [addcubicanisotropy2_param_4];
	ld.param.u64 	%rd6, [addcubicanisotropy2_param_5];
	ld.param.u64 	%rd7, [addcubicanisotropy2_param_6];
	ld.param.f32 	%f174, [addcubicanisotropy2_param_7];
	ld.param.u64 	%rd8, [addcubicanisotropy2_param_8];
	ld.param.f32 	%f176, [addcubicanisotropy2_param_9];
	ld.param.u64 	%rd9, [addcubicanisotropy2_param_10];
	ld.param.f32 	%f177, [addcubicanisotropy2_param_11];
	ld.param.u64 	%rd10, [addcubicanisotropy2_param_12];
	ld.param.f32 	%f178, [addcubicanisotropy2_param_13];
	ld.param.u64 	%rd11, [addcubicanisotropy2_param_14];
	ld.param.f32 	%f179, [addcubicanisotropy2_param_15];
	ld.param.u64 	%rd12, [addcubicanisotropy2_param_16];
	ld.param.f32 	%f180, [addcubicanisotropy2_param_17];
	ld.param.u64 	%rd13, [addcubicanisotropy2_param_18];
	ld.param.f32 	%f181, [addcubicanisotropy2_param_19];
	ld.param.u64 	%rd14, [addcubicanisotropy2_param_20];
	ld.param.f32 	%f183, [addcubicanisotropy2_param_21];
	ld.param.u64 	%rd15, [addcubicanisotropy2_param_22];
	ld.param.f32 	%f184, [addcubicanisotropy2_param_23];
	ld.param.u64 	%rd16, [addcubicanisotropy2_param_24];
	ld.param.f32 	%f185, [addcubicanisotropy2_param_25];
	ld.param.u32 	%r2, [addcubicanisotropy2_param_26];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB6_31;

	setp.eq.s64	%p2, %rd7, 0;
	@%p2 bra 	BB6_3;

	cvta.to.global.u64 	%rd17, %rd7;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f45, [%rd19];
	mul.f32 	%f174, %f45, %f174;

BB6_3:
	setp.neu.f32	%p3, %f174, 0f00000000;
	@%p3 bra 	BB6_5;

	mov.f32 	%f175, 0f00000000;
	bra.uni 	BB6_6;

BB6_5:
	rcp.rn.f32 	%f175, %f174;

BB6_6:
	setp.eq.s64	%p4, %rd8, 0;
	@%p4 bra 	BB6_8;

	cvta.to.global.u64 	%rd20, %rd8;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f47, [%rd22];
	mul.f32 	%f176, %f47, %f176;

BB6_8:
	setp.eq.s64	%p5, %rd9, 0;
	@%p5 bra 	BB6_10;

	cvta.to.global.u64 	%rd23, %rd9;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f48, [%rd25];
	mul.f32 	%f177, %f48, %f177;

BB6_10:
	setp.eq.s64	%p6, %rd10, 0;
	@%p6 bra 	BB6_12;

	cvta.to.global.u64 	%rd26, %rd10;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f49, [%rd28];
	mul.f32 	%f178, %f49, %f178;

BB6_12:
	setp.eq.s64	%p7, %rd11, 0;
	@%p7 bra 	BB6_14;

	cvta.to.global.u64 	%rd29, %rd11;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f50, [%rd31];
	mul.f32 	%f179, %f50, %f179;

BB6_14:
	mul.f32 	%f13, %f176, %f175;
	mul.f32 	%f14, %f177, %f175;
	mul.f32 	%f15, %f178, %f175;
	setp.eq.s64	%p8, %rd12, 0;
	@%p8 bra 	BB6_16;

	cvta.to.global.u64 	%rd32, %rd12;
	mul.wide.s32 	%rd33, %r1, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f51, [%rd34];
	mul.f32 	%f180, %f51, %f180;

BB6_16:
	setp.eq.s64	%p9, %rd13, 0;
	@%p9 bra 	BB6_18;

	cvta.to.global.u64 	%rd35, %rd13;
	mul.wide.s32 	%rd36, %r1, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f52, [%rd37];
	mul.f32 	%f181, %f52, %f181;

BB6_18:
	mul.f32 	%f53, %f180, %f180;
	fma.rn.f32 	%f54, %f179, %f179, %f53;
	fma.rn.f32 	%f55, %f181, %f181, %f54;
	sqrt.rn.f32 	%f20, %f55;
	setp.neu.f32	%p10, %f20, 0f00000000;
	@%p10 bra 	BB6_20;

	mov.f32 	%f182, 0f00000000;
	bra.uni 	BB6_21;

BB6_20:
	rcp.rn.f32 	%f182, %f20;

BB6_21:
	setp.eq.s64	%p11, %rd14, 0;
	@%p11 bra 	BB6_23;

	cvta.to.global.u64 	%rd38, %rd14;
	mul.wide.s32 	%rd39, %r1, 4;
	add.s64 	%rd40, %rd38, %rd39;
	ld.global.nc.f32 	%f57, [%rd40];
	mul.f32 	%f183, %f57, %f183;

BB6_23:
	mul.f32 	%f25, %f182, %f179;
	mul.f32 	%f26, %f182, %f180;
	mul.f32 	%f27, %f182, %f181;
	setp.eq.s64	%p12, %rd15, 0;
	@%p12 bra 	BB6_25;

	cvta.to.global.u64 	%rd41, %rd15;
	mul.wide.s32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.f32 	%f58, [%rd43];
	mul.f32 	%f184, %f58, %f184;

BB6_25:
	setp.eq.s64	%p13, %rd16, 0;
	@%p13 bra 	BB6_27;

	cvta.to.global.u64 	%rd44, %rd16;
	mul.wide.s32 	%rd45, %r1, 4;
	add.s64 	%rd46, %rd44, %rd45;
	ld.global.nc.f32 	%f59, [%rd46];
	mul.f32 	%f185, %f59, %f185;

BB6_27:
	mul.f32 	%f60, %f184, %f184;
	fma.rn.f32 	%f61, %f183, %f183, %f60;
	fma.rn.f32 	%f62, %f185, %f185, %f61;
	sqrt.rn.f32 	%f32, %f62;
	setp.neu.f32	%p14, %f32, 0f00000000;
	@%p14 bra 	BB6_29;

	mov.f32 	%f186, 0f00000000;
	bra.uni 	BB6_30;

BB6_29:
	rcp.rn.f32 	%f186, %f32;

BB6_30:
	cvta.to.global.u64 	%rd47, %rd3;
	cvta.to.global.u64 	%rd48, %rd2;
	cvta.to.global.u64 	%rd49, %rd1;
	cvta.to.global.u64 	%rd50, %rd6;
	cvta.to.global.u64 	%rd51, %rd5;
	mul.f32 	%f64, %f186, %f185;
	mul.f32 	%f65, %f26, %f64;
	mul.f32 	%f66, %f186, %f184;
	mul.f32 	%f67, %f27, %f66;
	sub.f32 	%f68, %f65, %f67;
	mul.f32 	%f69, %f186, %f183;
	mul.f32 	%f70, %f27, %f69;
	mul.f32 	%f71, %f25, %f64;
	sub.f32 	%f72, %f70, %f71;
	mul.f32 	%f73, %f25, %f66;
	mul.f32 	%f74, %f26, %f69;
	sub.f32 	%f75, %f73, %f74;
	cvta.to.global.u64 	%rd52, %rd4;
	mul.wide.s32 	%rd53, %r1, 4;
	add.s64 	%rd54, %rd52, %rd53;
	add.s64 	%rd55, %rd51, %rd53;
	add.s64 	%rd56, %rd50, %rd53;
	ld.global.nc.f32 	%f76, [%rd54];
	ld.global.nc.f32 	%f77, [%rd55];
	mul.f32 	%f78, %f26, %f77;
	fma.rn.f32 	%f79, %f25, %f76, %f78;
	ld.global.nc.f32 	%f80, [%rd56];
	fma.rn.f32 	%f81, %f27, %f80, %f79;
	mul.f32 	%f82, %f66, %f77;
	fma.rn.f32 	%f83, %f69, %f76, %f82;
	fma.rn.f32 	%f84, %f64, %f80, %f83;
	mul.f32 	%f85, %f72, %f77;
	fma.rn.f32 	%f86, %f68, %f76, %f85;
	fma.rn.f32 	%f87, %f75, %f80, %f86;
	mul.f32 	%f88, %f84, %f84;
	mul.f32 	%f89, %f87, %f87;
	add.f32 	%f90, %f88, %f89;
	mul.f32 	%f91, %f81, %f25;
	mul.f32 	%f92, %f81, %f26;
	mul.f32 	%f93, %f81, %f27;
	mul.f32 	%f94, %f81, %f81;
	add.f32 	%f95, %f94, %f89;
	mul.f32 	%f96, %f84, %f69;
	mul.f32 	%f97, %f84, %f66;
	mul.f32 	%f98, %f84, %f64;
	mul.f32 	%f99, %f95, %f96;
	mul.f32 	%f100, %f95, %f97;
	mul.f32 	%f101, %f95, %f98;
	fma.rn.f32 	%f102, %f90, %f91, %f99;
	fma.rn.f32 	%f103, %f90, %f92, %f100;
	fma.rn.f32 	%f104, %f90, %f93, %f101;
	add.f32 	%f105, %f94, %f88;
	mul.f32 	%f106, %f87, %f68;
	mul.f32 	%f107, %f87, %f72;
	mul.f32 	%f108, %f87, %f75;
	fma.rn.f32 	%f109, %f105, %f106, %f102;
	fma.rn.f32 	%f110, %f105, %f107, %f103;
	fma.rn.f32 	%f111, %f105, %f108, %f104;
	mul.f32 	%f112, %f13, 0fC0000000;
	mul.f32 	%f113, %f112, %f109;
	mul.f32 	%f114, %f112, %f110;
	mul.f32 	%f115, %f112, %f111;
	mul.f32 	%f116, %f88, %f89;
	mul.f32 	%f117, %f94, %f89;
	mul.f32 	%f118, %f117, %f96;
	mul.f32 	%f119, %f117, %f97;
	mul.f32 	%f120, %f117, %f98;
	fma.rn.f32 	%f121, %f116, %f91, %f118;
	fma.rn.f32 	%f122, %f116, %f92, %f119;
	fma.rn.f32 	%f123, %f116, %f93, %f120;
	mul.f32 	%f124, %f94, %f88;
	fma.rn.f32 	%f125, %f124, %f106, %f121;
	fma.rn.f32 	%f126, %f124, %f107, %f122;
	fma.rn.f32 	%f127, %f124, %f108, %f123;
	add.f32 	%f128, %f14, %f14;
	mul.f32 	%f129, %f128, %f125;
	mul.f32 	%f130, %f128, %f126;
	mul.f32 	%f131, %f128, %f127;
	sub.f32 	%f132, %f113, %f129;
	sub.f32 	%f133, %f114, %f130;
	sub.f32 	%f134, %f115, %f131;
	mul.f32 	%f135, %f88, %f88;
	mul.f32 	%f136, %f89, %f89;
	fma.rn.f32 	%f137, %f89, %f89, %f135;
	mul.f32 	%f138, %f94, %f81;
	mul.f32 	%f139, %f138, %f25;
	mul.f32 	%f140, %f138, %f26;
	mul.f32 	%f141, %f138, %f27;
	fma.rn.f32 	%f142, %f94, %f94, %f136;
	mul.f32 	%f143, %f88, %f84;
	mul.f32 	%f144, %f143, %f69;
	mul.f32 	%f145, %f143, %f66;
	mul.f32 	%f146, %f143, %f64;
	mul.f32 	%f147, %f142, %f144;
	mul.f32 	%f148, %f142, %f145;
	mul.f32 	%f149, %f142, %f146;
	fma.rn.f32 	%f150, %f137, %f139, %f147;
	fma.rn.f32 	%f151, %f137, %f140, %f148;
	fma.rn.f32 	%f152, %f137, %f141, %f149;
	fma.rn.f32 	%f153, %f94, %f94, %f135;
	mul.f32 	%f154, %f89, %f87;
	mul.f32 	%f155, %f154, %f68;
	mul.f32 	%f156, %f154, %f72;
	mul.f32 	%f157, %f154, %f75;
	fma.rn.f32 	%f158, %f153, %f155, %f150;
	fma.rn.f32 	%f159, %f153, %f156, %f151;
	fma.rn.f32 	%f160, %f153, %f157, %f152;
	mul.f32 	%f161, %f15, 0f40800000;
	mul.f32 	%f162, %f161, %f158;
	mul.f32 	%f163, %f161, %f159;
	mul.f32 	%f164, %f161, %f160;
	sub.f32 	%f165, %f132, %f162;
	sub.f32 	%f166, %f133, %f163;
	sub.f32 	%f167, %f134, %f164;
	add.s64 	%rd57, %rd49, %rd53;
	ld.global.f32 	%f168, [%rd57];
	add.f32 	%f169, %f168, %f165;
	st.global.f32 	[%rd57], %f169;
	add.s64 	%rd58, %rd48, %rd53;
	ld.global.f32 	%f170, [%rd58];
	add.f32 	%f171, %f170, %f166;
	st.global.f32 	[%rd58], %f171;
	add.s64 	%rd59, %rd47, %rd53;
	ld.global.f32 	%f172, [%rd59];
	add.f32 	%f173, %f172, %f167;
	st.global.f32 	[%rd59], %f173;

BB6_31:
	ret;
}

