//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_53
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	addcubicanisotropy
.visible .entry addcubicanisotropy(
	.param .u64 addcubicanisotropy_param_0,
	.param .u64 addcubicanisotropy_param_1,
	.param .u64 addcubicanisotropy_param_2,
	.param .u64 addcubicanisotropy_param_3,
	.param .u64 addcubicanisotropy_param_4,
	.param .u64 addcubicanisotropy_param_5,
	.param .u64 addcubicanisotropy_param_6,
	.param .u64 addcubicanisotropy_param_7,
	.param .u64 addcubicanisotropy_param_8,
	.param .u64 addcubicanisotropy_param_9,
	.param .u64 addcubicanisotropy_param_10,
	.param .u64 addcubicanisotropy_param_11,
	.param .u64 addcubicanisotropy_param_12,
	.param .u64 addcubicanisotropy_param_13,
	.param .u64 addcubicanisotropy_param_14,
	.param .u64 addcubicanisotropy_param_15,
	.param .u32 addcubicanisotropy_param_16
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<55>;

	ld.param.u64 	%rd3, [addcubicanisotropy_param_0];
	ld.param.u64 	%rd4, [addcubicanisotropy_param_1];
	ld.param.u64 	%rd5, [addcubicanisotropy_param_2];
	ld.param.u64 	%rd6, [addcubicanisotropy_param_3];
	ld.param.u64 	%rd7, [addcubicanisotropy_param_4];
	ld.param.u64 	%rd8, [addcubicanisotropy_param_5];
	ld.param.u64 	%rd9, [addcubicanisotropy_param_6];
	ld.param.u64 	%rd10, [addcubicanisotropy_param_7];
	ld.param.u64 	%rd11, [addcubicanisotropy_param_8];
	ld.param.u64 	%rd12, [addcubicanisotropy_param_9];
	ld.param.u64 	%rd13, [addcubicanisotropy_param_10];
	ld.param.u64 	%rd14, [addcubicanisotropy_param_11];
	ld.param.u64 	%rd15, [addcubicanisotropy_param_12];
	ld.param.u64 	%rd16, [addcubicanisotropy_param_13];
	ld.param.u64 	%rd17, [addcubicanisotropy_param_14];
	ld.param.u64 	%rd18, [addcubicanisotropy_param_15];
	ld.param.u32 	%r2, [addcubicanisotropy_param_16];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB5_6;

	cvta.to.global.u64 	%rd19, %rd18;
	cvt.s64.s32	%rd1, %r1;
	add.s64 	%rd20, %rd19, %rd1;
	ld.global.nc.u8 	%rs1, [%rd20];
	cvt.u64.u16	%rd21, %rs1;
	and.b64  	%rd2, %rd21, 255;
	cvta.to.global.u64 	%rd22, %rd9;
	cvt.u32.u16	%r9, %rs1;
	and.b32  	%r10, %r9, 255;
	mul.wide.u32 	%rd23, %r10, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	cvta.to.global.u64 	%rd25, %rd10;
	add.s64 	%rd26, %rd25, %rd23;
	ld.global.nc.f32 	%f2, [%rd26];
	cvta.to.global.u64 	%rd27, %rd11;
	add.s64 	%rd28, %rd27, %rd23;
	ld.global.nc.f32 	%f3, [%rd28];
	cvta.to.global.u64 	%rd29, %rd12;
	add.s64 	%rd30, %rd29, %rd23;
	cvta.to.global.u64 	%rd31, %rd13;
	add.s64 	%rd32, %rd31, %rd23;
	cvta.to.global.u64 	%rd33, %rd14;
	add.s64 	%rd34, %rd33, %rd23;
	ld.global.nc.f32 	%f4, [%rd30];
	ld.global.nc.f32 	%f5, [%rd32];
	mul.f32 	%f17, %f5, %f5;
	fma.rn.f32 	%f18, %f4, %f4, %f17;
	ld.global.nc.f32 	%f6, [%rd34];
	fma.rn.f32 	%f19, %f6, %f6, %f18;
	sqrt.rn.f32 	%f7, %f19;
	mov.f32 	%f16, 0f00000000;
	setp.eq.f32	%p2, %f7, 0f00000000;
	mov.f32 	%f139, %f16;
	@%p2 bra 	BB5_3;

	rcp.rn.f32 	%f8, %f7;
	mov.f32 	%f139, %f8;

BB5_3:
	mov.f32 	%f9, %f139;
	cvta.to.global.u64 	%rd35, %rd17;
	cvta.to.global.u64 	%rd36, %rd15;
	shl.b64 	%rd37, %rd2, 2;
	add.s64 	%rd38, %rd36, %rd37;
	cvta.to.global.u64 	%rd39, %rd16;
	add.s64 	%rd40, %rd39, %rd37;
	ld.global.nc.f32 	%f10, [%rd38];
	ld.global.nc.f32 	%f11, [%rd40];
	mul.f32 	%f21, %f11, %f11;
	fma.rn.f32 	%f22, %f10, %f10, %f21;
	add.s64 	%rd41, %rd35, %rd37;
	ld.global.nc.f32 	%f12, [%rd41];
	fma.rn.f32 	%f23, %f12, %f12, %f22;
	sqrt.rn.f32 	%f13, %f23;
	setp.eq.f32	%p3, %f13, 0f00000000;
	mov.f32 	%f138, %f16;
	@%p3 bra 	BB5_5;

	rcp.rn.f32 	%f138, %f13;

BB5_5:
	cvta.to.global.u64 	%rd42, %rd5;
	cvta.to.global.u64 	%rd43, %rd4;
	cvta.to.global.u64 	%rd44, %rd3;
	cvta.to.global.u64 	%rd45, %rd8;
	cvta.to.global.u64 	%rd46, %rd7;
	mul.f32 	%f24, %f4, %f9;
	mul.f32 	%f25, %f5, %f9;
	mul.f32 	%f26, %f6, %f9;
	mul.f32 	%f27, %f12, %f138;
	mul.f32 	%f28, %f25, %f27;
	mul.f32 	%f29, %f11, %f138;
	mul.f32 	%f30, %f26, %f29;
	sub.f32 	%f31, %f28, %f30;
	mul.f32 	%f32, %f10, %f138;
	mul.f32 	%f33, %f26, %f32;
	mul.f32 	%f34, %f24, %f27;
	sub.f32 	%f35, %f33, %f34;
	mul.f32 	%f36, %f24, %f29;
	mul.f32 	%f37, %f25, %f32;
	sub.f32 	%f38, %f36, %f37;
	cvta.to.global.u64 	%rd47, %rd6;
	shl.b64 	%rd48, %rd1, 2;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f32 	%f39, [%rd49];
	add.s64 	%rd50, %rd46, %rd48;
	ld.global.nc.f32 	%f40, [%rd50];
	mul.f32 	%f41, %f25, %f40;
	fma.rn.f32 	%f42, %f24, %f39, %f41;
	add.s64 	%rd51, %rd45, %rd48;
	ld.global.nc.f32 	%f43, [%rd51];
	fma.rn.f32 	%f44, %f26, %f43, %f42;
	mul.f32 	%f45, %f29, %f40;
	fma.rn.f32 	%f46, %f32, %f39, %f45;
	fma.rn.f32 	%f47, %f27, %f43, %f46;
	mul.f32 	%f48, %f40, %f35;
	fma.rn.f32 	%f49, %f39, %f31, %f48;
	fma.rn.f32 	%f50, %f38, %f43, %f49;
	mul.f32 	%f51, %f47, %f47;
	mul.f32 	%f52, %f50, %f50;
	add.f32 	%f53, %f51, %f52;
	mul.f32 	%f54, %f24, %f44;
	mul.f32 	%f55, %f25, %f44;
	mul.f32 	%f56, %f26, %f44;
	mul.f32 	%f57, %f44, %f44;
	add.f32 	%f58, %f57, %f52;
	mul.f32 	%f59, %f32, %f47;
	mul.f32 	%f60, %f29, %f47;
	mul.f32 	%f61, %f27, %f47;
	mul.f32 	%f62, %f59, %f58;
	mul.f32 	%f63, %f60, %f58;
	mul.f32 	%f64, %f61, %f58;
	fma.rn.f32 	%f65, %f54, %f53, %f62;
	fma.rn.f32 	%f66, %f55, %f53, %f63;
	fma.rn.f32 	%f67, %f56, %f53, %f64;
	add.f32 	%f68, %f57, %f51;
	mul.f32 	%f69, %f31, %f50;
	mul.f32 	%f70, %f35, %f50;
	mul.f32 	%f71, %f38, %f50;
	fma.rn.f32 	%f72, %f68, %f69, %f65;
	fma.rn.f32 	%f73, %f68, %f70, %f66;
	fma.rn.f32 	%f74, %f68, %f71, %f67;
	mul.f32 	%f75, %f1, 0fC0000000;
	mul.f32 	%f76, %f75, %f72;
	mul.f32 	%f77, %f75, %f73;
	mul.f32 	%f78, %f75, %f74;
	mul.f32 	%f79, %f51, %f52;
	mul.f32 	%f80, %f57, %f52;
	mul.f32 	%f81, %f59, %f80;
	mul.f32 	%f82, %f60, %f80;
	mul.f32 	%f83, %f61, %f80;
	fma.rn.f32 	%f84, %f54, %f79, %f81;
	fma.rn.f32 	%f85, %f55, %f79, %f82;
	fma.rn.f32 	%f86, %f56, %f79, %f83;
	mul.f32 	%f87, %f57, %f51;
	fma.rn.f32 	%f88, %f87, %f69, %f84;
	fma.rn.f32 	%f89, %f87, %f70, %f85;
	fma.rn.f32 	%f90, %f87, %f71, %f86;
	add.f32 	%f91, %f2, %f2;
	mul.f32 	%f92, %f91, %f88;
	mul.f32 	%f93, %f91, %f89;
	mul.f32 	%f94, %f91, %f90;
	sub.f32 	%f95, %f76, %f92;
	sub.f32 	%f96, %f77, %f93;
	sub.f32 	%f97, %f78, %f94;
	mul.f32 	%f98, %f51, %f51;
	mul.f32 	%f99, %f52, %f52;
	fma.rn.f32 	%f100, %f51, %f51, %f99;
	mul.f32 	%f101, %f44, %f57;
	mul.f32 	%f102, %f24, %f101;
	mul.f32 	%f103, %f25, %f101;
	mul.f32 	%f104, %f26, %f101;
	fma.rn.f32 	%f105, %f57, %f57, %f99;
	mul.f32 	%f106, %f47, %f51;
	mul.f32 	%f107, %f32, %f106;
	mul.f32 	%f108, %f29, %f106;
	mul.f32 	%f109, %f27, %f106;
	mul.f32 	%f110, %f107, %f105;
	mul.f32 	%f111, %f108, %f105;
	mul.f32 	%f112, %f109, %f105;
	fma.rn.f32 	%f113, %f102, %f100, %f110;
	fma.rn.f32 	%f114, %f103, %f100, %f111;
	fma.rn.f32 	%f115, %f104, %f100, %f112;
	fma.rn.f32 	%f116, %f57, %f57, %f98;
	mul.f32 	%f117, %f50, %f52;
	mul.f32 	%f118, %f31, %f117;
	mul.f32 	%f119, %f35, %f117;
	mul.f32 	%f120, %f38, %f117;
	fma.rn.f32 	%f121, %f116, %f118, %f113;
	fma.rn.f32 	%f122, %f116, %f119, %f114;
	fma.rn.f32 	%f123, %f116, %f120, %f115;
	mul.f32 	%f124, %f3, 0f40800000;
	mul.f32 	%f125, %f124, %f121;
	mul.f32 	%f126, %f124, %f122;
	mul.f32 	%f127, %f124, %f123;
	sub.f32 	%f128, %f95, %f125;
	sub.f32 	%f129, %f96, %f126;
	sub.f32 	%f130, %f97, %f127;
	add.s64 	%rd52, %rd44, %rd48;
	ld.global.f32 	%f131, [%rd52];
	add.f32 	%f132, %f131, %f128;
	st.global.f32 	[%rd52], %f132;
	add.s64 	%rd53, %rd43, %rd48;
	ld.global.f32 	%f133, [%rd53];
	add.f32 	%f134, %f133, %f129;
	st.global.f32 	[%rd53], %f134;
	add.s64 	%rd54, %rd42, %rd48;
	ld.global.f32 	%f135, [%rd54];
	add.f32 	%f136, %f135, %f130;
	st.global.f32 	[%rd54], %f136;

BB5_6:
	ret;
}

