//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.visible .entry addcubicanisotropy(
	.param .u64 addcubicanisotropy_param_0,
	.param .u64 addcubicanisotropy_param_1,
	.param .u64 addcubicanisotropy_param_2,
	.param .u64 addcubicanisotropy_param_3,
	.param .u64 addcubicanisotropy_param_4,
	.param .u64 addcubicanisotropy_param_5,
	.param .u64 addcubicanisotropy_param_6,
	.param .u64 addcubicanisotropy_param_7,
	.param .u64 addcubicanisotropy_param_8,
	.param .u64 addcubicanisotropy_param_9,
	.param .u64 addcubicanisotropy_param_10,
	.param .u64 addcubicanisotropy_param_11,
	.param .u64 addcubicanisotropy_param_12,
	.param .u64 addcubicanisotropy_param_13,
	.param .u64 addcubicanisotropy_param_14,
	.param .u64 addcubicanisotropy_param_15,
	.param .u32 addcubicanisotropy_param_16
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<16>;
	.reg .f32 	%f<139>;
	.reg .s64 	%rd<54>;

	ld.param.u64 	%rd2, [addcubicanisotropy_param_0];
	ld.param.u64 	%rd3, [addcubicanisotropy_param_1];
	ld.param.u64 	%rd4, [addcubicanisotropy_param_2];
	ld.param.u64 	%rd5, [addcubicanisotropy_param_3];
	ld.param.u64 	%rd6, [addcubicanisotropy_param_4];
	ld.param.u64 	%rd7, [addcubicanisotropy_param_5];
	ld.param.u64 	%rd8, [addcubicanisotropy_param_6];
	ld.param.u64 	%rd9, [addcubicanisotropy_param_7];
	ld.param.u64 	%rd10, [addcubicanisotropy_param_8];
	ld.param.u64 	%rd11, [addcubicanisotropy_param_9];
	ld.param.u64 	%rd12, [addcubicanisotropy_param_10];
	ld.param.u64 	%rd13, [addcubicanisotropy_param_11];
	ld.param.u64 	%rd14, [addcubicanisotropy_param_12];
	ld.param.u64 	%rd15, [addcubicanisotropy_param_13];
	ld.param.u64 	%rd16, [addcubicanisotropy_param_14];
	ld.param.u64 	%rd17, [addcubicanisotropy_param_15];
	ld.param.u32 	%r2, [addcubicanisotropy_param_16];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_8;

	cvta.to.global.u64 	%rd18, %rd17;
	cvt.s64.s32	%rd19, %r1;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.u8 	%rd1, [%rd20];
	cvta.to.global.u64 	%rd21, %rd8;
	shl.b64 	%rd22, %rd1, 2;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.f32 	%f1, [%rd23];
	cvta.to.global.u64 	%rd24, %rd9;
	add.s64 	%rd25, %rd24, %rd22;
	ld.global.f32 	%f2, [%rd25];
	cvta.to.global.u64 	%rd26, %rd10;
	add.s64 	%rd27, %rd26, %rd22;
	ld.global.f32 	%f3, [%rd27];
	cvta.to.global.u64 	%rd28, %rd11;
	add.s64 	%rd29, %rd28, %rd22;
	cvta.to.global.u64 	%rd30, %rd12;
	add.s64 	%rd31, %rd30, %rd22;
	cvta.to.global.u64 	%rd32, %rd13;
	add.s64 	%rd33, %rd32, %rd22;
	ld.global.f32 	%f4, [%rd29];
	ld.global.f32 	%f5, [%rd31];
	mul.f32 	%f19, %f5, %f5;
	fma.rn.f32 	%f20, %f4, %f4, %f19;
	ld.global.f32 	%f6, [%rd33];
	fma.rn.f32 	%f21, %f6, %f6, %f20;
	sqrt.rn.f32 	%f7, %f21;
	setp.neu.f32	%p2, %f7, 0f00000000;
	@%p2 bra 	BB0_3;

	mov.f32 	%f137, 0f00000000;
	bra.uni 	BB0_4;

BB0_3:
	rcp.rn.f32 	%f137, %f7;

BB0_4:
	mul.f32 	%f10, %f137, %f4;
	mul.f32 	%f11, %f137, %f5;
	mul.f32 	%f12, %f137, %f6;
	cvta.to.global.u64 	%rd34, %rd14;
	add.s64 	%rd36, %rd34, %rd22;
	cvta.to.global.u64 	%rd37, %rd15;
	add.s64 	%rd38, %rd37, %rd22;
	cvta.to.global.u64 	%rd39, %rd16;
	add.s64 	%rd40, %rd39, %rd22;
	ld.global.f32 	%f13, [%rd36];
	ld.global.f32 	%f14, [%rd38];
	mul.f32 	%f23, %f14, %f14;
	fma.rn.f32 	%f24, %f13, %f13, %f23;
	ld.global.f32 	%f15, [%rd40];
	fma.rn.f32 	%f25, %f15, %f15, %f24;
	sqrt.rn.f32 	%f16, %f25;
	setp.neu.f32	%p3, %f16, 0f00000000;
	@%p3 bra 	BB0_6;

	mov.f32 	%f138, 0f00000000;
	bra.uni 	BB0_7;

BB0_6:
	rcp.rn.f32 	%f138, %f16;

BB0_7:
	mul.f32 	%f27, %f138, %f15;
	mul.f32 	%f28, %f11, %f27;
	mul.f32 	%f29, %f138, %f14;
	mul.f32 	%f30, %f12, %f29;
	sub.f32 	%f31, %f28, %f30;
	mul.f32 	%f32, %f138, %f13;
	mul.f32 	%f33, %f12, %f32;
	mul.f32 	%f34, %f10, %f27;
	sub.f32 	%f35, %f33, %f34;
	mul.f32 	%f36, %f10, %f29;
	mul.f32 	%f37, %f11, %f32;
	sub.f32 	%f38, %f36, %f37;
	cvta.to.global.u64 	%rd41, %rd5;
	mul.wide.s32 	%rd42, %r1, 4;
	add.s64 	%rd43, %rd41, %rd42;
	cvta.to.global.u64 	%rd44, %rd6;
	add.s64 	%rd45, %rd44, %rd42;
	cvta.to.global.u64 	%rd46, %rd7;
	add.s64 	%rd47, %rd46, %rd42;
	ld.global.f32 	%f39, [%rd43];
	ld.global.f32 	%f40, [%rd45];
	mul.f32 	%f41, %f11, %f40;
	fma.rn.f32 	%f42, %f10, %f39, %f41;
	ld.global.f32 	%f43, [%rd47];
	fma.rn.f32 	%f44, %f12, %f43, %f42;
	mul.f32 	%f45, %f29, %f40;
	fma.rn.f32 	%f46, %f32, %f39, %f45;
	fma.rn.f32 	%f47, %f27, %f43, %f46;
	mul.f32 	%f48, %f35, %f40;
	fma.rn.f32 	%f49, %f31, %f39, %f48;
	fma.rn.f32 	%f50, %f38, %f43, %f49;
	mul.f32 	%f51, %f47, %f47;
	mul.f32 	%f52, %f50, %f50;
	add.f32 	%f53, %f51, %f52;
	mul.f32 	%f54, %f44, %f10;
	mul.f32 	%f55, %f44, %f11;
	mul.f32 	%f56, %f44, %f12;
	mul.f32 	%f57, %f44, %f44;
	add.f32 	%f58, %f57, %f52;
	mul.f32 	%f59, %f47, %f32;
	mul.f32 	%f60, %f47, %f29;
	mul.f32 	%f61, %f47, %f27;
	mul.f32 	%f62, %f58, %f59;
	mul.f32 	%f63, %f58, %f60;
	mul.f32 	%f64, %f58, %f61;
	fma.rn.f32 	%f65, %f53, %f54, %f62;
	fma.rn.f32 	%f66, %f53, %f55, %f63;
	fma.rn.f32 	%f67, %f53, %f56, %f64;
	add.f32 	%f68, %f57, %f51;
	mul.f32 	%f69, %f50, %f31;
	mul.f32 	%f70, %f50, %f35;
	mul.f32 	%f71, %f50, %f38;
	fma.rn.f32 	%f72, %f68, %f69, %f65;
	fma.rn.f32 	%f73, %f68, %f70, %f66;
	fma.rn.f32 	%f74, %f68, %f71, %f67;
	mul.f32 	%f75, %f1, 0fC0000000;
	mul.f32 	%f76, %f75, %f72;
	mul.f32 	%f77, %f75, %f73;
	mul.f32 	%f78, %f75, %f74;
	mul.f32 	%f79, %f51, %f52;
	mul.f32 	%f80, %f57, %f52;
	mul.f32 	%f81, %f80, %f59;
	mul.f32 	%f82, %f80, %f60;
	mul.f32 	%f83, %f80, %f61;
	fma.rn.f32 	%f84, %f79, %f54, %f81;
	fma.rn.f32 	%f85, %f79, %f55, %f82;
	fma.rn.f32 	%f86, %f79, %f56, %f83;
	mul.f32 	%f87, %f57, %f51;
	fma.rn.f32 	%f88, %f87, %f69, %f84;
	fma.rn.f32 	%f89, %f87, %f70, %f85;
	fma.rn.f32 	%f90, %f87, %f71, %f86;
	add.f32 	%f91, %f2, %f2;
	mul.f32 	%f92, %f91, %f88;
	mul.f32 	%f93, %f91, %f89;
	mul.f32 	%f94, %f91, %f90;
	sub.f32 	%f95, %f76, %f92;
	sub.f32 	%f96, %f77, %f93;
	sub.f32 	%f97, %f78, %f94;
	mul.f32 	%f98, %f51, %f51;
	mul.f32 	%f99, %f52, %f52;
	fma.rn.f32 	%f100, %f52, %f52, %f98;
	mul.f32 	%f101, %f57, %f44;
	mul.f32 	%f102, %f101, %f10;
	mul.f32 	%f103, %f101, %f11;
	mul.f32 	%f104, %f101, %f12;
	fma.rn.f32 	%f105, %f57, %f57, %f99;
	mul.f32 	%f106, %f51, %f47;
	mul.f32 	%f107, %f106, %f32;
	mul.f32 	%f108, %f106, %f29;
	mul.f32 	%f109, %f106, %f27;
	mul.f32 	%f110, %f105, %f107;
	mul.f32 	%f111, %f105, %f108;
	mul.f32 	%f112, %f105, %f109;
	fma.rn.f32 	%f113, %f100, %f102, %f110;
	fma.rn.f32 	%f114, %f100, %f103, %f111;
	fma.rn.f32 	%f115, %f100, %f104, %f112;
	fma.rn.f32 	%f116, %f57, %f57, %f98;
	mul.f32 	%f117, %f52, %f50;
	mul.f32 	%f118, %f117, %f31;
	mul.f32 	%f119, %f117, %f35;
	mul.f32 	%f120, %f117, %f38;
	fma.rn.f32 	%f121, %f116, %f118, %f113;
	fma.rn.f32 	%f122, %f116, %f119, %f114;
	fma.rn.f32 	%f123, %f116, %f120, %f115;
	mul.f32 	%f124, %f3, 0f40800000;
	mul.f32 	%f125, %f124, %f121;
	mul.f32 	%f126, %f124, %f122;
	mul.f32 	%f127, %f124, %f123;
	sub.f32 	%f128, %f95, %f125;
	sub.f32 	%f129, %f96, %f126;
	sub.f32 	%f130, %f97, %f127;
	cvta.to.global.u64 	%rd48, %rd2;
	add.s64 	%rd49, %rd48, %rd42;
	ld.global.f32 	%f131, [%rd49];
	add.f32 	%f132, %f131, %f128;
	st.global.f32 	[%rd49], %f132;
	cvta.to.global.u64 	%rd50, %rd3;
	add.s64 	%rd51, %rd50, %rd42;
	ld.global.f32 	%f133, [%rd51];
	add.f32 	%f134, %f133, %f129;
	st.global.f32 	[%rd51], %f134;
	cvta.to.global.u64 	%rd52, %rd4;
	add.s64 	%rd53, %rd52, %rd42;
	ld.global.f32 	%f135, [%rd53];
	add.f32 	%f136, %f135, %f130;
	st.global.f32 	[%rd53], %f136;

BB0_8:
	ret;
}

