//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/div.cu", 1508839776, 369
	.file	2 "/usr/local/cuda-5.5/include/device_functions.h", 1508840273, 185228

.visible .entry pointwise_div(
	.param .u64 pointwise_div_param_0,
	.param .u64 pointwise_div_param_1,
	.param .u64 pointwise_div_param_2,
	.param .u32 pointwise_div_param_3
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<10>;
	.reg .f32 	%f<4>;
	.reg .s64 	%rd<12>;

	ld.param.u64 	%rd5, [pointwise_div_param_0];
	ld.param.u64 	%rd6, [pointwise_div_param_1];
	ld.param.u64 	%rd7, [pointwise_div_param_2];
	ld.param.u32 	%r2, [pointwise_div_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd7;
	.loc 1 5 1
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc 1 7 1
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_4;

	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd3, %rd8;
	.loc 1 8 1
	ld.global.f32 	%f1, [%rd9];
	setp.neu.f32	%p2, %f1, 0f00000000;
	add.s64 	%rd4, %rd1, %rd8;
	.loc 1 8 1
	@%p2 bra 	BB0_3;

	mov.u32 	%r9, 0;
	.loc 1 11 1
	st.global.u32 	[%rd4], %r9;
	bra.uni 	BB0_4;

BB0_3:
	mul.wide.s32 	%rd10, %r1, 4;
	add.s64 	%rd11, %rd2, %rd10;
	.loc 1 9 1
	ld.global.f32 	%f2, [%rd11];
	.loc 2 3608 3
	div.rn.f32 	%f3, %f2, %f1;
	.loc 1 9 56
	st.global.f32 	[%rd4], %f3;

BB0_4:
	.loc 1 14 2
	ret;
}

