//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_60
.address_size 64

	// .globl	adddmi

.visible .entry adddmi(
	.param .u64 adddmi_param_0,
	.param .u64 adddmi_param_1,
	.param .u64 adddmi_param_2,
	.param .u64 adddmi_param_3,
	.param .u64 adddmi_param_4,
	.param .u64 adddmi_param_5,
	.param .u64 adddmi_param_6,
	.param .f32 adddmi_param_7,
	.param .u64 adddmi_param_8,
	.param .u64 adddmi_param_9,
	.param .u64 adddmi_param_10,
	.param .f32 adddmi_param_11,
	.param .f32 adddmi_param_12,
	.param .f32 adddmi_param_13,
	.param .u32 adddmi_param_14,
	.param .u32 adddmi_param_15,
	.param .u32 adddmi_param_16,
	.param .u8 adddmi_param_17
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<50>;
	.reg .f32 	%f<232>;
	.reg .b32 	%r<300>;
	.reg .b64 	%rd<121>;

	ld.param.u64 	%rd1, [adddmi_param_0];
	ld.param.u64 	%rd2, [adddmi_param_1];
	ld.param.u64 	%rd3, [adddmi_param_2];
	ld.param.u64 	%rd4, [adddmi_param_3];
	ld.param.u64 	%rd5, [adddmi_param_4];
	ld.param.u64 	%rd6, [adddmi_param_5];
	ld.param.u64 	%rd7, [adddmi_param_6];
	ld.param.f32 	%f230, [adddmi_param_7];
	ld.param.u64 	%rd8, [adddmi_param_8];
	ld.param.u64 	%rd9, [adddmi_param_9];
	ld.param.u64 	%rd10, [adddmi_param_10];
	ld.param.f32 	%f95, [adddmi_param_11];
	ld.param.f32 	%f96, [adddmi_param_12];
	ld.param.f32 	%f97, [adddmi_param_13];
	ld.param.u32 	%r69, [adddmi_param_14];
	ld.param.u32 	%r70, [adddmi_param_15];
	ld.param.u32 	%r71, [adddmi_param_16];
	ld.param.u8 	%rs12, [adddmi_param_17];
	mov.u32 	%r72, %ntid.x;
	mov.u32 	%r73, %ctaid.x;
	mov.u32 	%r74, %tid.x;
	mad.lo.s32 	%r1, %r72, %r73, %r74;
	mov.u32 	%r75, %ntid.y;
	mov.u32 	%r76, %ctaid.y;
	mov.u32 	%r77, %tid.y;
	mad.lo.s32 	%r2, %r75, %r76, %r77;
	mov.u32 	%r78, %ntid.z;
	mov.u32 	%r79, %ctaid.z;
	mov.u32 	%r80, %tid.z;
	mad.lo.s32 	%r3, %r78, %r79, %r80;
	setp.ge.s32	%p1, %r1, %r69;
	setp.ge.s32	%p2, %r2, %r70;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r71;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_81;

	cvta.to.global.u64 	%rd11, %rd10;
	cvta.to.global.u64 	%rd12, %rd6;
	cvta.to.global.u64 	%rd13, %rd5;
	cvta.to.global.u64 	%rd14, %rd4;
	mad.lo.s32 	%r81, %r3, %r70, %r2;
	mad.lo.s32 	%r82, %r81, %r69, %r1;
	cvt.s64.s32	%rd15, %r82;
	mul.wide.s32 	%rd16, %r82, 4;
	add.s64 	%rd17, %rd14, %rd16;
	add.s64 	%rd18, %rd13, %rd16;
	add.s64 	%rd19, %rd12, %rd16;
	add.s64 	%rd20, %rd11, %rd15;
	ld.global.nc.u8 	%rs1, [%rd20];
	cvt.u32.u16	%r83, %rs1;
	and.b32  	%r4, %r83, 255;
	ld.global.nc.f32 	%f1, [%rd17];
	ld.global.nc.f32 	%f2, [%rd18];
	mul.f32 	%f98, %f2, %f2;
	fma.rn.f32 	%f99, %f1, %f1, %f98;
	ld.global.nc.f32 	%f3, [%rd19];
	fma.rn.f32 	%f100, %f3, %f3, %f99;
	setp.eq.f32	%p6, %f100, 0f00000000;
	@%p6 bra 	BB0_81;

	and.b16  	%rs13, %rs12, 1;
	setp.eq.b16	%p7, %rs13, 1;
	add.s32 	%r5, %r1, -1;
	@!%p7 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	rem.s32 	%r88, %r5, %r69;
	add.s32 	%r89, %r88, %r69;
	rem.s32 	%r284, %r89, %r69;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r90, 0;
	max.s32 	%r284, %r5, %r90;

BB0_5:
	mad.lo.s32 	%r9, %r81, %r69, %r284;
	setp.gt.s32	%p8, %r1, 0;
	setp.eq.b16	%p9, %rs13, 1;
	or.pred  	%p10, %p8, %p9;
	mov.f32 	%f206, 0f00000000;
	mov.f32 	%f213, %f206;
	mov.f32 	%f205, %f206;
	@!%p10 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	mul.wide.s32 	%rd22, %r9, 4;
	add.s64 	%rd23, %rd14, %rd22;
	ld.global.nc.f32 	%f205, [%rd23];
	add.s64 	%rd25, %rd13, %rd22;
	ld.global.nc.f32 	%f213, [%rd25];
	add.s64 	%rd27, %rd12, %rd22;
	ld.global.nc.f32 	%f206, [%rd27];

BB0_7:
	mov.f32 	%f8, %f213;
	mul.f32 	%f104, %f8, %f8;
	fma.rn.f32 	%f105, %f205, %f205, %f104;
	fma.rn.f32 	%f10, %f206, %f206, %f105;
	setp.eq.f32	%p11, %f10, 0f00000000;
	mov.u16 	%rs49, %rs1;
	@%p11 bra 	BB0_9;

	cvt.s64.s32	%rd28, %r9;
	add.s64 	%rd30, %rd11, %rd28;
	ld.global.nc.u8 	%rs2, [%rd30];
	mov.u16 	%rs49, %rs2;

BB0_9:
	mov.u16 	%rs3, %rs49;
	cvt.u32.u16	%r104, %rs3;
	and.b32  	%r10, %r104, 255;
	setp.gt.u16	%p12, %rs3, %rs1;
	@%p12 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	add.s32 	%r108, %r10, 1;
	mul.lo.s32 	%r109, %r108, %r10;
	shr.u32 	%r110, %r109, 1;
	add.s32 	%r285, %r110, %r4;
	bra.uni 	BB0_12;

BB0_10:
	add.s32 	%r105, %r4, 1;
	mul.lo.s32 	%r106, %r105, %r4;
	shr.u32 	%r107, %r106, 1;
	add.s32 	%r285, %r10, %r107;

BB0_12:
	cvta.to.global.u64 	%rd31, %rd8;
	mul.wide.s32 	%rd32, %r285, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f32 	%f11, [%rd33];
	@%p12 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	add.s32 	%r114, %r10, 1;
	mul.lo.s32 	%r115, %r114, %r10;
	shr.u32 	%r116, %r115, 1;
	add.s32 	%r286, %r116, %r4;
	bra.uni 	BB0_15;

BB0_13:
	add.s32 	%r111, %r4, 1;
	mul.lo.s32 	%r112, %r111, %r4;
	shr.u32 	%r113, %r112, 1;
	add.s32 	%r286, %r10, %r113;

BB0_15:
	cvta.to.global.u64 	%rd34, %rd9;
	mul.wide.s32 	%rd35, %r286, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f12, [%rd36];
	setp.neu.f32	%p14, %f10, 0f00000000;
	mov.f32 	%f212, %f8;
	@%p14 bra 	BB0_17;

	mul.f32 	%f106, %f12, 0f3F000000;
	div.rn.f32 	%f107, %f106, %f11;
	mul.f32 	%f108, %f107, %f95;
	fma.rn.f32 	%f205, %f3, %f108, %f1;
	mul.f32 	%f109, %f1, %f108;
	sub.f32 	%f206, %f3, %f109;
	mov.f32 	%f212, %f2;

BB0_17:
	mov.f32 	%f16, %f212;
	setp.eq.b16	%p15, %rs13, 1;
	mul.f32 	%f18, %f95, %f95;
	add.f32 	%f110, %f11, %f11;
	div.rn.f32 	%f111, %f110, %f18;
	sub.f32 	%f112, %f205, %f1;
	sub.f32 	%f113, %f16, %f2;
	sub.f32 	%f114, %f206, %f3;
	fma.rn.f32 	%f115, %f112, %f111, 0f00000000;
	fma.rn.f32 	%f19, %f113, %f111, 0f00000000;
	fma.rn.f32 	%f116, %f111, %f114, 0f00000000;
	div.rn.f32 	%f117, %f12, %f95;
	mul.f32 	%f118, %f206, %f117;
	sub.f32 	%f20, %f115, %f118;
	fma.rn.f32 	%f21, %f205, %f117, %f116;
	add.s32 	%r17, %r1, 1;
	@!%p15 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	rem.s32 	%r121, %r17, %r69;
	add.s32 	%r122, %r121, %r69;
	rem.s32 	%r287, %r122, %r69;
	bra.uni 	BB0_20;

BB0_19:
	add.s32 	%r123, %r69, -1;
	min.s32 	%r287, %r17, %r123;

BB0_20:
	setp.eq.b16	%p16, %rs13, 1;
	mad.lo.s32 	%r21, %r81, %r69, %r287;
	setp.lt.s32	%p17, %r17, %r69;
	or.pred  	%p18, %p17, %p16;
	mov.f32 	%f215, 0f00000000;
	mov.f32 	%f214, %f215;
	mov.f32 	%f207, %f215;
	@!%p18 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	mul.wide.s32 	%rd38, %r21, 4;
	add.s64 	%rd39, %rd14, %rd38;
	ld.global.nc.f32 	%f207, [%rd39];
	add.s64 	%rd41, %rd13, %rd38;
	ld.global.nc.f32 	%f214, [%rd41];
	add.s64 	%rd43, %rd12, %rd38;
	ld.global.nc.f32 	%f215, [%rd43];

BB0_22:
	mov.f32 	%f211, %f214;
	mul.f32 	%f122, %f211, %f211;
	fma.rn.f32 	%f123, %f207, %f207, %f122;
	fma.rn.f32 	%f28, %f215, %f215, %f123;
	setp.eq.f32	%p19, %f28, 0f00000000;
	mov.u16 	%rs48, %rs1;
	@%p19 bra 	BB0_24;

	cvt.s64.s32	%rd44, %r21;
	add.s64 	%rd46, %rd11, %rd44;
	ld.global.nc.u8 	%rs48, [%rd46];

BB0_24:
	cvt.u32.u16	%r133, %rs48;
	and.b32  	%r22, %r133, 255;
	setp.gt.u16	%p20, %rs48, %rs1;
	@%p20 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_26:
	add.s32 	%r137, %r22, 1;
	mul.lo.s32 	%r138, %r137, %r22;
	shr.u32 	%r139, %r138, 1;
	add.s32 	%r288, %r139, %r4;
	bra.uni 	BB0_27;

BB0_25:
	add.s32 	%r134, %r4, 1;
	mul.lo.s32 	%r135, %r134, %r4;
	shr.u32 	%r136, %r135, 1;
	add.s32 	%r288, %r22, %r136;

BB0_27:
	mul.wide.s32 	%rd48, %r288, 4;
	add.s64 	%rd49, %rd31, %rd48;
	ld.global.nc.f32 	%f29, [%rd49];
	@%p20 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_29:
	add.s32 	%r143, %r22, 1;
	mul.lo.s32 	%r144, %r143, %r22;
	shr.u32 	%r145, %r144, 1;
	add.s32 	%r289, %r145, %r4;
	bra.uni 	BB0_30;

BB0_28:
	add.s32 	%r140, %r4, 1;
	mul.lo.s32 	%r141, %r140, %r4;
	shr.u32 	%r142, %r141, 1;
	add.s32 	%r289, %r22, %r142;

BB0_30:
	mul.wide.s32 	%rd51, %r289, 4;
	add.s64 	%rd52, %rd34, %rd51;
	ld.global.nc.f32 	%f30, [%rd52];
	setp.neu.f32	%p22, %f28, 0f00000000;
	@%p22 bra 	BB0_32;

	mul.f32 	%f124, %f30, 0f3F000000;
	div.rn.f32 	%f125, %f124, %f29;
	mul.f32 	%f126, %f125, %f95;
	mul.f32 	%f127, %f3, %f126;
	sub.f32 	%f207, %f1, %f127;
	fma.rn.f32 	%f215, %f1, %f126, %f3;
	mov.f32 	%f211, %f2;

BB0_32:
	add.f32 	%f128, %f29, %f29;
	div.rn.f32 	%f129, %f128, %f18;
	sub.f32 	%f130, %f207, %f1;
	sub.f32 	%f131, %f211, %f2;
	sub.f32 	%f132, %f215, %f3;
	fma.rn.f32 	%f133, %f130, %f129, %f20;
	fma.rn.f32 	%f36, %f131, %f129, %f19;
	fma.rn.f32 	%f134, %f129, %f132, %f21;
	div.rn.f32 	%f135, %f30, %f95;
	fma.rn.f32 	%f37, %f215, %f135, %f133;
	mul.f32 	%f136, %f207, %f135;
	sub.f32 	%f38, %f134, %f136;
	and.b16  	%rs6, %rs12, 2;
	setp.eq.s16	%p23, %rs6, 0;
	add.s32 	%r29, %r2, -1;
	@%p23 bra 	BB0_34;

	rem.s32 	%r150, %r29, %r70;
	add.s32 	%r151, %r150, %r70;
	rem.s32 	%r290, %r151, %r70;
	bra.uni 	BB0_35;

BB0_34:
	mov.u32 	%r152, 0;
	max.s32 	%r290, %r29, %r152;

BB0_35:
	mad.lo.s32 	%r157, %r3, %r70, %r290;
	mad.lo.s32 	%r33, %r157, %r69, %r1;
	setp.gt.s32	%p24, %r2, 0;
	setp.ne.s16	%p25, %rs6, 0;
	or.pred  	%p26, %p24, %p25;
	mov.f32 	%f217, 0f00000000;
	mov.f32 	%f216, %f217;
	mov.f32 	%f223, %f217;
	@!%p26 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_36:
	mul.wide.s32 	%rd54, %r33, 4;
	add.s64 	%rd55, %rd14, %rd54;
	ld.global.nc.f32 	%f223, [%rd55];
	add.s64 	%rd57, %rd13, %rd54;
	ld.global.nc.f32 	%f216, [%rd57];
	add.s64 	%rd59, %rd12, %rd54;
	ld.global.nc.f32 	%f217, [%rd59];

BB0_37:
	mov.f32 	%f42, %f223;
	mul.f32 	%f140, %f216, %f216;
	fma.rn.f32 	%f141, %f42, %f42, %f140;
	fma.rn.f32 	%f45, %f217, %f217, %f141;
	setp.eq.f32	%p27, %f45, 0f00000000;
	mov.u16 	%rs47, %rs1;
	@%p27 bra 	BB0_39;

	cvt.s64.s32	%rd60, %r33;
	add.s64 	%rd62, %rd11, %rd60;
	ld.global.nc.u8 	%rs47, [%rd62];

BB0_39:
	cvt.u32.u16	%r166, %rs47;
	and.b32  	%r34, %r166, 255;
	setp.gt.u16	%p28, %rs47, %rs1;
	@%p28 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_41:
	add.s32 	%r170, %r34, 1;
	mul.lo.s32 	%r171, %r170, %r34;
	shr.u32 	%r172, %r171, 1;
	add.s32 	%r291, %r172, %r4;
	bra.uni 	BB0_42;

BB0_40:
	add.s32 	%r167, %r4, 1;
	mul.lo.s32 	%r168, %r167, %r4;
	shr.u32 	%r169, %r168, 1;
	add.s32 	%r291, %r34, %r169;

BB0_42:
	mul.wide.s32 	%rd64, %r291, 4;
	add.s64 	%rd65, %rd31, %rd64;
	ld.global.nc.f32 	%f46, [%rd65];
	@%p28 bra 	BB0_44;
	bra.uni 	BB0_43;

BB0_44:
	add.s32 	%r176, %r34, 1;
	mul.lo.s32 	%r177, %r176, %r34;
	shr.u32 	%r178, %r177, 1;
	add.s32 	%r292, %r178, %r4;
	bra.uni 	BB0_45;

BB0_43:
	add.s32 	%r173, %r4, 1;
	mul.lo.s32 	%r174, %r173, %r4;
	shr.u32 	%r175, %r174, 1;
	add.s32 	%r292, %r34, %r175;

BB0_45:
	mul.wide.s32 	%rd67, %r292, 4;
	add.s64 	%rd68, %rd34, %rd67;
	ld.global.nc.f32 	%f47, [%rd68];
	setp.neu.f32	%p30, %f45, 0f00000000;
	mov.f32 	%f222, %f42;
	@%p30 bra 	BB0_47;

	mul.f32 	%f142, %f47, 0f3F000000;
	div.rn.f32 	%f143, %f142, %f46;
	mul.f32 	%f144, %f143, %f96;
	fma.rn.f32 	%f216, %f3, %f144, %f2;
	mul.f32 	%f145, %f2, %f144;
	sub.f32 	%f217, %f3, %f145;
	mov.f32 	%f222, %f1;

BB0_47:
	mov.f32 	%f50, %f222;
	mul.f32 	%f53, %f96, %f96;
	add.f32 	%f146, %f46, %f46;
	div.rn.f32 	%f147, %f146, %f53;
	sub.f32 	%f148, %f50, %f1;
	sub.f32 	%f149, %f216, %f2;
	sub.f32 	%f150, %f217, %f3;
	fma.rn.f32 	%f54, %f148, %f147, %f37;
	fma.rn.f32 	%f151, %f149, %f147, %f36;
	fma.rn.f32 	%f152, %f147, %f150, %f38;
	div.rn.f32 	%f153, %f47, %f96;
	mul.f32 	%f154, %f217, %f153;
	sub.f32 	%f55, %f151, %f154;
	fma.rn.f32 	%f56, %f216, %f153, %f152;
	add.s32 	%r41, %r2, 1;
	@%p23 bra 	BB0_49;

	rem.s32 	%r183, %r41, %r70;
	add.s32 	%r184, %r183, %r70;
	rem.s32 	%r293, %r184, %r70;
	bra.uni 	BB0_50;

BB0_49:
	add.s32 	%r185, %r70, -1;
	min.s32 	%r293, %r41, %r185;

BB0_50:
	mad.lo.s32 	%r190, %r3, %r70, %r293;
	mad.lo.s32 	%r45, %r190, %r69, %r1;
	setp.lt.s32	%p32, %r41, %r70;
	or.pred  	%p34, %p32, %p25;
	mov.f32 	%f226, 0f00000000;
	mov.f32 	%f225, %f226;
	mov.f32 	%f224, %f226;
	@!%p34 bra 	BB0_52;
	bra.uni 	BB0_51;

BB0_51:
	mul.wide.s32 	%rd70, %r45, 4;
	add.s64 	%rd71, %rd14, %rd70;
	ld.global.nc.f32 	%f224, [%rd71];
	add.s64 	%rd73, %rd13, %rd70;
	ld.global.nc.f32 	%f225, [%rd73];
	add.s64 	%rd75, %rd12, %rd70;
	ld.global.nc.f32 	%f226, [%rd75];

BB0_52:
	mov.f32 	%f221, %f224;
	mul.f32 	%f158, %f225, %f225;
	fma.rn.f32 	%f159, %f221, %f221, %f158;
	fma.rn.f32 	%f63, %f226, %f226, %f159;
	setp.eq.f32	%p35, %f63, 0f00000000;
	mov.u16 	%rs46, %rs1;
	@%p35 bra 	BB0_54;

	cvt.s64.s32	%rd76, %r45;
	add.s64 	%rd78, %rd11, %rd76;
	ld.global.nc.u8 	%rs46, [%rd78];

BB0_54:
	cvt.u32.u16	%r195, %rs46;
	and.b32  	%r46, %r195, 255;
	setp.gt.u16	%p36, %rs46, %rs1;
	@%p36 bra 	BB0_56;
	bra.uni 	BB0_55;

BB0_56:
	add.s32 	%r199, %r46, 1;
	mul.lo.s32 	%r200, %r199, %r46;
	shr.u32 	%r201, %r200, 1;
	add.s32 	%r294, %r201, %r4;
	bra.uni 	BB0_57;

BB0_55:
	add.s32 	%r196, %r4, 1;
	mul.lo.s32 	%r197, %r196, %r4;
	shr.u32 	%r198, %r197, 1;
	add.s32 	%r294, %r46, %r198;

BB0_57:
	mul.wide.s32 	%rd80, %r294, 4;
	add.s64 	%rd81, %rd31, %rd80;
	ld.global.nc.f32 	%f64, [%rd81];
	@%p36 bra 	BB0_59;
	bra.uni 	BB0_58;

BB0_59:
	add.s32 	%r205, %r46, 1;
	mul.lo.s32 	%r206, %r205, %r46;
	shr.u32 	%r207, %r206, 1;
	add.s32 	%r295, %r207, %r4;
	bra.uni 	BB0_60;

BB0_58:
	add.s32 	%r202, %r4, 1;
	mul.lo.s32 	%r203, %r202, %r4;
	shr.u32 	%r204, %r203, 1;
	add.s32 	%r295, %r46, %r204;

BB0_60:
	mul.wide.s32 	%rd83, %r295, 4;
	add.s64 	%rd84, %rd34, %rd83;
	ld.global.nc.f32 	%f65, [%rd84];
	setp.neu.f32	%p38, %f63, 0f00000000;
	@%p38 bra 	BB0_62;

	mul.f32 	%f160, %f65, 0f3F000000;
	div.rn.f32 	%f161, %f160, %f64;
	mul.f32 	%f162, %f161, %f96;
	mul.f32 	%f163, %f3, %f162;
	sub.f32 	%f225, %f2, %f163;
	fma.rn.f32 	%f226, %f2, %f162, %f3;
	mov.f32 	%f221, %f1;

BB0_62:
	add.f32 	%f164, %f64, %f64;
	div.rn.f32 	%f165, %f164, %f53;
	sub.f32 	%f166, %f221, %f1;
	sub.f32 	%f167, %f225, %f2;
	sub.f32 	%f168, %f226, %f3;
	fma.rn.f32 	%f227, %f166, %f165, %f54;
	fma.rn.f32 	%f169, %f167, %f165, %f55;
	fma.rn.f32 	%f170, %f165, %f168, %f56;
	div.rn.f32 	%f171, %f65, %f96;
	fma.rn.f32 	%f228, %f226, %f171, %f169;
	mul.f32 	%f172, %f225, %f171;
	sub.f32 	%f229, %f170, %f172;
	setp.eq.s32	%p39, %r71, 1;
	@%p39 bra 	BB0_76;

	and.b16  	%rs11, %rs12, 4;
	setp.eq.s16	%p40, %rs11, 0;
	add.s32 	%r53, %r3, -1;
	@%p40 bra 	BB0_65;

	rem.s32 	%r212, %r53, %r71;
	add.s32 	%r213, %r212, %r71;
	rem.s32 	%r296, %r213, %r71;
	bra.uni 	BB0_66;

BB0_65:
	mov.u32 	%r214, 0;
	max.s32 	%r296, %r53, %r214;

BB0_66:
	mad.lo.s32 	%r219, %r296, %r70, %r2;
	mad.lo.s32 	%r224, %r219, %r69, %r1;
	cvt.s64.s32	%rd85, %r224;
	mul.wide.s32 	%rd87, %r224, 4;
	add.s64 	%rd88, %rd14, %rd87;
	add.s64 	%rd90, %rd13, %rd87;
	add.s64 	%rd92, %rd12, %rd87;
	ld.global.nc.f32 	%f173, [%rd88];
	ld.global.nc.f32 	%f174, [%rd90];
	mul.f32 	%f175, %f174, %f174;
	fma.rn.f32 	%f176, %f173, %f173, %f175;
	ld.global.nc.f32 	%f177, [%rd92];
	fma.rn.f32 	%f178, %f177, %f177, %f176;
	setp.eq.f32	%p41, %f178, 0f00000000;
	selp.f32	%f74, %f1, %f173, %p41;
	selp.f32	%f75, %f2, %f174, %p41;
	selp.f32	%f76, %f3, %f177, %p41;
	add.s64 	%rd94, %rd11, %rd85;
	ld.global.nc.u8 	%rs36, [%rd94];
	setp.gt.u16	%p42, %rs36, %rs1;
	cvt.u32.u16	%r225, %rs36;
	and.b32  	%r57, %r225, 255;
	@%p42 bra 	BB0_68;
	bra.uni 	BB0_67;

BB0_68:
	add.s32 	%r229, %r57, 1;
	mul.lo.s32 	%r230, %r229, %r57;
	shr.u32 	%r231, %r230, 1;
	add.s32 	%r297, %r231, %r4;
	bra.uni 	BB0_69;

BB0_67:
	add.s32 	%r226, %r4, 1;
	mul.lo.s32 	%r227, %r226, %r4;
	shr.u32 	%r228, %r227, 1;
	add.s32 	%r297, %r57, %r228;

BB0_69:
	mul.wide.s32 	%rd96, %r297, 4;
	add.s64 	%rd97, %rd31, %rd96;
	ld.global.nc.f32 	%f179, [%rd97];
	add.f32 	%f180, %f179, %f179;
	mul.f32 	%f77, %f97, %f97;
	div.rn.f32 	%f181, %f180, %f77;
	sub.f32 	%f182, %f74, %f1;
	sub.f32 	%f183, %f75, %f2;
	sub.f32 	%f184, %f76, %f3;
	fma.rn.f32 	%f78, %f182, %f181, %f227;
	fma.rn.f32 	%f79, %f183, %f181, %f228;
	fma.rn.f32 	%f80, %f184, %f181, %f229;
	add.s32 	%r61, %r3, 1;
	@%p40 bra 	BB0_71;

	rem.s32 	%r236, %r61, %r71;
	add.s32 	%r237, %r236, %r71;
	rem.s32 	%r298, %r237, %r71;
	bra.uni 	BB0_72;

BB0_71:
	add.s32 	%r238, %r71, -1;
	min.s32 	%r298, %r61, %r238;

BB0_72:
	mad.lo.s32 	%r243, %r298, %r70, %r2;
	mad.lo.s32 	%r248, %r243, %r69, %r1;
	cvt.s64.s32	%rd98, %r248;
	mul.wide.s32 	%rd100, %r248, 4;
	add.s64 	%rd101, %rd14, %rd100;
	add.s64 	%rd103, %rd13, %rd100;
	add.s64 	%rd105, %rd12, %rd100;
	ld.global.nc.f32 	%f185, [%rd101];
	ld.global.nc.f32 	%f186, [%rd103];
	mul.f32 	%f187, %f186, %f186;
	fma.rn.f32 	%f188, %f185, %f185, %f187;
	ld.global.nc.f32 	%f189, [%rd105];
	fma.rn.f32 	%f190, %f189, %f189, %f188;
	setp.eq.f32	%p44, %f190, 0f00000000;
	selp.f32	%f81, %f3, %f189, %p44;
	selp.f32	%f82, %f2, %f186, %p44;
	selp.f32	%f83, %f1, %f185, %p44;
	add.s64 	%rd107, %rd11, %rd98;
	ld.global.nc.u8 	%rs40, [%rd107];
	setp.gt.u16	%p45, %rs40, %rs1;
	cvt.u32.u16	%r249, %rs40;
	and.b32  	%r65, %r249, 255;
	@%p45 bra 	BB0_74;
	bra.uni 	BB0_73;

BB0_74:
	add.s32 	%r253, %r65, 1;
	mul.lo.s32 	%r254, %r253, %r65;
	shr.u32 	%r255, %r254, 1;
	add.s32 	%r299, %r255, %r4;
	bra.uni 	BB0_75;

BB0_73:
	add.s32 	%r250, %r4, 1;
	mul.lo.s32 	%r251, %r250, %r4;
	shr.u32 	%r252, %r251, 1;
	add.s32 	%r299, %r65, %r252;

BB0_75:
	mul.wide.s32 	%rd109, %r299, 4;
	add.s64 	%rd110, %rd31, %rd109;
	ld.global.nc.f32 	%f191, [%rd110];
	add.f32 	%f192, %f191, %f191;
	div.rn.f32 	%f193, %f192, %f77;
	sub.f32 	%f194, %f83, %f1;
	sub.f32 	%f195, %f82, %f2;
	sub.f32 	%f196, %f81, %f3;
	fma.rn.f32 	%f227, %f194, %f193, %f78;
	fma.rn.f32 	%f228, %f195, %f193, %f79;
	fma.rn.f32 	%f229, %f196, %f193, %f80;

BB0_76:
	setp.eq.s64	%p46, %rd7, 0;
	@%p46 bra 	BB0_78;

	cvta.to.global.u64 	%rd111, %rd7;
	add.s64 	%rd113, %rd111, %rd16;
	ld.global.nc.f32 	%f197, [%rd113];
	mul.f32 	%f230, %f197, %f230;

BB0_78:
	setp.eq.f32	%p47, %f230, 0f00000000;
	mov.f32 	%f231, 0f00000000;
	@%p47 bra 	BB0_80;

	rcp.rn.f32 	%f231, %f230;

BB0_80:
	cvta.to.global.u64 	%rd114, %rd1;
	add.s64 	%rd116, %rd114, %rd16;
	ld.global.f32 	%f199, [%rd116];
	fma.rn.f32 	%f200, %f227, %f231, %f199;
	st.global.f32 	[%rd116], %f200;
	cvta.to.global.u64 	%rd117, %rd2;
	add.s64 	%rd118, %rd117, %rd16;
	ld.global.f32 	%f201, [%rd118];
	fma.rn.f32 	%f202, %f228, %f231, %f201;
	st.global.f32 	[%rd118], %f202;
	cvta.to.global.u64 	%rd119, %rd3;
	add.s64 	%rd120, %rd119, %rd16;
	ld.global.f32 	%f203, [%rd120];
	fma.rn.f32 	%f204, %f229, %f231, %f203;
	st.global.f32 	[%rd120], %f204;

BB0_81:
	ret;
}

