//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep  5 06:40:32 2014 (1409892032)
// Cuda compilation tools, release 6.5, V6.5.19
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry adddmi(
	.param .u64 adddmi_param_0,
	.param .u64 adddmi_param_1,
	.param .u64 adddmi_param_2,
	.param .u64 adddmi_param_3,
	.param .u64 adddmi_param_4,
	.param .u64 adddmi_param_5,
	.param .u64 adddmi_param_6,
	.param .u64 adddmi_param_7,
	.param .u64 adddmi_param_8,
	.param .f32 adddmi_param_9,
	.param .f32 adddmi_param_10,
	.param .f32 adddmi_param_11,
	.param .u32 adddmi_param_12,
	.param .u32 adddmi_param_13,
	.param .u32 adddmi_param_14,
	.param .u8 adddmi_param_15
)
{
	.reg .pred 	%p<42>;
	.reg .s16 	%rs<38>;
	.reg .s32 	%r<232>;
	.reg .f32 	%f<236>;
	.reg .s64 	%rd<85>;

	ld.param.u64 	%rd17, [adddmi_param_0];
	ld.param.u64 	%rd18, [adddmi_param_1];
	ld.param.u64 	%rd19, [adddmi_param_2];
	ld.param.u64 	%rd20, [adddmi_param_3];
	ld.param.u64 	%rd21, [adddmi_param_4];
	ld.param.u64 	%rd22, [adddmi_param_5];
	ld.param.u64 	%rd23, [adddmi_param_6];
	ld.param.u64 	%rd24, [adddmi_param_7];
	ld.param.u64 	%rd25, [adddmi_param_8];
	ld.param.f32 	%f101, [adddmi_param_9];
	ld.param.f32 	%f102, [adddmi_param_10];
	ld.param.f32 	%f103, [adddmi_param_11];
	ld.param.u32 	%r67, [adddmi_param_12];
	ld.param.u32 	%r68, [adddmi_param_13];
	ld.param.u32 	%r69, [adddmi_param_14];
	ld.param.u8 	%rs9, [adddmi_param_15];
	cvta.to.global.u64 	%rd1, %rd24;
	cvta.to.global.u64 	%rd2, %rd23;
	cvta.to.global.u64 	%rd3, %rd25;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd21;
	cvta.to.global.u64 	%rd6, %rd20;
	mov.u32 	%r70, %ntid.x;
	mov.u32 	%r71, %ctaid.x;
	mov.u32 	%r72, %tid.x;
	mad.lo.s32 	%r1, %r70, %r71, %r72;
	mov.u32 	%r73, %ntid.y;
	mov.u32 	%r74, %ctaid.y;
	mov.u32 	%r75, %tid.y;
	mad.lo.s32 	%r2, %r73, %r74, %r75;
	mov.u32 	%r76, %ntid.z;
	mov.u32 	%r77, %ctaid.z;
	mov.u32 	%r78, %tid.z;
	mad.lo.s32 	%r3, %r76, %r77, %r78;
	setp.ge.s32	%p1, %r2, %r68;
	setp.ge.s32	%p2, %r1, %r67;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32	%p4, %r3, %r69;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB5_77;

	mul.lo.s32 	%r4, %r3, %r68;
	add.s32 	%r79, %r4, %r2;
	mul.lo.s32 	%r5, %r79, %r67;
	add.s32 	%r80, %r5, %r1;
	cvt.s64.s32	%rd7, %r80;
	mul.wide.s32 	%rd26, %r80, 4;
	add.s64 	%rd27, %rd6, %rd26;
	add.s64 	%rd28, %rd5, %rd26;
	add.s64 	%rd29, %rd4, %rd26;
	add.s64 	%rd30, %rd3, %rd7;
	ld.global.nc.u8 	%rs1, [%rd30];
	cvt.u32.u16	%r81, %rs1;
	and.b32  	%r6, %r81, 255;
	ld.global.nc.f32 	%f1, [%rd27];
	ld.global.nc.f32 	%f2, [%rd28];
	mul.f32 	%f104, %f2, %f2;
	fma.rn.f32 	%f105, %f1, %f1, %f104;
	ld.global.nc.f32 	%f3, [%rd29];
	fma.rn.f32 	%f106, %f3, %f3, %f105;
	setp.eq.f32	%p6, %f106, 0f00000000;
	@%p6 bra 	BB5_77;

	cvta.to.global.u64 	%rd31, %rd17;
	shl.b64 	%rd32, %rd7, 2;
	add.s64 	%rd8, %rd31, %rd32;
	ld.global.f32 	%f4, [%rd8];
	cvta.to.global.u64 	%rd33, %rd18;
	add.s64 	%rd9, %rd33, %rd32;
	ld.global.f32 	%f5, [%rd9];
	cvta.to.global.u64 	%rd34, %rd19;
	add.s64 	%rd10, %rd34, %rd32;
	ld.global.f32 	%f6, [%rd10];
	add.s32 	%r7, %r1, -1;
	and.b16  	%rs2, %rs9, 1;
	setp.eq.b16	%p7, %rs2, 1;
	@!%p7 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	rem.s32 	%r82, %r7, %r67;
	add.s32 	%r83, %r82, %r67;
	rem.s32 	%r216, %r83, %r67;
	bra.uni 	BB5_5;

BB5_4:
	mov.u32 	%r84, 0;
	max.s32 	%r216, %r7, %r84;

BB5_5:
	and.b16  	%rs10, %rs2, 1;
	setp.eq.b16	%p8, %rs10, 1;
	setp.gt.s32	%p9, %r1, 0;
	or.pred  	%p10, %p9, %p8;
	add.s32 	%r85, %r216, %r5;
	cvt.s64.s32	%rd11, %r85;
	@%p10 bra 	BB5_7;

	mov.f32 	%f206, 0f00000000;
	mov.f32 	%f213, %f206;
	mov.f32 	%f205, %f206;
	bra.uni 	BB5_8;

BB5_7:
	shl.b64 	%rd35, %rd11, 2;
	add.s64 	%rd36, %rd6, %rd35;
	ld.global.nc.f32 	%f205, [%rd36];
	add.s64 	%rd37, %rd5, %rd35;
	ld.global.nc.f32 	%f213, [%rd37];
	add.s64 	%rd38, %rd4, %rd35;
	ld.global.nc.f32 	%f206, [%rd38];

BB5_8:
	mov.f32 	%f212, %f213;
	add.s64 	%rd39, %rd3, %rd11;
	ld.global.nc.u8 	%rs3, [%rd39];
	and.b16  	%rs11, %rs3, 255;
	and.b16  	%rs12, %rs1, 255;
	setp.gt.u16	%p11, %rs11, %rs12;
	cvt.u32.u16	%r86, %rs3;
	and.b32  	%r11, %r86, 255;
	@%p11 bra 	BB5_10;

	add.s32 	%r87, %r6, 1;
	mul.lo.s32 	%r88, %r87, %r6;
	shr.u32 	%r89, %r88, 31;
	add.s32 	%r90, %r88, %r89;
	shr.s32 	%r91, %r90, 1;
	add.s32 	%r217, %r91, %r11;
	bra.uni 	BB5_11;

BB5_10:
	add.s32 	%r92, %r11, 1;
	mul.lo.s32 	%r93, %r92, %r11;
	shr.u32 	%r94, %r93, 31;
	add.s32 	%r95, %r93, %r94;
	shr.s32 	%r96, %r95, 1;
	add.s32 	%r217, %r96, %r6;

BB5_11:
	mul.wide.s32 	%rd40, %r217, 4;
	add.s64 	%rd41, %rd2, %rd40;
	ld.global.nc.f32 	%f13, [%rd41];
	@%p11 bra 	BB5_13;

	add.s32 	%r97, %r6, 1;
	mul.lo.s32 	%r98, %r97, %r6;
	shr.u32 	%r99, %r98, 31;
	add.s32 	%r100, %r98, %r99;
	shr.s32 	%r101, %r100, 1;
	add.s32 	%r218, %r101, %r11;
	bra.uni 	BB5_14;

BB5_13:
	add.s32 	%r102, %r11, 1;
	mul.lo.s32 	%r103, %r102, %r11;
	shr.u32 	%r104, %r103, 31;
	add.s32 	%r105, %r103, %r104;
	shr.s32 	%r106, %r105, 1;
	add.s32 	%r218, %r106, %r6;

BB5_14:
	mul.wide.s32 	%rd42, %r218, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.nc.f32 	%f14, [%rd43];
	mul.f32 	%f110, %f212, %f212;
	fma.rn.f32 	%f111, %f205, %f205, %f110;
	fma.rn.f32 	%f112, %f206, %f206, %f111;
	setp.neu.f32	%p13, %f112, 0f00000000;
	@%p13 bra 	BB5_16;

	mul.f32 	%f113, %f14, 0fBF000000;
	div.rn.f32 	%f114, %f113, %f13;
	mul.f32 	%f115, %f114, %f101;
	mul.f32 	%f116, %f115, %f3;
	sub.f32 	%f205, %f1, %f116;
	fma.rn.f32 	%f206, %f115, %f1, %f3;
	mov.f32 	%f212, %f2;

BB5_16:
	mul.f32 	%f20, %f101, %f101;
	add.f32 	%f117, %f13, %f13;
	div.rn.f32 	%f118, %f117, %f20;
	sub.f32 	%f119, %f205, %f1;
	sub.f32 	%f120, %f212, %f2;
	sub.f32 	%f121, %f206, %f3;
	fma.rn.f32 	%f122, %f118, %f119, %f4;
	fma.rn.f32 	%f21, %f118, %f120, %f5;
	fma.rn.f32 	%f123, %f118, %f121, %f6;
	sub.f32 	%f124, %f3, %f206;
	div.rn.f32 	%f125, %f14, %f101;
	fma.rn.f32 	%f22, %f125, %f124, %f122;
	sub.f32 	%f126, %f1, %f205;
	mul.f32 	%f127, %f125, %f126;
	sub.f32 	%f23, %f123, %f127;
	add.s32 	%r18, %r1, 1;
	setp.eq.s16	%p14, %rs2, 0;
	@%p14 bra 	BB5_18;

	rem.s32 	%r107, %r18, %r67;
	add.s32 	%r108, %r107, %r67;
	rem.s32 	%r219, %r108, %r67;
	bra.uni 	BB5_19;

BB5_18:
	add.s32 	%r109, %r67, -1;
	min.s32 	%r219, %r18, %r109;

BB5_19:
	setp.lt.s32	%p15, %r18, %r67;
	or.pred  	%p17, %p15, %p8;
	add.s32 	%r110, %r219, %r5;
	cvt.s64.s32	%rd12, %r110;
	@%p17 bra 	BB5_21;

	mov.f32 	%f215, 0f00000000;
	mov.f32 	%f214, %f215;
	mov.f32 	%f207, %f215;
	bra.uni 	BB5_22;

BB5_21:
	shl.b64 	%rd44, %rd12, 2;
	add.s64 	%rd45, %rd6, %rd44;
	ld.global.nc.f32 	%f207, [%rd45];
	add.s64 	%rd46, %rd5, %rd44;
	ld.global.nc.f32 	%f214, [%rd46];
	add.s64 	%rd47, %rd4, %rd44;
	ld.global.nc.f32 	%f215, [%rd47];

BB5_22:
	mov.f32 	%f28, %f214;
	add.s64 	%rd48, %rd3, %rd12;
	ld.global.nc.u8 	%rs4, [%rd48];
	and.b16  	%rs16, %rs4, 255;
	setp.gt.u16	%p18, %rs16, %rs12;
	cvt.u32.u16	%r111, %rs4;
	and.b32  	%r22, %r111, 255;
	@%p18 bra 	BB5_24;

	add.s32 	%r112, %r6, 1;
	mul.lo.s32 	%r113, %r112, %r6;
	shr.u32 	%r114, %r113, 31;
	add.s32 	%r115, %r113, %r114;
	shr.s32 	%r116, %r115, 1;
	add.s32 	%r220, %r116, %r22;
	bra.uni 	BB5_25;

BB5_24:
	add.s32 	%r117, %r22, 1;
	mul.lo.s32 	%r118, %r117, %r22;
	shr.u32 	%r119, %r118, 31;
	add.s32 	%r120, %r118, %r119;
	shr.s32 	%r121, %r120, 1;
	add.s32 	%r220, %r121, %r6;

BB5_25:
	mul.wide.s32 	%rd49, %r220, 4;
	add.s64 	%rd50, %rd2, %rd49;
	ld.global.nc.f32 	%f30, [%rd50];
	@%p18 bra 	BB5_27;

	add.s32 	%r122, %r6, 1;
	mul.lo.s32 	%r123, %r122, %r6;
	shr.u32 	%r124, %r123, 31;
	add.s32 	%r125, %r123, %r124;
	shr.s32 	%r126, %r125, 1;
	add.s32 	%r221, %r126, %r22;
	bra.uni 	BB5_28;

BB5_27:
	add.s32 	%r127, %r22, 1;
	mul.lo.s32 	%r128, %r127, %r22;
	shr.u32 	%r129, %r128, 31;
	add.s32 	%r130, %r128, %r129;
	shr.s32 	%r131, %r130, 1;
	add.s32 	%r221, %r131, %r6;

BB5_28:
	mul.wide.s32 	%rd51, %r221, 4;
	add.s64 	%rd52, %rd1, %rd51;
	ld.global.nc.f32 	%f31, [%rd52];
	mul.f32 	%f131, %f28, %f28;
	fma.rn.f32 	%f132, %f207, %f207, %f131;
	fma.rn.f32 	%f133, %f215, %f215, %f132;
	setp.neu.f32	%p20, %f133, 0f00000000;
	mov.f32 	%f211, %f28;
	@%p20 bra 	BB5_30;

	mul.f32 	%f134, %f31, 0f3F000000;
	div.rn.f32 	%f135, %f134, %f30;
	mul.f32 	%f136, %f135, %f101;
	mul.f32 	%f137, %f136, %f3;
	sub.f32 	%f207, %f1, %f137;
	fma.rn.f32 	%f215, %f136, %f1, %f3;
	mov.f32 	%f211, %f2;

BB5_30:
	mov.f32 	%f35, %f211;
	add.f32 	%f138, %f30, %f30;
	div.rn.f32 	%f139, %f138, %f20;
	sub.f32 	%f140, %f207, %f1;
	sub.f32 	%f141, %f35, %f2;
	sub.f32 	%f142, %f215, %f3;
	fma.rn.f32 	%f143, %f139, %f140, %f22;
	fma.rn.f32 	%f37, %f139, %f141, %f21;
	fma.rn.f32 	%f144, %f139, %f142, %f23;
	div.rn.f32 	%f145, %f31, %f101;
	fma.rn.f32 	%f38, %f145, %f142, %f143;
	mul.f32 	%f146, %f145, %f140;
	sub.f32 	%f39, %f144, %f146;
	and.b16  	%rs5, %rs9, 2;
	setp.eq.s16	%p21, %rs5, 0;
	add.s32 	%r29, %r2, -1;
	@%p21 bra 	BB5_32;

	rem.s32 	%r132, %r29, %r68;
	add.s32 	%r133, %r132, %r68;
	rem.s32 	%r222, %r133, %r68;
	bra.uni 	BB5_33;

BB5_32:
	mov.u32 	%r134, 0;
	max.s32 	%r222, %r29, %r134;

BB5_33:
	add.s32 	%r135, %r222, %r4;
	mad.lo.s32 	%r136, %r135, %r67, %r1;
	and.b16  	%rs20, %rs5, 255;
	setp.ne.s16	%p22, %rs20, 0;
	setp.gt.s32	%p23, %r2, 0;
	or.pred  	%p24, %p23, %p22;
	cvt.s64.s32	%rd13, %r136;
	@%p24 bra 	BB5_35;

	mov.f32 	%f217, 0f00000000;
	mov.f32 	%f216, %f217;
	mov.f32 	%f223, %f217;
	bra.uni 	BB5_36;

BB5_35:
	shl.b64 	%rd53, %rd13, 2;
	add.s64 	%rd54, %rd6, %rd53;
	ld.global.nc.f32 	%f223, [%rd54];
	add.s64 	%rd55, %rd5, %rd53;
	ld.global.nc.f32 	%f216, [%rd55];
	add.s64 	%rd56, %rd4, %rd53;
	ld.global.nc.f32 	%f217, [%rd56];

BB5_36:
	mov.f32 	%f222, %f223;
	add.s64 	%rd57, %rd3, %rd13;
	ld.global.nc.u8 	%rs6, [%rd57];
	and.b16  	%rs21, %rs6, 255;
	setp.gt.u16	%p25, %rs21, %rs12;
	cvt.u32.u16	%r137, %rs6;
	and.b32  	%r33, %r137, 255;
	@%p25 bra 	BB5_38;

	add.s32 	%r138, %r6, 1;
	mul.lo.s32 	%r139, %r138, %r6;
	shr.u32 	%r140, %r139, 31;
	add.s32 	%r141, %r139, %r140;
	shr.s32 	%r142, %r141, 1;
	add.s32 	%r223, %r142, %r33;
	bra.uni 	BB5_39;

BB5_38:
	add.s32 	%r143, %r33, 1;
	mul.lo.s32 	%r144, %r143, %r33;
	shr.u32 	%r145, %r144, 31;
	add.s32 	%r146, %r144, %r145;
	shr.s32 	%r147, %r146, 1;
	add.s32 	%r223, %r147, %r6;

BB5_39:
	mul.wide.s32 	%rd58, %r223, 4;
	add.s64 	%rd59, %rd2, %rd58;
	ld.global.nc.f32 	%f46, [%rd59];
	@%p25 bra 	BB5_41;

	add.s32 	%r148, %r6, 1;
	mul.lo.s32 	%r149, %r148, %r6;
	shr.u32 	%r150, %r149, 31;
	add.s32 	%r151, %r149, %r150;
	shr.s32 	%r152, %r151, 1;
	add.s32 	%r224, %r152, %r33;
	bra.uni 	BB5_42;

BB5_41:
	add.s32 	%r153, %r33, 1;
	mul.lo.s32 	%r154, %r153, %r33;
	shr.u32 	%r155, %r154, 31;
	add.s32 	%r156, %r154, %r155;
	shr.s32 	%r157, %r156, 1;
	add.s32 	%r224, %r157, %r6;

BB5_42:
	mul.wide.s32 	%rd60, %r224, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f32 	%f47, [%rd61];
	mul.f32 	%f150, %f216, %f216;
	fma.rn.f32 	%f151, %f222, %f222, %f150;
	fma.rn.f32 	%f152, %f217, %f217, %f151;
	setp.neu.f32	%p27, %f152, 0f00000000;
	@%p27 bra 	BB5_44;

	mul.f32 	%f153, %f47, 0fBF000000;
	div.rn.f32 	%f154, %f153, %f46;
	mul.f32 	%f155, %f154, %f102;
	mul.f32 	%f156, %f155, %f3;
	sub.f32 	%f216, %f2, %f156;
	fma.rn.f32 	%f217, %f155, %f2, %f3;
	mov.f32 	%f222, %f1;

BB5_44:
	mul.f32 	%f53, %f102, %f102;
	add.f32 	%f157, %f46, %f46;
	div.rn.f32 	%f158, %f157, %f53;
	sub.f32 	%f159, %f222, %f1;
	sub.f32 	%f160, %f216, %f2;
	sub.f32 	%f161, %f217, %f3;
	fma.rn.f32 	%f54, %f158, %f159, %f38;
	fma.rn.f32 	%f162, %f158, %f160, %f37;
	fma.rn.f32 	%f163, %f158, %f161, %f39;
	sub.f32 	%f164, %f3, %f217;
	div.rn.f32 	%f165, %f47, %f102;
	fma.rn.f32 	%f55, %f165, %f164, %f162;
	sub.f32 	%f166, %f2, %f216;
	mul.f32 	%f167, %f165, %f166;
	sub.f32 	%f56, %f163, %f167;
	add.s32 	%r40, %r2, 1;
	setp.eq.s16	%p28, %rs20, 0;
	@%p28 bra 	BB5_46;

	rem.s32 	%r158, %r40, %r68;
	add.s32 	%r159, %r158, %r68;
	rem.s32 	%r225, %r159, %r68;
	bra.uni 	BB5_47;

BB5_46:
	add.s32 	%r160, %r68, -1;
	min.s32 	%r225, %r40, %r160;

BB5_47:
	add.s32 	%r161, %r225, %r4;
	mad.lo.s32 	%r162, %r161, %r67, %r1;
	setp.lt.s32	%p29, %r40, %r68;
	or.pred  	%p31, %p29, %p22;
	cvt.s64.s32	%rd14, %r162;
	@%p31 bra 	BB5_49;

	mov.f32 	%f226, 0f00000000;
	mov.f32 	%f225, %f226;
	mov.f32 	%f224, %f226;
	bra.uni 	BB5_50;

BB5_49:
	shl.b64 	%rd62, %rd14, 2;
	add.s64 	%rd63, %rd6, %rd62;
	ld.global.nc.f32 	%f224, [%rd63];
	add.s64 	%rd64, %rd5, %rd62;
	ld.global.nc.f32 	%f225, [%rd64];
	add.s64 	%rd65, %rd4, %rd62;
	ld.global.nc.f32 	%f226, [%rd65];

BB5_50:
	mov.f32 	%f60, %f224;
	add.s64 	%rd66, %rd3, %rd14;
	ld.global.nc.u8 	%rs7, [%rd66];
	and.b16  	%rs27, %rs7, 255;
	setp.gt.u16	%p32, %rs27, %rs12;
	cvt.u32.u16	%r163, %rs7;
	and.b32  	%r44, %r163, 255;
	@%p32 bra 	BB5_52;

	add.s32 	%r164, %r6, 1;
	mul.lo.s32 	%r165, %r164, %r6;
	shr.u32 	%r166, %r165, 31;
	add.s32 	%r167, %r165, %r166;
	shr.s32 	%r168, %r167, 1;
	add.s32 	%r226, %r168, %r44;
	bra.uni 	BB5_53;

BB5_52:
	add.s32 	%r169, %r44, 1;
	mul.lo.s32 	%r170, %r169, %r44;
	shr.u32 	%r171, %r170, 31;
	add.s32 	%r172, %r170, %r171;
	shr.s32 	%r173, %r172, 1;
	add.s32 	%r226, %r173, %r6;

BB5_53:
	mul.wide.s32 	%rd67, %r226, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.f32 	%f63, [%rd68];
	@%p32 bra 	BB5_55;

	add.s32 	%r174, %r6, 1;
	mul.lo.s32 	%r175, %r174, %r6;
	shr.u32 	%r176, %r175, 31;
	add.s32 	%r177, %r175, %r176;
	shr.s32 	%r178, %r177, 1;
	add.s32 	%r227, %r178, %r44;
	bra.uni 	BB5_56;

BB5_55:
	add.s32 	%r179, %r44, 1;
	mul.lo.s32 	%r180, %r179, %r44;
	shr.u32 	%r181, %r180, 31;
	add.s32 	%r182, %r180, %r181;
	shr.s32 	%r183, %r182, 1;
	add.s32 	%r227, %r183, %r6;

BB5_56:
	mul.wide.s32 	%rd69, %r227, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.f32 	%f64, [%rd70];
	mul.f32 	%f171, %f225, %f225;
	fma.rn.f32 	%f172, %f60, %f60, %f171;
	fma.rn.f32 	%f173, %f226, %f226, %f172;
	setp.neu.f32	%p34, %f173, 0f00000000;
	mov.f32 	%f221, %f60;
	@%p34 bra 	BB5_58;

	mul.f32 	%f174, %f64, 0f3F000000;
	div.rn.f32 	%f175, %f174, %f63;
	mul.f32 	%f176, %f175, %f102;
	mul.f32 	%f177, %f176, %f3;
	sub.f32 	%f225, %f2, %f177;
	fma.rn.f32 	%f226, %f176, %f2, %f3;
	mov.f32 	%f221, %f1;

BB5_58:
	mov.f32 	%f67, %f221;
	add.f32 	%f178, %f63, %f63;
	div.rn.f32 	%f179, %f178, %f53;
	sub.f32 	%f180, %f67, %f1;
	sub.f32 	%f181, %f225, %f2;
	sub.f32 	%f182, %f226, %f3;
	fma.rn.f32 	%f235, %f179, %f180, %f54;
	fma.rn.f32 	%f183, %f179, %f181, %f55;
	fma.rn.f32 	%f184, %f179, %f182, %f56;
	div.rn.f32 	%f185, %f64, %f102;
	fma.rn.f32 	%f234, %f185, %f182, %f183;
	mul.f32 	%f186, %f185, %f181;
	sub.f32 	%f233, %f184, %f186;
	setp.eq.s32	%p35, %r69, 1;
	@%p35 bra 	BB5_76;

	and.b16  	%rs8, %rs9, 4;
	setp.eq.s16	%p36, %rs8, 0;
	add.s32 	%r51, %r3, -1;
	@%p36 bra 	BB5_61;

	rem.s32 	%r184, %r51, %r69;
	add.s32 	%r185, %r184, %r69;
	rem.s32 	%r228, %r185, %r69;
	bra.uni 	BB5_62;

BB5_61:
	mov.u32 	%r186, 0;
	max.s32 	%r228, %r51, %r186;

BB5_62:
	mad.lo.s32 	%r187, %r228, %r68, %r2;
	mad.lo.s32 	%r188, %r187, %r67, %r1;
	cvt.s64.s32	%rd15, %r188;
	mul.wide.s32 	%rd71, %r188, 4;
	add.s64 	%rd72, %rd6, %rd71;
	add.s64 	%rd73, %rd5, %rd71;
	add.s64 	%rd74, %rd4, %rd71;
	ld.global.nc.f32 	%f227, [%rd72];
	ld.global.nc.f32 	%f228, [%rd73];
	ld.global.nc.f32 	%f229, [%rd74];
	mul.f32 	%f187, %f228, %f228;
	fma.rn.f32 	%f188, %f227, %f227, %f187;
	fma.rn.f32 	%f189, %f229, %f229, %f188;
	setp.neu.f32	%p37, %f189, 0f00000000;
	@%p37 bra 	BB5_64;

	mov.f32 	%f229, %f3;
	mov.f32 	%f228, %f2;
	mov.f32 	%f227, %f1;

BB5_64:
	add.s64 	%rd75, %rd3, %rd15;
	ld.global.nc.u8 	%rs31, [%rd75];
	and.b16  	%rs32, %rs31, 255;
	setp.gt.u16	%p38, %rs32, %rs12;
	cvt.u32.u16	%r189, %rs31;
	and.b32  	%r55, %r189, 255;
	@%p38 bra 	BB5_66;

	add.s32 	%r190, %r6, 1;
	mul.lo.s32 	%r191, %r190, %r6;
	shr.u32 	%r192, %r191, 31;
	add.s32 	%r193, %r191, %r192;
	shr.s32 	%r194, %r193, 1;
	add.s32 	%r229, %r194, %r55;
	bra.uni 	BB5_67;

BB5_66:
	add.s32 	%r195, %r55, 1;
	mul.lo.s32 	%r196, %r195, %r55;
	shr.u32 	%r197, %r196, 31;
	add.s32 	%r198, %r196, %r197;
	shr.s32 	%r199, %r198, 1;
	add.s32 	%r229, %r199, %r6;

BB5_67:
	mul.wide.s32 	%rd76, %r229, 4;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.f32 	%f190, [%rd77];
	add.f32 	%f191, %f190, %f190;
	mul.f32 	%f82, %f103, %f103;
	div.rn.f32 	%f192, %f191, %f82;
	sub.f32 	%f193, %f227, %f1;
	sub.f32 	%f194, %f228, %f2;
	sub.f32 	%f195, %f229, %f3;
	fma.rn.f32 	%f83, %f192, %f193, %f235;
	fma.rn.f32 	%f84, %f192, %f194, %f234;
	fma.rn.f32 	%f85, %f192, %f195, %f233;
	add.s32 	%r59, %r3, 1;
	and.b16  	%rs34, %rs8, 255;
	setp.eq.s16	%p39, %rs34, 0;
	@%p39 bra 	BB5_69;

	rem.s32 	%r200, %r59, %r69;
	add.s32 	%r201, %r200, %r69;
	rem.s32 	%r230, %r201, %r69;
	bra.uni 	BB5_70;

BB5_69:
	add.s32 	%r202, %r69, -1;
	min.s32 	%r230, %r59, %r202;

BB5_70:
	mad.lo.s32 	%r203, %r230, %r68, %r2;
	mad.lo.s32 	%r204, %r203, %r67, %r1;
	cvt.s64.s32	%rd16, %r204;
	mul.wide.s32 	%rd78, %r204, 4;
	add.s64 	%rd79, %rd6, %rd78;
	add.s64 	%rd80, %rd5, %rd78;
	add.s64 	%rd81, %rd4, %rd78;
	ld.global.nc.f32 	%f230, [%rd79];
	ld.global.nc.f32 	%f231, [%rd80];
	ld.global.nc.f32 	%f232, [%rd81];
	mul.f32 	%f196, %f231, %f231;
	fma.rn.f32 	%f197, %f230, %f230, %f196;
	fma.rn.f32 	%f198, %f232, %f232, %f197;
	setp.neu.f32	%p40, %f198, 0f00000000;
	@%p40 bra 	BB5_72;

	mov.f32 	%f232, %f3;
	mov.f32 	%f231, %f2;
	mov.f32 	%f230, %f1;

BB5_72:
	add.s64 	%rd82, %rd3, %rd16;
	ld.global.nc.u8 	%rs35, [%rd82];
	and.b16  	%rs36, %rs35, 255;
	setp.gt.u16	%p41, %rs36, %rs12;
	cvt.u32.u16	%r205, %rs35;
	and.b32  	%r63, %r205, 255;
	@%p41 bra 	BB5_74;

	add.s32 	%r206, %r6, 1;
	mul.lo.s32 	%r207, %r206, %r6;
	shr.u32 	%r208, %r207, 31;
	add.s32 	%r209, %r207, %r208;
	shr.s32 	%r210, %r209, 1;
	add.s32 	%r231, %r210, %r63;
	bra.uni 	BB5_75;

BB5_74:
	add.s32 	%r211, %r63, 1;
	mul.lo.s32 	%r212, %r211, %r63;
	shr.u32 	%r213, %r212, 31;
	add.s32 	%r214, %r212, %r213;
	shr.s32 	%r215, %r214, 1;
	add.s32 	%r231, %r215, %r6;

BB5_75:
	mul.wide.s32 	%rd83, %r231, 4;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.nc.f32 	%f199, [%rd84];
	add.f32 	%f200, %f199, %f199;
	div.rn.f32 	%f201, %f200, %f82;
	sub.f32 	%f202, %f230, %f1;
	sub.f32 	%f203, %f231, %f2;
	sub.f32 	%f204, %f232, %f3;
	fma.rn.f32 	%f235, %f201, %f202, %f83;
	fma.rn.f32 	%f234, %f201, %f203, %f84;
	fma.rn.f32 	%f233, %f201, %f204, %f85;

BB5_76:
	st.global.f32 	[%rd8], %f235;
	st.global.f32 	[%rd9], %f234;
	st.global.f32 	[%rd10], %f233;

BB5_77:
	ret;
}

