//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.visible .entry adddmi(
	.param .u64 adddmi_param_0,
	.param .u64 adddmi_param_1,
	.param .u64 adddmi_param_2,
	.param .u64 adddmi_param_3,
	.param .u64 adddmi_param_4,
	.param .u64 adddmi_param_5,
	.param .u64 adddmi_param_6,
	.param .u64 adddmi_param_7,
	.param .u64 adddmi_param_8,
	.param .f32 adddmi_param_9,
	.param .f32 adddmi_param_10,
	.param .f32 adddmi_param_11,
	.param .u32 adddmi_param_12,
	.param .u32 adddmi_param_13,
	.param .u32 adddmi_param_14,
	.param .u8 adddmi_param_15
)
{
	.reg .pred 	%p<42>;
	.reg .s16 	%rs<29>;
	.reg .s32 	%r<320>;
	.reg .f32 	%f<236>;
	.reg .s64 	%rd<124>;

	ld.param.u64 	%rd8, [adddmi_param_0];
	ld.param.u64 	%rd9, [adddmi_param_1];
	ld.param.u64 	%rd10, [adddmi_param_2];
	ld.param.u64 	%rd11, [adddmi_param_3];
	ld.param.u64 	%rd12, [adddmi_param_4];
	ld.param.u64 	%rd13, [adddmi_param_5];
	ld.param.u64 	%rd14, [adddmi_param_6];
	ld.param.u64 	%rd15, [adddmi_param_7];
	ld.param.u64 	%rd16, [adddmi_param_8];
	ld.param.f32 	%f101, [adddmi_param_9];
	ld.param.f32 	%f102, [adddmi_param_10];
	ld.param.f32 	%f103, [adddmi_param_11];
	ld.param.u32 	%r65, [adddmi_param_12];
	ld.param.u32 	%r66, [adddmi_param_13];
	ld.param.u32 	%r67, [adddmi_param_14];
	ld.param.u8 	%rs8, [adddmi_param_15];
	mov.u32 	%r68, %ntid.x;
	mov.u32 	%r69, %ctaid.x;
	mov.u32 	%r70, %tid.x;
	mad.lo.s32 	%r1, %r68, %r69, %r70;
	mov.u32 	%r71, %ntid.y;
	mov.u32 	%r72, %ctaid.y;
	mov.u32 	%r73, %tid.y;
	mad.lo.s32 	%r2, %r71, %r72, %r73;
	mov.u32 	%r74, %ntid.z;
	mov.u32 	%r75, %ctaid.z;
	mov.u32 	%r76, %tid.z;
	mad.lo.s32 	%r3, %r74, %r75, %r76;
	setp.ge.s32	%p1, %r2, %r66;
	setp.ge.s32	%p2, %r1, %r65;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32	%p4, %r3, %r67;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_77;

	cvta.to.global.u64 	%rd17, %rd16;
	cvta.to.global.u64 	%rd18, %rd13;
	cvta.to.global.u64 	%rd19, %rd12;
	cvta.to.global.u64 	%rd20, %rd11;
	mad.lo.s32 	%r77, %r3, %r66, %r2;
	mad.lo.s32 	%r78, %r77, %r65, %r1;
	cvt.s64.s32	%rd1, %r78;
	mul.wide.s32 	%rd21, %r78, 4;
	add.s64 	%rd22, %rd20, %rd21;
	add.s64 	%rd23, %rd19, %rd21;
	add.s64 	%rd24, %rd18, %rd21;
	add.s64 	%rd25, %rd17, %rd1;
	ld.global.u8 	%rs1, [%rd25];
	cvt.u32.u16	%r79, %rs1;
	and.b32  	%r4, %r79, 255;
	ld.global.f32 	%f1, [%rd22];
	ld.global.f32 	%f2, [%rd23];
	mul.f32 	%f104, %f2, %f2;
	fma.rn.f32 	%f105, %f1, %f1, %f104;
	ld.global.f32 	%f3, [%rd24];
	fma.rn.f32 	%f106, %f3, %f3, %f105;
	setp.eq.f32	%p6, %f106, 0f00000000;
	@%p6 bra 	BB0_77;

	cvta.to.global.u64 	%rd26, %rd10;
	cvta.to.global.u64 	%rd27, %rd9;
	cvta.to.global.u64 	%rd28, %rd8;
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f4, [%rd30];
	add.s64 	%rd31, %rd27, %rd29;
	ld.global.f32 	%f5, [%rd31];
	add.s64 	%rd32, %rd26, %rd29;
	ld.global.f32 	%f6, [%rd32];
	add.s32 	%r5, %r1, -1;
	and.b16  	%rs9, %rs8, 1;
	setp.eq.b16	%p7, %rs9, 1;
	@!%p7 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	rem.s32 	%r84, %r5, %r65;
	add.s32 	%r85, %r84, %r65;
	rem.s32 	%r304, %r85, %r65;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r86, 0;
	max.s32 	%r304, %r5, %r86;

BB0_5:
	mad.lo.s32 	%r96, %r77, %r65, %r304;
	setp.gt.s32	%p8, %r1, 0;
	or.pred  	%p10, %p8, %p7;
	cvt.s64.s32	%rd2, %r96;
	@%p10 bra 	BB0_7;

	mov.f32 	%f206, 0f00000000;
	mov.f32 	%f213, %f206;
	mov.f32 	%f205, %f206;
	bra.uni 	BB0_8;

BB0_7:
	shl.b64 	%rd34, %rd2, 2;
	add.s64 	%rd35, %rd20, %rd34;
	ld.global.f32 	%f205, [%rd35];
	add.s64 	%rd37, %rd19, %rd34;
	ld.global.f32 	%f213, [%rd37];
	add.s64 	%rd39, %rd18, %rd34;
	ld.global.f32 	%f206, [%rd39];

BB0_8:
	mov.f32 	%f212, %f213;
	add.s64 	%rd41, %rd17, %rd2;
	ld.global.u8 	%rs2, [%rd41];
	and.b16  	%rs11, %rs1, 255;
	setp.gt.u16	%p11, %rs2, %rs11;
	cvt.u32.u16	%r9, %rs2;
	@%p11 bra 	BB0_10;

	add.s32 	%r101, %r4, 1;
	mul.lo.s32 	%r102, %r101, %r4;
	shr.u32 	%r103, %r102, 31;
	add.s32 	%r104, %r102, %r103;
	shr.s32 	%r105, %r104, 1;
	add.s32 	%r305, %r105, %r9;
	bra.uni 	BB0_11;

BB0_10:
	add.s32 	%r106, %r9, 1;
	mul.lo.s32 	%r107, %r106, %r9;
	shr.u32 	%r108, %r107, 31;
	add.s32 	%r109, %r107, %r108;
	shr.s32 	%r110, %r109, 1;
	add.s32 	%r305, %r110, %r4;

BB0_11:
	cvta.to.global.u64 	%rd42, %rd14;
	mul.wide.s32 	%rd43, %r305, 4;
	add.s64 	%rd44, %rd42, %rd43;
	ld.global.f32 	%f13, [%rd44];
	@%p11 bra 	BB0_13;

	add.s32 	%r111, %r4, 1;
	mul.lo.s32 	%r112, %r111, %r4;
	shr.u32 	%r113, %r112, 31;
	add.s32 	%r114, %r112, %r113;
	shr.s32 	%r115, %r114, 1;
	add.s32 	%r306, %r115, %r9;
	bra.uni 	BB0_14;

BB0_13:
	add.s32 	%r116, %r9, 1;
	mul.lo.s32 	%r117, %r116, %r9;
	shr.u32 	%r118, %r117, 31;
	add.s32 	%r119, %r117, %r118;
	shr.s32 	%r120, %r119, 1;
	add.s32 	%r306, %r120, %r4;

BB0_14:
	cvta.to.global.u64 	%rd45, %rd15;
	mul.wide.s32 	%rd46, %r306, 4;
	add.s64 	%rd47, %rd45, %rd46;
	ld.global.f32 	%f14, [%rd47];
	mul.f32 	%f110, %f212, %f212;
	fma.rn.f32 	%f111, %f205, %f205, %f110;
	fma.rn.f32 	%f112, %f206, %f206, %f111;
	setp.neu.f32	%p13, %f112, 0f00000000;
	@%p13 bra 	BB0_16;

	mul.f32 	%f113, %f14, 0fBF000000;
	div.rn.f32 	%f114, %f113, %f13;
	mul.f32 	%f115, %f114, %f101;
	mul.f32 	%f116, %f115, %f3;
	sub.f32 	%f205, %f1, %f116;
	fma.rn.f32 	%f206, %f115, %f1, %f3;
	mov.f32 	%f212, %f2;

BB0_16:
	mul.f32 	%f20, %f101, %f101;
	add.f32 	%f117, %f13, %f13;
	div.rn.f32 	%f118, %f117, %f20;
	sub.f32 	%f119, %f205, %f1;
	sub.f32 	%f120, %f212, %f2;
	sub.f32 	%f121, %f206, %f3;
	fma.rn.f32 	%f122, %f118, %f119, %f4;
	fma.rn.f32 	%f21, %f118, %f120, %f5;
	fma.rn.f32 	%f123, %f118, %f121, %f6;
	sub.f32 	%f124, %f3, %f206;
	div.rn.f32 	%f125, %f14, %f101;
	fma.rn.f32 	%f22, %f125, %f124, %f122;
	sub.f32 	%f126, %f1, %f205;
	mul.f32 	%f127, %f125, %f126;
	sub.f32 	%f23, %f123, %f127;
	add.s32 	%r16, %r1, 1;
	@!%p7 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_17:
	rem.s32 	%r125, %r16, %r65;
	add.s32 	%r126, %r125, %r65;
	rem.s32 	%r307, %r126, %r65;
	bra.uni 	BB0_19;

BB0_18:
	add.s32 	%r127, %r65, -1;
	min.s32 	%r307, %r16, %r127;

BB0_19:
	mad.lo.s32 	%r137, %r77, %r65, %r307;
	setp.lt.s32	%p16, %r16, %r65;
	or.pred  	%p17, %p16, %p7;
	cvt.s64.s32	%rd3, %r137;
	@%p17 bra 	BB0_21;

	mov.f32 	%f215, 0f00000000;
	mov.f32 	%f214, %f215;
	mov.f32 	%f207, %f215;
	bra.uni 	BB0_22;

BB0_21:
	shl.b64 	%rd49, %rd3, 2;
	add.s64 	%rd50, %rd20, %rd49;
	ld.global.f32 	%f207, [%rd50];
	add.s64 	%rd52, %rd19, %rd49;
	ld.global.f32 	%f214, [%rd52];
	add.s64 	%rd54, %rd18, %rd49;
	ld.global.f32 	%f215, [%rd54];

BB0_22:
	mov.f32 	%f28, %f214;
	add.s64 	%rd56, %rd17, %rd3;
	ld.global.u8 	%rs3, [%rd56];
	setp.gt.u16	%p18, %rs3, %rs11;
	cvt.u32.u16	%r20, %rs3;
	@%p18 bra 	BB0_24;

	add.s32 	%r138, %r4, 1;
	mul.lo.s32 	%r139, %r138, %r4;
	shr.u32 	%r140, %r139, 31;
	add.s32 	%r141, %r139, %r140;
	shr.s32 	%r142, %r141, 1;
	add.s32 	%r308, %r142, %r20;
	bra.uni 	BB0_25;

BB0_24:
	add.s32 	%r143, %r20, 1;
	mul.lo.s32 	%r144, %r143, %r20;
	shr.u32 	%r145, %r144, 31;
	add.s32 	%r146, %r144, %r145;
	shr.s32 	%r147, %r146, 1;
	add.s32 	%r308, %r147, %r4;

BB0_25:
	mul.wide.s32 	%rd58, %r308, 4;
	add.s64 	%rd59, %rd42, %rd58;
	ld.global.f32 	%f30, [%rd59];
	@%p18 bra 	BB0_27;

	add.s32 	%r148, %r4, 1;
	mul.lo.s32 	%r149, %r148, %r4;
	shr.u32 	%r150, %r149, 31;
	add.s32 	%r151, %r149, %r150;
	shr.s32 	%r152, %r151, 1;
	add.s32 	%r309, %r152, %r20;
	bra.uni 	BB0_28;

BB0_27:
	add.s32 	%r153, %r20, 1;
	mul.lo.s32 	%r154, %r153, %r20;
	shr.u32 	%r155, %r154, 31;
	add.s32 	%r156, %r154, %r155;
	shr.s32 	%r157, %r156, 1;
	add.s32 	%r309, %r157, %r4;

BB0_28:
	mul.wide.s32 	%rd61, %r309, 4;
	add.s64 	%rd62, %rd45, %rd61;
	ld.global.f32 	%f31, [%rd62];
	mul.f32 	%f131, %f28, %f28;
	fma.rn.f32 	%f132, %f207, %f207, %f131;
	fma.rn.f32 	%f133, %f215, %f215, %f132;
	setp.neu.f32	%p20, %f133, 0f00000000;
	mov.f32 	%f211, %f28;
	@%p20 bra 	BB0_30;

	mul.f32 	%f134, %f31, 0f3F000000;
	div.rn.f32 	%f135, %f134, %f30;
	mul.f32 	%f136, %f135, %f101;
	mul.f32 	%f137, %f136, %f3;
	sub.f32 	%f207, %f1, %f137;
	fma.rn.f32 	%f215, %f136, %f1, %f3;
	mov.f32 	%f211, %f2;

BB0_30:
	mov.f32 	%f35, %f211;
	add.f32 	%f138, %f30, %f30;
	div.rn.f32 	%f139, %f138, %f20;
	sub.f32 	%f140, %f207, %f1;
	sub.f32 	%f141, %f35, %f2;
	sub.f32 	%f142, %f215, %f3;
	fma.rn.f32 	%f143, %f139, %f140, %f22;
	fma.rn.f32 	%f37, %f139, %f141, %f21;
	fma.rn.f32 	%f144, %f139, %f142, %f23;
	div.rn.f32 	%f145, %f31, %f101;
	fma.rn.f32 	%f38, %f145, %f142, %f143;
	mul.f32 	%f146, %f145, %f140;
	sub.f32 	%f39, %f144, %f146;
	and.b16  	%rs4, %rs8, 2;
	setp.eq.s16	%p21, %rs4, 0;
	add.s32 	%r27, %r2, -1;
	@%p21 bra 	BB0_32;

	rem.s32 	%r162, %r27, %r66;
	add.s32 	%r163, %r162, %r66;
	rem.s32 	%r310, %r163, %r66;
	bra.uni 	BB0_33;

BB0_32:
	mov.u32 	%r164, 0;
	max.s32 	%r310, %r27, %r164;

BB0_33:
	mad.lo.s32 	%r169, %r3, %r66, %r310;
	mad.lo.s32 	%r174, %r169, %r65, %r1;
	setp.gt.s32	%p22, %r2, 0;
	and.b16  	%rs17, %rs4, 255;
	setp.ne.s16	%p23, %rs17, 0;
	or.pred  	%p24, %p22, %p23;
	cvt.s64.s32	%rd4, %r174;
	@%p24 bra 	BB0_35;

	mov.f32 	%f217, 0f00000000;
	mov.f32 	%f216, %f217;
	mov.f32 	%f223, %f217;
	bra.uni 	BB0_36;

BB0_35:
	shl.b64 	%rd64, %rd4, 2;
	add.s64 	%rd65, %rd20, %rd64;
	ld.global.f32 	%f223, [%rd65];
	add.s64 	%rd67, %rd19, %rd64;
	ld.global.f32 	%f216, [%rd67];
	add.s64 	%rd69, %rd18, %rd64;
	ld.global.f32 	%f217, [%rd69];

BB0_36:
	mov.f32 	%f222, %f223;
	add.s64 	%rd71, %rd17, %rd4;
	ld.global.u8 	%rs5, [%rd71];
	setp.gt.u16	%p25, %rs5, %rs11;
	cvt.u32.u16	%r31, %rs5;
	@%p25 bra 	BB0_38;

	add.s32 	%r179, %r4, 1;
	mul.lo.s32 	%r180, %r179, %r4;
	shr.u32 	%r181, %r180, 31;
	add.s32 	%r182, %r180, %r181;
	shr.s32 	%r183, %r182, 1;
	add.s32 	%r311, %r183, %r31;
	bra.uni 	BB0_39;

BB0_38:
	add.s32 	%r184, %r31, 1;
	mul.lo.s32 	%r185, %r184, %r31;
	shr.u32 	%r186, %r185, 31;
	add.s32 	%r187, %r185, %r186;
	shr.s32 	%r188, %r187, 1;
	add.s32 	%r311, %r188, %r4;

BB0_39:
	mul.wide.s32 	%rd73, %r311, 4;
	add.s64 	%rd74, %rd42, %rd73;
	ld.global.f32 	%f46, [%rd74];
	@%p25 bra 	BB0_41;

	add.s32 	%r189, %r4, 1;
	mul.lo.s32 	%r190, %r189, %r4;
	shr.u32 	%r191, %r190, 31;
	add.s32 	%r192, %r190, %r191;
	shr.s32 	%r193, %r192, 1;
	add.s32 	%r312, %r193, %r31;
	bra.uni 	BB0_42;

BB0_41:
	add.s32 	%r194, %r31, 1;
	mul.lo.s32 	%r195, %r194, %r31;
	shr.u32 	%r196, %r195, 31;
	add.s32 	%r197, %r195, %r196;
	shr.s32 	%r198, %r197, 1;
	add.s32 	%r312, %r198, %r4;

BB0_42:
	mul.wide.s32 	%rd76, %r312, 4;
	add.s64 	%rd77, %rd45, %rd76;
	ld.global.f32 	%f47, [%rd77];
	mul.f32 	%f150, %f216, %f216;
	fma.rn.f32 	%f151, %f222, %f222, %f150;
	fma.rn.f32 	%f152, %f217, %f217, %f151;
	setp.neu.f32	%p27, %f152, 0f00000000;
	@%p27 bra 	BB0_44;

	mul.f32 	%f153, %f47, 0fBF000000;
	div.rn.f32 	%f154, %f153, %f46;
	mul.f32 	%f155, %f154, %f102;
	mul.f32 	%f156, %f155, %f3;
	sub.f32 	%f216, %f2, %f156;
	fma.rn.f32 	%f217, %f155, %f2, %f3;
	mov.f32 	%f222, %f1;

BB0_44:
	mul.f32 	%f53, %f102, %f102;
	add.f32 	%f157, %f46, %f46;
	div.rn.f32 	%f158, %f157, %f53;
	sub.f32 	%f159, %f222, %f1;
	sub.f32 	%f160, %f216, %f2;
	sub.f32 	%f161, %f217, %f3;
	fma.rn.f32 	%f54, %f158, %f159, %f38;
	fma.rn.f32 	%f162, %f158, %f160, %f37;
	fma.rn.f32 	%f163, %f158, %f161, %f39;
	sub.f32 	%f164, %f3, %f217;
	div.rn.f32 	%f165, %f47, %f102;
	fma.rn.f32 	%f55, %f165, %f164, %f162;
	sub.f32 	%f166, %f2, %f216;
	mul.f32 	%f167, %f165, %f166;
	sub.f32 	%f56, %f163, %f167;
	add.s32 	%r38, %r2, 1;
	setp.eq.s16	%p28, %rs17, 0;
	@%p28 bra 	BB0_46;

	rem.s32 	%r203, %r38, %r66;
	add.s32 	%r204, %r203, %r66;
	rem.s32 	%r313, %r204, %r66;
	bra.uni 	BB0_47;

BB0_46:
	add.s32 	%r205, %r66, -1;
	min.s32 	%r313, %r38, %r205;

BB0_47:
	mad.lo.s32 	%r210, %r3, %r66, %r313;
	mad.lo.s32 	%r215, %r210, %r65, %r1;
	setp.lt.s32	%p29, %r38, %r66;
	or.pred  	%p31, %p29, %p23;
	cvt.s64.s32	%rd5, %r215;
	@%p31 bra 	BB0_49;

	mov.f32 	%f226, 0f00000000;
	mov.f32 	%f225, %f226;
	mov.f32 	%f224, %f226;
	bra.uni 	BB0_50;

BB0_49:
	shl.b64 	%rd79, %rd5, 2;
	add.s64 	%rd80, %rd20, %rd79;
	ld.global.f32 	%f224, [%rd80];
	add.s64 	%rd82, %rd19, %rd79;
	ld.global.f32 	%f225, [%rd82];
	add.s64 	%rd84, %rd18, %rd79;
	ld.global.f32 	%f226, [%rd84];

BB0_50:
	mov.f32 	%f60, %f224;
	add.s64 	%rd86, %rd17, %rd5;
	ld.global.u8 	%rs6, [%rd86];
	setp.gt.u16	%p32, %rs6, %rs11;
	cvt.u32.u16	%r42, %rs6;
	@%p32 bra 	BB0_52;

	add.s32 	%r216, %r4, 1;
	mul.lo.s32 	%r217, %r216, %r4;
	shr.u32 	%r218, %r217, 31;
	add.s32 	%r219, %r217, %r218;
	shr.s32 	%r220, %r219, 1;
	add.s32 	%r314, %r220, %r42;
	bra.uni 	BB0_53;

BB0_52:
	add.s32 	%r221, %r42, 1;
	mul.lo.s32 	%r222, %r221, %r42;
	shr.u32 	%r223, %r222, 31;
	add.s32 	%r224, %r222, %r223;
	shr.s32 	%r225, %r224, 1;
	add.s32 	%r314, %r225, %r4;

BB0_53:
	mul.wide.s32 	%rd88, %r314, 4;
	add.s64 	%rd89, %rd42, %rd88;
	ld.global.f32 	%f63, [%rd89];
	@%p32 bra 	BB0_55;

	add.s32 	%r226, %r4, 1;
	mul.lo.s32 	%r227, %r226, %r4;
	shr.u32 	%r228, %r227, 31;
	add.s32 	%r229, %r227, %r228;
	shr.s32 	%r230, %r229, 1;
	add.s32 	%r315, %r230, %r42;
	bra.uni 	BB0_56;

BB0_55:
	add.s32 	%r231, %r42, 1;
	mul.lo.s32 	%r232, %r231, %r42;
	shr.u32 	%r233, %r232, 31;
	add.s32 	%r234, %r232, %r233;
	shr.s32 	%r235, %r234, 1;
	add.s32 	%r315, %r235, %r4;

BB0_56:
	mul.wide.s32 	%rd91, %r315, 4;
	add.s64 	%rd92, %rd45, %rd91;
	ld.global.f32 	%f64, [%rd92];
	mul.f32 	%f171, %f225, %f225;
	fma.rn.f32 	%f172, %f60, %f60, %f171;
	fma.rn.f32 	%f173, %f226, %f226, %f172;
	setp.neu.f32	%p34, %f173, 0f00000000;
	mov.f32 	%f221, %f60;
	@%p34 bra 	BB0_58;

	mul.f32 	%f174, %f64, 0f3F000000;
	div.rn.f32 	%f175, %f174, %f63;
	mul.f32 	%f176, %f175, %f102;
	mul.f32 	%f177, %f176, %f3;
	sub.f32 	%f225, %f2, %f177;
	fma.rn.f32 	%f226, %f176, %f2, %f3;
	mov.f32 	%f221, %f1;

BB0_58:
	mov.f32 	%f67, %f221;
	add.f32 	%f178, %f63, %f63;
	div.rn.f32 	%f179, %f178, %f53;
	sub.f32 	%f180, %f67, %f1;
	sub.f32 	%f181, %f225, %f2;
	sub.f32 	%f182, %f226, %f3;
	fma.rn.f32 	%f235, %f179, %f180, %f54;
	fma.rn.f32 	%f183, %f179, %f181, %f55;
	fma.rn.f32 	%f184, %f179, %f182, %f56;
	div.rn.f32 	%f185, %f64, %f102;
	fma.rn.f32 	%f234, %f185, %f182, %f183;
	mul.f32 	%f186, %f185, %f181;
	sub.f32 	%f233, %f184, %f186;
	setp.eq.s32	%p35, %r67, 1;
	@%p35 bra 	BB0_76;

	and.b16  	%rs7, %rs8, 4;
	setp.eq.s16	%p36, %rs7, 0;
	add.s32 	%r49, %r3, -1;
	@%p36 bra 	BB0_61;

	rem.s32 	%r240, %r49, %r67;
	add.s32 	%r241, %r240, %r67;
	rem.s32 	%r316, %r241, %r67;
	bra.uni 	BB0_62;

BB0_61:
	mov.u32 	%r242, 0;
	max.s32 	%r316, %r49, %r242;

BB0_62:
	mad.lo.s32 	%r247, %r316, %r66, %r2;
	mad.lo.s32 	%r252, %r247, %r65, %r1;
	cvt.s64.s32	%rd6, %r252;
	mul.wide.s32 	%rd94, %r252, 4;
	add.s64 	%rd95, %rd20, %rd94;
	add.s64 	%rd97, %rd19, %rd94;
	add.s64 	%rd99, %rd18, %rd94;
	ld.global.f32 	%f227, [%rd95];
	ld.global.f32 	%f228, [%rd97];
	ld.global.f32 	%f229, [%rd99];
	mul.f32 	%f187, %f228, %f228;
	fma.rn.f32 	%f188, %f227, %f227, %f187;
	fma.rn.f32 	%f189, %f229, %f229, %f188;
	setp.neu.f32	%p37, %f189, 0f00000000;
	@%p37 bra 	BB0_64;

	mov.f32 	%f229, %f3;
	mov.f32 	%f228, %f2;
	mov.f32 	%f227, %f1;

BB0_64:
	add.s64 	%rd101, %rd17, %rd6;
	ld.global.u8 	%rs24, [%rd101];
	setp.gt.u16	%p38, %rs24, %rs11;
	cvt.u32.u16	%r53, %rs24;
	@%p38 bra 	BB0_66;

	add.s32 	%r253, %r4, 1;
	mul.lo.s32 	%r254, %r253, %r4;
	shr.u32 	%r255, %r254, 31;
	add.s32 	%r256, %r254, %r255;
	shr.s32 	%r257, %r256, 1;
	add.s32 	%r317, %r257, %r53;
	bra.uni 	BB0_67;

BB0_66:
	add.s32 	%r258, %r53, 1;
	mul.lo.s32 	%r259, %r258, %r53;
	shr.u32 	%r260, %r259, 31;
	add.s32 	%r261, %r259, %r260;
	shr.s32 	%r262, %r261, 1;
	add.s32 	%r317, %r262, %r4;

BB0_67:
	mul.wide.s32 	%rd103, %r317, 4;
	add.s64 	%rd104, %rd42, %rd103;
	ld.global.f32 	%f190, [%rd104];
	add.f32 	%f191, %f190, %f190;
	mul.f32 	%f82, %f103, %f103;
	div.rn.f32 	%f192, %f191, %f82;
	sub.f32 	%f193, %f227, %f1;
	sub.f32 	%f194, %f228, %f2;
	sub.f32 	%f195, %f229, %f3;
	fma.rn.f32 	%f83, %f192, %f193, %f235;
	fma.rn.f32 	%f84, %f192, %f194, %f234;
	fma.rn.f32 	%f85, %f192, %f195, %f233;
	add.s32 	%r57, %r3, 1;
	and.b16  	%rs26, %rs7, 255;
	setp.eq.s16	%p39, %rs26, 0;
	@%p39 bra 	BB0_69;

	rem.s32 	%r267, %r57, %r67;
	add.s32 	%r268, %r267, %r67;
	rem.s32 	%r318, %r268, %r67;
	bra.uni 	BB0_70;

BB0_69:
	add.s32 	%r269, %r67, -1;
	min.s32 	%r318, %r57, %r269;

BB0_70:
	mad.lo.s32 	%r274, %r318, %r66, %r2;
	mad.lo.s32 	%r279, %r274, %r65, %r1;
	cvt.s64.s32	%rd7, %r279;
	mul.wide.s32 	%rd106, %r279, 4;
	add.s64 	%rd107, %rd20, %rd106;
	add.s64 	%rd109, %rd19, %rd106;
	add.s64 	%rd111, %rd18, %rd106;
	ld.global.f32 	%f230, [%rd107];
	ld.global.f32 	%f231, [%rd109];
	ld.global.f32 	%f232, [%rd111];
	mul.f32 	%f196, %f231, %f231;
	fma.rn.f32 	%f197, %f230, %f230, %f196;
	fma.rn.f32 	%f198, %f232, %f232, %f197;
	setp.neu.f32	%p40, %f198, 0f00000000;
	@%p40 bra 	BB0_72;

	mov.f32 	%f232, %f3;
	mov.f32 	%f231, %f2;
	mov.f32 	%f230, %f1;

BB0_72:
	add.s64 	%rd113, %rd17, %rd7;
	ld.global.u8 	%rs27, [%rd113];
	setp.gt.u16	%p41, %rs27, %rs11;
	cvt.u32.u16	%r61, %rs27;
	@%p41 bra 	BB0_74;

	add.s32 	%r280, %r4, 1;
	mul.lo.s32 	%r281, %r280, %r4;
	shr.u32 	%r282, %r281, 31;
	add.s32 	%r283, %r281, %r282;
	shr.s32 	%r284, %r283, 1;
	add.s32 	%r319, %r284, %r61;
	bra.uni 	BB0_75;

BB0_74:
	add.s32 	%r285, %r61, 1;
	mul.lo.s32 	%r286, %r285, %r61;
	shr.u32 	%r287, %r286, 31;
	add.s32 	%r288, %r286, %r287;
	shr.s32 	%r289, %r288, 1;
	add.s32 	%r319, %r289, %r4;

BB0_75:
	mul.wide.s32 	%rd115, %r319, 4;
	add.s64 	%rd116, %rd42, %rd115;
	ld.global.f32 	%f199, [%rd116];
	add.f32 	%f200, %f199, %f199;
	div.rn.f32 	%f201, %f200, %f82;
	sub.f32 	%f202, %f230, %f1;
	sub.f32 	%f203, %f231, %f2;
	sub.f32 	%f204, %f232, %f3;
	fma.rn.f32 	%f235, %f201, %f202, %f83;
	fma.rn.f32 	%f234, %f201, %f203, %f84;
	fma.rn.f32 	%f233, %f201, %f204, %f85;

BB0_76:
	mul.wide.s32 	%rd118, %r78, 4;
	add.s64 	%rd119, %rd28, %rd118;
	st.global.f32 	[%rd119], %f235;
	add.s64 	%rd121, %rd27, %rd118;
	st.global.f32 	[%rd121], %f234;
	add.s64 	%rd123, %rd26, %rd118;
	st.global.f32 	[%rd123], %f233;

BB0_77:
	ret;
}

