//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_53
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z8inv_MsatPffi
.visible .func  (.param .b32 func_retval0) _Z8inv_MsatPffi(
	.param .b64 _Z8inv_MsatPffi_param_0,
	.param .b32 _Z8inv_MsatPffi_param_1,
	.param .b32 _Z8inv_MsatPffi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z8inv_MsatPffi_param_0];
	ld.param.f32 	%f8, [_Z8inv_MsatPffi_param_1];
	ld.param.u32 	%r1, [_Z8inv_MsatPffi_param_2];
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB6_2;

	mul.wide.s32 	%rd2, %r1, 4;
	add.s64 	%rd3, %rd1, %rd2;
	ld.f32 	%f6, [%rd3];
	mul.f32 	%f8, %f6, %f8;

BB6_2:
	setp.eq.f32	%p2, %f8, 0f00000000;
	mov.f32 	%f9, 0f00000000;
	@%p2 bra 	BB6_4;

	rcp.rn.f32 	%f9, %f8;

BB6_4:
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

	// .globl	adddmi
.visible .entry adddmi(
	.param .u64 adddmi_param_0,
	.param .u64 adddmi_param_1,
	.param .u64 adddmi_param_2,
	.param .u64 adddmi_param_3,
	.param .u64 adddmi_param_4,
	.param .u64 adddmi_param_5,
	.param .u64 adddmi_param_6,
	.param .f32 adddmi_param_7,
	.param .u64 adddmi_param_8,
	.param .u64 adddmi_param_9,
	.param .u64 adddmi_param_10,
	.param .f32 adddmi_param_11,
	.param .f32 adddmi_param_12,
	.param .f32 adddmi_param_13,
	.param .u32 adddmi_param_14,
	.param .u32 adddmi_param_15,
	.param .u32 adddmi_param_16,
	.param .u8 adddmi_param_17
)
{
	.reg .pred 	%p<48>;
	.reg .b16 	%rs<49>;
	.reg .f32 	%f<244>;
	.reg .b32 	%r<192>;
	.reg .b64 	%rd<89>;

	ld.param.u64 	%rd14, [adddmi_param_0];
	ld.param.u64 	%rd15, [adddmi_param_1];
	ld.param.u64 	%rd16, [adddmi_param_2];
	ld.param.u64 	%rd18, [adddmi_param_3];
	ld.param.u64 	%rd19, [adddmi_param_4];
	ld.param.u64 	%rd20, [adddmi_param_5];
	ld.param.u64 	%rd17, [adddmi_param_6];
	ld.param.f32 	%f242, [adddmi_param_7];
	ld.param.u64 	%rd21, [adddmi_param_8];
	ld.param.u64 	%rd22, [adddmi_param_9];
	ld.param.u64 	%rd23, [adddmi_param_10];
	ld.param.f32 	%f107, [adddmi_param_11];
	ld.param.f32 	%f108, [adddmi_param_12];
	ld.param.f32 	%f109, [adddmi_param_13];
	ld.param.u32 	%r71, [adddmi_param_14];
	ld.param.u32 	%r72, [adddmi_param_15];
	ld.param.u32 	%r73, [adddmi_param_16];
	ld.param.u8 	%rs13, [adddmi_param_17];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd23;
	cvta.to.global.u64 	%rd4, %rd20;
	cvta.to.global.u64 	%rd5, %rd19;
	cvta.to.global.u64 	%rd6, %rd18;
	mov.u32 	%r74, %ntid.x;
	mov.u32 	%r75, %ctaid.x;
	mov.u32 	%r76, %tid.x;
	mad.lo.s32 	%r1, %r74, %r75, %r76;
	mov.u32 	%r77, %ntid.y;
	mov.u32 	%r78, %ctaid.y;
	mov.u32 	%r79, %tid.y;
	mad.lo.s32 	%r2, %r77, %r78, %r79;
	mov.u32 	%r80, %ntid.z;
	mov.u32 	%r81, %ctaid.z;
	mov.u32 	%r82, %tid.z;
	mad.lo.s32 	%r3, %r80, %r81, %r82;
	setp.ge.s32	%p1, %r2, %r72;
	setp.ge.s32	%p2, %r1, %r71;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r73;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB7_85;

	mul.lo.s32 	%r4, %r3, %r72;
	add.s32 	%r83, %r4, %r2;
	mul.lo.s32 	%r5, %r83, %r71;
	add.s32 	%r84, %r5, %r1;
	cvt.s64.s32	%rd7, %r84;
	mul.wide.s32 	%rd24, %r84, 4;
	add.s64 	%rd25, %rd6, %rd24;
	add.s64 	%rd26, %rd5, %rd24;
	add.s64 	%rd27, %rd4, %rd24;
	add.s64 	%rd28, %rd3, %rd7;
	ld.global.nc.u8 	%rs1, [%rd28];
	cvt.u32.u16	%r85, %rs1;
	and.b32  	%r6, %r85, 255;
	ld.global.nc.f32 	%f1, [%rd25];
	ld.global.nc.f32 	%f2, [%rd26];
	mul.f32 	%f110, %f2, %f2;
	fma.rn.f32 	%f111, %f1, %f1, %f110;
	ld.global.nc.f32 	%f3, [%rd27];
	fma.rn.f32 	%f112, %f3, %f3, %f111;
	setp.eq.f32	%p6, %f112, 0f00000000;
	@%p6 bra 	BB7_85;

	and.b16  	%rs2, %rs13, 1;
	setp.eq.s16	%p7, %rs2, 0;
	add.s32 	%r7, %r1, -1;
	@%p7 bra 	BB7_4;

	rem.s32 	%r86, %r7, %r71;
	add.s32 	%r87, %r86, %r71;
	rem.s32 	%r176, %r87, %r71;
	bra.uni 	BB7_5;

BB7_4:
	mov.u32 	%r88, 0;
	max.s32 	%r176, %r7, %r88;

BB7_5:
	add.s32 	%r11, %r176, %r5;
	and.b16  	%rs14, %rs2, 1;
	setp.eq.b16	%p8, %rs14, 1;
	setp.gt.s32	%p9, %r1, 0;
	or.pred  	%p10, %p9, %p8;
	mov.f32 	%f212, 0f00000000;
	mov.f32 	%f219, %f212;
	mov.f32 	%f211, %f212;
	@!%p10 bra 	BB7_7;
	bra.uni 	BB7_6;

BB7_6:
	mul.wide.s32 	%rd29, %r11, 4;
	add.s64 	%rd30, %rd6, %rd29;
	ld.global.nc.f32 	%f211, [%rd30];
	add.s64 	%rd31, %rd5, %rd29;
	ld.global.nc.f32 	%f219, [%rd31];
	add.s64 	%rd32, %rd4, %rd29;
	ld.global.nc.f32 	%f212, [%rd32];

BB7_7:
	mov.f32 	%f8, %f219;
	mul.f32 	%f116, %f8, %f8;
	fma.rn.f32 	%f117, %f211, %f211, %f116;
	fma.rn.f32 	%f10, %f212, %f212, %f117;
	setp.eq.f32	%p11, %f10, 0f00000000;
	mov.u16 	%rs48, %rs1;
	@%p11 bra 	BB7_9;

	cvt.s64.s32	%rd33, %r11;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.nc.u8 	%rs3, [%rd34];
	mov.u16 	%rs48, %rs3;

BB7_9:
	mov.u16 	%rs4, %rs48;
	cvt.u32.u16	%r89, %rs4;
	and.b32  	%r12, %r89, 255;
	setp.gt.u16	%p12, %rs4, %rs1;
	@%p12 bra 	BB7_11;
	bra.uni 	BB7_10;

BB7_11:
	add.s32 	%r93, %r12, 1;
	mul.lo.s32 	%r94, %r93, %r12;
	shr.u32 	%r95, %r94, 1;
	add.s32 	%r177, %r95, %r6;
	bra.uni 	BB7_12;

BB7_10:
	add.s32 	%r90, %r6, 1;
	mul.lo.s32 	%r91, %r90, %r6;
	shr.u32 	%r92, %r91, 1;
	add.s32 	%r177, %r12, %r92;

BB7_12:
	mul.wide.s32 	%rd35, %r177, 4;
	add.s64 	%rd36, %rd2, %rd35;
	ld.global.nc.f32 	%f11, [%rd36];
	@%p12 bra 	BB7_14;
	bra.uni 	BB7_13;

BB7_14:
	add.s32 	%r99, %r12, 1;
	mul.lo.s32 	%r100, %r99, %r12;
	shr.u32 	%r101, %r100, 1;
	add.s32 	%r178, %r101, %r6;
	bra.uni 	BB7_15;

BB7_13:
	add.s32 	%r96, %r6, 1;
	mul.lo.s32 	%r97, %r96, %r6;
	shr.u32 	%r98, %r97, 1;
	add.s32 	%r178, %r12, %r98;

BB7_15:
	mul.wide.s32 	%rd37, %r178, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.nc.f32 	%f12, [%rd38];
	setp.neu.f32	%p14, %f10, 0f00000000;
	mov.f32 	%f218, %f8;
	@%p14 bra 	BB7_17;

	mul.f32 	%f118, %f12, 0f3F000000;
	div.rn.f32 	%f119, %f118, %f11;
	mul.f32 	%f120, %f119, %f107;
	fma.rn.f32 	%f211, %f3, %f120, %f1;
	mul.f32 	%f121, %f1, %f120;
	sub.f32 	%f212, %f3, %f121;
	mov.f32 	%f218, %f2;

BB7_17:
	mov.f32 	%f16, %f218;
	mul.f32 	%f18, %f107, %f107;
	add.s32 	%r19, %r1, 1;
	@%p7 bra 	BB7_19;

	rem.s32 	%r102, %r19, %r71;
	add.s32 	%r103, %r102, %r71;
	rem.s32 	%r179, %r103, %r71;
	bra.uni 	BB7_20;

BB7_19:
	add.s32 	%r104, %r71, -1;
	min.s32 	%r179, %r19, %r104;

BB7_20:
	add.f32 	%f125, %f11, %f11;
	div.rn.f32 	%f126, %f125, %f18;
	sub.f32 	%f127, %f211, %f1;
	sub.f32 	%f128, %f16, %f2;
	sub.f32 	%f129, %f212, %f3;
	fma.rn.f32 	%f130, %f127, %f126, 0f00000000;
	fma.rn.f32 	%f19, %f128, %f126, 0f00000000;
	fma.rn.f32 	%f131, %f126, %f129, 0f00000000;
	div.rn.f32 	%f132, %f12, %f107;
	mul.f32 	%f133, %f212, %f132;
	sub.f32 	%f20, %f130, %f133;
	fma.rn.f32 	%f21, %f211, %f132, %f131;
	add.s32 	%r23, %r179, %r5;
	setp.lt.s32	%p16, %r19, %r71;
	setp.eq.b16	%p17, %rs14, 1;
	or.pred  	%p18, %p16, %p17;
	mov.f32 	%f221, 0f00000000;
	mov.f32 	%f220, %f221;
	mov.f32 	%f213, %f221;
	@!%p18 bra 	BB7_22;
	bra.uni 	BB7_21;

BB7_21:
	mul.wide.s32 	%rd39, %r23, 4;
	add.s64 	%rd40, %rd6, %rd39;
	ld.global.nc.f32 	%f213, [%rd40];
	add.s64 	%rd41, %rd5, %rd39;
	ld.global.nc.f32 	%f220, [%rd41];
	add.s64 	%rd42, %rd4, %rd39;
	ld.global.nc.f32 	%f221, [%rd42];

BB7_22:
	mov.f32 	%f217, %f220;
	mul.f32 	%f134, %f217, %f217;
	fma.rn.f32 	%f135, %f213, %f213, %f134;
	fma.rn.f32 	%f28, %f221, %f221, %f135;
	setp.eq.f32	%p19, %f28, 0f00000000;
	mov.u16 	%rs47, %rs1;
	@%p19 bra 	BB7_24;

	cvt.s64.s32	%rd43, %r23;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.nc.u8 	%rs47, [%rd44];

BB7_24:
	cvt.u32.u16	%r105, %rs47;
	and.b32  	%r24, %r105, 255;
	setp.gt.u16	%p20, %rs47, %rs1;
	@%p20 bra 	BB7_26;
	bra.uni 	BB7_25;

BB7_26:
	add.s32 	%r109, %r24, 1;
	mul.lo.s32 	%r110, %r109, %r24;
	shr.u32 	%r111, %r110, 1;
	add.s32 	%r180, %r111, %r6;
	bra.uni 	BB7_27;

BB7_25:
	add.s32 	%r106, %r6, 1;
	mul.lo.s32 	%r107, %r106, %r6;
	shr.u32 	%r108, %r107, 1;
	add.s32 	%r180, %r24, %r108;

BB7_27:
	mul.wide.s32 	%rd45, %r180, 4;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.f32 	%f29, [%rd46];
	@%p20 bra 	BB7_29;
	bra.uni 	BB7_28;

BB7_29:
	add.s32 	%r115, %r24, 1;
	mul.lo.s32 	%r116, %r115, %r24;
	shr.u32 	%r117, %r116, 1;
	add.s32 	%r181, %r117, %r6;
	bra.uni 	BB7_30;

BB7_28:
	add.s32 	%r112, %r6, 1;
	mul.lo.s32 	%r113, %r112, %r6;
	shr.u32 	%r114, %r113, 1;
	add.s32 	%r181, %r24, %r114;

BB7_30:
	mul.wide.s32 	%rd47, %r181, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f30, [%rd48];
	setp.neu.f32	%p22, %f28, 0f00000000;
	@%p22 bra 	BB7_32;

	mul.f32 	%f136, %f30, 0f3F000000;
	div.rn.f32 	%f137, %f136, %f29;
	mul.f32 	%f138, %f137, %f107;
	mul.f32 	%f139, %f3, %f138;
	sub.f32 	%f213, %f1, %f139;
	fma.rn.f32 	%f221, %f1, %f138, %f3;
	mov.f32 	%f217, %f2;

BB7_32:
	cvta.to.global.u64 	%rd8, %rd16;
	cvta.to.global.u64 	%rd9, %rd15;
	cvta.to.global.u64 	%rd10, %rd14;
	cvta.to.global.u64 	%rd11, %rd17;
	add.f32 	%f140, %f29, %f29;
	div.rn.f32 	%f141, %f140, %f18;
	sub.f32 	%f142, %f213, %f1;
	sub.f32 	%f143, %f217, %f2;
	sub.f32 	%f144, %f221, %f3;
	fma.rn.f32 	%f145, %f142, %f141, %f20;
	fma.rn.f32 	%f36, %f143, %f141, %f19;
	fma.rn.f32 	%f146, %f141, %f144, %f21;
	div.rn.f32 	%f147, %f30, %f107;
	fma.rn.f32 	%f37, %f221, %f147, %f145;
	mul.f32 	%f148, %f213, %f147;
	sub.f32 	%f38, %f146, %f148;
	and.b16  	%rs7, %rs13, 2;
	setp.eq.s16	%p23, %rs7, 0;
	add.s32 	%r31, %r2, -1;
	@%p23 bra 	BB7_34;

	rem.s32 	%r118, %r31, %r72;
	add.s32 	%r119, %r118, %r72;
	rem.s32 	%r182, %r119, %r72;
	bra.uni 	BB7_35;

BB7_34:
	mov.u32 	%r120, 0;
	max.s32 	%r182, %r31, %r120;

BB7_35:
	add.s32 	%r121, %r182, %r4;
	mad.lo.s32 	%r35, %r121, %r71, %r1;
	setp.ne.s16	%p24, %rs7, 0;
	setp.gt.s32	%p25, %r2, 0;
	or.pred  	%p26, %p25, %p24;
	mov.f32 	%f223, 0f00000000;
	mov.f32 	%f222, %f223;
	mov.f32 	%f229, %f223;
	@!%p26 bra 	BB7_37;
	bra.uni 	BB7_36;

BB7_36:
	mul.wide.s32 	%rd49, %r35, 4;
	add.s64 	%rd50, %rd6, %rd49;
	ld.global.nc.f32 	%f229, [%rd50];
	add.s64 	%rd51, %rd5, %rd49;
	ld.global.nc.f32 	%f222, [%rd51];
	add.s64 	%rd52, %rd4, %rd49;
	ld.global.nc.f32 	%f223, [%rd52];

BB7_37:
	mov.f32 	%f42, %f229;
	mul.f32 	%f152, %f222, %f222;
	fma.rn.f32 	%f153, %f42, %f42, %f152;
	fma.rn.f32 	%f45, %f223, %f223, %f153;
	setp.eq.f32	%p27, %f45, 0f00000000;
	mov.u16 	%rs46, %rs1;
	@%p27 bra 	BB7_39;

	cvt.s64.s32	%rd53, %r35;
	add.s64 	%rd54, %rd3, %rd53;
	ld.global.nc.u8 	%rs46, [%rd54];

BB7_39:
	cvt.u32.u16	%r122, %rs46;
	and.b32  	%r36, %r122, 255;
	setp.gt.u16	%p28, %rs46, %rs1;
	@%p28 bra 	BB7_41;
	bra.uni 	BB7_40;

BB7_41:
	add.s32 	%r126, %r36, 1;
	mul.lo.s32 	%r127, %r126, %r36;
	shr.u32 	%r128, %r127, 1;
	add.s32 	%r183, %r128, %r6;
	bra.uni 	BB7_42;

BB7_40:
	add.s32 	%r123, %r6, 1;
	mul.lo.s32 	%r124, %r123, %r6;
	shr.u32 	%r125, %r124, 1;
	add.s32 	%r183, %r36, %r125;

BB7_42:
	mul.wide.s32 	%rd55, %r183, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f46, [%rd56];
	@%p28 bra 	BB7_44;
	bra.uni 	BB7_43;

BB7_44:
	add.s32 	%r132, %r36, 1;
	mul.lo.s32 	%r133, %r132, %r36;
	shr.u32 	%r134, %r133, 1;
	add.s32 	%r184, %r134, %r6;
	bra.uni 	BB7_45;

BB7_43:
	add.s32 	%r129, %r6, 1;
	mul.lo.s32 	%r130, %r129, %r6;
	shr.u32 	%r131, %r130, 1;
	add.s32 	%r184, %r36, %r131;

BB7_45:
	mul.wide.s32 	%rd57, %r184, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f47, [%rd58];
	setp.neu.f32	%p30, %f45, 0f00000000;
	mov.f32 	%f228, %f42;
	@%p30 bra 	BB7_47;

	mul.f32 	%f154, %f47, 0f3F000000;
	div.rn.f32 	%f155, %f154, %f46;
	mul.f32 	%f156, %f155, %f108;
	fma.rn.f32 	%f222, %f3, %f156, %f2;
	mul.f32 	%f157, %f2, %f156;
	sub.f32 	%f223, %f3, %f157;
	mov.f32 	%f228, %f1;

BB7_47:
	mov.f32 	%f50, %f228;
	mul.f32 	%f53, %f108, %f108;
	add.f32 	%f158, %f46, %f46;
	div.rn.f32 	%f159, %f158, %f53;
	sub.f32 	%f160, %f50, %f1;
	sub.f32 	%f161, %f222, %f2;
	sub.f32 	%f162, %f223, %f3;
	fma.rn.f32 	%f54, %f160, %f159, %f37;
	fma.rn.f32 	%f163, %f161, %f159, %f36;
	fma.rn.f32 	%f164, %f159, %f162, %f38;
	div.rn.f32 	%f165, %f47, %f108;
	mul.f32 	%f166, %f223, %f165;
	sub.f32 	%f55, %f163, %f166;
	fma.rn.f32 	%f56, %f222, %f165, %f164;
	add.s32 	%r43, %r2, 1;
	@%p23 bra 	BB7_49;

	rem.s32 	%r135, %r43, %r72;
	add.s32 	%r136, %r135, %r72;
	rem.s32 	%r185, %r136, %r72;
	bra.uni 	BB7_50;

BB7_49:
	add.s32 	%r137, %r72, -1;
	min.s32 	%r185, %r43, %r137;

BB7_50:
	add.s32 	%r138, %r185, %r4;
	mad.lo.s32 	%r47, %r138, %r71, %r1;
	setp.lt.s32	%p32, %r43, %r72;
	or.pred  	%p34, %p32, %p24;
	mov.f32 	%f232, 0f00000000;
	mov.f32 	%f231, %f232;
	mov.f32 	%f230, %f232;
	@!%p34 bra 	BB7_52;
	bra.uni 	BB7_51;

BB7_51:
	mul.wide.s32 	%rd59, %r47, 4;
	add.s64 	%rd60, %rd6, %rd59;
	ld.global.nc.f32 	%f230, [%rd60];
	add.s64 	%rd61, %rd5, %rd59;
	ld.global.nc.f32 	%f231, [%rd61];
	add.s64 	%rd62, %rd4, %rd59;
	ld.global.nc.f32 	%f232, [%rd62];

BB7_52:
	mov.f32 	%f227, %f230;
	mul.f32 	%f170, %f231, %f231;
	fma.rn.f32 	%f171, %f227, %f227, %f170;
	fma.rn.f32 	%f63, %f232, %f232, %f171;
	setp.eq.f32	%p35, %f63, 0f00000000;
	mov.u16 	%rs45, %rs1;
	@%p35 bra 	BB7_54;

	cvt.s64.s32	%rd63, %r47;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.u8 	%rs45, [%rd64];

BB7_54:
	cvt.u32.u16	%r139, %rs45;
	and.b32  	%r48, %r139, 255;
	setp.gt.u16	%p36, %rs45, %rs1;
	@%p36 bra 	BB7_56;
	bra.uni 	BB7_55;

BB7_56:
	add.s32 	%r143, %r48, 1;
	mul.lo.s32 	%r144, %r143, %r48;
	shr.u32 	%r145, %r144, 1;
	add.s32 	%r186, %r145, %r6;
	bra.uni 	BB7_57;

BB7_55:
	add.s32 	%r140, %r6, 1;
	mul.lo.s32 	%r141, %r140, %r6;
	shr.u32 	%r142, %r141, 1;
	add.s32 	%r186, %r48, %r142;

BB7_57:
	mul.wide.s32 	%rd65, %r186, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.f32 	%f64, [%rd66];
	@%p36 bra 	BB7_59;
	bra.uni 	BB7_58;

BB7_59:
	add.s32 	%r149, %r48, 1;
	mul.lo.s32 	%r150, %r149, %r48;
	shr.u32 	%r151, %r150, 1;
	add.s32 	%r187, %r151, %r6;
	bra.uni 	BB7_60;

BB7_58:
	add.s32 	%r146, %r6, 1;
	mul.lo.s32 	%r147, %r146, %r6;
	shr.u32 	%r148, %r147, 1;
	add.s32 	%r187, %r48, %r148;

BB7_60:
	mul.wide.s32 	%rd67, %r187, 4;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.nc.f32 	%f65, [%rd68];
	setp.neu.f32	%p38, %f63, 0f00000000;
	@%p38 bra 	BB7_62;

	mul.f32 	%f172, %f65, 0f3F000000;
	div.rn.f32 	%f173, %f172, %f64;
	mul.f32 	%f174, %f173, %f108;
	mul.f32 	%f175, %f3, %f174;
	sub.f32 	%f231, %f2, %f175;
	fma.rn.f32 	%f232, %f2, %f174, %f3;
	mov.f32 	%f227, %f1;

BB7_62:
	add.f32 	%f176, %f64, %f64;
	div.rn.f32 	%f177, %f176, %f53;
	sub.f32 	%f178, %f227, %f1;
	sub.f32 	%f179, %f231, %f2;
	sub.f32 	%f180, %f232, %f3;
	fma.rn.f32 	%f239, %f178, %f177, %f54;
	fma.rn.f32 	%f181, %f179, %f177, %f55;
	fma.rn.f32 	%f182, %f177, %f180, %f56;
	div.rn.f32 	%f183, %f65, %f108;
	fma.rn.f32 	%f240, %f232, %f183, %f181;
	mul.f32 	%f184, %f231, %f183;
	sub.f32 	%f241, %f182, %f184;
	setp.eq.s32	%p39, %r73, 1;
	@%p39 bra 	BB7_80;

	and.b16  	%rs12, %rs13, 4;
	setp.eq.s16	%p40, %rs12, 0;
	add.s32 	%r55, %r3, -1;
	@%p40 bra 	BB7_65;

	rem.s32 	%r152, %r55, %r73;
	add.s32 	%r153, %r152, %r73;
	rem.s32 	%r188, %r153, %r73;
	bra.uni 	BB7_66;

BB7_65:
	mov.u32 	%r154, 0;
	max.s32 	%r188, %r55, %r154;

BB7_66:
	mad.lo.s32 	%r155, %r188, %r72, %r2;
	mad.lo.s32 	%r156, %r155, %r71, %r1;
	cvt.s64.s32	%rd12, %r156;
	mul.wide.s32 	%rd69, %r156, 4;
	add.s64 	%rd70, %rd6, %rd69;
	add.s64 	%rd71, %rd5, %rd69;
	add.s64 	%rd72, %rd4, %rd69;
	ld.global.nc.f32 	%f233, [%rd70];
	ld.global.nc.f32 	%f234, [%rd71];
	ld.global.nc.f32 	%f235, [%rd72];
	mul.f32 	%f185, %f234, %f234;
	fma.rn.f32 	%f186, %f233, %f233, %f185;
	fma.rn.f32 	%f187, %f235, %f235, %f186;
	setp.neu.f32	%p41, %f187, 0f00000000;
	@%p41 bra 	BB7_68;

	mov.f32 	%f235, %f3;
	mov.f32 	%f234, %f2;
	mov.f32 	%f233, %f1;

BB7_68:
	add.s64 	%rd73, %rd3, %rd12;
	ld.global.nc.u8 	%rs35, [%rd73];
	setp.gt.u16	%p42, %rs35, %rs1;
	cvt.u32.u16	%r157, %rs35;
	and.b32  	%r59, %r157, 255;
	@%p42 bra 	BB7_70;
	bra.uni 	BB7_69;

BB7_70:
	add.s32 	%r161, %r59, 1;
	mul.lo.s32 	%r162, %r161, %r59;
	shr.u32 	%r163, %r162, 1;
	add.s32 	%r189, %r163, %r6;
	bra.uni 	BB7_71;

BB7_69:
	add.s32 	%r158, %r6, 1;
	mul.lo.s32 	%r159, %r158, %r6;
	shr.u32 	%r160, %r159, 1;
	add.s32 	%r189, %r59, %r160;

BB7_71:
	mul.wide.s32 	%rd74, %r189, 4;
	add.s64 	%rd75, %rd2, %rd74;
	ld.global.nc.f32 	%f188, [%rd75];
	add.f32 	%f189, %f188, %f188;
	mul.f32 	%f83, %f109, %f109;
	div.rn.f32 	%f190, %f189, %f83;
	sub.f32 	%f191, %f233, %f1;
	sub.f32 	%f192, %f234, %f2;
	sub.f32 	%f193, %f235, %f3;
	fma.rn.f32 	%f84, %f191, %f190, %f239;
	fma.rn.f32 	%f85, %f192, %f190, %f240;
	fma.rn.f32 	%f86, %f193, %f190, %f241;
	add.s32 	%r63, %r3, 1;
	@%p40 bra 	BB7_73;

	rem.s32 	%r164, %r63, %r73;
	add.s32 	%r165, %r164, %r73;
	rem.s32 	%r190, %r165, %r73;
	bra.uni 	BB7_74;

BB7_73:
	add.s32 	%r166, %r73, -1;
	min.s32 	%r190, %r63, %r166;

BB7_74:
	mad.lo.s32 	%r167, %r190, %r72, %r2;
	mad.lo.s32 	%r168, %r167, %r71, %r1;
	cvt.s64.s32	%rd13, %r168;
	mul.wide.s32 	%rd76, %r168, 4;
	add.s64 	%rd77, %rd6, %rd76;
	add.s64 	%rd78, %rd5, %rd76;
	add.s64 	%rd79, %rd4, %rd76;
	ld.global.nc.f32 	%f236, [%rd77];
	ld.global.nc.f32 	%f237, [%rd78];
	ld.global.nc.f32 	%f238, [%rd79];
	mul.f32 	%f194, %f237, %f237;
	fma.rn.f32 	%f195, %f236, %f236, %f194;
	fma.rn.f32 	%f196, %f238, %f238, %f195;
	setp.neu.f32	%p44, %f196, 0f00000000;
	@%p44 bra 	BB7_76;

	mov.f32 	%f238, %f3;
	mov.f32 	%f237, %f2;
	mov.f32 	%f236, %f1;

BB7_76:
	add.s64 	%rd80, %rd3, %rd13;
	ld.global.nc.u8 	%rs39, [%rd80];
	setp.gt.u16	%p45, %rs39, %rs1;
	cvt.u32.u16	%r169, %rs39;
	and.b32  	%r67, %r169, 255;
	@%p45 bra 	BB7_78;
	bra.uni 	BB7_77;

BB7_78:
	add.s32 	%r173, %r67, 1;
	mul.lo.s32 	%r174, %r173, %r67;
	shr.u32 	%r175, %r174, 1;
	add.s32 	%r191, %r175, %r6;
	bra.uni 	BB7_79;

BB7_77:
	add.s32 	%r170, %r6, 1;
	mul.lo.s32 	%r171, %r170, %r6;
	shr.u32 	%r172, %r171, 1;
	add.s32 	%r191, %r67, %r172;

BB7_79:
	mul.wide.s32 	%rd81, %r191, 4;
	add.s64 	%rd82, %rd2, %rd81;
	ld.global.nc.f32 	%f197, [%rd82];
	add.f32 	%f198, %f197, %f197;
	div.rn.f32 	%f199, %f198, %f83;
	sub.f32 	%f200, %f236, %f1;
	sub.f32 	%f201, %f237, %f2;
	sub.f32 	%f202, %f238, %f3;
	fma.rn.f32 	%f239, %f200, %f199, %f84;
	fma.rn.f32 	%f240, %f201, %f199, %f85;
	fma.rn.f32 	%f241, %f202, %f199, %f86;

BB7_80:
	setp.eq.s64	%p46, %rd17, 0;
	@%p46 bra 	BB7_82;

	shl.b64 	%rd83, %rd7, 2;
	add.s64 	%rd84, %rd11, %rd83;
	ld.global.nc.f32 	%f203, [%rd84];
	mul.f32 	%f242, %f203, %f242;

BB7_82:
	setp.eq.f32	%p47, %f242, 0f00000000;
	mov.f32 	%f243, 0f00000000;
	@%p47 bra 	BB7_84;

	rcp.rn.f32 	%f243, %f242;

BB7_84:
	shl.b64 	%rd85, %rd7, 2;
	add.s64 	%rd86, %rd10, %rd85;
	ld.global.f32 	%f205, [%rd86];
	fma.rn.f32 	%f206, %f239, %f243, %f205;
	st.global.f32 	[%rd86], %f206;
	add.s64 	%rd87, %rd9, %rd85;
	ld.global.f32 	%f207, [%rd87];
	fma.rn.f32 	%f208, %f240, %f243, %f207;
	st.global.f32 	[%rd87], %f208;
	add.s64 	%rd88, %rd8, %rd85;
	ld.global.f32 	%f209, [%rd88];
	fma.rn.f32 	%f210, %f241, %f243, %f209;
	st.global.f32 	[%rd88], %f210;

BB7_85:
	ret;
}

