//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_62
.address_size 64

	// .globl	adddmibulk

.visible .entry adddmibulk(
	.param .u64 adddmibulk_param_0,
	.param .u64 adddmibulk_param_1,
	.param .u64 adddmibulk_param_2,
	.param .u64 adddmibulk_param_3,
	.param .u64 adddmibulk_param_4,
	.param .u64 adddmibulk_param_5,
	.param .u64 adddmibulk_param_6,
	.param .f32 adddmibulk_param_7,
	.param .u64 adddmibulk_param_8,
	.param .u64 adddmibulk_param_9,
	.param .u64 adddmibulk_param_10,
	.param .f32 adddmibulk_param_11,
	.param .f32 adddmibulk_param_12,
	.param .f32 adddmibulk_param_13,
	.param .u32 adddmibulk_param_14,
	.param .u32 adddmibulk_param_15,
	.param .u32 adddmibulk_param_16,
	.param .u8 adddmibulk_param_17
)
{
	.reg .pred 	%p<58>;
	.reg .b16 	%rs<62>;
	.reg .f32 	%f<256>;
	.reg .b32 	%r<324>;
	.reg .b64 	%rd<127>;

	ld.param.u64 	%rd1, [adddmibulk_param_0];
	ld.param.u64 	%rd2, [adddmibulk_param_1];
	ld.param.u64 	%rd3, [adddmibulk_param_2];
	ld.param.u64 	%rd4, [adddmibulk_param_3];
	ld.param.u64 	%rd5, [adddmibulk_param_4];
	ld.param.u64 	%rd6, [adddmibulk_param_5];
	ld.param.u64 	%rd7, [adddmibulk_param_6];
	ld.param.f32 	%f254, [adddmibulk_param_7];
	ld.param.u64 	%rd8, [adddmibulk_param_8];
	ld.param.u64 	%rd9, [adddmibulk_param_9];
	ld.param.u64 	%rd10, [adddmibulk_param_10];
	ld.param.f32 	%f81, [adddmibulk_param_11];
	ld.param.f32 	%f82, [adddmibulk_param_12];
	ld.param.f32 	%f83, [adddmibulk_param_13];
	ld.param.u32 	%r77, [adddmibulk_param_14];
	ld.param.u32 	%r78, [adddmibulk_param_15];
	ld.param.u32 	%r79, [adddmibulk_param_16];
	ld.param.u8 	%rs16, [adddmibulk_param_17];
	mov.u32 	%r80, %ntid.x;
	mov.u32 	%r81, %ctaid.x;
	mov.u32 	%r82, %tid.x;
	mad.lo.s32 	%r1, %r80, %r81, %r82;
	mov.u32 	%r83, %ntid.y;
	mov.u32 	%r84, %ctaid.y;
	mov.u32 	%r85, %tid.y;
	mad.lo.s32 	%r2, %r83, %r84, %r85;
	mov.u32 	%r86, %ntid.z;
	mov.u32 	%r87, %ctaid.z;
	mov.u32 	%r88, %tid.z;
	mad.lo.s32 	%r3, %r86, %r87, %r88;
	setp.ge.s32	%p1, %r2, %r78;
	setp.ge.s32	%p2, %r1, %r77;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r79;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_87;

	cvta.to.global.u64 	%rd11, %rd10;
	cvta.to.global.u64 	%rd12, %rd6;
	cvta.to.global.u64 	%rd13, %rd5;
	cvta.to.global.u64 	%rd14, %rd4;
	mad.lo.s32 	%r89, %r3, %r78, %r2;
	mad.lo.s32 	%r90, %r89, %r77, %r1;
	cvt.s64.s32	%rd15, %r90;
	mul.wide.s32 	%rd16, %r90, 4;
	add.s64 	%rd17, %rd14, %rd16;
	add.s64 	%rd18, %rd13, %rd16;
	add.s64 	%rd19, %rd12, %rd16;
	add.s64 	%rd20, %rd11, %rd15;
	ld.global.nc.u8 	%rs1, [%rd20];
	cvt.u32.u16	%r91, %rs1;
	and.b32  	%r4, %r91, 255;
	ld.global.nc.f32 	%f1, [%rd17];
	ld.global.nc.f32 	%f2, [%rd18];
	mul.f32 	%f84, %f2, %f2;
	fma.rn.f32 	%f85, %f1, %f1, %f84;
	ld.global.nc.f32 	%f3, [%rd19];
	fma.rn.f32 	%f86, %f3, %f3, %f85;
	setp.eq.f32	%p6, %f86, 0f00000000;
	@%p6 bra 	BB0_87;

	and.b16  	%rs17, %rs16, 1;
	setp.eq.b16	%p7, %rs17, 1;
	add.s32 	%r5, %r1, -1;
	@!%p7 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	rem.s32 	%r96, %r5, %r77;
	add.s32 	%r97, %r96, %r77;
	rem.s32 	%r306, %r97, %r77;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r98, 0;
	max.s32 	%r306, %r5, %r98;

BB0_5:
	mad.lo.s32 	%r9, %r89, %r77, %r306;
	setp.gt.s32	%p8, %r1, 0;
	setp.eq.b16	%p9, %rs17, 1;
	or.pred  	%p10, %p8, %p9;
	mov.f32 	%f235, 0f00000000;
	mov.f32 	%f234, %f235;
	mov.f32 	%f233, %f235;
	@!%p10 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	mul.wide.s32 	%rd22, %r9, 4;
	add.s64 	%rd23, %rd14, %rd22;
	ld.global.nc.f32 	%f233, [%rd23];
	add.s64 	%rd25, %rd13, %rd22;
	ld.global.nc.f32 	%f234, [%rd25];
	add.s64 	%rd27, %rd12, %rd22;
	ld.global.nc.f32 	%f235, [%rd27];

BB0_7:
	mul.f32 	%f90, %f234, %f234;
	fma.rn.f32 	%f91, %f233, %f233, %f90;
	fma.rn.f32 	%f10, %f235, %f235, %f91;
	setp.eq.f32	%p11, %f10, 0f00000000;
	mov.u16 	%rs61, %rs1;
	@%p11 bra 	BB0_9;

	cvt.s64.s32	%rd28, %r9;
	add.s64 	%rd30, %rd11, %rd28;
	ld.global.nc.u8 	%rs2, [%rd30];
	mov.u16 	%rs61, %rs2;

BB0_9:
	mov.u16 	%rs3, %rs61;
	cvt.u32.u16	%r112, %rs3;
	and.b32  	%r10, %r112, 255;
	setp.gt.u16	%p12, %rs3, %rs1;
	@%p12 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_11:
	add.s32 	%r116, %r10, 1;
	mul.lo.s32 	%r117, %r116, %r10;
	shr.u32 	%r118, %r117, 1;
	add.s32 	%r307, %r118, %r4;
	bra.uni 	BB0_12;

BB0_10:
	add.s32 	%r113, %r4, 1;
	mul.lo.s32 	%r114, %r113, %r4;
	shr.u32 	%r115, %r114, 1;
	add.s32 	%r307, %r10, %r115;

BB0_12:
	cvta.to.global.u64 	%rd31, %rd8;
	mul.wide.s32 	%rd32, %r307, 4;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f32 	%f11, [%rd33];
	@%p12 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_14:
	add.s32 	%r122, %r10, 1;
	mul.lo.s32 	%r123, %r122, %r10;
	shr.u32 	%r124, %r123, 1;
	add.s32 	%r308, %r124, %r4;
	bra.uni 	BB0_15;

BB0_13:
	add.s32 	%r119, %r4, 1;
	mul.lo.s32 	%r120, %r119, %r4;
	shr.u32 	%r121, %r120, 1;
	add.s32 	%r308, %r10, %r121;

BB0_15:
	setp.eq.b16	%p14, %rs17, 1;
	cvta.to.global.u64 	%rd34, %rd9;
	mul.wide.s32 	%rd35, %r308, 4;
	add.s64 	%rd36, %rd34, %rd35;
	add.f32 	%f92, %f11, %f11;
	ld.global.nc.f32 	%f93, [%rd36];
	div.rn.f32 	%f94, %f93, %f92;
	mul.f32 	%f95, %f94, %f81;
	fma.rn.f32 	%f96, %f3, %f95, %f2;
	mul.f32 	%f97, %f2, %f95;
	sub.f32 	%f98, %f3, %f97;
	selp.f32	%f99, %f1, %f233, %p11;
	selp.f32	%f100, %f96, %f234, %p11;
	selp.f32	%f101, %f98, %f235, %p11;
	mul.f32 	%f12, %f81, %f81;
	div.rn.f32 	%f102, %f92, %f12;
	sub.f32 	%f103, %f99, %f1;
	sub.f32 	%f104, %f100, %f2;
	sub.f32 	%f105, %f101, %f3;
	fma.rn.f32 	%f13, %f103, %f102, 0f00000000;
	fma.rn.f32 	%f106, %f102, %f104, 0f00000000;
	fma.rn.f32 	%f107, %f102, %f105, 0f00000000;
	div.rn.f32 	%f108, %f93, %f81;
	mul.f32 	%f109, %f108, %f101;
	sub.f32 	%f14, %f106, %f109;
	fma.rn.f32 	%f15, %f108, %f100, %f107;
	add.s32 	%r17, %r1, 1;
	@!%p14 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	rem.s32 	%r129, %r17, %r77;
	add.s32 	%r130, %r129, %r77;
	rem.s32 	%r309, %r130, %r77;
	bra.uni 	BB0_18;

BB0_17:
	add.s32 	%r131, %r77, -1;
	min.s32 	%r309, %r17, %r131;

BB0_18:
	setp.eq.b16	%p16, %rs17, 1;
	mad.lo.s32 	%r21, %r89, %r77, %r309;
	setp.lt.s32	%p17, %r17, %r77;
	or.pred  	%p18, %p17, %p16;
	mov.f32 	%f238, 0f00000000;
	mov.f32 	%f237, %f238;
	mov.f32 	%f236, %f238;
	@!%p18 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	mul.wide.s32 	%rd38, %r21, 4;
	add.s64 	%rd39, %rd14, %rd38;
	ld.global.nc.f32 	%f236, [%rd39];
	add.s64 	%rd41, %rd13, %rd38;
	ld.global.nc.f32 	%f237, [%rd41];
	add.s64 	%rd43, %rd12, %rd38;
	ld.global.nc.f32 	%f238, [%rd43];

BB0_20:
	mul.f32 	%f113, %f237, %f237;
	fma.rn.f32 	%f114, %f236, %f236, %f113;
	fma.rn.f32 	%f22, %f238, %f238, %f114;
	setp.eq.f32	%p19, %f22, 0f00000000;
	mov.u16 	%rs60, %rs1;
	@%p19 bra 	BB0_22;

	cvt.s64.s32	%rd44, %r21;
	add.s64 	%rd46, %rd11, %rd44;
	ld.global.nc.u8 	%rs60, [%rd46];

BB0_22:
	cvt.u32.u16	%r141, %rs60;
	and.b32  	%r22, %r141, 255;
	setp.gt.u16	%p20, %rs60, %rs1;
	@%p20 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_24:
	add.s32 	%r145, %r22, 1;
	mul.lo.s32 	%r146, %r145, %r22;
	shr.u32 	%r147, %r146, 1;
	add.s32 	%r310, %r147, %r4;
	bra.uni 	BB0_25;

BB0_23:
	add.s32 	%r142, %r4, 1;
	mul.lo.s32 	%r143, %r142, %r4;
	shr.u32 	%r144, %r143, 1;
	add.s32 	%r310, %r22, %r144;

BB0_25:
	mul.wide.s32 	%rd48, %r310, 4;
	add.s64 	%rd49, %rd31, %rd48;
	ld.global.nc.f32 	%f23, [%rd49];
	@%p20 bra 	BB0_27;
	bra.uni 	BB0_26;

BB0_27:
	add.s32 	%r151, %r22, 1;
	mul.lo.s32 	%r152, %r151, %r22;
	shr.u32 	%r153, %r152, 1;
	add.s32 	%r311, %r153, %r4;
	bra.uni 	BB0_28;

BB0_26:
	add.s32 	%r148, %r4, 1;
	mul.lo.s32 	%r149, %r148, %r4;
	shr.u32 	%r150, %r149, 1;
	add.s32 	%r311, %r22, %r150;

BB0_28:
	mul.wide.s32 	%rd51, %r311, 4;
	add.s64 	%rd52, %rd34, %rd51;
	add.f32 	%f115, %f23, %f23;
	ld.global.nc.f32 	%f116, [%rd52];
	div.rn.f32 	%f117, %f116, %f115;
	mul.f32 	%f118, %f117, %f81;
	mul.f32 	%f119, %f3, %f118;
	sub.f32 	%f120, %f2, %f119;
	fma.rn.f32 	%f121, %f2, %f118, %f3;
	selp.f32	%f122, %f1, %f236, %p19;
	selp.f32	%f123, %f120, %f237, %p19;
	selp.f32	%f124, %f121, %f238, %p19;
	div.rn.f32 	%f125, %f115, %f12;
	sub.f32 	%f126, %f122, %f1;
	sub.f32 	%f127, %f123, %f2;
	sub.f32 	%f128, %f124, %f3;
	fma.rn.f32 	%f24, %f126, %f125, %f13;
	fma.rn.f32 	%f129, %f125, %f127, %f14;
	fma.rn.f32 	%f130, %f125, %f128, %f15;
	div.rn.f32 	%f131, %f116, %f81;
	fma.rn.f32 	%f25, %f131, %f124, %f129;
	mul.f32 	%f132, %f131, %f123;
	sub.f32 	%f26, %f130, %f132;
	and.b16  	%rs6, %rs16, 2;
	setp.eq.s16	%p23, %rs6, 0;
	add.s32 	%r29, %r2, -1;
	@%p23 bra 	BB0_30;

	rem.s32 	%r158, %r29, %r78;
	add.s32 	%r159, %r158, %r78;
	rem.s32 	%r312, %r159, %r78;
	bra.uni 	BB0_31;

BB0_30:
	mov.u32 	%r160, 0;
	max.s32 	%r312, %r29, %r160;

BB0_31:
	mad.lo.s32 	%r165, %r3, %r78, %r312;
	mad.lo.s32 	%r33, %r165, %r77, %r1;
	setp.gt.s32	%p24, %r2, 0;
	setp.ne.s16	%p25, %rs6, 0;
	or.pred  	%p26, %p24, %p25;
	mov.f32 	%f241, 0f00000000;
	mov.f32 	%f240, %f241;
	mov.f32 	%f239, %f241;
	@!%p26 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_32:
	mul.wide.s32 	%rd54, %r33, 4;
	add.s64 	%rd55, %rd14, %rd54;
	ld.global.nc.f32 	%f239, [%rd55];
	add.s64 	%rd57, %rd13, %rd54;
	ld.global.nc.f32 	%f240, [%rd57];
	add.s64 	%rd59, %rd12, %rd54;
	ld.global.nc.f32 	%f241, [%rd59];

BB0_33:
	mul.f32 	%f136, %f240, %f240;
	fma.rn.f32 	%f137, %f239, %f239, %f136;
	fma.rn.f32 	%f33, %f241, %f241, %f137;
	setp.eq.f32	%p27, %f33, 0f00000000;
	mov.u16 	%rs59, %rs1;
	@%p27 bra 	BB0_35;

	cvt.s64.s32	%rd60, %r33;
	add.s64 	%rd62, %rd11, %rd60;
	ld.global.nc.u8 	%rs59, [%rd62];

BB0_35:
	cvt.u32.u16	%r174, %rs59;
	and.b32  	%r34, %r174, 255;
	setp.gt.u16	%p28, %rs59, %rs1;
	@%p28 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_37:
	add.s32 	%r178, %r34, 1;
	mul.lo.s32 	%r179, %r178, %r34;
	shr.u32 	%r180, %r179, 1;
	add.s32 	%r313, %r180, %r4;
	bra.uni 	BB0_38;

BB0_36:
	add.s32 	%r175, %r4, 1;
	mul.lo.s32 	%r176, %r175, %r4;
	shr.u32 	%r177, %r176, 1;
	add.s32 	%r313, %r34, %r177;

BB0_38:
	mul.wide.s32 	%rd64, %r313, 4;
	add.s64 	%rd65, %rd31, %rd64;
	ld.global.nc.f32 	%f34, [%rd65];
	@%p28 bra 	BB0_40;
	bra.uni 	BB0_39;

BB0_40:
	add.s32 	%r184, %r34, 1;
	mul.lo.s32 	%r185, %r184, %r34;
	shr.u32 	%r186, %r185, 1;
	add.s32 	%r314, %r186, %r4;
	bra.uni 	BB0_41;

BB0_39:
	add.s32 	%r181, %r4, 1;
	mul.lo.s32 	%r182, %r181, %r4;
	shr.u32 	%r183, %r182, 1;
	add.s32 	%r314, %r34, %r183;

BB0_41:
	mul.wide.s32 	%rd67, %r314, 4;
	add.s64 	%rd68, %rd34, %rd67;
	add.f32 	%f138, %f34, %f34;
	ld.global.nc.f32 	%f139, [%rd68];
	div.rn.f32 	%f140, %f139, %f138;
	mul.f32 	%f141, %f140, %f82;
	mul.f32 	%f142, %f3, %f141;
	sub.f32 	%f143, %f1, %f142;
	fma.rn.f32 	%f144, %f1, %f141, %f3;
	selp.f32	%f145, %f143, %f239, %p27;
	selp.f32	%f146, %f2, %f240, %p27;
	selp.f32	%f147, %f144, %f241, %p27;
	mul.f32 	%f35, %f82, %f82;
	div.rn.f32 	%f148, %f138, %f35;
	sub.f32 	%f149, %f145, %f1;
	sub.f32 	%f150, %f146, %f2;
	sub.f32 	%f151, %f147, %f3;
	fma.rn.f32 	%f152, %f148, %f149, %f24;
	fma.rn.f32 	%f36, %f150, %f148, %f25;
	fma.rn.f32 	%f153, %f148, %f151, %f26;
	div.rn.f32 	%f154, %f139, %f82;
	fma.rn.f32 	%f37, %f154, %f147, %f152;
	mul.f32 	%f155, %f154, %f145;
	sub.f32 	%f38, %f153, %f155;
	add.s32 	%r41, %r2, 1;
	@%p23 bra 	BB0_43;

	rem.s32 	%r191, %r41, %r78;
	add.s32 	%r192, %r191, %r78;
	rem.s32 	%r315, %r192, %r78;
	bra.uni 	BB0_44;

BB0_43:
	add.s32 	%r193, %r78, -1;
	min.s32 	%r315, %r41, %r193;

BB0_44:
	mad.lo.s32 	%r198, %r3, %r78, %r315;
	mad.lo.s32 	%r45, %r198, %r77, %r1;
	setp.lt.s32	%p32, %r41, %r78;
	or.pred  	%p34, %p32, %p25;
	mov.f32 	%f244, 0f00000000;
	mov.f32 	%f243, %f244;
	mov.f32 	%f242, %f244;
	@!%p34 bra 	BB0_46;
	bra.uni 	BB0_45;

BB0_45:
	mul.wide.s32 	%rd70, %r45, 4;
	add.s64 	%rd71, %rd14, %rd70;
	ld.global.nc.f32 	%f242, [%rd71];
	add.s64 	%rd73, %rd13, %rd70;
	ld.global.nc.f32 	%f243, [%rd73];
	add.s64 	%rd75, %rd12, %rd70;
	ld.global.nc.f32 	%f244, [%rd75];

BB0_46:
	mul.f32 	%f159, %f243, %f243;
	fma.rn.f32 	%f160, %f242, %f242, %f159;
	fma.rn.f32 	%f45, %f244, %f244, %f160;
	setp.eq.f32	%p35, %f45, 0f00000000;
	mov.u16 	%rs58, %rs1;
	@%p35 bra 	BB0_48;

	cvt.s64.s32	%rd76, %r45;
	add.s64 	%rd78, %rd11, %rd76;
	ld.global.nc.u8 	%rs58, [%rd78];

BB0_48:
	cvt.u32.u16	%r203, %rs58;
	and.b32  	%r46, %r203, 255;
	setp.gt.u16	%p36, %rs58, %rs1;
	@%p36 bra 	BB0_50;
	bra.uni 	BB0_49;

BB0_50:
	add.s32 	%r207, %r46, 1;
	mul.lo.s32 	%r208, %r207, %r46;
	shr.u32 	%r209, %r208, 1;
	add.s32 	%r316, %r209, %r4;
	bra.uni 	BB0_51;

BB0_49:
	add.s32 	%r204, %r4, 1;
	mul.lo.s32 	%r205, %r204, %r4;
	shr.u32 	%r206, %r205, 1;
	add.s32 	%r316, %r46, %r206;

BB0_51:
	mul.wide.s32 	%rd80, %r316, 4;
	add.s64 	%rd81, %rd31, %rd80;
	ld.global.nc.f32 	%f46, [%rd81];
	@%p36 bra 	BB0_53;
	bra.uni 	BB0_52;

BB0_53:
	add.s32 	%r213, %r46, 1;
	mul.lo.s32 	%r214, %r213, %r46;
	shr.u32 	%r215, %r214, 1;
	add.s32 	%r317, %r215, %r4;
	bra.uni 	BB0_54;

BB0_52:
	add.s32 	%r210, %r4, 1;
	mul.lo.s32 	%r211, %r210, %r4;
	shr.u32 	%r212, %r211, 1;
	add.s32 	%r317, %r46, %r212;

BB0_54:
	mul.wide.s32 	%rd83, %r317, 4;
	add.s64 	%rd84, %rd34, %rd83;
	add.f32 	%f161, %f46, %f46;
	ld.global.nc.f32 	%f162, [%rd84];
	div.rn.f32 	%f163, %f162, %f161;
	mul.f32 	%f164, %f163, %f82;
	fma.rn.f32 	%f165, %f3, %f164, %f1;
	mul.f32 	%f166, %f1, %f164;
	sub.f32 	%f167, %f3, %f166;
	selp.f32	%f168, %f165, %f242, %p35;
	selp.f32	%f169, %f2, %f243, %p35;
	selp.f32	%f170, %f167, %f244, %p35;
	div.rn.f32 	%f171, %f161, %f35;
	sub.f32 	%f172, %f168, %f1;
	sub.f32 	%f173, %f169, %f2;
	sub.f32 	%f174, %f170, %f3;
	fma.rn.f32 	%f175, %f171, %f172, %f37;
	fma.rn.f32 	%f252, %f173, %f171, %f36;
	fma.rn.f32 	%f176, %f171, %f174, %f38;
	div.rn.f32 	%f177, %f162, %f82;
	mul.f32 	%f178, %f177, %f170;
	sub.f32 	%f251, %f175, %f178;
	fma.rn.f32 	%f253, %f177, %f168, %f176;
	setp.eq.s32	%p39, %r79, 1;
	@%p39 bra 	BB0_82;

	and.b16  	%rs11, %rs16, 4;
	setp.eq.s16	%p40, %rs11, 0;
	add.s32 	%r53, %r3, -1;
	@%p40 bra 	BB0_57;

	rem.s32 	%r220, %r53, %r79;
	add.s32 	%r221, %r220, %r79;
	rem.s32 	%r318, %r221, %r79;
	bra.uni 	BB0_58;

BB0_57:
	mov.u32 	%r222, 0;
	max.s32 	%r318, %r53, %r222;

BB0_58:
	mad.lo.s32 	%r227, %r318, %r78, %r2;
	mad.lo.s32 	%r57, %r227, %r77, %r1;
	setp.gt.s32	%p41, %r3, 0;
	setp.ne.s16	%p42, %rs11, 0;
	or.pred  	%p43, %p41, %p42;
	mov.f32 	%f247, 0f00000000;
	mov.f32 	%f246, %f247;
	mov.f32 	%f245, %f247;
	@!%p43 bra 	BB0_60;
	bra.uni 	BB0_59;

BB0_59:
	mul.wide.s32 	%rd86, %r57, 4;
	add.s64 	%rd87, %rd14, %rd86;
	ld.global.nc.f32 	%f245, [%rd87];
	add.s64 	%rd89, %rd13, %rd86;
	ld.global.nc.f32 	%f246, [%rd89];
	add.s64 	%rd91, %rd12, %rd86;
	ld.global.nc.f32 	%f247, [%rd91];

BB0_60:
	mul.f32 	%f182, %f246, %f246;
	fma.rn.f32 	%f183, %f245, %f245, %f182;
	fma.rn.f32 	%f56, %f247, %f247, %f183;
	setp.eq.f32	%p44, %f56, 0f00000000;
	mov.u16 	%rs57, %rs1;
	@%p44 bra 	BB0_62;

	cvt.s64.s32	%rd92, %r57;
	add.s64 	%rd94, %rd11, %rd92;
	ld.global.nc.u8 	%rs57, [%rd94];

BB0_62:
	cvt.u32.u16	%r236, %rs57;
	and.b32  	%r58, %r236, 255;
	setp.gt.u16	%p45, %rs57, %rs1;
	@%p45 bra 	BB0_64;
	bra.uni 	BB0_63;

BB0_64:
	add.s32 	%r240, %r58, 1;
	mul.lo.s32 	%r241, %r240, %r58;
	shr.u32 	%r242, %r241, 1;
	add.s32 	%r319, %r242, %r4;
	bra.uni 	BB0_65;

BB0_63:
	add.s32 	%r237, %r4, 1;
	mul.lo.s32 	%r238, %r237, %r4;
	shr.u32 	%r239, %r238, 1;
	add.s32 	%r319, %r58, %r239;

BB0_65:
	mul.wide.s32 	%rd96, %r319, 4;
	add.s64 	%rd97, %rd31, %rd96;
	ld.global.nc.f32 	%f57, [%rd97];
	@%p45 bra 	BB0_67;
	bra.uni 	BB0_66;

BB0_67:
	add.s32 	%r246, %r58, 1;
	mul.lo.s32 	%r247, %r246, %r58;
	shr.u32 	%r248, %r247, 1;
	add.s32 	%r320, %r248, %r4;
	bra.uni 	BB0_68;

BB0_66:
	add.s32 	%r243, %r4, 1;
	mul.lo.s32 	%r244, %r243, %r4;
	shr.u32 	%r245, %r244, 1;
	add.s32 	%r320, %r58, %r245;

BB0_68:
	mul.wide.s32 	%rd99, %r320, 4;
	add.s64 	%rd100, %rd34, %rd99;
	add.f32 	%f184, %f57, %f57;
	ld.global.nc.f32 	%f185, [%rd100];
	div.rn.f32 	%f186, %f185, %f184;
	mul.f32 	%f187, %f186, %f83;
	fma.rn.f32 	%f188, %f2, %f187, %f1;
	mul.f32 	%f189, %f1, %f187;
	sub.f32 	%f190, %f2, %f189;
	selp.f32	%f191, %f188, %f245, %p44;
	selp.f32	%f192, %f190, %f246, %p44;
	selp.f32	%f193, %f3, %f247, %p44;
	mul.f32 	%f58, %f83, %f83;
	div.rn.f32 	%f194, %f184, %f58;
	sub.f32 	%f195, %f191, %f1;
	sub.f32 	%f196, %f192, %f2;
	sub.f32 	%f197, %f193, %f3;
	fma.rn.f32 	%f198, %f194, %f195, %f251;
	fma.rn.f32 	%f199, %f194, %f196, %f252;
	fma.rn.f32 	%f59, %f197, %f194, %f253;
	div.rn.f32 	%f200, %f185, %f83;
	mul.f32 	%f201, %f200, %f192;
	sub.f32 	%f60, %f198, %f201;
	fma.rn.f32 	%f61, %f200, %f191, %f199;
	add.s32 	%r65, %r3, 1;
	@%p40 bra 	BB0_70;

	rem.s32 	%r253, %r65, %r79;
	add.s32 	%r254, %r253, %r79;
	rem.s32 	%r321, %r254, %r79;
	bra.uni 	BB0_71;

BB0_70:
	add.s32 	%r255, %r79, -1;
	min.s32 	%r321, %r65, %r255;

BB0_71:
	mad.lo.s32 	%r260, %r321, %r78, %r2;
	mad.lo.s32 	%r69, %r260, %r77, %r1;
	setp.lt.s32	%p49, %r65, %r79;
	or.pred  	%p51, %p49, %p42;
	mov.f32 	%f250, 0f00000000;
	mov.f32 	%f249, %f250;
	mov.f32 	%f248, %f250;
	@!%p51 bra 	BB0_73;
	bra.uni 	BB0_72;

BB0_72:
	mul.wide.s32 	%rd102, %r69, 4;
	add.s64 	%rd103, %rd14, %rd102;
	ld.global.nc.f32 	%f250, [%rd103];
	add.s64 	%rd105, %rd13, %rd102;
	ld.global.nc.f32 	%f249, [%rd105];
	add.s64 	%rd107, %rd12, %rd102;
	ld.global.nc.f32 	%f248, [%rd107];

BB0_73:
	mul.f32 	%f205, %f250, %f250;
	fma.rn.f32 	%f206, %f249, %f249, %f205;
	fma.rn.f32 	%f68, %f248, %f248, %f206;
	setp.eq.f32	%p52, %f68, 0f00000000;
	mov.u16 	%rs56, %rs1;
	@%p52 bra 	BB0_75;

	cvt.s64.s32	%rd108, %r69;
	add.s64 	%rd110, %rd11, %rd108;
	ld.global.nc.u8 	%rs56, [%rd110];

BB0_75:
	cvt.u32.u16	%r265, %rs56;
	and.b32  	%r70, %r265, 255;
	setp.gt.u16	%p53, %rs56, %rs1;
	@%p53 bra 	BB0_77;
	bra.uni 	BB0_76;

BB0_77:
	add.s32 	%r269, %r70, 1;
	mul.lo.s32 	%r270, %r269, %r70;
	shr.u32 	%r271, %r270, 1;
	add.s32 	%r322, %r271, %r4;
	bra.uni 	BB0_78;

BB0_76:
	add.s32 	%r266, %r4, 1;
	mul.lo.s32 	%r267, %r266, %r4;
	shr.u32 	%r268, %r267, 1;
	add.s32 	%r322, %r70, %r268;

BB0_78:
	mul.wide.s32 	%rd112, %r322, 4;
	add.s64 	%rd113, %rd31, %rd112;
	ld.global.nc.f32 	%f69, [%rd113];
	@%p53 bra 	BB0_80;
	bra.uni 	BB0_79;

BB0_80:
	add.s32 	%r275, %r70, 1;
	mul.lo.s32 	%r276, %r275, %r70;
	shr.u32 	%r277, %r276, 1;
	add.s32 	%r323, %r277, %r4;
	bra.uni 	BB0_81;

BB0_79:
	add.s32 	%r272, %r4, 1;
	mul.lo.s32 	%r273, %r272, %r4;
	shr.u32 	%r274, %r273, 1;
	add.s32 	%r323, %r70, %r274;

BB0_81:
	mul.wide.s32 	%rd115, %r323, 4;
	add.s64 	%rd116, %rd34, %rd115;
	add.f32 	%f207, %f69, %f69;
	ld.global.nc.f32 	%f208, [%rd116];
	div.rn.f32 	%f209, %f208, %f207;
	mul.f32 	%f210, %f209, %f83;
	mul.f32 	%f211, %f2, %f210;
	sub.f32 	%f212, %f1, %f211;
	fma.rn.f32 	%f213, %f1, %f210, %f2;
	selp.f32	%f214, %f3, %f248, %p52;
	selp.f32	%f215, %f213, %f249, %p52;
	selp.f32	%f216, %f212, %f250, %p52;
	div.rn.f32 	%f217, %f207, %f58;
	sub.f32 	%f218, %f216, %f1;
	sub.f32 	%f219, %f215, %f2;
	sub.f32 	%f220, %f214, %f3;
	fma.rn.f32 	%f221, %f217, %f218, %f60;
	fma.rn.f32 	%f222, %f217, %f219, %f61;
	fma.rn.f32 	%f253, %f220, %f217, %f59;
	div.rn.f32 	%f223, %f208, %f83;
	fma.rn.f32 	%f251, %f223, %f215, %f221;
	mul.f32 	%f224, %f223, %f216;
	sub.f32 	%f252, %f222, %f224;

BB0_82:
	setp.eq.s64	%p56, %rd7, 0;
	@%p56 bra 	BB0_84;

	cvta.to.global.u64 	%rd117, %rd7;
	add.s64 	%rd119, %rd117, %rd16;
	ld.global.nc.f32 	%f225, [%rd119];
	mul.f32 	%f254, %f225, %f254;

BB0_84:
	setp.eq.f32	%p57, %f254, 0f00000000;
	mov.f32 	%f255, 0f00000000;
	@%p57 bra 	BB0_86;

	rcp.rn.f32 	%f255, %f254;

BB0_86:
	cvta.to.global.u64 	%rd120, %rd1;
	add.s64 	%rd122, %rd120, %rd16;
	ld.global.f32 	%f227, [%rd122];
	fma.rn.f32 	%f228, %f251, %f255, %f227;
	st.global.f32 	[%rd122], %f228;
	cvta.to.global.u64 	%rd123, %rd2;
	add.s64 	%rd124, %rd123, %rd16;
	ld.global.f32 	%f229, [%rd124];
	fma.rn.f32 	%f230, %f252, %f255, %f229;
	st.global.f32 	[%rd124], %f230;
	cvta.to.global.u64 	%rd125, %rd3;
	add.s64 	%rd126, %rd125, %rd16;
	ld.global.f32 	%f231, [%rd126];
	fma.rn.f32 	%f232, %f253, %f255, %f231;
	st.global.f32 	[%rd126], %f232;

BB0_87:
	ret;
}

