//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep  5 06:40:32 2014 (1409892032)
// Cuda compilation tools, release 6.5, V6.5.19
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry adddmibulk(
	.param .u64 adddmibulk_param_0,
	.param .u64 adddmibulk_param_1,
	.param .u64 adddmibulk_param_2,
	.param .u64 adddmibulk_param_3,
	.param .u64 adddmibulk_param_4,
	.param .u64 adddmibulk_param_5,
	.param .u64 adddmibulk_param_6,
	.param .u64 adddmibulk_param_7,
	.param .u64 adddmibulk_param_8,
	.param .f32 adddmibulk_param_9,
	.param .f32 adddmibulk_param_10,
	.param .f32 adddmibulk_param_11,
	.param .u32 adddmibulk_param_12,
	.param .u32 adddmibulk_param_13,
	.param .u32 adddmibulk_param_14,
	.param .u8 adddmibulk_param_15
)
{
	.reg .pred 	%p<38>;
	.reg .s16 	%rs<14>;
	.reg .s32 	%r<86>;
	.reg .f32 	%f<227>;
	.reg .s64 	%rd<56>;

	ld.param.u64 	%rd8, [adddmibulk_param_0];
	ld.param.u64 	%rd9, [adddmibulk_param_1];
	ld.param.u64 	%rd10, [adddmibulk_param_2];
	ld.param.u64 	%rd14, [adddmibulk_param_3];
	ld.param.u64 	%rd15, [adddmibulk_param_4];
	ld.param.u64 	%rd16, [adddmibulk_param_5];
	ld.param.u64 	%rd11, [adddmibulk_param_6];
	ld.param.u64 	%rd12, [adddmibulk_param_7];
	ld.param.u64 	%rd13, [adddmibulk_param_8];
	ld.param.f32 	%f88, [adddmibulk_param_9];
	ld.param.f32 	%f89, [adddmibulk_param_10];
	ld.param.f32 	%f90, [adddmibulk_param_11];
	ld.param.u32 	%r33, [adddmibulk_param_12];
	ld.param.u32 	%r34, [adddmibulk_param_13];
	ld.param.u32 	%r35, [adddmibulk_param_14];
	ld.param.u8 	%rs4, [adddmibulk_param_15];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r36, %r37, %r38;
	mov.u32 	%r39, %ntid.y;
	mov.u32 	%r40, %ctaid.y;
	mov.u32 	%r41, %tid.y;
	mad.lo.s32 	%r2, %r39, %r40, %r41;
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %ctaid.z;
	mov.u32 	%r44, %tid.z;
	mad.lo.s32 	%r3, %r42, %r43, %r44;
	setp.ge.s32	%p1, %r2, %r34;
	setp.ge.s32	%p2, %r1, %r33;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32	%p4, %r3, %r35;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB5_47;

	cvta.to.global.u64 	%rd17, %rd13;
	mul.lo.s32 	%r4, %r3, %r34;
	add.s32 	%r45, %r4, %r2;
	mul.lo.s32 	%r5, %r45, %r33;
	add.s32 	%r46, %r5, %r1;
	cvt.s64.s32	%rd4, %r46;
	mul.wide.s32 	%rd18, %r46, 4;
	add.s64 	%rd19, %rd3, %rd18;
	add.s64 	%rd20, %rd2, %rd18;
	add.s64 	%rd21, %rd1, %rd18;
	add.s64 	%rd22, %rd17, %rd4;
	ld.global.nc.u8 	%rs5, [%rd22];
	cvt.u32.u16	%r47, %rs5;
	and.b32  	%r48, %r47, 255;
	add.s32 	%r49, %r48, 1;
	mul.lo.s32 	%r50, %r49, %r48;
	shr.u32 	%r51, %r50, 31;
	add.s32 	%r52, %r50, %r51;
	shr.s32 	%r53, %r52, 1;
	add.s32 	%r54, %r53, %r48;
	cvta.to.global.u64 	%rd23, %rd11;
	mul.wide.s32 	%rd24, %r54, 4;
	add.s64 	%rd25, %rd23, %rd24;
	cvta.to.global.u64 	%rd26, %rd12;
	add.s64 	%rd27, %rd26, %rd24;
	ld.global.nc.f32 	%f91, [%rd25];
	add.f32 	%f1, %f91, %f91;
	ld.global.nc.f32 	%f2, [%rd27];
	div.rn.f32 	%f3, %f2, %f1;
	ld.global.nc.f32 	%f4, [%rd19];
	ld.global.nc.f32 	%f5, [%rd20];
	mul.f32 	%f92, %f5, %f5;
	fma.rn.f32 	%f93, %f4, %f4, %f92;
	ld.global.nc.f32 	%f6, [%rd21];
	fma.rn.f32 	%f94, %f6, %f6, %f93;
	setp.eq.f32	%p6, %f94, 0f00000000;
	@%p6 bra 	BB5_47;

	cvta.to.global.u64 	%rd28, %rd8;
	shl.b64 	%rd29, %rd4, 2;
	add.s64 	%rd5, %rd28, %rd29;
	ld.global.f32 	%f7, [%rd5];
	cvta.to.global.u64 	%rd30, %rd9;
	add.s64 	%rd6, %rd30, %rd29;
	ld.global.f32 	%f8, [%rd6];
	cvta.to.global.u64 	%rd31, %rd10;
	add.s64 	%rd7, %rd31, %rd29;
	ld.global.f32 	%f9, [%rd7];
	add.s32 	%r6, %r1, -1;
	and.b16  	%rs1, %rs4, 1;
	setp.eq.b16	%p7, %rs1, 1;
	@!%p7 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	rem.s32 	%r55, %r6, %r33;
	add.s32 	%r56, %r55, %r33;
	rem.s32 	%r80, %r56, %r33;
	bra.uni 	BB5_5;

BB5_4:
	mov.u32 	%r57, 0;
	max.s32 	%r80, %r6, %r57;

BB5_5:
	and.b16  	%rs6, %rs1, 1;
	setp.eq.b16	%p8, %rs6, 1;
	setp.gt.s32	%p9, %r1, 0;
	or.pred  	%p10, %p9, %p8;
	@%p10 bra 	BB5_7;

	mov.f32 	%f204, 0f00000000;
	mov.f32 	%f203, %f204;
	mov.f32 	%f202, %f204;
	bra.uni 	BB5_8;

BB5_7:
	add.s32 	%r58, %r80, %r5;
	mul.wide.s32 	%rd32, %r58, 4;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.f32 	%f202, [%rd33];
	add.s64 	%rd34, %rd2, %rd32;
	ld.global.nc.f32 	%f203, [%rd34];
	add.s64 	%rd35, %rd1, %rd32;
	ld.global.nc.f32 	%f204, [%rd35];

BB5_8:
	mov.f32 	%f13, %f202;
	mul.f32 	%f98, %f203, %f203;
	fma.rn.f32 	%f99, %f13, %f13, %f98;
	fma.rn.f32 	%f100, %f204, %f204, %f99;
	setp.neu.f32	%p11, %f100, 0f00000000;
	mov.f32 	%f201, %f13;
	@%p11 bra 	BB5_10;

	neg.f32 	%f101, %f88;
	mul.f32 	%f102, %f3, %f101;
	mul.f32 	%f103, %f102, %f6;
	sub.f32 	%f203, %f5, %f103;
	fma.rn.f32 	%f204, %f102, %f5, %f6;
	mov.f32 	%f201, %f4;

BB5_10:
	mov.f32 	%f18, %f201;
	mul.f32 	%f104, %f88, %f88;
	div.rn.f32 	%f21, %f1, %f104;
	sub.f32 	%f105, %f18, %f4;
	sub.f32 	%f106, %f203, %f5;
	sub.f32 	%f107, %f204, %f6;
	fma.rn.f32 	%f22, %f21, %f105, %f7;
	fma.rn.f32 	%f108, %f21, %f106, %f8;
	fma.rn.f32 	%f109, %f21, %f107, %f9;
	div.rn.f32 	%f23, %f2, %f88;
	mul.f32 	%f110, %f23, %f204;
	sub.f32 	%f24, %f108, %f110;
	fma.rn.f32 	%f25, %f23, %f203, %f109;
	add.s32 	%r10, %r1, 1;
	setp.eq.s16	%p12, %rs1, 0;
	@%p12 bra 	BB5_12;

	rem.s32 	%r59, %r10, %r33;
	add.s32 	%r60, %r59, %r33;
	rem.s32 	%r81, %r60, %r33;
	bra.uni 	BB5_13;

BB5_12:
	add.s32 	%r61, %r33, -1;
	min.s32 	%r81, %r10, %r61;

BB5_13:
	add.s32 	%r14, %r81, %r5;
	setp.lt.s32	%p13, %r10, %r33;
	or.pred  	%p15, %p13, %p8;
	@%p15 bra 	BB5_15;

	mov.f32 	%f207, 0f00000000;
	mov.f32 	%f206, %f207;
	mov.f32 	%f205, %f207;
	bra.uni 	BB5_16;

BB5_15:
	mul.wide.s32 	%rd36, %r14, 4;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f32 	%f205, [%rd37];
	add.s64 	%rd38, %rd2, %rd36;
	ld.global.nc.f32 	%f206, [%rd38];
	add.s64 	%rd39, %rd1, %rd36;
	ld.global.nc.f32 	%f207, [%rd39];

BB5_16:
	mul.f32 	%f114, %f206, %f206;
	fma.rn.f32 	%f115, %f205, %f205, %f114;
	fma.rn.f32 	%f116, %f207, %f207, %f115;
	setp.eq.f32	%p16, %f116, 0f00000000;
	mul.f32 	%f117, %f3, %f88;
	mul.f32 	%f118, %f117, %f6;
	sub.f32 	%f119, %f5, %f118;
	fma.rn.f32 	%f120, %f117, %f5, %f6;
	selp.f32	%f121, %f4, %f205, %p16;
	selp.f32	%f122, %f119, %f206, %p16;
	selp.f32	%f123, %f120, %f207, %p16;
	sub.f32 	%f124, %f121, %f4;
	sub.f32 	%f125, %f122, %f5;
	sub.f32 	%f126, %f123, %f6;
	fma.rn.f32 	%f32, %f21, %f124, %f22;
	fma.rn.f32 	%f127, %f21, %f125, %f24;
	fma.rn.f32 	%f128, %f21, %f126, %f25;
	fma.rn.f32 	%f33, %f23, %f123, %f127;
	mul.f32 	%f129, %f23, %f122;
	sub.f32 	%f34, %f128, %f129;
	and.b16  	%rs2, %rs4, 2;
	setp.eq.s16	%p17, %rs2, 0;
	add.s32 	%r15, %r2, -1;
	@%p17 bra 	BB5_18;

	rem.s32 	%r62, %r15, %r34;
	add.s32 	%r63, %r62, %r34;
	rem.s32 	%r82, %r63, %r34;
	bra.uni 	BB5_19;

BB5_18:
	mov.u32 	%r64, 0;
	max.s32 	%r82, %r15, %r64;

BB5_19:
	and.b16  	%rs8, %rs2, 255;
	setp.ne.s16	%p18, %rs8, 0;
	setp.gt.s32	%p19, %r2, 0;
	or.pred  	%p20, %p19, %p18;
	@%p20 bra 	BB5_21;

	mov.f32 	%f212, 0f00000000;
	mov.f32 	%f211, %f212;
	mov.f32 	%f208, %f212;
	bra.uni 	BB5_22;

BB5_21:
	add.s32 	%r65, %r82, %r4;
	mad.lo.s32 	%r66, %r65, %r33, %r1;
	mul.wide.s32 	%rd40, %r66, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.nc.f32 	%f208, [%rd41];
	add.s64 	%rd42, %rd2, %rd40;
	ld.global.nc.f32 	%f211, [%rd42];
	add.s64 	%rd43, %rd1, %rd40;
	ld.global.nc.f32 	%f212, [%rd43];

BB5_22:
	mov.f32 	%f39, %f211;
	mul.f32 	%f133, %f39, %f39;
	fma.rn.f32 	%f134, %f208, %f208, %f133;
	fma.rn.f32 	%f135, %f212, %f212, %f134;
	setp.neu.f32	%p21, %f135, 0f00000000;
	mov.f32 	%f210, %f39;
	@%p21 bra 	BB5_24;

	neg.f32 	%f136, %f89;
	mul.f32 	%f137, %f3, %f136;
	fma.rn.f32 	%f208, %f137, %f6, %f4;
	mul.f32 	%f138, %f137, %f4;
	sub.f32 	%f212, %f6, %f138;
	mov.f32 	%f210, %f5;

BB5_24:
	mov.f32 	%f44, %f210;
	mul.f32 	%f139, %f89, %f89;
	div.rn.f32 	%f46, %f1, %f139;
	sub.f32 	%f140, %f208, %f4;
	sub.f32 	%f141, %f44, %f5;
	sub.f32 	%f142, %f212, %f6;
	fma.rn.f32 	%f143, %f46, %f140, %f32;
	fma.rn.f32 	%f47, %f46, %f141, %f33;
	fma.rn.f32 	%f144, %f46, %f142, %f34;
	div.rn.f32 	%f48, %f2, %f89;
	fma.rn.f32 	%f49, %f48, %f212, %f143;
	mul.f32 	%f145, %f48, %f208;
	sub.f32 	%f50, %f144, %f145;
	add.s32 	%r19, %r2, 1;
	setp.eq.s16	%p22, %rs8, 0;
	@%p22 bra 	BB5_26;

	rem.s32 	%r67, %r19, %r34;
	add.s32 	%r68, %r67, %r34;
	rem.s32 	%r83, %r68, %r34;
	bra.uni 	BB5_27;

BB5_26:
	add.s32 	%r69, %r34, -1;
	min.s32 	%r83, %r19, %r69;

BB5_27:
	add.s32 	%r23, %r83, %r4;
	setp.lt.s32	%p23, %r19, %r34;
	or.pred  	%p25, %p23, %p18;
	@%p25 bra 	BB5_29;

	mov.f32 	%f215, 0f00000000;
	mov.f32 	%f214, %f215;
	mov.f32 	%f213, %f215;
	bra.uni 	BB5_30;

BB5_29:
	mad.lo.s32 	%r70, %r23, %r33, %r1;
	mul.wide.s32 	%rd44, %r70, 4;
	add.s64 	%rd45, %rd3, %rd44;
	ld.global.nc.f32 	%f213, [%rd45];
	add.s64 	%rd46, %rd2, %rd44;
	ld.global.nc.f32 	%f214, [%rd46];
	add.s64 	%rd47, %rd1, %rd44;
	ld.global.nc.f32 	%f215, [%rd47];

BB5_30:
	mul.f32 	%f149, %f214, %f214;
	fma.rn.f32 	%f150, %f213, %f213, %f149;
	fma.rn.f32 	%f151, %f215, %f215, %f150;
	setp.eq.f32	%p26, %f151, 0f00000000;
	mul.f32 	%f152, %f3, %f89;
	fma.rn.f32 	%f153, %f152, %f6, %f4;
	mul.f32 	%f154, %f152, %f4;
	sub.f32 	%f155, %f6, %f154;
	selp.f32	%f156, %f153, %f213, %p26;
	selp.f32	%f157, %f5, %f214, %p26;
	selp.f32	%f158, %f155, %f215, %p26;
	sub.f32 	%f159, %f156, %f4;
	sub.f32 	%f160, %f157, %f5;
	sub.f32 	%f161, %f158, %f6;
	fma.rn.f32 	%f162, %f46, %f159, %f49;
	fma.rn.f32 	%f225, %f46, %f160, %f47;
	fma.rn.f32 	%f163, %f46, %f161, %f50;
	mul.f32 	%f164, %f48, %f158;
	sub.f32 	%f226, %f162, %f164;
	fma.rn.f32 	%f224, %f48, %f156, %f163;
	setp.eq.s32	%p27, %r35, 1;
	@%p27 bra 	BB5_46;

	and.b16  	%rs3, %rs4, 4;
	setp.eq.s16	%p28, %rs3, 0;
	add.s32 	%r24, %r3, -1;
	@%p28 bra 	BB5_33;

	rem.s32 	%r71, %r24, %r35;
	add.s32 	%r72, %r71, %r35;
	rem.s32 	%r84, %r72, %r35;
	bra.uni 	BB5_34;

BB5_33:
	mov.u32 	%r73, 0;
	max.s32 	%r84, %r24, %r73;

BB5_34:
	and.b16  	%rs11, %rs3, 255;
	setp.ne.s16	%p29, %rs11, 0;
	setp.gt.s32	%p30, %r3, 0;
	or.pred  	%p31, %p30, %p29;
	@%p31 bra 	BB5_36;

	mov.f32 	%f220, 0f00000000;
	mov.f32 	%f217, %f220;
	mov.f32 	%f216, %f220;
	bra.uni 	BB5_37;

BB5_36:
	mad.lo.s32 	%r74, %r84, %r34, %r2;
	mad.lo.s32 	%r75, %r74, %r33, %r1;
	mul.wide.s32 	%rd48, %r75, 4;
	add.s64 	%rd49, %rd3, %rd48;
	ld.global.nc.f32 	%f216, [%rd49];
	add.s64 	%rd50, %rd2, %rd48;
	ld.global.nc.f32 	%f217, [%rd50];
	add.s64 	%rd51, %rd1, %rd48;
	ld.global.nc.f32 	%f220, [%rd51];

BB5_37:
	mov.f32 	%f65, %f220;
	mul.f32 	%f168, %f217, %f217;
	fma.rn.f32 	%f169, %f216, %f216, %f168;
	fma.rn.f32 	%f170, %f65, %f65, %f169;
	setp.neu.f32	%p32, %f170, 0f00000000;
	mov.f32 	%f219, %f65;
	@%p32 bra 	BB5_39;

	neg.f32 	%f171, %f90;
	mul.f32 	%f172, %f3, %f171;
	mul.f32 	%f173, %f172, %f5;
	sub.f32 	%f216, %f4, %f173;
	fma.rn.f32 	%f217, %f172, %f4, %f5;
	mov.f32 	%f219, %f6;

BB5_39:
	mov.f32 	%f70, %f219;
	mul.f32 	%f174, %f90, %f90;
	div.rn.f32 	%f71, %f1, %f174;
	sub.f32 	%f175, %f216, %f4;
	sub.f32 	%f176, %f217, %f5;
	sub.f32 	%f177, %f70, %f6;
	fma.rn.f32 	%f178, %f71, %f175, %f226;
	fma.rn.f32 	%f179, %f71, %f176, %f225;
	fma.rn.f32 	%f72, %f71, %f177, %f224;
	div.rn.f32 	%f73, %f2, %f90;
	mul.f32 	%f180, %f73, %f217;
	sub.f32 	%f74, %f178, %f180;
	fma.rn.f32 	%f75, %f73, %f216, %f179;
	add.s32 	%r28, %r3, 1;
	setp.eq.s16	%p33, %rs11, 0;
	@%p33 bra 	BB5_41;

	rem.s32 	%r76, %r28, %r35;
	add.s32 	%r77, %r76, %r35;
	rem.s32 	%r85, %r77, %r35;
	bra.uni 	BB5_42;

BB5_41:
	add.s32 	%r78, %r35, -1;
	min.s32 	%r85, %r28, %r78;

BB5_42:
	mad.lo.s32 	%r79, %r85, %r34, %r2;
	mad.lo.s32 	%r32, %r79, %r33, %r1;
	setp.lt.s32	%p34, %r28, %r35;
	or.pred  	%p36, %p34, %p29;
	@%p36 bra 	BB5_44;

	mov.f32 	%f223, 0f00000000;
	mov.f32 	%f222, %f223;
	mov.f32 	%f221, %f223;
	bra.uni 	BB5_45;

BB5_44:
	mul.wide.s32 	%rd52, %r32, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.f32 	%f221, [%rd53];
	add.s64 	%rd54, %rd2, %rd52;
	ld.global.nc.f32 	%f222, [%rd54];
	add.s64 	%rd55, %rd1, %rd52;
	ld.global.nc.f32 	%f223, [%rd55];

BB5_45:
	mul.f32 	%f184, %f222, %f222;
	fma.rn.f32 	%f185, %f221, %f221, %f184;
	fma.rn.f32 	%f186, %f223, %f223, %f185;
	setp.eq.f32	%p37, %f186, 0f00000000;
	mul.f32 	%f187, %f3, %f90;
	mul.f32 	%f188, %f187, %f5;
	sub.f32 	%f189, %f4, %f188;
	fma.rn.f32 	%f190, %f187, %f4, %f5;
	selp.f32	%f191, %f189, %f221, %p37;
	selp.f32	%f192, %f190, %f222, %p37;
	selp.f32	%f193, %f6, %f223, %p37;
	sub.f32 	%f194, %f191, %f4;
	sub.f32 	%f195, %f192, %f5;
	sub.f32 	%f196, %f193, %f6;
	fma.rn.f32 	%f197, %f71, %f194, %f74;
	fma.rn.f32 	%f198, %f71, %f195, %f75;
	fma.rn.f32 	%f224, %f71, %f196, %f72;
	fma.rn.f32 	%f226, %f73, %f192, %f197;
	mul.f32 	%f199, %f73, %f191;
	sub.f32 	%f225, %f198, %f199;

BB5_46:
	st.global.f32 	[%rd5], %f226;
	st.global.f32 	[%rd6], %f225;
	st.global.f32 	[%rd7], %f224;

BB5_47:
	ret;
}

