//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/mykola/go/src/github.com/mumax/3/cuda/dmibulk.cu", 1434118979, 6545
	.file	2 "/usr/local/cuda/include/device_functions.h", 1446584470, 315927

.visible .entry adddmibulk(
	.param .u64 adddmibulk_param_0,
	.param .u64 adddmibulk_param_1,
	.param .u64 adddmibulk_param_2,
	.param .u64 adddmibulk_param_3,
	.param .u64 adddmibulk_param_4,
	.param .u64 adddmibulk_param_5,
	.param .u64 adddmibulk_param_6,
	.param .u64 adddmibulk_param_7,
	.param .u64 adddmibulk_param_8,
	.param .f32 adddmibulk_param_9,
	.param .f32 adddmibulk_param_10,
	.param .f32 adddmibulk_param_11,
	.param .u32 adddmibulk_param_12,
	.param .u32 adddmibulk_param_13,
	.param .u32 adddmibulk_param_14,
	.param .u8 adddmibulk_param_15
)
{
	.reg .pred 	%p<38>;
	.reg .s16 	%rs<14>;
	.reg .s32 	%r<191>;
	.reg .f32 	%f<227>;
	.reg .s64 	%rd<80>;

	ld.param.u64 	%rd1, [adddmibulk_param_0];
	ld.param.u64 	%rd2, [adddmibulk_param_1];
	ld.param.u64 	%rd3, [adddmibulk_param_2];
	ld.param.u64 	%rd4, [adddmibulk_param_3];
	ld.param.u64 	%rd5, [adddmibulk_param_4];
	ld.param.u64 	%rd6, [adddmibulk_param_5];
	ld.param.u64 	%rd7, [adddmibulk_param_6];
	ld.param.u64 	%rd8, [adddmibulk_param_7];
	ld.param.u64 	%rd9, [adddmibulk_param_8];
	ld.param.f32 	%f88, [adddmibulk_param_9];
	ld.param.f32 	%f89, [adddmibulk_param_10];
	ld.param.f32 	%f90, [adddmibulk_param_11];
	ld.param.u32 	%r32, [adddmibulk_param_12];
	ld.param.u32 	%r33, [adddmibulk_param_13];
	ld.param.u32 	%r34, [adddmibulk_param_14];
	.loc 1 38 1
	mov.u32 	%r35, %ntid.x;
	mov.u32 	%r36, %ctaid.x;
	mov.u32 	%r37, %tid.x;
	mad.lo.s32 	%r38, %r35, %r36, %r37;
	.loc 1 39 1
	mov.u32 	%r39, %ntid.y;
	mov.u32 	%r40, %ctaid.y;
	mov.u32 	%r41, %tid.y;
	mad.lo.s32 	%r1, %r39, %r40, %r41;
	.loc 1 40 1
	mov.u32 	%r42, %ntid.z;
	mov.u32 	%r43, %ctaid.z;
	mov.u32 	%r44, %tid.z;
	mad.lo.s32 	%r45, %r42, %r43, %r44;
	.loc 1 42 1
	setp.ge.s32	%p1, %r1, %r33;
	setp.ge.s32	%p2, %r38, %r32;
	or.pred  	%p3, %p2, %p1;
	.loc 1 42 1
	setp.ge.s32	%p4, %r45, %r34;
	or.pred  	%p5, %p3, %p4;
	ld.param.u8 	%rs3, [adddmibulk_param_15];
	.loc 1 42 1
	@%p5 bra 	BB0_47;

	cvta.to.global.u64 	%rd10, %rd9;
	.loc 1 46 1
	mad.lo.s32 	%r50, %r45, %r33, %r1;
	mad.lo.s32 	%r55, %r50, %r32, %r38;
	cvta.to.global.u64 	%rd11, %rd1;
	cvt.s64.s32	%rd12, %r55;
	mul.wide.s32 	%rd13, %r55, 4;
	add.s64 	%rd14, %rd11, %rd13;
	.loc 1 47 1
	ld.global.f32 	%f1, [%rd14];
	cvta.to.global.u64 	%rd15, %rd2;
	add.s64 	%rd16, %rd15, %rd13;
	.loc 1 47 1
	ld.global.f32 	%f2, [%rd16];
	cvta.to.global.u64 	%rd17, %rd3;
	add.s64 	%rd18, %rd17, %rd13;
	.loc 1 47 1
	ld.global.f32 	%f3, [%rd18];
	cvta.to.global.u64 	%rd19, %rd4;
	add.s64 	%rd20, %rd19, %rd13;
	cvta.to.global.u64 	%rd21, %rd5;
	add.s64 	%rd22, %rd21, %rd13;
	cvta.to.global.u64 	%rd23, %rd6;
	add.s64 	%rd24, %rd23, %rd13;
	add.s64 	%rd25, %rd10, %rd12;
	.loc 1 50 1
	ld.global.u8 	%r56, [%rd25];
	add.s32 	%r57, %r56, 1;
	mul.lo.s32 	%r58, %r57, %r56;
	shr.u32 	%r59, %r58, 31;
	add.s32 	%r60, %r58, %r59;
	shr.s32 	%r61, %r60, 1;
	add.s32 	%r62, %r61, %r56;
	cvta.to.global.u64 	%rd26, %rd7;
	mul.wide.s32 	%rd27, %r62, 4;
	add.s64 	%rd28, %rd26, %rd27;
	cvta.to.global.u64 	%rd29, %rd8;
	add.s64 	%rd30, %rd29, %rd27;
	.loc 1 50 1
	ld.global.f32 	%f91, [%rd28];
	.loc 1 52 1
	add.f32 	%f4, %f91, %f91;
	.loc 1 51 1
	ld.global.f32 	%f5, [%rd30];
	.loc 2 4517 3
	div.rn.f32 	%f6, %f5, %f4;
	.loc 1 48 1
	ld.global.f32 	%f7, [%rd20];
	ld.global.f32 	%f8, [%rd22];
	.loc 1 55 1
	mul.f32 	%f92, %f8, %f8;
	fma.rn.f32 	%f93, %f7, %f7, %f92;
	.loc 1 48 1
	ld.global.f32 	%f9, [%rd24];
	.loc 1 55 1
	fma.rn.f32 	%f94, %f9, %f9, %f93;
	setp.eq.f32	%p6, %f94, 0f00000000;
	@%p6 bra 	BB0_47;

	.loc 1 62 1
	add.s32 	%r2, %r38, -1;
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16	%p7, %rs4, 1;
	@!%p7 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	rem.s32 	%r67, %r2, %r32;
	add.s32 	%r68, %r67, %r32;
	rem.s32 	%r185, %r68, %r32;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r69, 0;
	.loc 2 3551 10
	max.s32 	%r185, %r2, %r69;

BB0_5:
	.loc 1 62 226
	mad.lo.s32 	%r6, %r50, %r32, %r185;
	.loc 1 63 1
	setp.gt.s32	%p8, %r38, 0;
	or.pred  	%p10, %p8, %p7;
	@%p10 bra 	BB0_7;

	mov.f32 	%f204, 0f00000000;
	mov.f32 	%f203, %f204;
	mov.f32 	%f202, %f204;
	bra.uni 	BB0_8;

BB0_7:
	mul.wide.s32 	%rd32, %r6, 4;
	add.s64 	%rd33, %rd19, %rd32;
	.loc 1 64 1
	ld.global.f32 	%f202, [%rd33];
	add.s64 	%rd35, %rd21, %rd32;
	.loc 1 64 1
	ld.global.f32 	%f203, [%rd35];
	add.s64 	%rd37, %rd23, %rd32;
	.loc 1 64 1
	ld.global.f32 	%f204, [%rd37];

BB0_8:
	.loc 1 66 1
	mov.f32 	%f13, %f202;
	mul.f32 	%f98, %f203, %f203;
	fma.rn.f32 	%f99, %f13, %f13, %f98;
	fma.rn.f32 	%f100, %f204, %f204, %f99;
	setp.neu.f32	%p11, %f100, 0f00000000;
	mov.f32 	%f201, %f13;
	@%p11 bra 	BB0_10;

	.loc 1 68 1
	neg.f32 	%f101, %f88;
	mul.f32 	%f102, %f6, %f101;
	mul.f32 	%f103, %f102, %f9;
	sub.f32 	%f203, %f8, %f103;
	.loc 1 69 1
	fma.rn.f32 	%f204, %f102, %f8, %f9;
	mov.f32 	%f201, %f7;

BB0_10:
	.loc 1 71 1
	mov.f32 	%f18, %f201;
	mul.f32 	%f104, %f88, %f88;
	.loc 2 4517 3
	div.rn.f32 	%f21, %f4, %f104;
	.loc 1 71 31
	sub.f32 	%f105, %f18, %f7;
	sub.f32 	%f106, %f203, %f8;
	sub.f32 	%f107, %f204, %f9;
	.loc 1 71 1
	fma.rn.f32 	%f22, %f21, %f105, %f1;
	fma.rn.f32 	%f108, %f21, %f106, %f2;
	fma.rn.f32 	%f109, %f21, %f107, %f3;
	.loc 2 4517 3
	div.rn.f32 	%f23, %f5, %f88;
	.loc 1 72 55
	mul.f32 	%f110, %f23, %f204;
	sub.f32 	%f24, %f108, %f110;
	.loc 1 73 55
	fma.rn.f32 	%f25, %f23, %f203, %f109;
	.loc 1 79 1
	add.s32 	%r7, %r38, 1;
	@!%p7 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	rem.s32 	%r87, %r7, %r32;
	add.s32 	%r88, %r87, %r32;
	rem.s32 	%r186, %r88, %r32;
	bra.uni 	BB0_13;

BB0_12:
	.loc 1 79 1
	add.s32 	%r89, %r32, -1;
	.loc 2 3530 10
	min.s32 	%r186, %r7, %r89;

BB0_13:
	.loc 1 79 226
	mad.lo.s32 	%r11, %r50, %r32, %r186;
	.loc 1 80 1
	setp.lt.s32	%p14, %r7, %r32;
	or.pred  	%p15, %p14, %p7;
	@%p15 bra 	BB0_15;

	mov.f32 	%f207, 0f00000000;
	mov.f32 	%f206, %f207;
	mov.f32 	%f205, %f207;
	bra.uni 	BB0_16;

BB0_15:
	mul.wide.s32 	%rd39, %r11, 4;
	add.s64 	%rd40, %rd19, %rd39;
	.loc 1 81 1
	ld.global.f32 	%f205, [%rd40];
	add.s64 	%rd42, %rd21, %rd39;
	.loc 1 81 1
	ld.global.f32 	%f206, [%rd42];
	add.s64 	%rd44, %rd23, %rd39;
	.loc 1 81 1
	ld.global.f32 	%f207, [%rd44];

BB0_16:
	.loc 1 83 1
	mul.f32 	%f114, %f206, %f206;
	fma.rn.f32 	%f115, %f205, %f205, %f114;
	fma.rn.f32 	%f116, %f207, %f207, %f115;
	setp.eq.f32	%p16, %f116, 0f00000000;
	.loc 1 85 1
	mul.f32 	%f117, %f6, %f88;
	mul.f32 	%f118, %f117, %f9;
	sub.f32 	%f119, %f8, %f118;
	.loc 1 86 1
	fma.rn.f32 	%f120, %f117, %f8, %f9;
	.loc 1 83 1
	selp.f32	%f121, %f7, %f205, %p16;
	selp.f32	%f122, %f119, %f206, %p16;
	selp.f32	%f123, %f120, %f207, %p16;
	.loc 1 88 31
	sub.f32 	%f124, %f121, %f7;
	sub.f32 	%f125, %f122, %f8;
	sub.f32 	%f126, %f123, %f9;
	.loc 1 88 1
	fma.rn.f32 	%f32, %f21, %f124, %f22;
	fma.rn.f32 	%f127, %f21, %f125, %f24;
	fma.rn.f32 	%f128, %f21, %f126, %f25;
	.loc 1 89 55
	fma.rn.f32 	%f33, %f23, %f123, %f127;
	.loc 1 90 55
	mul.f32 	%f129, %f23, %f122;
	sub.f32 	%f34, %f128, %f129;
	.loc 1 96 1
	and.b16  	%rs1, %rs3, 2;
	setp.eq.s16	%p17, %rs1, 0;
	add.s32 	%r12, %r1, -1;
	@%p17 bra 	BB0_18;

	rem.s32 	%r103, %r12, %r33;
	add.s32 	%r104, %r103, %r33;
	rem.s32 	%r187, %r104, %r33;
	bra.uni 	BB0_19;

BB0_18:
	mov.u32 	%r105, 0;
	.loc 2 3551 10
	max.s32 	%r187, %r12, %r105;

BB0_19:
	.loc 1 96 179
	mad.lo.s32 	%r110, %r45, %r33, %r187;
	mad.lo.s32 	%r16, %r110, %r32, %r38;
	.loc 1 97 1
	setp.gt.s32	%p18, %r1, 0;
	and.b16  	%rs8, %rs1, 255;
	setp.ne.s16	%p19, %rs8, 0;
	or.pred  	%p20, %p18, %p19;
	@%p20 bra 	BB0_21;

	mov.f32 	%f212, 0f00000000;
	mov.f32 	%f211, %f212;
	mov.f32 	%f208, %f212;
	bra.uni 	BB0_22;

BB0_21:
	mul.wide.s32 	%rd46, %r16, 4;
	add.s64 	%rd47, %rd19, %rd46;
	.loc 1 98 1
	ld.global.f32 	%f208, [%rd47];
	add.s64 	%rd49, %rd21, %rd46;
	.loc 1 98 1
	ld.global.f32 	%f211, [%rd49];
	add.s64 	%rd51, %rd23, %rd46;
	.loc 1 98 1
	ld.global.f32 	%f212, [%rd51];

BB0_22:
	.loc 1 100 1
	mov.f32 	%f39, %f211;
	mul.f32 	%f133, %f39, %f39;
	fma.rn.f32 	%f134, %f208, %f208, %f133;
	fma.rn.f32 	%f135, %f212, %f212, %f134;
	setp.neu.f32	%p21, %f135, 0f00000000;
	mov.f32 	%f210, %f39;
	@%p21 bra 	BB0_24;

	.loc 1 101 1
	neg.f32 	%f136, %f89;
	mul.f32 	%f137, %f6, %f136;
	fma.rn.f32 	%f208, %f137, %f9, %f7;
	.loc 1 103 1
	mul.f32 	%f138, %f137, %f7;
	sub.f32 	%f212, %f9, %f138;
	mov.f32 	%f210, %f8;

BB0_24:
	.loc 1 105 1
	mov.f32 	%f44, %f210;
	mul.f32 	%f139, %f89, %f89;
	.loc 2 4517 3
	div.rn.f32 	%f46, %f4, %f139;
	.loc 1 105 31
	sub.f32 	%f140, %f208, %f7;
	sub.f32 	%f141, %f44, %f8;
	sub.f32 	%f142, %f212, %f9;
	.loc 1 105 1
	fma.rn.f32 	%f143, %f46, %f140, %f32;
	fma.rn.f32 	%f47, %f46, %f141, %f33;
	fma.rn.f32 	%f144, %f46, %f142, %f34;
	.loc 2 4517 3
	div.rn.f32 	%f48, %f5, %f89;
	.loc 1 106 55
	fma.rn.f32 	%f49, %f48, %f212, %f143;
	.loc 1 107 55
	mul.f32 	%f145, %f48, %f208;
	sub.f32 	%f50, %f144, %f145;
	.loc 1 112 1
	add.s32 	%r17, %r1, 1;
	setp.eq.s16	%p22, %rs8, 0;
	.loc 1 112 1
	@%p22 bra 	BB0_26;

	rem.s32 	%r123, %r17, %r33;
	add.s32 	%r124, %r123, %r33;
	rem.s32 	%r188, %r124, %r33;
	bra.uni 	BB0_27;

BB0_26:
	.loc 1 112 1
	add.s32 	%r125, %r33, -1;
	.loc 2 3530 10
	min.s32 	%r188, %r17, %r125;

BB0_27:
	.loc 1 112 179
	mad.lo.s32 	%r130, %r45, %r33, %r188;
	mad.lo.s32 	%r21, %r130, %r32, %r38;
	.loc 1 113 1
	setp.lt.s32	%p23, %r17, %r33;
	or.pred  	%p25, %p23, %p19;
	@%p25 bra 	BB0_29;

	mov.f32 	%f215, 0f00000000;
	mov.f32 	%f214, %f215;
	mov.f32 	%f213, %f215;
	bra.uni 	BB0_30;

BB0_29:
	mul.wide.s32 	%rd53, %r21, 4;
	add.s64 	%rd54, %rd19, %rd53;
	.loc 1 114 1
	ld.global.f32 	%f213, [%rd54];
	add.s64 	%rd56, %rd21, %rd53;
	.loc 1 114 1
	ld.global.f32 	%f214, [%rd56];
	add.s64 	%rd58, %rd23, %rd53;
	.loc 1 114 1
	ld.global.f32 	%f215, [%rd58];

BB0_30:
	.loc 1 116 1
	mul.f32 	%f149, %f214, %f214;
	fma.rn.f32 	%f150, %f213, %f213, %f149;
	fma.rn.f32 	%f151, %f215, %f215, %f150;
	setp.eq.f32	%p26, %f151, 0f00000000;
	.loc 1 117 1
	mul.f32 	%f152, %f6, %f89;
	fma.rn.f32 	%f153, %f152, %f9, %f7;
	.loc 1 119 1
	mul.f32 	%f154, %f152, %f7;
	sub.f32 	%f155, %f9, %f154;
	.loc 1 116 1
	selp.f32	%f156, %f153, %f213, %p26;
	selp.f32	%f157, %f8, %f214, %p26;
	selp.f32	%f158, %f155, %f215, %p26;
	.loc 1 121 31
	sub.f32 	%f159, %f156, %f7;
	sub.f32 	%f160, %f157, %f8;
	sub.f32 	%f161, %f158, %f9;
	.loc 1 121 1
	fma.rn.f32 	%f162, %f46, %f159, %f49;
	fma.rn.f32 	%f225, %f46, %f160, %f47;
	fma.rn.f32 	%f163, %f46, %f161, %f50;
	.loc 1 122 55
	mul.f32 	%f164, %f48, %f158;
	sub.f32 	%f226, %f162, %f164;
	.loc 1 123 55
	fma.rn.f32 	%f224, %f48, %f156, %f163;
	.loc 1 127 1
	setp.eq.s32	%p27, %r34, 1;
	@%p27 bra 	BB0_46;

	.loc 1 131 1
	and.b16  	%rs2, %rs3, 4;
	setp.eq.s16	%p28, %rs2, 0;
	add.s32 	%r22, %r45, -1;
	@%p28 bra 	BB0_33;

	rem.s32 	%r139, %r22, %r34;
	add.s32 	%r140, %r139, %r34;
	rem.s32 	%r189, %r140, %r34;
	bra.uni 	BB0_34;

BB0_33:
	mov.u32 	%r141, 0;
	.loc 2 3551 10
	max.s32 	%r189, %r22, %r141;

BB0_34:
	.loc 1 131 133
	mad.lo.s32 	%r146, %r189, %r33, %r1;
	mad.lo.s32 	%r26, %r146, %r32, %r38;
	.loc 1 132 1
	setp.gt.s32	%p29, %r45, 0;
	and.b16  	%rs11, %rs2, 255;
	setp.ne.s16	%p30, %rs11, 0;
	or.pred  	%p31, %p29, %p30;
	@%p31 bra 	BB0_36;

	mov.f32 	%f220, 0f00000000;
	mov.f32 	%f217, %f220;
	mov.f32 	%f216, %f220;
	bra.uni 	BB0_37;

BB0_36:
	mul.wide.s32 	%rd60, %r26, 4;
	add.s64 	%rd61, %rd19, %rd60;
	.loc 1 133 1
	ld.global.f32 	%f216, [%rd61];
	add.s64 	%rd63, %rd21, %rd60;
	.loc 1 133 1
	ld.global.f32 	%f217, [%rd63];
	add.s64 	%rd65, %rd23, %rd60;
	.loc 1 133 1
	ld.global.f32 	%f220, [%rd65];

BB0_37:
	.loc 1 135 1
	mov.f32 	%f65, %f220;
	mul.f32 	%f168, %f217, %f217;
	fma.rn.f32 	%f169, %f216, %f216, %f168;
	fma.rn.f32 	%f170, %f65, %f65, %f169;
	setp.neu.f32	%p32, %f170, 0f00000000;
	mov.f32 	%f219, %f65;
	@%p32 bra 	BB0_39;

	.loc 1 136 1
	neg.f32 	%f171, %f90;
	mul.f32 	%f172, %f6, %f171;
	mul.f32 	%f173, %f172, %f8;
	sub.f32 	%f216, %f7, %f173;
	.loc 1 137 1
	fma.rn.f32 	%f217, %f172, %f7, %f8;
	mov.f32 	%f219, %f9;

BB0_39:
	.loc 1 140 1
	mov.f32 	%f70, %f219;
	mul.f32 	%f174, %f90, %f90;
	.loc 2 4517 3
	div.rn.f32 	%f71, %f4, %f174;
	.loc 1 140 32
	sub.f32 	%f175, %f216, %f7;
	sub.f32 	%f176, %f217, %f8;
	sub.f32 	%f177, %f70, %f9;
	.loc 1 140 1
	fma.rn.f32 	%f178, %f71, %f175, %f226;
	fma.rn.f32 	%f179, %f71, %f176, %f225;
	fma.rn.f32 	%f72, %f71, %f177, %f224;
	.loc 2 4517 3
	div.rn.f32 	%f73, %f5, %f90;
	.loc 1 141 55
	mul.f32 	%f180, %f73, %f217;
	sub.f32 	%f74, %f178, %f180;
	.loc 1 142 55
	fma.rn.f32 	%f75, %f73, %f216, %f179;
	.loc 1 148 1
	add.s32 	%r27, %r45, 1;
	setp.eq.s16	%p33, %rs11, 0;
	.loc 1 148 1
	@%p33 bra 	BB0_41;

	rem.s32 	%r159, %r27, %r34;
	add.s32 	%r160, %r159, %r34;
	rem.s32 	%r190, %r160, %r34;
	bra.uni 	BB0_42;

BB0_41:
	.loc 1 148 1
	add.s32 	%r161, %r34, -1;
	.loc 2 3530 10
	min.s32 	%r190, %r27, %r161;

BB0_42:
	.loc 1 148 133
	mad.lo.s32 	%r166, %r190, %r33, %r1;
	mad.lo.s32 	%r31, %r166, %r32, %r38;
	.loc 1 149 1
	setp.lt.s32	%p34, %r27, %r34;
	or.pred  	%p36, %p34, %p30;
	@%p36 bra 	BB0_44;

	mov.f32 	%f223, 0f00000000;
	mov.f32 	%f222, %f223;
	mov.f32 	%f221, %f223;
	bra.uni 	BB0_45;

BB0_44:
	mul.wide.s32 	%rd67, %r31, 4;
	add.s64 	%rd68, %rd19, %rd67;
	.loc 1 150 1
	ld.global.f32 	%f221, [%rd68];
	add.s64 	%rd70, %rd21, %rd67;
	.loc 1 150 1
	ld.global.f32 	%f222, [%rd70];
	add.s64 	%rd72, %rd23, %rd67;
	.loc 1 150 1
	ld.global.f32 	%f223, [%rd72];

BB0_45:
	.loc 1 152 1
	mul.f32 	%f184, %f222, %f222;
	fma.rn.f32 	%f185, %f221, %f221, %f184;
	fma.rn.f32 	%f186, %f223, %f223, %f185;
	setp.eq.f32	%p37, %f186, 0f00000000;
	.loc 1 153 1
	mul.f32 	%f187, %f6, %f90;
	mul.f32 	%f188, %f187, %f8;
	sub.f32 	%f189, %f7, %f188;
	.loc 1 154 1
	fma.rn.f32 	%f190, %f187, %f7, %f8;
	.loc 1 152 1
	selp.f32	%f191, %f189, %f221, %p37;
	selp.f32	%f192, %f190, %f222, %p37;
	selp.f32	%f193, %f9, %f223, %p37;
	.loc 1 157 33
	sub.f32 	%f194, %f191, %f7;
	sub.f32 	%f195, %f192, %f8;
	sub.f32 	%f196, %f193, %f9;
	.loc 1 157 1
	fma.rn.f32 	%f197, %f71, %f194, %f74;
	fma.rn.f32 	%f198, %f71, %f195, %f75;
	fma.rn.f32 	%f224, %f71, %f196, %f72;
	.loc 1 158 55
	fma.rn.f32 	%f226, %f73, %f192, %f197;
	.loc 1 159 55
	mul.f32 	%f199, %f73, %f191;
	sub.f32 	%f225, %f198, %f199;

BB0_46:
	mul.wide.s32 	%rd74, %r55, 4;
	add.s64 	%rd75, %rd11, %rd74;
	.loc 1 164 1
	st.global.f32 	[%rd75], %f226;
	add.s64 	%rd77, %rd15, %rd74;
	.loc 1 165 1
	st.global.f32 	[%rd77], %f225;
	add.s64 	%rd79, %rd17, %rd74;
	.loc 1 166 1
	st.global.f32 	[%rd79], %f224;

BB0_47:
	.loc 1 167 2
	ret;
}

