//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_52
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z8inv_MsatPffi
.visible .func  (.param .b32 func_retval0) _Z8inv_MsatPffi(
	.param .b64 _Z8inv_MsatPffi_param_0,
	.param .b32 _Z8inv_MsatPffi_param_1,
	.param .b32 _Z8inv_MsatPffi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z8inv_MsatPffi_param_0];
	ld.param.f32 	%f8, [_Z8inv_MsatPffi_param_1];
	ld.param.u32 	%r1, [_Z8inv_MsatPffi_param_2];
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB6_2;

	mul.wide.s32 	%rd2, %r1, 4;
	add.s64 	%rd3, %rd1, %rd2;
	ld.f32 	%f6, [%rd3];
	mul.f32 	%f8, %f6, %f8;

BB6_2:
	setp.eq.f32	%p2, %f8, 0f00000000;
	mov.f32 	%f9, 0f00000000;
	@%p2 bra 	BB6_4;

	rcp.rn.f32 	%f9, %f8;

BB6_4:
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

	// .globl	addexchange
.visible .entry addexchange(
	.param .u64 addexchange_param_0,
	.param .u64 addexchange_param_1,
	.param .u64 addexchange_param_2,
	.param .u64 addexchange_param_3,
	.param .u64 addexchange_param_4,
	.param .u64 addexchange_param_5,
	.param .u64 addexchange_param_6,
	.param .f32 addexchange_param_7,
	.param .u64 addexchange_param_8,
	.param .u64 addexchange_param_9,
	.param .f32 addexchange_param_10,
	.param .f32 addexchange_param_11,
	.param .f32 addexchange_param_12,
	.param .u32 addexchange_param_13,
	.param .u32 addexchange_param_14,
	.param .u32 addexchange_param_15,
	.param .u8 addexchange_param_16
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<136>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<79>;

	ld.param.u64 	%rd11, [addexchange_param_0];
	ld.param.u64 	%rd12, [addexchange_param_1];
	ld.param.u64 	%rd13, [addexchange_param_2];
	ld.param.u64 	%rd15, [addexchange_param_3];
	ld.param.u64 	%rd16, [addexchange_param_4];
	ld.param.u64 	%rd17, [addexchange_param_5];
	ld.param.u64 	%rd14, [addexchange_param_6];
	ld.param.f32 	%f134, [addexchange_param_7];
	ld.param.u64 	%rd18, [addexchange_param_8];
	ld.param.u64 	%rd19, [addexchange_param_9];
	ld.param.f32 	%f53, [addexchange_param_10];
	ld.param.f32 	%f54, [addexchange_param_11];
	ld.param.f32 	%f55, [addexchange_param_12];
	ld.param.u32 	%r55, [addexchange_param_13];
	ld.param.u32 	%r56, [addexchange_param_14];
	ld.param.u32 	%r57, [addexchange_param_15];
	ld.param.u8 	%rs5, [addexchange_param_16];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd19;
	cvta.to.global.u64 	%rd3, %rd17;
	cvta.to.global.u64 	%rd4, %rd16;
	cvta.to.global.u64 	%rd5, %rd15;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r58, %r59, %r60;
	mov.u32 	%r61, %ntid.y;
	mov.u32 	%r62, %ctaid.y;
	mov.u32 	%r63, %tid.y;
	mad.lo.s32 	%r2, %r61, %r62, %r63;
	mov.u32 	%r64, %ntid.z;
	mov.u32 	%r65, %ctaid.z;
	mov.u32 	%r66, %tid.z;
	mad.lo.s32 	%r3, %r64, %r65, %r66;
	setp.ge.s32	%p1, %r2, %r56;
	setp.ge.s32	%p2, %r1, %r55;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r57;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB7_45;

	mul.lo.s32 	%r4, %r3, %r56;
	add.s32 	%r67, %r4, %r2;
	mul.lo.s32 	%r5, %r67, %r55;
	add.s32 	%r68, %r5, %r1;
	cvt.s64.s32	%rd6, %r68;
	mul.wide.s32 	%rd20, %r68, 4;
	add.s64 	%rd21, %rd5, %rd20;
	add.s64 	%rd22, %rd4, %rd20;
	add.s64 	%rd23, %rd3, %rd20;
	ld.global.nc.f32 	%f1, [%rd21];
	ld.global.nc.f32 	%f2, [%rd22];
	ld.global.nc.f32 	%f3, [%rd23];
	mul.f32 	%f56, %f2, %f2;
	fma.rn.f32 	%f57, %f1, %f1, %f56;
	fma.rn.f32 	%f58, %f3, %f3, %f57;
	setp.eq.f32	%p6, %f58, 0f00000000;
	@%p6 bra 	BB7_45;

	add.s64 	%rd24, %rd2, %rd6;
	ld.global.nc.u8 	%rs1, [%rd24];
	cvt.u32.u16	%r69, %rs1;
	and.b32  	%r6, %r69, 255;
	and.b16  	%rs2, %rs5, 1;
	setp.eq.s16	%p7, %rs2, 0;
	add.s32 	%r7, %r1, -1;
	@%p7 bra 	BB7_4;

	rem.s32 	%r70, %r7, %r55;
	add.s32 	%r71, %r70, %r55;
	rem.s32 	%r140, %r71, %r55;
	bra.uni 	BB7_5;

BB7_4:
	mov.u32 	%r72, 0;
	max.s32 	%r140, %r7, %r72;

BB7_5:
	add.s32 	%r73, %r140, %r5;
	cvt.s64.s32	%rd25, %r73;
	mul.wide.s32 	%rd26, %r73, 4;
	add.s64 	%rd27, %rd5, %rd26;
	add.s64 	%rd28, %rd4, %rd26;
	add.s64 	%rd29, %rd3, %rd26;
	ld.global.nc.f32 	%f7, [%rd27];
	ld.global.nc.f32 	%f8, [%rd28];
	ld.global.nc.f32 	%f9, [%rd29];
	add.s64 	%rd30, %rd2, %rd25;
	ld.global.nc.u8 	%rs6, [%rd30];
	setp.gt.u16	%p8, %rs6, %rs1;
	cvt.u32.u16	%r74, %rs6;
	and.b32  	%r11, %r74, 255;
	@%p8 bra 	BB7_7;
	bra.uni 	BB7_6;

BB7_7:
	add.s32 	%r78, %r11, 1;
	mul.lo.s32 	%r79, %r78, %r11;
	shr.u32 	%r80, %r79, 1;
	add.s32 	%r141, %r80, %r6;
	bra.uni 	BB7_8;

BB7_6:
	add.s32 	%r75, %r6, 1;
	mul.lo.s32 	%r76, %r75, %r6;
	shr.u32 	%r77, %r76, 1;
	add.s32 	%r141, %r11, %r77;

BB7_8:
	mul.f32 	%f59, %f8, %f8;
	fma.rn.f32 	%f60, %f7, %f7, %f59;
	fma.rn.f32 	%f61, %f9, %f9, %f60;
	setp.eq.f32	%p9, %f61, 0f00000000;
	selp.f32	%f12, %f3, %f9, %p9;
	selp.f32	%f11, %f2, %f8, %p9;
	selp.f32	%f10, %f1, %f7, %p9;
	mul.wide.s32 	%rd31, %r141, 4;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.nc.f32 	%f13, [%rd32];
	add.s32 	%r15, %r1, 1;
	@%p7 bra 	BB7_10;

	rem.s32 	%r81, %r15, %r55;
	add.s32 	%r82, %r81, %r55;
	rem.s32 	%r142, %r82, %r55;
	bra.uni 	BB7_11;

BB7_10:
	add.s32 	%r83, %r55, -1;
	min.s32 	%r142, %r15, %r83;

BB7_11:
	add.s32 	%r84, %r142, %r5;
	cvt.s64.s32	%rd33, %r84;
	mul.wide.s32 	%rd34, %r84, 4;
	add.s64 	%rd35, %rd5, %rd34;
	add.s64 	%rd36, %rd4, %rd34;
	add.s64 	%rd37, %rd3, %rd34;
	ld.global.nc.f32 	%f14, [%rd35];
	ld.global.nc.f32 	%f15, [%rd36];
	ld.global.nc.f32 	%f16, [%rd37];
	add.s64 	%rd38, %rd2, %rd33;
	ld.global.nc.u8 	%rs9, [%rd38];
	setp.gt.u16	%p11, %rs9, %rs1;
	cvt.u32.u16	%r85, %rs9;
	and.b32  	%r19, %r85, 255;
	@%p11 bra 	BB7_13;
	bra.uni 	BB7_12;

BB7_13:
	add.s32 	%r89, %r19, 1;
	mul.lo.s32 	%r90, %r89, %r19;
	shr.u32 	%r91, %r90, 1;
	add.s32 	%r143, %r91, %r6;
	bra.uni 	BB7_14;

BB7_12:
	add.s32 	%r86, %r6, 1;
	mul.lo.s32 	%r87, %r86, %r6;
	shr.u32 	%r88, %r87, 1;
	add.s32 	%r143, %r19, %r88;

BB7_14:
	mul.wide.s32 	%rd39, %r143, 4;
	add.s64 	%rd40, %rd1, %rd39;
	ld.global.nc.f32 	%f17, [%rd40];
	and.b16  	%rs3, %rs5, 2;
	setp.eq.s16	%p12, %rs3, 0;
	add.s32 	%r23, %r2, -1;
	@%p12 bra 	BB7_16;

	rem.s32 	%r92, %r23, %r56;
	add.s32 	%r93, %r92, %r56;
	rem.s32 	%r144, %r93, %r56;
	bra.uni 	BB7_17;

BB7_16:
	mov.u32 	%r94, 0;
	max.s32 	%r144, %r23, %r94;

BB7_17:
	cvta.to.global.u64 	%rd7, %rd13;
	cvta.to.global.u64 	%rd8, %rd12;
	cvta.to.global.u64 	%rd9, %rd11;
	cvta.to.global.u64 	%rd10, %rd14;
	mul.f32 	%f62, %f13, %f53;
	sub.f32 	%f63, %f10, %f1;
	sub.f32 	%f64, %f11, %f2;
	sub.f32 	%f65, %f12, %f3;
	fma.rn.f32 	%f66, %f63, %f62, 0f00000000;
	fma.rn.f32 	%f67, %f64, %f62, 0f00000000;
	fma.rn.f32 	%f68, %f65, %f62, 0f00000000;
	mul.f32 	%f69, %f15, %f15;
	fma.rn.f32 	%f70, %f14, %f14, %f69;
	fma.rn.f32 	%f71, %f16, %f16, %f70;
	setp.eq.f32	%p13, %f71, 0f00000000;
	selp.f32	%f72, %f3, %f16, %p13;
	selp.f32	%f73, %f2, %f15, %p13;
	selp.f32	%f74, %f1, %f14, %p13;
	mul.f32 	%f75, %f17, %f53;
	sub.f32 	%f76, %f74, %f1;
	sub.f32 	%f77, %f73, %f2;
	sub.f32 	%f78, %f72, %f3;
	fma.rn.f32 	%f18, %f76, %f75, %f66;
	fma.rn.f32 	%f19, %f77, %f75, %f67;
	fma.rn.f32 	%f20, %f78, %f75, %f68;
	add.s32 	%r95, %r144, %r4;
	mad.lo.s32 	%r96, %r95, %r55, %r1;
	cvt.s64.s32	%rd41, %r96;
	mul.wide.s32 	%rd42, %r96, 4;
	add.s64 	%rd43, %rd5, %rd42;
	add.s64 	%rd44, %rd4, %rd42;
	add.s64 	%rd45, %rd3, %rd42;
	ld.global.nc.f32 	%f79, [%rd43];
	ld.global.nc.f32 	%f80, [%rd44];
	ld.global.nc.f32 	%f81, [%rd45];
	mul.f32 	%f82, %f80, %f80;
	fma.rn.f32 	%f83, %f79, %f79, %f82;
	fma.rn.f32 	%f84, %f81, %f81, %f83;
	setp.eq.f32	%p14, %f84, 0f00000000;
	selp.f32	%f23, %f3, %f81, %p14;
	selp.f32	%f22, %f2, %f80, %p14;
	selp.f32	%f21, %f1, %f79, %p14;
	add.s64 	%rd46, %rd2, %rd41;
	ld.global.nc.u8 	%rs12, [%rd46];
	setp.gt.u16	%p15, %rs12, %rs1;
	cvt.u32.u16	%r97, %rs12;
	and.b32  	%r27, %r97, 255;
	@%p15 bra 	BB7_19;
	bra.uni 	BB7_18;

BB7_19:
	add.s32 	%r101, %r27, 1;
	mul.lo.s32 	%r102, %r101, %r27;
	shr.u32 	%r103, %r102, 1;
	add.s32 	%r145, %r103, %r6;
	bra.uni 	BB7_20;

BB7_18:
	add.s32 	%r98, %r6, 1;
	mul.lo.s32 	%r99, %r98, %r6;
	shr.u32 	%r100, %r99, 1;
	add.s32 	%r145, %r27, %r100;

BB7_20:
	mul.wide.s32 	%rd47, %r145, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f85, [%rd48];
	mul.f32 	%f86, %f85, %f54;
	sub.f32 	%f87, %f21, %f1;
	sub.f32 	%f88, %f22, %f2;
	sub.f32 	%f89, %f23, %f3;
	fma.rn.f32 	%f24, %f87, %f86, %f18;
	fma.rn.f32 	%f25, %f88, %f86, %f19;
	fma.rn.f32 	%f26, %f89, %f86, %f20;
	add.s32 	%r31, %r2, 1;
	@%p12 bra 	BB7_22;

	rem.s32 	%r104, %r31, %r56;
	add.s32 	%r105, %r104, %r56;
	rem.s32 	%r146, %r105, %r56;
	bra.uni 	BB7_23;

BB7_22:
	add.s32 	%r106, %r56, -1;
	min.s32 	%r146, %r31, %r106;

BB7_23:
	add.s32 	%r107, %r146, %r4;
	mad.lo.s32 	%r108, %r107, %r55, %r1;
	cvt.s64.s32	%rd49, %r108;
	mul.wide.s32 	%rd50, %r108, 4;
	add.s64 	%rd51, %rd5, %rd50;
	add.s64 	%rd52, %rd4, %rd50;
	add.s64 	%rd53, %rd3, %rd50;
	ld.global.nc.f32 	%f90, [%rd51];
	ld.global.nc.f32 	%f91, [%rd52];
	ld.global.nc.f32 	%f92, [%rd53];
	mul.f32 	%f93, %f91, %f91;
	fma.rn.f32 	%f94, %f90, %f90, %f93;
	fma.rn.f32 	%f95, %f92, %f92, %f94;
	setp.eq.f32	%p17, %f95, 0f00000000;
	selp.f32	%f29, %f3, %f92, %p17;
	selp.f32	%f28, %f2, %f91, %p17;
	selp.f32	%f27, %f1, %f90, %p17;
	add.s64 	%rd54, %rd2, %rd49;
	ld.global.nc.u8 	%rs16, [%rd54];
	setp.gt.u16	%p18, %rs16, %rs1;
	cvt.u32.u16	%r109, %rs16;
	and.b32  	%r35, %r109, 255;
	@%p18 bra 	BB7_25;
	bra.uni 	BB7_24;

BB7_25:
	add.s32 	%r113, %r35, 1;
	mul.lo.s32 	%r114, %r113, %r35;
	shr.u32 	%r115, %r114, 1;
	add.s32 	%r147, %r115, %r6;
	bra.uni 	BB7_26;

BB7_24:
	add.s32 	%r110, %r6, 1;
	mul.lo.s32 	%r111, %r110, %r6;
	shr.u32 	%r112, %r111, 1;
	add.s32 	%r147, %r35, %r112;

BB7_26:
	mul.wide.s32 	%rd55, %r147, 4;
	add.s64 	%rd56, %rd1, %rd55;
	ld.global.nc.f32 	%f96, [%rd56];
	mul.f32 	%f97, %f96, %f54;
	sub.f32 	%f98, %f27, %f1;
	sub.f32 	%f99, %f28, %f2;
	sub.f32 	%f100, %f29, %f3;
	fma.rn.f32 	%f131, %f98, %f97, %f24;
	fma.rn.f32 	%f132, %f99, %f97, %f25;
	fma.rn.f32 	%f133, %f100, %f97, %f26;
	setp.eq.s32	%p19, %r57, 1;
	@%p19 bra 	BB7_40;

	and.b16  	%rs4, %rs5, 4;
	setp.eq.s16	%p20, %rs4, 0;
	add.s32 	%r39, %r3, -1;
	@%p20 bra 	BB7_29;

	rem.s32 	%r116, %r39, %r57;
	add.s32 	%r117, %r116, %r57;
	rem.s32 	%r148, %r117, %r57;
	bra.uni 	BB7_30;

BB7_29:
	mov.u32 	%r118, 0;
	max.s32 	%r148, %r39, %r118;

BB7_30:
	mad.lo.s32 	%r119, %r148, %r56, %r2;
	mad.lo.s32 	%r120, %r119, %r55, %r1;
	cvt.s64.s32	%rd57, %r120;
	mul.wide.s32 	%rd58, %r120, 4;
	add.s64 	%rd59, %rd5, %rd58;
	add.s64 	%rd60, %rd4, %rd58;
	add.s64 	%rd61, %rd3, %rd58;
	ld.global.nc.f32 	%f101, [%rd59];
	ld.global.nc.f32 	%f102, [%rd60];
	ld.global.nc.f32 	%f103, [%rd61];
	mul.f32 	%f104, %f102, %f102;
	fma.rn.f32 	%f105, %f101, %f101, %f104;
	fma.rn.f32 	%f106, %f103, %f103, %f105;
	setp.eq.f32	%p21, %f106, 0f00000000;
	selp.f32	%f35, %f3, %f103, %p21;
	selp.f32	%f34, %f2, %f102, %p21;
	selp.f32	%f33, %f1, %f101, %p21;
	add.s64 	%rd62, %rd2, %rd57;
	ld.global.nc.u8 	%rs19, [%rd62];
	setp.gt.u16	%p22, %rs19, %rs1;
	cvt.u32.u16	%r121, %rs19;
	and.b32  	%r43, %r121, 255;
	@%p22 bra 	BB7_32;
	bra.uni 	BB7_31;

BB7_32:
	add.s32 	%r125, %r43, 1;
	mul.lo.s32 	%r126, %r125, %r43;
	shr.u32 	%r127, %r126, 1;
	add.s32 	%r149, %r127, %r6;
	bra.uni 	BB7_33;

BB7_31:
	add.s32 	%r122, %r6, 1;
	mul.lo.s32 	%r123, %r122, %r6;
	shr.u32 	%r124, %r123, 1;
	add.s32 	%r149, %r43, %r124;

BB7_33:
	mul.wide.s32 	%rd63, %r149, 4;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.nc.f32 	%f107, [%rd64];
	mul.f32 	%f108, %f107, %f55;
	sub.f32 	%f109, %f33, %f1;
	sub.f32 	%f110, %f34, %f2;
	sub.f32 	%f111, %f35, %f3;
	fma.rn.f32 	%f36, %f109, %f108, %f131;
	fma.rn.f32 	%f37, %f110, %f108, %f132;
	fma.rn.f32 	%f38, %f111, %f108, %f133;
	add.s32 	%r47, %r3, 1;
	@%p20 bra 	BB7_35;

	rem.s32 	%r128, %r47, %r57;
	add.s32 	%r129, %r128, %r57;
	rem.s32 	%r150, %r129, %r57;
	bra.uni 	BB7_36;

BB7_35:
	add.s32 	%r130, %r57, -1;
	min.s32 	%r150, %r47, %r130;

BB7_36:
	mad.lo.s32 	%r131, %r150, %r56, %r2;
	mad.lo.s32 	%r132, %r131, %r55, %r1;
	cvt.s64.s32	%rd65, %r132;
	mul.wide.s32 	%rd66, %r132, 4;
	add.s64 	%rd67, %rd5, %rd66;
	add.s64 	%rd68, %rd4, %rd66;
	add.s64 	%rd69, %rd3, %rd66;
	ld.global.nc.f32 	%f112, [%rd67];
	ld.global.nc.f32 	%f113, [%rd68];
	ld.global.nc.f32 	%f114, [%rd69];
	mul.f32 	%f115, %f113, %f113;
	fma.rn.f32 	%f116, %f112, %f112, %f115;
	fma.rn.f32 	%f117, %f114, %f114, %f116;
	setp.eq.f32	%p24, %f117, 0f00000000;
	selp.f32	%f41, %f3, %f114, %p24;
	selp.f32	%f40, %f2, %f113, %p24;
	selp.f32	%f39, %f1, %f112, %p24;
	add.s64 	%rd70, %rd2, %rd65;
	ld.global.nc.u8 	%rs23, [%rd70];
	setp.gt.u16	%p25, %rs23, %rs1;
	cvt.u32.u16	%r133, %rs23;
	and.b32  	%r51, %r133, 255;
	@%p25 bra 	BB7_38;
	bra.uni 	BB7_37;

BB7_38:
	add.s32 	%r137, %r51, 1;
	mul.lo.s32 	%r138, %r137, %r51;
	shr.u32 	%r139, %r138, 1;
	add.s32 	%r151, %r139, %r6;
	bra.uni 	BB7_39;

BB7_37:
	add.s32 	%r134, %r6, 1;
	mul.lo.s32 	%r135, %r134, %r6;
	shr.u32 	%r136, %r135, 1;
	add.s32 	%r151, %r51, %r136;

BB7_39:
	mul.wide.s32 	%rd71, %r151, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.f32 	%f118, [%rd72];
	mul.f32 	%f119, %f118, %f55;
	sub.f32 	%f120, %f39, %f1;
	sub.f32 	%f121, %f40, %f2;
	sub.f32 	%f122, %f41, %f3;
	fma.rn.f32 	%f131, %f120, %f119, %f36;
	fma.rn.f32 	%f132, %f121, %f119, %f37;
	fma.rn.f32 	%f133, %f122, %f119, %f38;

BB7_40:
	setp.eq.s64	%p26, %rd14, 0;
	@%p26 bra 	BB7_42;

	shl.b64 	%rd73, %rd6, 2;
	add.s64 	%rd74, %rd10, %rd73;
	ld.global.nc.f32 	%f123, [%rd74];
	mul.f32 	%f134, %f123, %f134;

BB7_42:
	setp.eq.f32	%p27, %f134, 0f00000000;
	mov.f32 	%f135, 0f00000000;
	@%p27 bra 	BB7_44;

	rcp.rn.f32 	%f135, %f134;

BB7_44:
	shl.b64 	%rd75, %rd6, 2;
	add.s64 	%rd76, %rd9, %rd75;
	ld.global.f32 	%f125, [%rd76];
	fma.rn.f32 	%f126, %f131, %f135, %f125;
	st.global.f32 	[%rd76], %f126;
	add.s64 	%rd77, %rd8, %rd75;
	ld.global.f32 	%f127, [%rd77];
	fma.rn.f32 	%f128, %f132, %f135, %f127;
	st.global.f32 	[%rd77], %f128;
	add.s64 	%rd78, %rd7, %rd75;
	ld.global.f32 	%f129, [%rd78];
	fma.rn.f32 	%f130, %f133, %f135, %f129;
	st.global.f32 	[%rd78], %f130;

BB7_45:
	ret;
}

