//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_60
.address_size 64

	// .globl	addexchange

.visible .entry addexchange(
	.param .u64 addexchange_param_0,
	.param .u64 addexchange_param_1,
	.param .u64 addexchange_param_2,
	.param .u64 addexchange_param_3,
	.param .u64 addexchange_param_4,
	.param .u64 addexchange_param_5,
	.param .u64 addexchange_param_6,
	.param .u64 addexchange_param_7,
	.param .f32 addexchange_param_8,
	.param .f32 addexchange_param_9,
	.param .f32 addexchange_param_10,
	.param .u32 addexchange_param_11,
	.param .u32 addexchange_param_12,
	.param .u32 addexchange_param_13,
	.param .u8 addexchange_param_14
)
{
	.reg .pred 	%p<26>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<157>;
	.reg .b32 	%r<240>;
	.reg .b64 	%rd<111>;

	ld.param.u64 	%rd7, [addexchange_param_0];
	ld.param.u64 	%rd8, [addexchange_param_1];
	ld.param.u64 	%rd9, [addexchange_param_2];
	ld.param.u64 	%rd10, [addexchange_param_3];
	ld.param.u64 	%rd11, [addexchange_param_4];
	ld.param.u64 	%rd12, [addexchange_param_5];
	ld.param.u64 	%rd13, [addexchange_param_6];
	ld.param.u64 	%rd14, [addexchange_param_7];
	ld.param.f32 	%f82, [addexchange_param_8];
	ld.param.f32 	%f83, [addexchange_param_9];
	ld.param.f32 	%f84, [addexchange_param_10];
	ld.param.u32 	%r53, [addexchange_param_11];
	ld.param.u32 	%r54, [addexchange_param_12];
	ld.param.u32 	%r55, [addexchange_param_13];
	ld.param.u8 	%rs4, [addexchange_param_14];
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r1, %r56, %r57, %r58;
	mov.u32 	%r59, %ntid.y;
	mov.u32 	%r60, %ctaid.y;
	mov.u32 	%r61, %tid.y;
	mad.lo.s32 	%r2, %r59, %r60, %r61;
	mov.u32 	%r62, %ntid.z;
	mov.u32 	%r63, %ctaid.z;
	mov.u32 	%r64, %tid.z;
	mad.lo.s32 	%r3, %r62, %r63, %r64;
	setp.ge.s32	%p1, %r2, %r54;
	setp.ge.s32	%p2, %r1, %r53;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r55;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_53;

	cvta.to.global.u64 	%rd15, %rd12;
	cvta.to.global.u64 	%rd16, %rd11;
	cvta.to.global.u64 	%rd17, %rd10;
	mad.lo.s32 	%r65, %r3, %r54, %r2;
	mad.lo.s32 	%r66, %r65, %r53, %r1;
	mul.wide.s32 	%rd18, %r66, 4;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd20, %rd16, %rd18;
	add.s64 	%rd21, %rd15, %rd18;
	ld.global.nc.f32 	%f1, [%rd19];
	ld.global.nc.f32 	%f2, [%rd20];
	mul.f32 	%f85, %f2, %f2;
	fma.rn.f32 	%f86, %f1, %f1, %f85;
	ld.global.nc.f32 	%f3, [%rd21];
	fma.rn.f32 	%f87, %f3, %f3, %f86;
	setp.eq.f32	%p6, %f87, 0f00000000;
	@%p6 bra 	BB0_53;

	cvta.to.global.u64 	%rd22, %rd14;
	cvt.s64.s32	%rd23, %r66;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.u8 	%rs1, [%rd24];
	cvt.u32.u16	%r73, %rs1;
	and.b32  	%r4, %r73, 255;
	cvta.to.global.u64 	%rd25, %rd7;
	add.s64 	%rd27, %rd25, %rd18;
	ld.global.f32 	%f4, [%rd27];
	cvta.to.global.u64 	%rd28, %rd8;
	add.s64 	%rd29, %rd28, %rd18;
	ld.global.f32 	%f5, [%rd29];
	cvta.to.global.u64 	%rd30, %rd9;
	add.s64 	%rd31, %rd30, %rd18;
	ld.global.f32 	%f6, [%rd31];
	and.b16  	%rs5, %rs4, 1;
	setp.eq.b16	%p7, %rs5, 1;
	add.s32 	%r5, %r1, -1;
	@!%p7 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	rem.s32 	%r74, %r5, %r53;
	add.s32 	%r75, %r74, %r53;
	rem.s32 	%r228, %r75, %r53;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r76, 0;
	max.s32 	%r228, %r5, %r76;

BB0_5:
	mad.lo.s32 	%r86, %r65, %r53, %r228;
	cvt.s64.s32	%rd1, %r86;
	mul.wide.s32 	%rd33, %r86, 4;
	add.s64 	%rd34, %rd17, %rd33;
	add.s64 	%rd36, %rd16, %rd33;
	add.s64 	%rd38, %rd15, %rd33;
	ld.global.nc.f32 	%f136, [%rd34];
	ld.global.nc.f32 	%f137, [%rd36];
	ld.global.nc.f32 	%f138, [%rd38];
	mul.f32 	%f88, %f137, %f137;
	fma.rn.f32 	%f89, %f136, %f136, %f88;
	fma.rn.f32 	%f90, %f138, %f138, %f89;
	setp.neu.f32	%p8, %f90, 0f00000000;
	@%p8 bra 	BB0_7;

	mov.f32 	%f138, %f3;
	mov.f32 	%f137, %f2;
	mov.f32 	%f136, %f1;

BB0_7:
	add.s64 	%rd40, %rd22, %rd1;
	ld.global.nc.u8 	%rs6, [%rd40];
	setp.gt.u16	%p9, %rs6, %rs1;
	cvt.u32.u16	%r87, %rs6;
	and.b32  	%r9, %r87, 255;
	@%p9 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	add.s32 	%r91, %r9, 1;
	mul.lo.s32 	%r92, %r91, %r9;
	shr.u32 	%r93, %r92, 1;
	add.s32 	%r229, %r93, %r4;
	bra.uni 	BB0_10;

BB0_8:
	add.s32 	%r88, %r4, 1;
	mul.lo.s32 	%r89, %r88, %r4;
	shr.u32 	%r90, %r89, 1;
	add.s32 	%r229, %r9, %r90;

BB0_10:
	setp.eq.b16	%p10, %rs5, 1;
	cvta.to.global.u64 	%rd41, %rd13;
	mul.wide.s32 	%rd42, %r229, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.f32 	%f91, [%rd43];
	mul.f32 	%f92, %f91, %f82;
	sub.f32 	%f93, %f136, %f1;
	sub.f32 	%f94, %f137, %f2;
	sub.f32 	%f95, %f138, %f3;
	fma.rn.f32 	%f16, %f93, %f92, %f4;
	fma.rn.f32 	%f17, %f94, %f92, %f5;
	fma.rn.f32 	%f18, %f95, %f92, %f6;
	add.s32 	%r13, %r1, 1;
	@!%p10 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	rem.s32 	%r98, %r13, %r53;
	add.s32 	%r99, %r98, %r53;
	rem.s32 	%r230, %r99, %r53;
	bra.uni 	BB0_13;

BB0_12:
	add.s32 	%r100, %r53, -1;
	min.s32 	%r230, %r13, %r100;

BB0_13:
	mad.lo.s32 	%r110, %r65, %r53, %r230;
	cvt.s64.s32	%rd2, %r110;
	mul.wide.s32 	%rd45, %r110, 4;
	add.s64 	%rd46, %rd17, %rd45;
	add.s64 	%rd48, %rd16, %rd45;
	add.s64 	%rd50, %rd15, %rd45;
	ld.global.nc.f32 	%f139, [%rd46];
	ld.global.nc.f32 	%f140, [%rd48];
	ld.global.nc.f32 	%f141, [%rd50];
	mul.f32 	%f96, %f140, %f140;
	fma.rn.f32 	%f97, %f139, %f139, %f96;
	fma.rn.f32 	%f98, %f141, %f141, %f97;
	setp.neu.f32	%p11, %f98, 0f00000000;
	@%p11 bra 	BB0_15;

	mov.f32 	%f141, %f3;
	mov.f32 	%f140, %f2;
	mov.f32 	%f139, %f1;

BB0_15:
	add.s64 	%rd52, %rd22, %rd2;
	ld.global.nc.u8 	%rs10, [%rd52];
	setp.gt.u16	%p12, %rs10, %rs1;
	cvt.u32.u16	%r111, %rs10;
	and.b32  	%r17, %r111, 255;
	@%p12 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_17:
	add.s32 	%r115, %r17, 1;
	mul.lo.s32 	%r116, %r115, %r17;
	shr.u32 	%r117, %r116, 1;
	add.s32 	%r231, %r117, %r4;
	bra.uni 	BB0_18;

BB0_16:
	add.s32 	%r112, %r4, 1;
	mul.lo.s32 	%r113, %r112, %r4;
	shr.u32 	%r114, %r113, 1;
	add.s32 	%r231, %r17, %r114;

BB0_18:
	mul.wide.s32 	%rd54, %r231, 4;
	add.s64 	%rd55, %rd41, %rd54;
	ld.global.nc.f32 	%f99, [%rd55];
	mul.f32 	%f100, %f99, %f82;
	sub.f32 	%f101, %f139, %f1;
	sub.f32 	%f102, %f140, %f2;
	sub.f32 	%f103, %f141, %f3;
	fma.rn.f32 	%f28, %f101, %f100, %f16;
	fma.rn.f32 	%f29, %f102, %f100, %f17;
	fma.rn.f32 	%f30, %f103, %f100, %f18;
	and.b16  	%rs2, %rs4, 2;
	setp.eq.s16	%p13, %rs2, 0;
	add.s32 	%r21, %r2, -1;
	@%p13 bra 	BB0_20;

	rem.s32 	%r122, %r21, %r54;
	add.s32 	%r123, %r122, %r54;
	rem.s32 	%r232, %r123, %r54;
	bra.uni 	BB0_21;

BB0_20:
	mov.u32 	%r124, 0;
	max.s32 	%r232, %r21, %r124;

BB0_21:
	mad.lo.s32 	%r129, %r3, %r54, %r232;
	mad.lo.s32 	%r134, %r129, %r53, %r1;
	cvt.s64.s32	%rd3, %r134;
	mul.wide.s32 	%rd57, %r134, 4;
	add.s64 	%rd58, %rd17, %rd57;
	add.s64 	%rd60, %rd16, %rd57;
	add.s64 	%rd62, %rd15, %rd57;
	ld.global.nc.f32 	%f142, [%rd58];
	ld.global.nc.f32 	%f143, [%rd60];
	ld.global.nc.f32 	%f144, [%rd62];
	mul.f32 	%f104, %f143, %f143;
	fma.rn.f32 	%f105, %f142, %f142, %f104;
	fma.rn.f32 	%f106, %f144, %f144, %f105;
	setp.neu.f32	%p14, %f106, 0f00000000;
	@%p14 bra 	BB0_23;

	mov.f32 	%f144, %f3;
	mov.f32 	%f143, %f2;
	mov.f32 	%f142, %f1;

BB0_23:
	add.s64 	%rd64, %rd22, %rd3;
	ld.global.nc.u8 	%rs13, [%rd64];
	setp.gt.u16	%p15, %rs13, %rs1;
	cvt.u32.u16	%r135, %rs13;
	and.b32  	%r25, %r135, 255;
	@%p15 bra 	BB0_25;
	bra.uni 	BB0_24;

BB0_25:
	add.s32 	%r139, %r25, 1;
	mul.lo.s32 	%r140, %r139, %r25;
	shr.u32 	%r141, %r140, 1;
	add.s32 	%r233, %r141, %r4;
	bra.uni 	BB0_26;

BB0_24:
	add.s32 	%r136, %r4, 1;
	mul.lo.s32 	%r137, %r136, %r4;
	shr.u32 	%r138, %r137, 1;
	add.s32 	%r233, %r25, %r138;

BB0_26:
	mul.wide.s32 	%rd66, %r233, 4;
	add.s64 	%rd67, %rd41, %rd66;
	ld.global.nc.f32 	%f107, [%rd67];
	mul.f32 	%f108, %f107, %f83;
	sub.f32 	%f109, %f142, %f1;
	sub.f32 	%f110, %f143, %f2;
	sub.f32 	%f111, %f144, %f3;
	fma.rn.f32 	%f40, %f109, %f108, %f28;
	fma.rn.f32 	%f41, %f110, %f108, %f29;
	fma.rn.f32 	%f42, %f111, %f108, %f30;
	add.s32 	%r29, %r2, 1;
	@%p13 bra 	BB0_28;

	rem.s32 	%r146, %r29, %r54;
	add.s32 	%r147, %r146, %r54;
	rem.s32 	%r234, %r147, %r54;
	bra.uni 	BB0_29;

BB0_28:
	add.s32 	%r148, %r54, -1;
	min.s32 	%r234, %r29, %r148;

BB0_29:
	mad.lo.s32 	%r153, %r3, %r54, %r234;
	mad.lo.s32 	%r158, %r153, %r53, %r1;
	cvt.s64.s32	%rd4, %r158;
	mul.wide.s32 	%rd69, %r158, 4;
	add.s64 	%rd70, %rd17, %rd69;
	add.s64 	%rd72, %rd16, %rd69;
	add.s64 	%rd74, %rd15, %rd69;
	ld.global.nc.f32 	%f145, [%rd70];
	ld.global.nc.f32 	%f146, [%rd72];
	ld.global.nc.f32 	%f147, [%rd74];
	mul.f32 	%f112, %f146, %f146;
	fma.rn.f32 	%f113, %f145, %f145, %f112;
	fma.rn.f32 	%f114, %f147, %f147, %f113;
	setp.neu.f32	%p17, %f114, 0f00000000;
	@%p17 bra 	BB0_31;

	mov.f32 	%f147, %f3;
	mov.f32 	%f146, %f2;
	mov.f32 	%f145, %f1;

BB0_31:
	add.s64 	%rd76, %rd22, %rd4;
	ld.global.nc.u8 	%rs17, [%rd76];
	setp.gt.u16	%p18, %rs17, %rs1;
	cvt.u32.u16	%r159, %rs17;
	and.b32  	%r33, %r159, 255;
	@%p18 bra 	BB0_33;
	bra.uni 	BB0_32;

BB0_33:
	add.s32 	%r163, %r33, 1;
	mul.lo.s32 	%r164, %r163, %r33;
	shr.u32 	%r165, %r164, 1;
	add.s32 	%r235, %r165, %r4;
	bra.uni 	BB0_34;

BB0_32:
	add.s32 	%r160, %r4, 1;
	mul.lo.s32 	%r161, %r160, %r4;
	shr.u32 	%r162, %r161, 1;
	add.s32 	%r235, %r33, %r162;

BB0_34:
	mul.wide.s32 	%rd78, %r235, 4;
	add.s64 	%rd79, %rd41, %rd78;
	ld.global.nc.f32 	%f115, [%rd79];
	mul.f32 	%f116, %f115, %f83;
	sub.f32 	%f117, %f145, %f1;
	sub.f32 	%f118, %f146, %f2;
	sub.f32 	%f119, %f147, %f3;
	fma.rn.f32 	%f154, %f117, %f116, %f40;
	fma.rn.f32 	%f155, %f118, %f116, %f41;
	fma.rn.f32 	%f156, %f119, %f116, %f42;
	setp.eq.s32	%p19, %r55, 1;
	@%p19 bra 	BB0_52;

	and.b16  	%rs3, %rs4, 4;
	setp.eq.s16	%p20, %rs3, 0;
	add.s32 	%r37, %r3, -1;
	@%p20 bra 	BB0_37;

	rem.s32 	%r170, %r37, %r55;
	add.s32 	%r171, %r170, %r55;
	rem.s32 	%r236, %r171, %r55;
	bra.uni 	BB0_38;

BB0_37:
	mov.u32 	%r172, 0;
	max.s32 	%r236, %r37, %r172;

BB0_38:
	mad.lo.s32 	%r177, %r236, %r54, %r2;
	mad.lo.s32 	%r182, %r177, %r53, %r1;
	cvt.s64.s32	%rd5, %r182;
	mul.wide.s32 	%rd81, %r182, 4;
	add.s64 	%rd82, %rd17, %rd81;
	add.s64 	%rd84, %rd16, %rd81;
	add.s64 	%rd86, %rd15, %rd81;
	ld.global.nc.f32 	%f148, [%rd82];
	ld.global.nc.f32 	%f149, [%rd84];
	ld.global.nc.f32 	%f150, [%rd86];
	mul.f32 	%f120, %f149, %f149;
	fma.rn.f32 	%f121, %f148, %f148, %f120;
	fma.rn.f32 	%f122, %f150, %f150, %f121;
	setp.neu.f32	%p21, %f122, 0f00000000;
	@%p21 bra 	BB0_40;

	mov.f32 	%f150, %f3;
	mov.f32 	%f149, %f2;
	mov.f32 	%f148, %f1;

BB0_40:
	add.s64 	%rd88, %rd22, %rd5;
	ld.global.nc.u8 	%rs20, [%rd88];
	setp.gt.u16	%p22, %rs20, %rs1;
	cvt.u32.u16	%r183, %rs20;
	and.b32  	%r41, %r183, 255;
	@%p22 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_42:
	add.s32 	%r187, %r41, 1;
	mul.lo.s32 	%r188, %r187, %r41;
	shr.u32 	%r189, %r188, 1;
	add.s32 	%r237, %r189, %r4;
	bra.uni 	BB0_43;

BB0_41:
	add.s32 	%r184, %r4, 1;
	mul.lo.s32 	%r185, %r184, %r4;
	shr.u32 	%r186, %r185, 1;
	add.s32 	%r237, %r41, %r186;

BB0_43:
	mul.wide.s32 	%rd90, %r237, 4;
	add.s64 	%rd91, %rd41, %rd90;
	ld.global.nc.f32 	%f123, [%rd91];
	mul.f32 	%f124, %f123, %f84;
	sub.f32 	%f125, %f148, %f1;
	sub.f32 	%f126, %f149, %f2;
	sub.f32 	%f127, %f150, %f3;
	fma.rn.f32 	%f64, %f125, %f124, %f154;
	fma.rn.f32 	%f65, %f126, %f124, %f155;
	fma.rn.f32 	%f66, %f127, %f124, %f156;
	add.s32 	%r45, %r3, 1;
	@%p20 bra 	BB0_45;

	rem.s32 	%r194, %r45, %r55;
	add.s32 	%r195, %r194, %r55;
	rem.s32 	%r238, %r195, %r55;
	bra.uni 	BB0_46;

BB0_45:
	add.s32 	%r196, %r55, -1;
	min.s32 	%r238, %r45, %r196;

BB0_46:
	mad.lo.s32 	%r201, %r238, %r54, %r2;
	mad.lo.s32 	%r206, %r201, %r53, %r1;
	cvt.s64.s32	%rd6, %r206;
	mul.wide.s32 	%rd93, %r206, 4;
	add.s64 	%rd94, %rd17, %rd93;
	add.s64 	%rd96, %rd16, %rd93;
	add.s64 	%rd98, %rd15, %rd93;
	ld.global.nc.f32 	%f151, [%rd94];
	ld.global.nc.f32 	%f152, [%rd96];
	ld.global.nc.f32 	%f153, [%rd98];
	mul.f32 	%f128, %f152, %f152;
	fma.rn.f32 	%f129, %f151, %f151, %f128;
	fma.rn.f32 	%f130, %f153, %f153, %f129;
	setp.neu.f32	%p24, %f130, 0f00000000;
	@%p24 bra 	BB0_48;

	mov.f32 	%f153, %f3;
	mov.f32 	%f152, %f2;
	mov.f32 	%f151, %f1;

BB0_48:
	add.s64 	%rd100, %rd22, %rd6;
	ld.global.nc.u8 	%rs24, [%rd100];
	setp.gt.u16	%p25, %rs24, %rs1;
	cvt.u32.u16	%r207, %rs24;
	and.b32  	%r49, %r207, 255;
	@%p25 bra 	BB0_50;
	bra.uni 	BB0_49;

BB0_50:
	add.s32 	%r211, %r49, 1;
	mul.lo.s32 	%r212, %r211, %r49;
	shr.u32 	%r213, %r212, 1;
	add.s32 	%r239, %r213, %r4;
	bra.uni 	BB0_51;

BB0_49:
	add.s32 	%r208, %r4, 1;
	mul.lo.s32 	%r209, %r208, %r4;
	shr.u32 	%r210, %r209, 1;
	add.s32 	%r239, %r49, %r210;

BB0_51:
	mul.wide.s32 	%rd102, %r239, 4;
	add.s64 	%rd103, %rd41, %rd102;
	ld.global.nc.f32 	%f131, [%rd103];
	mul.f32 	%f132, %f131, %f84;
	sub.f32 	%f133, %f151, %f1;
	sub.f32 	%f134, %f152, %f2;
	sub.f32 	%f135, %f153, %f3;
	fma.rn.f32 	%f154, %f133, %f132, %f64;
	fma.rn.f32 	%f155, %f134, %f132, %f65;
	fma.rn.f32 	%f156, %f135, %f132, %f66;

BB0_52:
	st.global.f32 	[%rd27], %f154;
	st.global.f32 	[%rd29], %f155;
	st.global.f32 	[%rd31], %f156;

BB0_53:
	ret;
}

