//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_60
.address_size 64

	// .globl	exchangedecode

.visible .entry exchangedecode(
	.param .u64 exchangedecode_param_0,
	.param .u64 exchangedecode_param_1,
	.param .u64 exchangedecode_param_2,
	.param .f32 exchangedecode_param_3,
	.param .f32 exchangedecode_param_4,
	.param .f32 exchangedecode_param_5,
	.param .u32 exchangedecode_param_6,
	.param .u32 exchangedecode_param_7,
	.param .u32 exchangedecode_param_8,
	.param .u8 exchangedecode_param_9
)
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<15>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd2, [exchangedecode_param_0];
	ld.param.u64 	%rd3, [exchangedecode_param_1];
	ld.param.u64 	%rd4, [exchangedecode_param_2];
	ld.param.u32 	%r55, [exchangedecode_param_6];
	ld.param.u32 	%r56, [exchangedecode_param_7];
	ld.param.u32 	%r57, [exchangedecode_param_8];
	ld.param.u8 	%rs5, [exchangedecode_param_9];
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r58, %r59, %r60;
	mov.u32 	%r61, %ntid.y;
	mov.u32 	%r62, %ctaid.y;
	mov.u32 	%r63, %tid.y;
	mad.lo.s32 	%r2, %r61, %r62, %r63;
	mov.u32 	%r64, %ntid.z;
	mov.u32 	%r65, %ctaid.z;
	mov.u32 	%r66, %tid.z;
	mad.lo.s32 	%r3, %r64, %r65, %r66;
	setp.ge.s32	%p1, %r1, %r55;
	setp.ge.s32	%p2, %r2, %r56;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r57;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_40;

	cvta.to.global.u64 	%rd5, %rd4;
	mul.lo.s32 	%r4, %r3, %r56;
	add.s32 	%r67, %r4, %r2;
	mul.lo.s32 	%r5, %r67, %r55;
	add.s32 	%r68, %r5, %r1;
	cvt.s64.s32	%rd1, %r68;
	add.s64 	%rd6, %rd5, %rd1;
	ld.global.nc.u8 	%rs1, [%rd6];
	cvt.u32.u16	%r69, %rs1;
	and.b32  	%r6, %r69, 255;
	and.b16  	%rs2, %rs5, 1;
	setp.eq.s16	%p6, %rs2, 0;
	add.s32 	%r7, %r1, -1;
	@%p6 bra 	BB0_3;

	rem.s32 	%r70, %r7, %r55;
	add.s32 	%r71, %r70, %r55;
	rem.s32 	%r140, %r71, %r55;
	bra.uni 	BB0_4;

BB0_3:
	mov.u32 	%r72, 0;
	max.s32 	%r140, %r7, %r72;

BB0_4:
	add.s32 	%r73, %r140, %r5;
	cvt.s64.s32	%rd7, %r73;
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.u8 	%rs6, [%rd9];
	setp.gt.u16	%p7, %rs6, %rs1;
	cvt.u32.u16	%r74, %rs6;
	and.b32  	%r11, %r74, 255;
	@%p7 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_6:
	add.s32 	%r78, %r11, 1;
	mul.lo.s32 	%r79, %r78, %r11;
	shr.u32 	%r80, %r79, 1;
	add.s32 	%r141, %r80, %r6;
	bra.uni 	BB0_7;

BB0_5:
	add.s32 	%r75, %r6, 1;
	mul.lo.s32 	%r76, %r75, %r6;
	shr.u32 	%r77, %r76, 1;
	add.s32 	%r141, %r11, %r77;

BB0_7:
	cvta.to.global.u64 	%rd10, %rd3;
	mul.wide.s32 	%rd11, %r141, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.f32 	%f1, [%rd12];
	add.s32 	%r15, %r1, 1;
	@%p6 bra 	BB0_9;

	rem.s32 	%r81, %r15, %r55;
	add.s32 	%r82, %r81, %r55;
	rem.s32 	%r142, %r82, %r55;
	bra.uni 	BB0_10;

BB0_9:
	add.s32 	%r83, %r55, -1;
	min.s32 	%r142, %r15, %r83;

BB0_10:
	add.s32 	%r84, %r142, %r5;
	cvt.s64.s32	%rd13, %r84;
	add.s64 	%rd15, %rd5, %rd13;
	ld.global.nc.u8 	%rs9, [%rd15];
	setp.gt.u16	%p9, %rs9, %rs1;
	cvt.u32.u16	%r85, %rs9;
	and.b32  	%r19, %r85, 255;
	@%p9 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_12:
	add.s32 	%r89, %r19, 1;
	mul.lo.s32 	%r90, %r89, %r19;
	shr.u32 	%r91, %r90, 1;
	add.s32 	%r143, %r91, %r6;
	bra.uni 	BB0_13;

BB0_11:
	add.s32 	%r86, %r6, 1;
	mul.lo.s32 	%r87, %r86, %r6;
	shr.u32 	%r88, %r87, 1;
	add.s32 	%r143, %r19, %r88;

BB0_13:
	add.f32 	%f8, %f1, 0f00000000;
	mul.wide.s32 	%rd17, %r143, 4;
	add.s64 	%rd18, %rd10, %rd17;
	ld.global.nc.f32 	%f9, [%rd18];
	add.f32 	%f2, %f8, %f9;
	and.b16  	%rs3, %rs5, 2;
	setp.eq.s16	%p10, %rs3, 0;
	add.s32 	%r23, %r2, -1;
	@%p10 bra 	BB0_15;

	rem.s32 	%r92, %r23, %r56;
	add.s32 	%r93, %r92, %r56;
	rem.s32 	%r144, %r93, %r56;
	bra.uni 	BB0_16;

BB0_15:
	mov.u32 	%r94, 0;
	max.s32 	%r144, %r23, %r94;

BB0_16:
	add.s32 	%r95, %r144, %r4;
	mad.lo.s32 	%r96, %r95, %r55, %r1;
	cvt.s64.s32	%rd19, %r96;
	add.s64 	%rd21, %rd5, %rd19;
	ld.global.nc.u8 	%rs12, [%rd21];
	setp.gt.u16	%p11, %rs12, %rs1;
	cvt.u32.u16	%r97, %rs12;
	and.b32  	%r27, %r97, 255;
	@%p11 bra 	BB0_18;
	bra.uni 	BB0_17;

BB0_18:
	add.s32 	%r101, %r27, 1;
	mul.lo.s32 	%r102, %r101, %r27;
	shr.u32 	%r103, %r102, 1;
	add.s32 	%r145, %r103, %r6;
	bra.uni 	BB0_19;

BB0_17:
	add.s32 	%r98, %r6, 1;
	mul.lo.s32 	%r99, %r98, %r6;
	shr.u32 	%r100, %r99, 1;
	add.s32 	%r145, %r27, %r100;

BB0_19:
	mul.wide.s32 	%rd23, %r145, 4;
	add.s64 	%rd24, %rd10, %rd23;
	ld.global.nc.f32 	%f10, [%rd24];
	add.f32 	%f3, %f2, %f10;
	add.s32 	%r31, %r2, 1;
	@%p10 bra 	BB0_21;

	rem.s32 	%r104, %r31, %r56;
	add.s32 	%r105, %r104, %r56;
	rem.s32 	%r146, %r105, %r56;
	bra.uni 	BB0_22;

BB0_21:
	add.s32 	%r106, %r56, -1;
	min.s32 	%r146, %r31, %r106;

BB0_22:
	add.s32 	%r107, %r146, %r4;
	mad.lo.s32 	%r108, %r107, %r55, %r1;
	cvt.s64.s32	%rd25, %r108;
	add.s64 	%rd27, %rd5, %rd25;
	ld.global.nc.u8 	%rs16, [%rd27];
	setp.gt.u16	%p13, %rs16, %rs1;
	cvt.u32.u16	%r109, %rs16;
	and.b32  	%r35, %r109, 255;
	@%p13 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_24:
	add.s32 	%r113, %r35, 1;
	mul.lo.s32 	%r114, %r113, %r35;
	shr.u32 	%r115, %r114, 1;
	add.s32 	%r147, %r115, %r6;
	bra.uni 	BB0_25;

BB0_23:
	add.s32 	%r110, %r6, 1;
	mul.lo.s32 	%r111, %r110, %r6;
	shr.u32 	%r112, %r111, 1;
	add.s32 	%r147, %r35, %r112;

BB0_25:
	mul.wide.s32 	%rd29, %r147, 4;
	add.s64 	%rd30, %rd10, %rd29;
	ld.global.nc.f32 	%f11, [%rd30];
	add.f32 	%f14, %f3, %f11;
	setp.eq.s32	%p14, %r57, 1;
	@%p14 bra 	BB0_39;

	and.b16  	%rs4, %rs5, 4;
	setp.eq.s16	%p15, %rs4, 0;
	add.s32 	%r39, %r3, -1;
	@%p15 bra 	BB0_28;

	rem.s32 	%r116, %r39, %r57;
	add.s32 	%r117, %r116, %r57;
	rem.s32 	%r148, %r117, %r57;
	bra.uni 	BB0_29;

BB0_28:
	mov.u32 	%r118, 0;
	max.s32 	%r148, %r39, %r118;

BB0_29:
	mad.lo.s32 	%r119, %r148, %r56, %r2;
	mad.lo.s32 	%r120, %r119, %r55, %r1;
	cvt.s64.s32	%rd31, %r120;
	add.s64 	%rd33, %rd5, %rd31;
	ld.global.nc.u8 	%rs19, [%rd33];
	setp.gt.u16	%p16, %rs19, %rs1;
	cvt.u32.u16	%r121, %rs19;
	and.b32  	%r43, %r121, 255;
	@%p16 bra 	BB0_31;
	bra.uni 	BB0_30;

BB0_31:
	add.s32 	%r125, %r43, 1;
	mul.lo.s32 	%r126, %r125, %r43;
	shr.u32 	%r127, %r126, 1;
	add.s32 	%r149, %r127, %r6;
	bra.uni 	BB0_32;

BB0_30:
	add.s32 	%r122, %r6, 1;
	mul.lo.s32 	%r123, %r122, %r6;
	shr.u32 	%r124, %r123, 1;
	add.s32 	%r149, %r43, %r124;

BB0_32:
	mul.wide.s32 	%rd35, %r149, 4;
	add.s64 	%rd36, %rd10, %rd35;
	ld.global.nc.f32 	%f12, [%rd36];
	add.f32 	%f5, %f14, %f12;
	add.s32 	%r47, %r3, 1;
	@%p15 bra 	BB0_34;

	rem.s32 	%r128, %r47, %r57;
	add.s32 	%r129, %r128, %r57;
	rem.s32 	%r150, %r129, %r57;
	bra.uni 	BB0_35;

BB0_34:
	add.s32 	%r130, %r57, -1;
	min.s32 	%r150, %r47, %r130;

BB0_35:
	mad.lo.s32 	%r131, %r150, %r56, %r2;
	mad.lo.s32 	%r132, %r131, %r55, %r1;
	cvt.s64.s32	%rd37, %r132;
	add.s64 	%rd39, %rd5, %rd37;
	ld.global.nc.u8 	%rs23, [%rd39];
	setp.gt.u16	%p18, %rs23, %rs1;
	cvt.u32.u16	%r133, %rs23;
	and.b32  	%r51, %r133, 255;
	@%p18 bra 	BB0_37;
	bra.uni 	BB0_36;

BB0_37:
	add.s32 	%r137, %r51, 1;
	mul.lo.s32 	%r138, %r137, %r51;
	shr.u32 	%r139, %r138, 1;
	add.s32 	%r151, %r139, %r6;
	bra.uni 	BB0_38;

BB0_36:
	add.s32 	%r134, %r6, 1;
	mul.lo.s32 	%r135, %r134, %r6;
	shr.u32 	%r136, %r135, 1;
	add.s32 	%r151, %r51, %r136;

BB0_38:
	mul.wide.s32 	%rd41, %r151, 4;
	add.s64 	%rd42, %rd10, %rd41;
	ld.global.nc.f32 	%f13, [%rd42];
	add.f32 	%f14, %f5, %f13;

BB0_39:
	cvta.to.global.u64 	%rd43, %rd2;
	shl.b64 	%rd44, %rd1, 2;
	add.s64 	%rd45, %rd43, %rd44;
	st.global.f32 	[%rd45], %f14;

BB0_40:
	ret;
}

