//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20732876
// Cuda compilation tools, release 8.0, V8.0.26
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	addinterlayerexchange

.visible .entry addinterlayerexchange(
	.param .u64 addinterlayerexchange_param_0,
	.param .u64 addinterlayerexchange_param_1,
	.param .u64 addinterlayerexchange_param_2,
	.param .u64 addinterlayerexchange_param_3,
	.param .u64 addinterlayerexchange_param_4,
	.param .u64 addinterlayerexchange_param_5,
	.param .u64 addinterlayerexchange_param_6,
	.param .u64 addinterlayerexchange_param_7,
	.param .u64 addinterlayerexchange_param_8,
	.param .u64 addinterlayerexchange_param_9,
	.param .u64 addinterlayerexchange_param_10,
	.param .u64 addinterlayerexchange_param_11,
	.param .u64 addinterlayerexchange_param_12,
	.param .f32 addinterlayerexchange_param_13,
	.param .f32 addinterlayerexchange_param_14,
	.param .f32 addinterlayerexchange_param_15,
	.param .u32 addinterlayerexchange_param_16,
	.param .u32 addinterlayerexchange_param_17,
	.param .u32 addinterlayerexchange_param_18,
	.param .u64 addinterlayerexchange_param_19
)
{
	.reg .pred 	%p<46>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<226>;
	.reg .b32 	%r<327>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<144>;

	ld.param.u64 	%rd2, [addinterlayerexchange_param_0];
	ld.param.u64 	%rd3, [addinterlayerexchange_param_1];
	ld.param.u64 	%rd4, [addinterlayerexchange_param_2];
	ld.param.u64 	%rd5, [addinterlayerexchange_param_3];
	ld.param.u64 	%rd6, [addinterlayerexchange_param_4];
	ld.param.u64 	%rd7, [addinterlayerexchange_param_5];
	ld.param.u64 	%rd8, [addinterlayerexchange_param_6];
	ld.param.u64 	%rd9, [addinterlayerexchange_param_7];
	ld.param.u64 	%rd10, [addinterlayerexchange_param_8];
	ld.param.u64 	%rd11, [addinterlayerexchange_param_9];
	ld.param.u64 	%rd12, [addinterlayerexchange_param_10];
	ld.param.u64 	%rd13, [addinterlayerexchange_param_11];
	ld.param.u64 	%rd14, [addinterlayerexchange_param_12];
	ld.param.f32 	%f49, [addinterlayerexchange_param_13];
	ld.param.f32 	%f50, [addinterlayerexchange_param_14];
	ld.param.f32 	%f51, [addinterlayerexchange_param_15];
	ld.param.u32 	%r7, [addinterlayerexchange_param_16];
	ld.param.u32 	%r8, [addinterlayerexchange_param_17];
	ld.param.u32 	%r9, [addinterlayerexchange_param_18];
	ld.param.u64 	%rd15, [addinterlayerexchange_param_19];
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %ntid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r13, %r11, %r10, %r12;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r17, %r14, %r15, %r16;
	mov.u32 	%r18, %ntid.z;
	mov.u32 	%r19, %ctaid.z;
	mov.u32 	%r20, %tid.z;
	mad.lo.s32 	%r21, %r18, %r19, %r20;
	mad.lo.s32 	%r22, %r21, %r8, %r17;
	mad.lo.s32 	%r1, %r22, %r7, %r13;
	setp.ge.s32	%p1, %r13, %r7;
	setp.ge.s32	%p2, %r17, %r8;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r21, %r9;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_36;

	cvta.to.global.u64 	%rd16, %rd15;
	cvt.s64.s32	%rd17, %r1;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.u8 	%rs1, [%rd18];
	cvt.u64.u16	%rd19, %rs1;
	and.b64  	%rd1, %rd19, 255;
	cvta.to.global.u64 	%rd20, %rd10;
	cvt.u32.u16	%r23, %rs1;
	and.b32  	%r24, %r23, 255;
	mul.wide.u32 	%rd21, %r24, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f1, [%rd22];
	cvta.to.global.u64 	%rd23, %rd11;
	add.s64 	%rd24, %rd23, %rd21;
	ld.global.f32 	%f2, [%rd24];
	cvta.to.global.u64 	%rd25, %rd12;
	add.s64 	%rd26, %rd25, %rd21;
	cvta.to.global.u64 	%rd27, %rd13;
	add.s64 	%rd28, %rd27, %rd21;
	cvta.to.global.u64 	%rd29, %rd14;
	add.s64 	%rd30, %rd29, %rd21;
	ld.global.f32 	%f3, [%rd26];
	ld.global.f32 	%f4, [%rd28];
	mul.f32 	%f53, %f4, %f4;
	fma.rn.f32 	%f54, %f3, %f3, %f53;
	ld.global.f32 	%f5, [%rd30];
	fma.rn.f32 	%f55, %f5, %f5, %f54;
	sqrt.rn.f32 	%f6, %f55;
	mov.f32 	%f225, 0f00000000;
	setp.eq.f32	%p6, %f6, 0f00000000;
	@%p6 bra 	BB0_3;

	rcp.rn.f32 	%f225, %f6;

BB0_3:
	mul.f32 	%f9, %f4, %f225;
	mul.f32 	%f10, %f5, %f225;
	cvta.to.global.u64 	%rd31, %rd8;
	shl.b64 	%rd32, %rd1, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.f32 	%f11, [%rd33];
	cvta.to.global.u64 	%rd34, %rd9;
	add.s64 	%rd35, %rd34, %rd32;
	ld.global.f32 	%f12, [%rd35];
	cvt.f64.f32	%fd1, %f1;
	cvt.rni.s32.f64	%r2, %fd1;
	cvt.f64.f32	%fd2, %f2;
	cvt.rni.s32.f64	%r3, %fd2;
	mul.f32 	%f56, %f3, %f225;
	cvt.f64.f32	%fd3, %f56;
	cvt.rni.s32.f64	%r4, %fd3;
	setp.ne.s32	%p7, %r4, 0;
	@%p7 bra 	BB0_14;

	cvt.f64.f32	%fd4, %f9;
	cvt.rni.s32.f64	%r25, %fd4;
	setp.ne.s32	%p8, %r25, 0;
	@%p8 bra 	BB0_14;

	cvt.f64.f32	%fd5, %f10;
	cvt.rni.s32.f64	%r26, %fd5;
	setp.ne.s32	%p9, %r26, 1;
	@%p9 bra 	BB0_14;

	mul.lo.s32 	%r27, %r8, %r7;
	mul.lo.s32 	%r28, %r2, %r27;
	add.s32 	%r29, %r27, %r28;
	add.s32 	%r30, %r29, -1;
	setp.ge.s32	%p10, %r1, %r28;
	setp.le.s32	%p11, %r1, %r30;
	and.pred  	%p12, %p10, %p11;
	@!%p12 bra 	BB0_10;
	bra.uni 	BB0_7;

BB0_7:
	sub.s32 	%r45, %r2, %r3;
	mul.lo.s32 	%r47, %r27, %r45;
	sub.s32 	%r62, %r1, %r47;
	cvta.to.global.u64 	%rd36, %rd5;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	cvta.to.global.u64 	%rd39, %rd6;
	add.s64 	%rd40, %rd39, %rd37;
	cvta.to.global.u64 	%rd41, %rd7;
	add.s64 	%rd42, %rd41, %rd37;
	mul.wide.s32 	%rd43, %r62, 4;
	add.s64 	%rd44, %rd36, %rd43;
	ld.global.f32 	%f13, [%rd44];
	add.s64 	%rd45, %rd39, %rd43;
	ld.global.f32 	%f14, [%rd45];
	add.s64 	%rd46, %rd41, %rd43;
	ld.global.f32 	%f15, [%rd46];
	ld.global.f32 	%f16, [%rd38];
	ld.global.f32 	%f17, [%rd40];
	mul.f32 	%f57, %f17, %f17;
	fma.rn.f32 	%f58, %f16, %f16, %f57;
	ld.global.f32 	%f18, [%rd42];
	fma.rn.f32 	%f59, %f18, %f18, %f58;
	setp.eq.f32	%p13, %f59, 0f00000000;
	@%p13 bra 	BB0_36;

	mul.f32 	%f60, %f14, %f14;
	fma.rn.f32 	%f61, %f13, %f13, %f60;
	fma.rn.f32 	%f62, %f15, %f15, %f61;
	setp.eq.f32	%p14, %f62, 0f00000000;
	@%p14 bra 	BB0_36;

	add.f32 	%f63, %f12, %f12;
	mul.f32 	%f64, %f63, %f13;
	mul.f32 	%f65, %f63, %f14;
	mul.f32 	%f66, %f63, %f15;
	mul.f32 	%f67, %f17, %f14;
	fma.rn.f32 	%f68, %f16, %f13, %f67;
	fma.rn.f32 	%f69, %f18, %f15, %f68;
	mul.f32 	%f70, %f64, %f69;
	mul.f32 	%f71, %f65, %f69;
	mul.f32 	%f72, %f66, %f69;
	fma.rn.f32 	%f73, %f11, %f13, %f70;
	fma.rn.f32 	%f74, %f11, %f14, %f71;
	fma.rn.f32 	%f75, %f11, %f15, %f72;
	div.rn.f32 	%f76, %f73, %f51;
	cvta.to.global.u64 	%rd47, %rd2;
	add.s64 	%rd49, %rd47, %rd37;
	ld.global.f32 	%f77, [%rd49];
	add.f32 	%f78, %f76, %f77;
	st.global.f32 	[%rd49], %f78;
	div.rn.f32 	%f79, %f74, %f51;
	cvta.to.global.u64 	%rd50, %rd3;
	add.s64 	%rd51, %rd50, %rd37;
	ld.global.f32 	%f80, [%rd51];
	add.f32 	%f81, %f79, %f80;
	st.global.f32 	[%rd51], %f81;
	div.rn.f32 	%f82, %f75, %f51;
	cvta.to.global.u64 	%rd52, %rd4;
	add.s64 	%rd53, %rd52, %rd37;
	ld.global.f32 	%f83, [%rd53];
	add.f32 	%f84, %f82, %f83;
	st.global.f32 	[%rd53], %f84;

BB0_10:
	mul.lo.s32 	%r92, %r3, %r27;
	setp.ge.s32	%p15, %r1, %r92;
	add.s32 	%r93, %r27, %r92;
	add.s32 	%r94, %r93, -1;
	setp.le.s32	%p16, %r1, %r94;
	and.pred  	%p17, %p15, %p16;
	@!%p17 bra 	BB0_14;
	bra.uni 	BB0_11;

BB0_11:
	sub.s32 	%r95, %r2, %r3;
	mad.lo.s32 	%r111, %r27, %r95, %r1;
	cvta.to.global.u64 	%rd54, %rd5;
	mul.wide.s32 	%rd55, %r111, 4;
	add.s64 	%rd56, %rd54, %rd55;
	cvta.to.global.u64 	%rd57, %rd6;
	add.s64 	%rd58, %rd57, %rd55;
	cvta.to.global.u64 	%rd59, %rd7;
	add.s64 	%rd60, %rd59, %rd55;
	mul.wide.s32 	%rd61, %r1, 4;
	add.s64 	%rd62, %rd54, %rd61;
	ld.global.f32 	%f19, [%rd62];
	add.s64 	%rd63, %rd57, %rd61;
	ld.global.f32 	%f20, [%rd63];
	add.s64 	%rd64, %rd59, %rd61;
	ld.global.f32 	%f21, [%rd64];
	ld.global.f32 	%f22, [%rd56];
	ld.global.f32 	%f23, [%rd58];
	mul.f32 	%f85, %f23, %f23;
	fma.rn.f32 	%f86, %f22, %f22, %f85;
	ld.global.f32 	%f24, [%rd60];
	fma.rn.f32 	%f87, %f24, %f24, %f86;
	setp.eq.f32	%p18, %f87, 0f00000000;
	@%p18 bra 	BB0_36;

	mul.f32 	%f88, %f20, %f20;
	fma.rn.f32 	%f89, %f19, %f19, %f88;
	fma.rn.f32 	%f90, %f21, %f21, %f89;
	setp.eq.f32	%p19, %f90, 0f00000000;
	@%p19 bra 	BB0_36;

	add.f32 	%f91, %f12, %f12;
	mul.f32 	%f92, %f91, %f22;
	mul.f32 	%f93, %f91, %f23;
	mul.f32 	%f94, %f91, %f24;
	mul.f32 	%f95, %f23, %f20;
	fma.rn.f32 	%f96, %f22, %f19, %f95;
	fma.rn.f32 	%f97, %f24, %f21, %f96;
	mul.f32 	%f98, %f92, %f97;
	mul.f32 	%f99, %f93, %f97;
	mul.f32 	%f100, %f94, %f97;
	fma.rn.f32 	%f101, %f11, %f22, %f98;
	fma.rn.f32 	%f102, %f11, %f23, %f99;
	fma.rn.f32 	%f103, %f11, %f24, %f100;
	div.rn.f32 	%f104, %f101, %f51;
	cvta.to.global.u64 	%rd65, %rd2;
	add.s64 	%rd67, %rd65, %rd61;
	ld.global.f32 	%f105, [%rd67];
	add.f32 	%f106, %f104, %f105;
	st.global.f32 	[%rd67], %f106;
	div.rn.f32 	%f107, %f102, %f51;
	cvta.to.global.u64 	%rd68, %rd3;
	add.s64 	%rd69, %rd68, %rd61;
	ld.global.f32 	%f108, [%rd69];
	add.f32 	%f109, %f107, %f108;
	st.global.f32 	[%rd69], %f109;
	div.rn.f32 	%f110, %f103, %f51;
	cvta.to.global.u64 	%rd70, %rd4;
	add.s64 	%rd71, %rd70, %rd61;
	ld.global.f32 	%f111, [%rd71];
	add.f32 	%f112, %f110, %f111;
	st.global.f32 	[%rd71], %f112;

BB0_14:
	@%p7 bra 	BB0_25;

	cvt.f64.f32	%fd6, %f9;
	cvt.rni.s32.f64	%r126, %fd6;
	setp.ne.s32	%p21, %r126, 1;
	@%p21 bra 	BB0_25;

	cvt.f64.f32	%fd7, %f10;
	cvt.rni.s32.f64	%r127, %fd7;
	setp.ne.s32	%p22, %r127, 0;
	@%p22 bra 	BB0_25;

	add.s32 	%r128, %r2, 1;
	mul.lo.s32 	%r129, %r128, %r7;
	mul.lo.s32 	%r134, %r8, %r7;
	mul.lo.s32 	%r135, %r134, %r21;
	sub.s32 	%r136, %r135, %r7;
	add.s32 	%r137, %r136, %r129;
	setp.ge.s32	%p23, %r1, %r137;
	add.s32 	%r148, %r135, %r129;
	add.s32 	%r149, %r148, -1;
	setp.le.s32	%p24, %r1, %r149;
	and.pred  	%p25, %p23, %p24;
	@!%p25 bra 	BB0_21;
	bra.uni 	BB0_18;

BB0_18:
	sub.s32 	%r150, %r2, %r3;
	mul.lo.s32 	%r151, %r150, %r7;
	sub.s32 	%r166, %r1, %r151;
	cvta.to.global.u64 	%rd72, %rd5;
	mul.wide.s32 	%rd73, %r1, 4;
	add.s64 	%rd74, %rd72, %rd73;
	cvta.to.global.u64 	%rd75, %rd6;
	add.s64 	%rd76, %rd75, %rd73;
	cvta.to.global.u64 	%rd77, %rd7;
	add.s64 	%rd78, %rd77, %rd73;
	mul.wide.s32 	%rd79, %r166, 4;
	add.s64 	%rd80, %rd72, %rd79;
	ld.global.f32 	%f25, [%rd80];
	add.s64 	%rd81, %rd75, %rd79;
	ld.global.f32 	%f26, [%rd81];
	add.s64 	%rd82, %rd77, %rd79;
	ld.global.f32 	%f27, [%rd82];
	ld.global.f32 	%f28, [%rd74];
	ld.global.f32 	%f29, [%rd76];
	mul.f32 	%f113, %f29, %f29;
	fma.rn.f32 	%f114, %f28, %f28, %f113;
	ld.global.f32 	%f30, [%rd78];
	fma.rn.f32 	%f115, %f30, %f30, %f114;
	setp.eq.f32	%p26, %f115, 0f00000000;
	@%p26 bra 	BB0_36;

	mul.f32 	%f116, %f26, %f26;
	fma.rn.f32 	%f117, %f25, %f25, %f116;
	fma.rn.f32 	%f118, %f27, %f27, %f117;
	setp.eq.f32	%p27, %f118, 0f00000000;
	@%p27 bra 	BB0_36;

	add.f32 	%f119, %f12, %f12;
	mul.f32 	%f120, %f119, %f25;
	mul.f32 	%f121, %f119, %f26;
	mul.f32 	%f122, %f119, %f27;
	mul.f32 	%f123, %f29, %f26;
	fma.rn.f32 	%f124, %f28, %f25, %f123;
	fma.rn.f32 	%f125, %f30, %f27, %f124;
	mul.f32 	%f126, %f120, %f125;
	mul.f32 	%f127, %f121, %f125;
	mul.f32 	%f128, %f122, %f125;
	fma.rn.f32 	%f129, %f11, %f25, %f126;
	fma.rn.f32 	%f130, %f11, %f26, %f127;
	fma.rn.f32 	%f131, %f11, %f27, %f128;
	div.rn.f32 	%f132, %f129, %f50;
	cvta.to.global.u64 	%rd83, %rd2;
	add.s64 	%rd85, %rd83, %rd73;
	ld.global.f32 	%f133, [%rd85];
	add.f32 	%f134, %f132, %f133;
	st.global.f32 	[%rd85], %f134;
	div.rn.f32 	%f135, %f130, %f50;
	cvta.to.global.u64 	%rd86, %rd3;
	add.s64 	%rd87, %rd86, %rd73;
	ld.global.f32 	%f136, [%rd87];
	add.f32 	%f137, %f135, %f136;
	st.global.f32 	[%rd87], %f137;
	div.rn.f32 	%f138, %f131, %f50;
	cvta.to.global.u64 	%rd88, %rd4;
	add.s64 	%rd89, %rd88, %rd73;
	ld.global.f32 	%f139, [%rd89];
	add.f32 	%f140, %f138, %f139;
	st.global.f32 	[%rd89], %f140;

BB0_21:
	add.s32 	%r188, %r3, 1;
	mul.lo.s32 	%r189, %r188, %r7;
	add.s32 	%r190, %r136, %r189;
	setp.ge.s32	%p28, %r1, %r190;
	add.s32 	%r201, %r135, %r189;
	add.s32 	%r202, %r201, -1;
	setp.le.s32	%p29, %r1, %r202;
	and.pred  	%p30, %p28, %p29;
	@!%p30 bra 	BB0_25;
	bra.uni 	BB0_22;

BB0_22:
	sub.s32 	%r203, %r2, %r3;
	mad.lo.s32 	%r218, %r203, %r7, %r1;
	cvta.to.global.u64 	%rd90, %rd5;
	mul.wide.s32 	%rd91, %r218, 4;
	add.s64 	%rd92, %rd90, %rd91;
	cvta.to.global.u64 	%rd93, %rd6;
	add.s64 	%rd94, %rd93, %rd91;
	cvta.to.global.u64 	%rd95, %rd7;
	add.s64 	%rd96, %rd95, %rd91;
	mul.wide.s32 	%rd97, %r1, 4;
	add.s64 	%rd98, %rd90, %rd97;
	ld.global.f32 	%f31, [%rd98];
	add.s64 	%rd99, %rd93, %rd97;
	ld.global.f32 	%f32, [%rd99];
	add.s64 	%rd100, %rd95, %rd97;
	ld.global.f32 	%f33, [%rd100];
	ld.global.f32 	%f34, [%rd92];
	ld.global.f32 	%f35, [%rd94];
	mul.f32 	%f141, %f35, %f35;
	fma.rn.f32 	%f142, %f34, %f34, %f141;
	ld.global.f32 	%f36, [%rd96];
	fma.rn.f32 	%f143, %f36, %f36, %f142;
	setp.eq.f32	%p31, %f143, 0f00000000;
	@%p31 bra 	BB0_36;

	mul.f32 	%f144, %f32, %f32;
	fma.rn.f32 	%f145, %f31, %f31, %f144;
	fma.rn.f32 	%f146, %f33, %f33, %f145;
	setp.eq.f32	%p32, %f146, 0f00000000;
	@%p32 bra 	BB0_36;

	add.f32 	%f147, %f12, %f12;
	mul.f32 	%f148, %f147, %f34;
	mul.f32 	%f149, %f147, %f35;
	mul.f32 	%f150, %f147, %f36;
	mul.f32 	%f151, %f35, %f32;
	fma.rn.f32 	%f152, %f34, %f31, %f151;
	fma.rn.f32 	%f153, %f36, %f33, %f152;
	mul.f32 	%f154, %f148, %f153;
	mul.f32 	%f155, %f149, %f153;
	mul.f32 	%f156, %f150, %f153;
	fma.rn.f32 	%f157, %f11, %f34, %f154;
	fma.rn.f32 	%f158, %f11, %f35, %f155;
	fma.rn.f32 	%f159, %f11, %f36, %f156;
	div.rn.f32 	%f160, %f157, %f50;
	cvta.to.global.u64 	%rd101, %rd2;
	add.s64 	%rd103, %rd101, %rd97;
	ld.global.f32 	%f161, [%rd103];
	add.f32 	%f162, %f160, %f161;
	st.global.f32 	[%rd103], %f162;
	div.rn.f32 	%f163, %f158, %f50;
	cvta.to.global.u64 	%rd104, %rd3;
	add.s64 	%rd105, %rd104, %rd97;
	ld.global.f32 	%f164, [%rd105];
	add.f32 	%f165, %f163, %f164;
	st.global.f32 	[%rd105], %f165;
	div.rn.f32 	%f166, %f159, %f50;
	cvta.to.global.u64 	%rd106, %rd4;
	add.s64 	%rd107, %rd106, %rd97;
	ld.global.f32 	%f167, [%rd107];
	add.f32 	%f168, %f166, %f167;
	st.global.f32 	[%rd107], %f168;

BB0_25:
	setp.ne.s32	%p33, %r4, 1;
	@%p33 bra 	BB0_36;

	cvt.f64.f32	%fd8, %f9;
	cvt.rni.s32.f64	%r233, %fd8;
	setp.ne.s32	%p34, %r233, 0;
	@%p34 bra 	BB0_36;

	cvt.f64.f32	%fd9, %f10;
	cvt.rni.s32.f64	%r234, %fd9;
	setp.ne.s32	%p35, %r234, 0;
	@%p35 bra 	BB0_36;

	mul.lo.s32 	%r239, %r17, %r7;
	mul.lo.s32 	%r244, %r8, %r7;
	mad.lo.s32 	%r5, %r244, %r21, %r239;
	add.s32 	%r245, %r5, %r3;
	setp.eq.s32	%p36, %r1, %r245;
	mul.lo.s32 	%r6, %r244, %r9;
	setp.lt.s32	%p37, %r1, %r6;
	and.pred  	%p38, %p36, %p37;
	@!%p38 bra 	BB0_32;
	bra.uni 	BB0_29;

BB0_29:
	add.s32 	%r266, %r2, %r1;
	sub.s32 	%r267, %r266, %r3;
	cvta.to.global.u64 	%rd108, %rd5;
	mul.wide.s32 	%rd109, %r1, 4;
	add.s64 	%rd110, %rd108, %rd109;
	ld.global.f32 	%f37, [%rd110];
	cvta.to.global.u64 	%rd111, %rd6;
	add.s64 	%rd112, %rd111, %rd109;
	ld.global.f32 	%f38, [%rd112];
	cvta.to.global.u64 	%rd113, %rd7;
	add.s64 	%rd114, %rd113, %rd109;
	ld.global.f32 	%f39, [%rd114];
	mul.wide.s32 	%rd115, %r267, 4;
	add.s64 	%rd116, %rd108, %rd115;
	add.s64 	%rd117, %rd111, %rd115;
	add.s64 	%rd118, %rd113, %rd115;
	ld.global.f32 	%f40, [%rd116];
	ld.global.f32 	%f41, [%rd117];
	mul.f32 	%f169, %f41, %f41;
	fma.rn.f32 	%f170, %f40, %f40, %f169;
	ld.global.f32 	%f42, [%rd118];
	fma.rn.f32 	%f171, %f42, %f42, %f170;
	setp.eq.f32	%p39, %f171, 0f00000000;
	@%p39 bra 	BB0_36;

	mul.f32 	%f172, %f38, %f38;
	fma.rn.f32 	%f173, %f37, %f37, %f172;
	fma.rn.f32 	%f174, %f39, %f39, %f173;
	setp.eq.f32	%p40, %f174, 0f00000000;
	@%p40 bra 	BB0_36;

	add.f32 	%f175, %f12, %f12;
	mul.f32 	%f176, %f175, %f40;
	mul.f32 	%f177, %f175, %f41;
	mul.f32 	%f178, %f175, %f42;
	mul.f32 	%f179, %f38, %f41;
	fma.rn.f32 	%f180, %f37, %f40, %f179;
	fma.rn.f32 	%f181, %f39, %f42, %f180;
	mul.f32 	%f182, %f176, %f181;
	mul.f32 	%f183, %f177, %f181;
	mul.f32 	%f184, %f178, %f181;
	fma.rn.f32 	%f185, %f11, %f40, %f182;
	fma.rn.f32 	%f186, %f11, %f41, %f183;
	fma.rn.f32 	%f187, %f11, %f42, %f184;
	div.rn.f32 	%f188, %f185, %f49;
	cvta.to.global.u64 	%rd119, %rd2;
	add.s64 	%rd121, %rd119, %rd109;
	ld.global.f32 	%f189, [%rd121];
	add.f32 	%f190, %f188, %f189;
	st.global.f32 	[%rd121], %f190;
	div.rn.f32 	%f191, %f186, %f49;
	cvta.to.global.u64 	%rd122, %rd3;
	add.s64 	%rd123, %rd122, %rd109;
	ld.global.f32 	%f192, [%rd123];
	add.f32 	%f193, %f191, %f192;
	st.global.f32 	[%rd123], %f193;
	div.rn.f32 	%f194, %f187, %f49;
	cvta.to.global.u64 	%rd124, %rd4;
	add.s64 	%rd125, %rd124, %rd109;
	ld.global.f32 	%f195, [%rd125];
	add.f32 	%f196, %f194, %f195;
	st.global.f32 	[%rd125], %f196;

BB0_32:
	add.s32 	%r296, %r5, %r2;
	setp.eq.s32	%p42, %r1, %r296;
	and.pred  	%p43, %p42, %p37;
	@!%p43 bra 	BB0_36;
	bra.uni 	BB0_33;

BB0_33:
	sub.s32 	%r311, %r1, %r2;
	add.s32 	%r312, %r311, %r3;
	cvta.to.global.u64 	%rd126, %rd5;
	mul.wide.s32 	%rd127, %r1, 4;
	add.s64 	%rd128, %rd126, %rd127;
	cvta.to.global.u64 	%rd129, %rd6;
	add.s64 	%rd130, %rd129, %rd127;
	cvta.to.global.u64 	%rd131, %rd7;
	add.s64 	%rd132, %rd131, %rd127;
	mul.wide.s32 	%rd133, %r312, 4;
	add.s64 	%rd134, %rd126, %rd133;
	ld.global.f32 	%f43, [%rd134];
	add.s64 	%rd135, %rd129, %rd133;
	ld.global.f32 	%f44, [%rd135];
	add.s64 	%rd136, %rd131, %rd133;
	ld.global.f32 	%f45, [%rd136];
	ld.global.f32 	%f46, [%rd128];
	ld.global.f32 	%f47, [%rd130];
	mul.f32 	%f197, %f47, %f47;
	fma.rn.f32 	%f198, %f46, %f46, %f197;
	ld.global.f32 	%f48, [%rd132];
	fma.rn.f32 	%f199, %f48, %f48, %f198;
	setp.eq.f32	%p44, %f199, 0f00000000;
	@%p44 bra 	BB0_36;

	mul.f32 	%f200, %f44, %f44;
	fma.rn.f32 	%f201, %f43, %f43, %f200;
	fma.rn.f32 	%f202, %f45, %f45, %f201;
	setp.eq.f32	%p45, %f202, 0f00000000;
	@%p45 bra 	BB0_36;

	add.f32 	%f203, %f12, %f12;
	mul.f32 	%f204, %f203, %f43;
	mul.f32 	%f205, %f203, %f44;
	mul.f32 	%f206, %f203, %f45;
	mul.f32 	%f207, %f47, %f44;
	fma.rn.f32 	%f208, %f46, %f43, %f207;
	fma.rn.f32 	%f209, %f48, %f45, %f208;
	mul.f32 	%f210, %f204, %f209;
	mul.f32 	%f211, %f205, %f209;
	mul.f32 	%f212, %f206, %f209;
	fma.rn.f32 	%f213, %f11, %f43, %f210;
	fma.rn.f32 	%f214, %f11, %f44, %f211;
	fma.rn.f32 	%f215, %f11, %f45, %f212;
	div.rn.f32 	%f216, %f213, %f49;
	cvta.to.global.u64 	%rd137, %rd2;
	add.s64 	%rd139, %rd137, %rd127;
	ld.global.f32 	%f217, [%rd139];
	add.f32 	%f218, %f216, %f217;
	st.global.f32 	[%rd139], %f218;
	div.rn.f32 	%f219, %f214, %f49;
	cvta.to.global.u64 	%rd140, %rd3;
	add.s64 	%rd141, %rd140, %rd127;
	ld.global.f32 	%f220, [%rd141];
	add.f32 	%f221, %f219, %f220;
	st.global.f32 	[%rd141], %f221;
	div.rn.f32 	%f222, %f215, %f49;
	cvta.to.global.u64 	%rd142, %rd4;
	add.s64 	%rd143, %rd142, %rd127;
	ld.global.f32 	%f223, [%rd143];
	add.f32 	%f224, %f222, %f223;
	st.global.f32 	[%rd143], %f224;

BB0_36:
	ret;
}

