//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/kernmulrsymm2dxy.cu", 1508839776, 1111

.visible .entry kernmulRSymm2Dxy(
	.param .u64 kernmulRSymm2Dxy_param_0,
	.param .u64 kernmulRSymm2Dxy_param_1,
	.param .u64 kernmulRSymm2Dxy_param_2,
	.param .u64 kernmulRSymm2Dxy_param_3,
	.param .u64 kernmulRSymm2Dxy_param_4,
	.param .u32 kernmulRSymm2Dxy_param_5,
	.param .u32 kernmulRSymm2Dxy_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .s32 	%r<19>;
	.reg .f32 	%f<18>;
	.reg .s64 	%rd<18>;

	ld.param.u64 	%rd6, [kernmulRSymm2Dxy_param_0];
	ld.param.u64 	%rd7, [kernmulRSymm2Dxy_param_1];
	ld.param.u64 	%rd8, [kernmulRSymm2Dxy_param_2];
	ld.param.u64 	%rd9, [kernmulRSymm2Dxy_param_3];
	ld.param.u64 	%rd10, [kernmulRSymm2Dxy_param_4];
	ld.param.u32 	%r3, [kernmulRSymm2Dxy_param_5];
	ld.param.u32 	%r4, [kernmulRSymm2Dxy_param_6];
	cvta.to.global.u64 	%rd1, %rd10;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	cvta.to.global.u64 	%rd5, %rd6;
	.loc 1 10 1
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	.loc 1 11 1
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	.loc 1 13 1
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p2, %p1;
	.loc 1 13 1
	@%p3 bra 	BB0_2;

	.loc 1 17 1
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	.loc 1 18 1
	shl.b32 	%r12, %r11, 1;
	mul.wide.s32 	%rd11, %r12, 4;
	add.s64 	%rd12, %rd5, %rd11;
	.loc 1 21 1
	ld.global.f32 	%f1, [%rd12+4];
	add.s64 	%rd13, %rd4, %rd11;
	.loc 1 23 1
	ld.global.f32 	%f2, [%rd13+4];
	.loc 1 27 1
	shr.u32 	%r13, %r4, 31;
	add.s32 	%r14, %r4, %r13;
	shr.s32 	%r15, %r14, 1;
	setp.gt.s32	%p4, %r2, %r15;
	.loc 1 28 1
	sub.s32 	%r16, %r4, %r2;
	.loc 1 27 1
	selp.b32	%r17, %r16, %r2, %p4;
	selp.f32	%f3, 0fBF800000, 0f3F800000, %p4;
	.loc 1 31 1
	mad.lo.s32 	%r18, %r17, %r3, %r1;
	mul.wide.s32 	%rd14, %r18, 4;
	add.s64 	%rd15, %rd3, %rd14;
	add.s64 	%rd16, %rd2, %rd14;
	.loc 1 34 1
	ld.global.f32 	%f4, [%rd16];
	add.s64 	%rd17, %rd1, %rd14;
	.loc 1 35 1
	ld.global.f32 	%f5, [%rd17];
	mul.f32 	%f6, %f3, %f5;
	.loc 1 33 1
	ld.global.f32 	%f7, [%rd15];
	.loc 1 20 1
	ld.global.f32 	%f8, [%rd12];
	.loc 1 22 1
	ld.global.f32 	%f9, [%rd13];
	.loc 1 37 1
	mul.f32 	%f10, %f9, %f6;
	fma.rn.f32 	%f11, %f8, %f7, %f10;
	st.global.f32 	[%rd12], %f11;
	.loc 1 38 1
	mul.f32 	%f12, %f2, %f6;
	fma.rn.f32 	%f13, %f1, %f7, %f12;
	st.global.f32 	[%rd12+4], %f13;
	.loc 1 39 1
	mul.f32 	%f14, %f9, %f4;
	fma.rn.f32 	%f15, %f8, %f6, %f14;
	st.global.f32 	[%rd13], %f15;
	.loc 1 40 1
	mul.f32 	%f16, %f2, %f4;
	fma.rn.f32 	%f17, %f1, %f6, %f16;
	st.global.f32 	[%rd13+4], %f17;

BB0_2:
	.loc 1 41 2
	ret;
}

