//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_53
.address_size 64

	// .globl	kernmulRSymm2Dxy

.visible .entry kernmulRSymm2Dxy(
	.param .u64 kernmulRSymm2Dxy_param_0,
	.param .u64 kernmulRSymm2Dxy_param_1,
	.param .u64 kernmulRSymm2Dxy_param_2,
	.param .u64 kernmulRSymm2Dxy_param_3,
	.param .u64 kernmulRSymm2Dxy_param_4,
	.param .u32 kernmulRSymm2Dxy_param_5,
	.param .u32 kernmulRSymm2Dxy_param_6
)
{
	.reg .pred 	%p<5>;
	.reg .f32 	%f<18>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<18>;

	ld.param.u64 	%rd1, [kernmulRSymm2Dxy_param_0];
	ld.param.u64 	%rd2, [kernmulRSymm2Dxy_param_1];
	ld.param.u64 	%rd3, [kernmulRSymm2Dxy_param_2];
	ld.param.u64 	%rd4, [kernmulRSymm2Dxy_param_3];
	ld.param.u64 	%rd5, [kernmulRSymm2Dxy_param_4];
	ld.param.u32 	%r3, [kernmulRSymm2Dxy_param_5];
	ld.param.u32 	%r4, [kernmulRSymm2Dxy_param_6];
	mov.u32 	%r5, %ntid.x;
	mov.u32 	%r6, %ctaid.x;
	mov.u32 	%r7, %tid.x;
	mad.lo.s32 	%r1, %r5, %r6, %r7;
	mov.u32 	%r8, %ntid.y;
	mov.u32 	%r9, %ctaid.y;
	mov.u32 	%r10, %tid.y;
	mad.lo.s32 	%r2, %r8, %r9, %r10;
	setp.ge.s32	%p1, %r2, %r4;
	setp.ge.s32	%p2, %r1, %r3;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_2;

	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd1;
	cvta.to.global.u64 	%rd8, %rd3;
	mad.lo.s32 	%r11, %r2, %r3, %r1;
	shl.b32 	%r12, %r11, 1;
	mul.wide.s32 	%rd9, %r12, 4;
	add.s64 	%rd10, %rd7, %rd9;
	ld.global.f32 	%f1, [%rd10+4];
	add.s64 	%rd11, %rd6, %rd9;
	ld.global.f32 	%f2, [%rd11+4];
	shr.u32 	%r13, %r4, 31;
	add.s32 	%r14, %r4, %r13;
	shr.s32 	%r15, %r14, 1;
	setp.gt.s32	%p4, %r2, %r15;
	sub.s32 	%r16, %r4, %r2;
	selp.b32	%r17, %r16, %r2, %p4;
	selp.f32	%f3, 0fBF800000, 0f3F800000, %p4;
	mad.lo.s32 	%r18, %r17, %r3, %r1;
	mul.wide.s32 	%rd12, %r18, 4;
	add.s64 	%rd13, %rd8, %rd12;
	cvta.to.global.u64 	%rd14, %rd4;
	add.s64 	%rd15, %rd14, %rd12;
	ld.global.nc.f32 	%f4, [%rd15];
	cvta.to.global.u64 	%rd16, %rd5;
	add.s64 	%rd17, %rd16, %rd12;
	ld.global.nc.f32 	%f5, [%rd17];
	mul.f32 	%f6, %f3, %f5;
	ld.global.nc.f32 	%f7, [%rd13];
	ld.global.f32 	%f8, [%rd10];
	ld.global.f32 	%f9, [%rd11];
	mul.f32 	%f10, %f9, %f6;
	fma.rn.f32 	%f11, %f8, %f7, %f10;
	st.global.f32 	[%rd10], %f11;
	mul.f32 	%f12, %f2, %f6;
	fma.rn.f32 	%f13, %f1, %f7, %f12;
	st.global.f32 	[%rd10+4], %f13;
	mul.f32 	%f14, %f8, %f6;
	fma.rn.f32 	%f15, %f9, %f4, %f14;
	st.global.f32 	[%rd11], %f15;
	mul.f32 	%f16, %f1, %f6;
	fma.rn.f32 	%f17, %f2, %f4, %f16;
	st.global.f32 	[%rd11+4], %f17;

BB0_2:
	ret;
}

