//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.visible .entry llnoprecess(
	.param .u64 llnoprecess_param_0,
	.param .u64 llnoprecess_param_1,
	.param .u64 llnoprecess_param_2,
	.param .u64 llnoprecess_param_3,
	.param .u64 llnoprecess_param_4,
	.param .u64 llnoprecess_param_5,
	.param .u64 llnoprecess_param_6,
	.param .u64 llnoprecess_param_7,
	.param .u64 llnoprecess_param_8,
	.param .u32 llnoprecess_param_9
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<28>;
	.reg .s64 	%rd<29>;

	ld.param.u64 	%rd1, [llnoprecess_param_0];
	ld.param.u64 	%rd2, [llnoprecess_param_1];
	ld.param.u64 	%rd3, [llnoprecess_param_2];
	ld.param.u64 	%rd4, [llnoprecess_param_3];
	ld.param.u64 	%rd5, [llnoprecess_param_4];
	ld.param.u64 	%rd6, [llnoprecess_param_5];
	ld.param.u64 	%rd7, [llnoprecess_param_6];
	ld.param.u64 	%rd8, [llnoprecess_param_7];
	ld.param.u64 	%rd9, [llnoprecess_param_8];
	ld.param.u32 	%r2, [llnoprecess_param_9];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd10, %rd3;
	cvta.to.global.u64 	%rd11, %rd2;
	cvta.to.global.u64 	%rd12, %rd1;
	cvta.to.global.u64 	%rd13, %rd9;
	cvta.to.global.u64 	%rd14, %rd8;
	cvta.to.global.u64 	%rd15, %rd7;
	cvta.to.global.u64 	%rd16, %rd6;
	cvta.to.global.u64 	%rd17, %rd5;
	cvta.to.global.u64 	%rd18, %rd4;
	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd18, %rd19;
	add.s64 	%rd21, %rd17, %rd19;
	add.s64 	%rd22, %rd16, %rd19;
	add.s64 	%rd23, %rd15, %rd19;
	add.s64 	%rd24, %rd14, %rd19;
	add.s64 	%rd25, %rd13, %rd19;
	ld.global.f32 	%f1, [%rd25];
	ld.global.f32 	%f2, [%rd21];
	mul.f32 	%f3, %f2, %f1;
	ld.global.f32 	%f4, [%rd24];
	ld.global.f32 	%f5, [%rd22];
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	ld.global.f32 	%f8, [%rd23];
	mul.f32 	%f9, %f5, %f8;
	ld.global.f32 	%f10, [%rd20];
	mul.f32 	%f11, %f10, %f1;
	sub.f32 	%f12, %f9, %f11;
	mul.f32 	%f13, %f10, %f4;
	mul.f32 	%f14, %f2, %f8;
	sub.f32 	%f15, %f13, %f14;
	mul.f32 	%f16, %f2, %f15;
	mul.f32 	%f17, %f5, %f12;
	sub.f32 	%f18, %f16, %f17;
	mul.f32 	%f19, %f5, %f7;
	mul.f32 	%f20, %f10, %f15;
	sub.f32 	%f21, %f19, %f20;
	mul.f32 	%f22, %f10, %f12;
	mul.f32 	%f23, %f2, %f7;
	sub.f32 	%f24, %f22, %f23;
	neg.f32 	%f25, %f18;
	neg.f32 	%f26, %f21;
	neg.f32 	%f27, %f24;
	add.s64 	%rd26, %rd12, %rd19;
	st.global.f32 	[%rd26], %f25;
	add.s64 	%rd27, %rd11, %rd19;
	st.global.f32 	[%rd27], %f26;
	add.s64 	%rd28, %rd10, %rd19;
	st.global.f32 	[%rd28], %f27;

BB0_2:
	ret;
}

