//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/mykola/go/src/github.com/mumax/3/cuda/lltorque.cu", 1420623694, 801
	.file	2 "/usr/local/cuda/include/device_functions.h", 1446584470, 315927

.visible .entry lltorque(
	.param .u64 lltorque_param_0,
	.param .u64 lltorque_param_1,
	.param .u64 lltorque_param_2,
	.param .u64 lltorque_param_3,
	.param .u64 lltorque_param_4,
	.param .u64 lltorque_param_5,
	.param .u64 lltorque_param_6,
	.param .u64 lltorque_param_7,
	.param .u64 lltorque_param_8,
	.param .u64 lltorque_param_9,
	.param .u64 lltorque_param_10,
	.param .u32 lltorque_param_11
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<35>;
	.reg .s64 	%rd<38>;

	ld.param.u64 	%rd12, [lltorque_param_0];
	ld.param.u64 	%rd13, [lltorque_param_1];
	ld.param.u64 	%rd14, [lltorque_param_2];
	ld.param.u64 	%rd10, [lltorque_param_3];
	ld.param.u64 	%rd11, [lltorque_param_4];
	ld.param.u64 	%rd15, [lltorque_param_5];
	ld.param.u64 	%rd16, [lltorque_param_6];
	ld.param.u64 	%rd17, [lltorque_param_7];
	ld.param.u64 	%rd18, [lltorque_param_8];
	ld.param.u64 	%rd19, [lltorque_param_9];
	ld.param.u64 	%rd20, [lltorque_param_10];
	ld.param.u32 	%r2, [lltorque_param_11];
	cvta.to.global.u64 	%rd1, %rd14;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd12;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd20;
	cvta.to.global.u64 	%rd6, %rd18;
	cvta.to.global.u64 	%rd7, %rd17;
	cvta.to.global.u64 	%rd8, %rd16;
	cvta.to.global.u64 	%rd9, %rd15;
	.loc 1 11 1
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc 1 12 1
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd21, %rd10;
	.loc 1 14 1
	cvt.s64.s32	%rd22, %r1;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd21, %rd23;
	cvta.to.global.u64 	%rd25, %rd11;
	.loc 1 14 1
	add.s64 	%rd26, %rd25, %rd23;
	add.s64 	%rd27, %rd9, %rd23;
	.loc 1 15 1
	add.s64 	%rd28, %rd8, %rd23;
	add.s64 	%rd29, %rd7, %rd23;
	add.s64 	%rd30, %rd6, %rd23;
	.loc 1 16 1
	add.s64 	%rd31, %rd5, %rd22;
	ld.global.u8 	%rd32, [%rd31];
	shl.b64 	%rd33, %rd32, 2;
	add.s64 	%rd34, %rd4, %rd33;
	.loc 1 15 1
	ld.global.f32 	%f1, [%rd30];
	.loc 1 14 1
	ld.global.f32 	%f2, [%rd26];
	.loc 1 18 1
	mul.f32 	%f3, %f2, %f1;
	.loc 1 15 1
	ld.global.f32 	%f4, [%rd29];
	.loc 1 14 1
	ld.global.f32 	%f5, [%rd27];
	.loc 1 18 1
	mul.f32 	%f6, %f5, %f4;
	sub.f32 	%f7, %f3, %f6;
	.loc 1 15 1
	ld.global.f32 	%f8, [%rd28];
	.loc 1 18 1
	mul.f32 	%f9, %f5, %f8;
	.loc 1 14 1
	ld.global.f32 	%f10, [%rd24];
	.loc 1 18 1
	mul.f32 	%f11, %f10, %f1;
	sub.f32 	%f12, %f9, %f11;
	mul.f32 	%f13, %f10, %f4;
	mul.f32 	%f14, %f2, %f8;
	sub.f32 	%f15, %f13, %f14;
	.loc 1 16 1
	ld.global.f32 	%f16, [%rd34];
	.loc 1 19 1
	fma.rn.f32 	%f17, %f16, %f16, 0f3F800000;
	mov.f32 	%f18, 0fBF800000;
	.loc 2 4517 3
	div.rn.f32 	%f19, %f18, %f17;
	.loc 1 20 1
	mul.f32 	%f20, %f2, %f15;
	mul.f32 	%f21, %f5, %f12;
	sub.f32 	%f22, %f20, %f21;
	mul.f32 	%f23, %f5, %f7;
	mul.f32 	%f24, %f10, %f15;
	sub.f32 	%f25, %f23, %f24;
	mul.f32 	%f26, %f10, %f12;
	mul.f32 	%f27, %f2, %f7;
	sub.f32 	%f28, %f26, %f27;
	fma.rn.f32 	%f29, %f16, %f22, %f7;
	fma.rn.f32 	%f30, %f16, %f25, %f12;
	fma.rn.f32 	%f31, %f16, %f28, %f15;
	mul.f32 	%f32, %f19, %f29;
	mul.f32 	%f33, %f19, %f30;
	mul.f32 	%f34, %f19, %f31;
	.loc 1 22 1
	add.s64 	%rd35, %rd3, %rd23;
	st.global.f32 	[%rd35], %f32;
	.loc 1 23 1
	add.s64 	%rd36, %rd2, %rd23;
	st.global.f32 	[%rd36], %f33;
	.loc 1 24 1
	add.s64 	%rd37, %rd1, %rd23;
	st.global.f32 	[%rd37], %f34;

BB0_2:
	.loc 1 26 2
	ret;
}

