//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/lltorque2.cu", 1508839776, 903
	.file	2 "/usr/local/cuda-5.5/include/device_functions.h", 1508840273, 185228

.visible .entry lltorque2(
	.param .u64 lltorque2_param_0,
	.param .u64 lltorque2_param_1,
	.param .u64 lltorque2_param_2,
	.param .u64 lltorque2_param_3,
	.param .u64 lltorque2_param_4,
	.param .u64 lltorque2_param_5,
	.param .u64 lltorque2_param_6,
	.param .u64 lltorque2_param_7,
	.param .u64 lltorque2_param_8,
	.param .u64 lltorque2_param_9,
	.param .f32 lltorque2_param_10,
	.param .u32 lltorque2_param_11
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<39>;
	.reg .s64 	%rd<34>;

	ld.param.u64 	%rd11, [lltorque2_param_0];
	ld.param.u64 	%rd12, [lltorque2_param_1];
	ld.param.u64 	%rd13, [lltorque2_param_2];
	ld.param.u64 	%rd14, [lltorque2_param_3];
	ld.param.u64 	%rd15, [lltorque2_param_4];
	ld.param.u64 	%rd16, [lltorque2_param_5];
	ld.param.u64 	%rd17, [lltorque2_param_6];
	ld.param.u64 	%rd18, [lltorque2_param_7];
	ld.param.u64 	%rd19, [lltorque2_param_8];
	ld.param.u64 	%rd10, [lltorque2_param_9];
	ld.param.f32 	%f38, [lltorque2_param_10];
	ld.param.u32 	%r2, [lltorque2_param_11];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd19;
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd17;
	cvta.to.global.u64 	%rd7, %rd16;
	cvta.to.global.u64 	%rd8, %rd15;
	cvta.to.global.u64 	%rd9, %rd14;
	.loc 1 12 1
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc 1 13 1
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_4;

	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd9, %rd20;
	.loc 1 15 1
	ld.global.f32 	%f1, [%rd21];
	add.s64 	%rd22, %rd8, %rd20;
	.loc 1 15 1
	ld.global.f32 	%f2, [%rd22];
	add.s64 	%rd23, %rd7, %rd20;
	.loc 1 15 1
	ld.global.f32 	%f3, [%rd23];
	add.s64 	%rd24, %rd6, %rd20;
	.loc 1 16 1
	ld.global.f32 	%f4, [%rd24];
	add.s64 	%rd25, %rd5, %rd20;
	.loc 1 16 1
	ld.global.f32 	%f5, [%rd25];
	add.s64 	%rd26, %rd4, %rd20;
	.loc 1 16 1
	ld.global.f32 	%f6, [%rd26];
	.loc 1 17 1
	setp.eq.s64	%p2, %rd10, 0;
	@%p2 bra 	BB0_3;

	cvta.to.global.u64 	%rd27, %rd10;
	mul.wide.s32 	%rd28, %r1, 4;
	add.s64 	%rd29, %rd27, %rd28;
	.loc 1 17 1
	ld.global.f32 	%f10, [%rd29];
	mul.f32 	%f38, %f10, %f38;

BB0_3:
	.loc 1 19 1
	mul.f32 	%f11, %f3, %f5;
	mul.f32 	%f12, %f2, %f6;
	sub.f32 	%f13, %f12, %f11;
	mul.f32 	%f14, %f1, %f6;
	mul.f32 	%f15, %f3, %f4;
	sub.f32 	%f16, %f15, %f14;
	mul.f32 	%f17, %f2, %f4;
	mul.f32 	%f18, %f1, %f5;
	sub.f32 	%f19, %f18, %f17;
	.loc 1 20 1
	fma.rn.f32 	%f20, %f38, %f38, 0f3F800000;
	mov.f32 	%f21, 0fBF800000;
	.loc 2 3608 3
	div.rn.f32 	%f22, %f21, %f20;
	.loc 1 21 1
	mul.f32 	%f23, %f2, %f19;
	mul.f32 	%f24, %f3, %f16;
	sub.f32 	%f25, %f23, %f24;
	mul.f32 	%f26, %f3, %f13;
	mul.f32 	%f27, %f1, %f19;
	sub.f32 	%f28, %f26, %f27;
	mul.f32 	%f29, %f1, %f16;
	mul.f32 	%f30, %f2, %f13;
	sub.f32 	%f31, %f29, %f30;
	fma.rn.f32 	%f32, %f38, %f25, %f13;
	fma.rn.f32 	%f33, %f38, %f28, %f16;
	fma.rn.f32 	%f34, %f38, %f31, %f19;
	mul.f32 	%f35, %f22, %f32;
	mul.f32 	%f36, %f22, %f33;
	mul.f32 	%f37, %f22, %f34;
	mul.wide.s32 	%rd30, %r1, 4;
	add.s64 	%rd31, %rd3, %rd30;
	.loc 1 23 1
	st.global.f32 	[%rd31], %f35;
	add.s64 	%rd32, %rd2, %rd30;
	.loc 1 24 1
	st.global.f32 	[%rd32], %f36;
	add.s64 	%rd33, %rd1, %rd30;
	.loc 1 25 1
	st.global.f32 	[%rd33], %f37;

BB0_4:
	.loc 1 27 2
	ret;
}

