//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.visible .entry lltorque2(
	.param .u64 lltorque2_param_0,
	.param .u64 lltorque2_param_1,
	.param .u64 lltorque2_param_2,
	.param .u64 lltorque2_param_3,
	.param .u64 lltorque2_param_4,
	.param .u64 lltorque2_param_5,
	.param .u64 lltorque2_param_6,
	.param .u64 lltorque2_param_7,
	.param .u64 lltorque2_param_8,
	.param .u64 lltorque2_param_9,
	.param .f32 lltorque2_param_10,
	.param .u32 lltorque2_param_11
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<39>;
	.reg .s64 	%rd<35>;

	ld.param.u64 	%rd2, [lltorque2_param_0];
	ld.param.u64 	%rd3, [lltorque2_param_1];
	ld.param.u64 	%rd4, [lltorque2_param_2];
	ld.param.u64 	%rd5, [lltorque2_param_3];
	ld.param.u64 	%rd6, [lltorque2_param_4];
	ld.param.u64 	%rd7, [lltorque2_param_5];
	ld.param.u64 	%rd8, [lltorque2_param_6];
	ld.param.u64 	%rd9, [lltorque2_param_7];
	ld.param.u64 	%rd10, [lltorque2_param_8];
	ld.param.u64 	%rd11, [lltorque2_param_9];
	ld.param.f32 	%f38, [lltorque2_param_10];
	ld.param.u32 	%r2, [lltorque2_param_11];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_4;

	cvta.to.global.u64 	%rd12, %rd10;
	cvta.to.global.u64 	%rd13, %rd9;
	cvta.to.global.u64 	%rd14, %rd8;
	cvta.to.global.u64 	%rd15, %rd7;
	cvta.to.global.u64 	%rd16, %rd6;
	cvta.to.global.u64 	%rd17, %rd5;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f1, [%rd19];
	add.s64 	%rd20, %rd16, %rd18;
	ld.global.f32 	%f2, [%rd20];
	add.s64 	%rd21, %rd15, %rd18;
	ld.global.f32 	%f3, [%rd21];
	add.s64 	%rd22, %rd14, %rd18;
	ld.global.f32 	%f4, [%rd22];
	add.s64 	%rd23, %rd13, %rd18;
	ld.global.f32 	%f5, [%rd23];
	add.s64 	%rd24, %rd12, %rd18;
	ld.global.f32 	%f6, [%rd24];
	setp.eq.s64	%p2, %rd11, 0;
	@%p2 bra 	BB0_3;

	cvta.to.global.u64 	%rd25, %rd11;
	shl.b64 	%rd26, %rd1, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.f32 	%f10, [%rd27];
	mul.f32 	%f38, %f10, %f38;

BB0_3:
	cvta.to.global.u64 	%rd28, %rd4;
	cvta.to.global.u64 	%rd29, %rd3;
	cvta.to.global.u64 	%rd30, %rd2;
	mul.f32 	%f11, %f3, %f5;
	mul.f32 	%f12, %f2, %f6;
	sub.f32 	%f13, %f12, %f11;
	mul.f32 	%f14, %f1, %f6;
	mul.f32 	%f15, %f3, %f4;
	sub.f32 	%f16, %f15, %f14;
	mul.f32 	%f17, %f2, %f4;
	mul.f32 	%f18, %f1, %f5;
	sub.f32 	%f19, %f18, %f17;
	fma.rn.f32 	%f20, %f38, %f38, 0f3F800000;
	mov.f32 	%f21, 0fBF800000;
	div.rn.f32 	%f22, %f21, %f20;
	mul.f32 	%f23, %f2, %f19;
	mul.f32 	%f24, %f3, %f16;
	sub.f32 	%f25, %f23, %f24;
	mul.f32 	%f26, %f3, %f13;
	mul.f32 	%f27, %f1, %f19;
	sub.f32 	%f28, %f26, %f27;
	mul.f32 	%f29, %f1, %f16;
	mul.f32 	%f30, %f2, %f13;
	sub.f32 	%f31, %f29, %f30;
	fma.rn.f32 	%f32, %f38, %f25, %f13;
	fma.rn.f32 	%f33, %f38, %f28, %f16;
	fma.rn.f32 	%f34, %f38, %f31, %f19;
	mul.f32 	%f35, %f22, %f32;
	mul.f32 	%f36, %f22, %f33;
	mul.f32 	%f37, %f22, %f34;
	shl.b64 	%rd31, %rd1, 2;
	add.s64 	%rd32, %rd30, %rd31;
	st.global.f32 	[%rd32], %f35;
	add.s64 	%rd33, %rd29, %rd31;
	st.global.f32 	[%rd33], %f36;
	add.s64 	%rd34, %rd28, %rd31;
	st.global.f32 	[%rd34], %f37;

BB0_4:
	ret;
}

