//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/maxangle.cu", 1508839776, 2734
	.file	2 "/usr/local/cuda-5.5/include/device_functions.h", 1508840273, 185228
	.file	3 "/usr/local/cuda-5.5/include/math_functions.h", 1508840273, 390673
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry setmaxangle(
	.param .u64 setmaxangle_param_0,
	.param .u64 setmaxangle_param_1,
	.param .u64 setmaxangle_param_2,
	.param .u64 setmaxangle_param_3,
	.param .u64 setmaxangle_param_4,
	.param .u64 setmaxangle_param_5,
	.param .u32 setmaxangle_param_6,
	.param .u32 setmaxangle_param_7,
	.param .u32 setmaxangle_param_8,
	.param .u8 setmaxangle_param_9
)
{
	.reg .pred 	%p<44>;
	.reg .s16 	%rs<21>;
	.reg .s32 	%r<275>;
	.reg .f32 	%f<250>;
	.reg .s64 	%rd<98>;

	ld.param.u64 	%rd4, [setmaxangle_param_0];
	ld.param.u64 	%rd5, [setmaxangle_param_1];
	ld.param.u64 	%rd6, [setmaxangle_param_2];
	ld.param.u64 	%rd7, [setmaxangle_param_3];
	ld.param.u64 	%rd8, [setmaxangle_param_4];
	ld.param.u64 	%rd9, [setmaxangle_param_5];
	ld.param.u32 	%r52, [setmaxangle_param_6];
	ld.param.u32 	%r53, [setmaxangle_param_7];
	ld.param.u32 	%r54, [setmaxangle_param_8];
	cvta.to.global.u64 	%rd1, %rd7;
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	.loc 1 13 1
	mov.u32 	%r55, %ntid.x;
	mov.u32 	%r56, %ctaid.x;
	mov.u32 	%r57, %tid.x;
	mad.lo.s32 	%r1, %r55, %r56, %r57;
	.loc 1 14 1
	mov.u32 	%r58, %ntid.y;
	mov.u32 	%r59, %ctaid.y;
	mov.u32 	%r60, %tid.y;
	mad.lo.s32 	%r2, %r58, %r59, %r60;
	.loc 1 15 1
	mov.u32 	%r61, %ntid.z;
	mov.u32 	%r62, %ctaid.z;
	mov.u32 	%r63, %tid.z;
	mad.lo.s32 	%r3, %r61, %r62, %r63;
	.loc 1 17 1
	setp.ge.s32	%p1, %r2, %r53;
	setp.ge.s32	%p2, %r1, %r52;
	or.pred  	%p3, %p2, %p1;
	.loc 1 17 1
	setp.ge.s32	%p4, %r3, %r54;
	or.pred  	%p5, %p3, %p4;
	ld.param.u8 	%rs4, [setmaxangle_param_9];
	.loc 1 17 1
	@%p5 bra 	BB0_53;

	.loc 1 22 1
	mad.lo.s32 	%r64, %r3, %r53, %r2;
	mad.lo.s32 	%r65, %r64, %r52, %r1;
	mul.wide.s32 	%rd10, %r65, 4;
	add.s64 	%rd11, %rd3, %rd10;
	add.s64 	%rd12, %rd2, %rd10;
	add.s64 	%rd13, %rd1, %rd10;
	.loc 1 23 1
	ld.global.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd12];
	.loc 1 25 1
	mul.f32 	%f34, %f2, %f2;
	fma.rn.f32 	%f35, %f1, %f1, %f34;
	.loc 1 23 1
	ld.global.f32 	%f3, [%rd13];
	.loc 1 25 1
	fma.rn.f32 	%f36, %f3, %f3, %f35;
	setp.eq.f32	%p6, %f36, 0f00000000;
	@%p6 bra 	BB0_53;

	cvta.to.global.u64 	%rd14, %rd9;
	cvt.s64.s32	%rd15, %r65;
	add.s64 	%rd16, %rd14, %rd15;
	.loc 1 29 1
	ld.global.u8 	%rs1, [%rd16];
	.loc 1 87 1
	cvt.u32.u16	%r80, %rs1;
	and.b32  	%r4, %r80, 255;
	.loc 1 37 1
	and.b16  	%rs5, %rs4, 1;
	setp.eq.b16	%p7, %rs5, 1;
	@!%p7 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	add.s32 	%r85, %r1, -1;
	rem.s32 	%r86, %r85, %r52;
	add.s32 	%r87, %r86, %r52;
	rem.s32 	%r263, %r87, %r52;
	bra.uni 	BB0_5;

BB0_4:
	.loc 1 37 1
	add.s32 	%r92, %r1, -1;
	mov.u32 	%r93, 0;
	.loc 2 2642 10
	max.s32 	%r263, %r92, %r93;

BB0_5:
	.loc 1 37 226
	mad.lo.s32 	%r103, %r64, %r52, %r263;
	cvt.s64.s32	%rd19, %r103;
	mul.wide.s32 	%rd20, %r103, 4;
	add.s64 	%rd21, %rd3, %rd20;
	add.s64 	%rd23, %rd2, %rd20;
	add.s64 	%rd25, %rd1, %rd20;
	.loc 1 38 1
	ld.global.f32 	%f37, [%rd21];
	ld.global.f32 	%f38, [%rd23];
	ld.global.f32 	%f39, [%rd25];
	.loc 1 39 1
	mul.f32 	%f40, %f38, %f38;
	fma.rn.f32 	%f41, %f37, %f37, %f40;
	fma.rn.f32 	%f42, %f39, %f39, %f41;
	setp.eq.f32	%p8, %f42, 0f00000000;
	selp.f32	%f6, %f3, %f39, %p8;
	selp.f32	%f5, %f2, %f38, %p8;
	selp.f32	%f4, %f1, %f37, %p8;
	add.s64 	%rd26, %rd14, %rd19;
	.loc 1 40 1
	ld.global.u8 	%rs6, [%rd26];
	and.b16  	%rs7, %rs1, 255;
	setp.gt.u16	%p9, %rs6, %rs7;
	cvt.u32.u16	%r8, %rs6;
	@%p9 bra 	BB0_7;

	add.s32 	%r104, %r4, 1;
	mul.lo.s32 	%r105, %r104, %r4;
	shr.u32 	%r106, %r105, 31;
	add.s32 	%r107, %r105, %r106;
	shr.s32 	%r108, %r107, 1;
	add.s32 	%r264, %r8, %r108;
	bra.uni 	BB0_8;

BB0_7:
	.loc 1 40 1
	add.s32 	%r109, %r8, 1;
	mul.lo.s32 	%r110, %r109, %r8;
	shr.u32 	%r111, %r110, 31;
	add.s32 	%r112, %r110, %r111;
	shr.s32 	%r113, %r112, 1;
	add.s32 	%r264, %r113, %r4;

BB0_8:
	cvta.to.global.u64 	%rd27, %rd8;
	mul.wide.s32 	%rd28, %r264, 4;
	add.s64 	%rd29, %rd27, %rd28;
	.loc 1 40 1
	ld.global.f32 	%f43, [%rd29];
	.loc 1 41 1
	setp.neu.f32	%p10, %f43, 0f00000000;
	@%p10 bra 	BB0_10;

	mov.f32 	%f249, 0f00000000;
	bra.uni 	BB0_11;

BB0_10:
	.loc 1 42 1
	mul.f32 	%f45, %f5, %f2;
	fma.rn.f32 	%f46, %f4, %f1, %f45;
	fma.rn.f32 	%f47, %f6, %f3, %f46;
	.loc 3 8464 10
	abs.f32 	%f48, %f47;
	mov.f32 	%f49, 0f3F800000;
	.loc 3 8464 10
	sub.f32 	%f50, %f49, %f48;
	mul.f32 	%f51, %f50, 0f3F000000;
	sqrt.rn.f32 	%f52, %f51;
	setp.gt.f32	%p11, %f48, 0f3F11EB85;
	selp.f32	%f53, %f52, %f48, %p11;
	mul.f32 	%f54, %f53, %f53;
	mov.f32 	%f55, 0f3C94D2E9;
	mov.f32 	%f56, 0f3D53F941;
	.loc 3 8464 10
	fma.rn.f32 	%f57, %f56, %f54, %f55;
	mov.f32 	%f58, 0f3D3F841F;
	.loc 3 8464 10
	fma.rn.f32 	%f59, %f57, %f54, %f58;
	mov.f32 	%f60, 0f3D994929;
	.loc 3 8464 10
	fma.rn.f32 	%f61, %f59, %f54, %f60;
	mov.f32 	%f62, 0f3E2AAB94;
	.loc 3 8464 10
	fma.rn.f32 	%f63, %f61, %f54, %f62;
	mul.f32 	%f64, %f63, %f54;
	fma.rn.f32 	%f65, %f64, %f53, %f53;
	add.f32 	%f66, %f65, %f65;
	mov.f32 	%f67, 0f3FC90FDB;
	.loc 3 8464 10
	sub.f32 	%f68, %f67, %f65;
	selp.f32	%f69, %f66, %f68, %p11;
	setp.lt.f32	%p12, %f47, 0f00000000;
	mov.f32 	%f70, 0f00000000;
	mov.f32 	%f71, 0f40490FDB;
	.loc 3 8464 10
	sub.f32 	%f72, %f71, %f69;
	selp.f32	%f73, %f72, %f69, %p12;
	.loc 2 2770 10
	max.f32 	%f249, %f70, %f73;

BB0_11:
	.loc 1 46 1
	add.s32 	%r12, %r1, 1;
	@!%p7 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	rem.s32 	%r118, %r12, %r52;
	add.s32 	%r119, %r118, %r52;
	rem.s32 	%r265, %r119, %r52;
	bra.uni 	BB0_14;

BB0_13:
	.loc 1 46 1
	add.s32 	%r120, %r52, -1;
	.loc 2 2621 10
	min.s32 	%r265, %r12, %r120;

BB0_14:
	.loc 1 46 226
	mad.lo.s32 	%r130, %r64, %r52, %r265;
	cvt.s64.s32	%rd32, %r130;
	mul.wide.s32 	%rd33, %r130, 4;
	add.s64 	%rd34, %rd3, %rd33;
	add.s64 	%rd36, %rd2, %rd33;
	add.s64 	%rd38, %rd1, %rd33;
	.loc 1 47 1
	ld.global.f32 	%f74, [%rd34];
	ld.global.f32 	%f75, [%rd36];
	ld.global.f32 	%f76, [%rd38];
	.loc 1 48 1
	mul.f32 	%f77, %f75, %f75;
	fma.rn.f32 	%f78, %f74, %f74, %f77;
	fma.rn.f32 	%f79, %f76, %f76, %f78;
	setp.eq.f32	%p14, %f79, 0f00000000;
	selp.f32	%f11, %f3, %f76, %p14;
	selp.f32	%f10, %f2, %f75, %p14;
	selp.f32	%f9, %f1, %f74, %p14;
	add.s64 	%rd39, %rd14, %rd32;
	.loc 1 49 1
	ld.global.u8 	%rs9, [%rd39];
	setp.gt.u16	%p15, %rs9, %rs7;
	cvt.u32.u16	%r16, %rs9;
	@%p15 bra 	BB0_16;

	add.s32 	%r131, %r4, 1;
	mul.lo.s32 	%r132, %r131, %r4;
	shr.u32 	%r133, %r132, 31;
	add.s32 	%r134, %r132, %r133;
	shr.s32 	%r135, %r134, 1;
	add.s32 	%r266, %r16, %r135;
	bra.uni 	BB0_17;

BB0_16:
	.loc 1 49 1
	add.s32 	%r136, %r16, 1;
	mul.lo.s32 	%r137, %r136, %r16;
	shr.u32 	%r138, %r137, 31;
	add.s32 	%r139, %r137, %r138;
	shr.s32 	%r140, %r139, 1;
	add.s32 	%r266, %r140, %r4;

BB0_17:
	mul.wide.s32 	%rd41, %r266, 4;
	add.s64 	%rd42, %rd27, %rd41;
	.loc 1 49 1
	ld.global.f32 	%f80, [%rd42];
	.loc 1 50 1
	setp.eq.f32	%p16, %f80, 0f00000000;
	@%p16 bra 	BB0_19;

	.loc 1 51 1
	mul.f32 	%f81, %f10, %f2;
	fma.rn.f32 	%f82, %f9, %f1, %f81;
	fma.rn.f32 	%f83, %f11, %f3, %f82;
	.loc 3 8464 10
	abs.f32 	%f84, %f83;
	mov.f32 	%f85, 0f3F800000;
	.loc 3 8464 10
	sub.f32 	%f86, %f85, %f84;
	mul.f32 	%f87, %f86, 0f3F000000;
	sqrt.rn.f32 	%f88, %f87;
	setp.gt.f32	%p17, %f84, 0f3F11EB85;
	selp.f32	%f89, %f88, %f84, %p17;
	mul.f32 	%f90, %f89, %f89;
	mov.f32 	%f91, 0f3C94D2E9;
	mov.f32 	%f92, 0f3D53F941;
	.loc 3 8464 10
	fma.rn.f32 	%f93, %f92, %f90, %f91;
	mov.f32 	%f94, 0f3D3F841F;
	.loc 3 8464 10
	fma.rn.f32 	%f95, %f93, %f90, %f94;
	mov.f32 	%f96, 0f3D994929;
	.loc 3 8464 10
	fma.rn.f32 	%f97, %f95, %f90, %f96;
	mov.f32 	%f98, 0f3E2AAB94;
	.loc 3 8464 10
	fma.rn.f32 	%f99, %f97, %f90, %f98;
	mul.f32 	%f100, %f99, %f90;
	fma.rn.f32 	%f101, %f100, %f89, %f89;
	add.f32 	%f102, %f101, %f101;
	mov.f32 	%f103, 0f3FC90FDB;
	.loc 3 8464 10
	sub.f32 	%f104, %f103, %f101;
	selp.f32	%f105, %f102, %f104, %p17;
	setp.lt.f32	%p18, %f83, 0f00000000;
	mov.f32 	%f106, 0f40490FDB;
	.loc 3 8464 10
	sub.f32 	%f107, %f106, %f105;
	selp.f32	%f108, %f107, %f105, %p18;
	.loc 2 2770 10
	max.f32 	%f249, %f249, %f108;

BB0_19:
	.loc 1 55 1
	and.b16  	%rs2, %rs4, 2;
	setp.eq.s16	%p19, %rs2, 0;
	add.s32 	%r20, %r2, -1;
	@%p19 bra 	BB0_21;

	rem.s32 	%r145, %r20, %r53;
	add.s32 	%r146, %r145, %r53;
	rem.s32 	%r267, %r146, %r53;
	bra.uni 	BB0_22;

BB0_21:
	mov.u32 	%r147, 0;
	.loc 2 2642 10
	max.s32 	%r267, %r20, %r147;

BB0_22:
	.loc 1 55 179
	mad.lo.s32 	%r152, %r3, %r53, %r267;
	mad.lo.s32 	%r157, %r152, %r52, %r1;
	cvt.s64.s32	%rd45, %r157;
	mul.wide.s32 	%rd46, %r157, 4;
	add.s64 	%rd47, %rd3, %rd46;
	add.s64 	%rd49, %rd2, %rd46;
	add.s64 	%rd51, %rd1, %rd46;
	.loc 1 56 1
	ld.global.f32 	%f109, [%rd47];
	ld.global.f32 	%f110, [%rd49];
	ld.global.f32 	%f111, [%rd51];
	.loc 1 57 1
	mul.f32 	%f112, %f110, %f110;
	fma.rn.f32 	%f113, %f109, %f109, %f112;
	fma.rn.f32 	%f114, %f111, %f111, %f113;
	setp.eq.f32	%p20, %f114, 0f00000000;
	selp.f32	%f16, %f3, %f111, %p20;
	selp.f32	%f15, %f2, %f110, %p20;
	selp.f32	%f14, %f1, %f109, %p20;
	add.s64 	%rd52, %rd14, %rd45;
	.loc 1 58 1
	ld.global.u8 	%rs11, [%rd52];
	setp.gt.u16	%p21, %rs11, %rs7;
	cvt.u32.u16	%r24, %rs11;
	@%p21 bra 	BB0_24;

	add.s32 	%r158, %r4, 1;
	mul.lo.s32 	%r159, %r158, %r4;
	shr.u32 	%r160, %r159, 31;
	add.s32 	%r161, %r159, %r160;
	shr.s32 	%r162, %r161, 1;
	add.s32 	%r268, %r24, %r162;
	bra.uni 	BB0_25;

BB0_24:
	.loc 1 58 1
	add.s32 	%r163, %r24, 1;
	mul.lo.s32 	%r164, %r163, %r24;
	shr.u32 	%r165, %r164, 31;
	add.s32 	%r166, %r164, %r165;
	shr.s32 	%r167, %r166, 1;
	add.s32 	%r268, %r167, %r4;

BB0_25:
	mul.wide.s32 	%rd54, %r268, 4;
	add.s64 	%rd55, %rd27, %rd54;
	.loc 1 58 1
	ld.global.f32 	%f115, [%rd55];
	.loc 1 59 1
	setp.eq.f32	%p22, %f115, 0f00000000;
	@%p22 bra 	BB0_27;

	.loc 1 60 1
	mul.f32 	%f116, %f15, %f2;
	fma.rn.f32 	%f117, %f14, %f1, %f116;
	fma.rn.f32 	%f118, %f16, %f3, %f117;
	.loc 3 8464 10
	abs.f32 	%f119, %f118;
	mov.f32 	%f120, 0f3F800000;
	.loc 3 8464 10
	sub.f32 	%f121, %f120, %f119;
	mul.f32 	%f122, %f121, 0f3F000000;
	sqrt.rn.f32 	%f123, %f122;
	setp.gt.f32	%p23, %f119, 0f3F11EB85;
	selp.f32	%f124, %f123, %f119, %p23;
	mul.f32 	%f125, %f124, %f124;
	mov.f32 	%f126, 0f3C94D2E9;
	mov.f32 	%f127, 0f3D53F941;
	.loc 3 8464 10
	fma.rn.f32 	%f128, %f127, %f125, %f126;
	mov.f32 	%f129, 0f3D3F841F;
	.loc 3 8464 10
	fma.rn.f32 	%f130, %f128, %f125, %f129;
	mov.f32 	%f131, 0f3D994929;
	.loc 3 8464 10
	fma.rn.f32 	%f132, %f130, %f125, %f131;
	mov.f32 	%f133, 0f3E2AAB94;
	.loc 3 8464 10
	fma.rn.f32 	%f134, %f132, %f125, %f133;
	mul.f32 	%f135, %f134, %f125;
	fma.rn.f32 	%f136, %f135, %f124, %f124;
	add.f32 	%f137, %f136, %f136;
	mov.f32 	%f138, 0f3FC90FDB;
	.loc 3 8464 10
	sub.f32 	%f139, %f138, %f136;
	selp.f32	%f140, %f137, %f139, %p23;
	setp.lt.f32	%p24, %f118, 0f00000000;
	mov.f32 	%f141, 0f40490FDB;
	.loc 3 8464 10
	sub.f32 	%f142, %f141, %f140;
	selp.f32	%f143, %f142, %f140, %p24;
	.loc 2 2770 10
	max.f32 	%f249, %f249, %f143;

BB0_27:
	.loc 1 64 1
	add.s32 	%r28, %r2, 1;
	and.b16  	%rs13, %rs2, 255;
	setp.eq.s16	%p25, %rs13, 0;
	.loc 1 64 1
	@%p25 bra 	BB0_29;

	rem.s32 	%r172, %r28, %r53;
	add.s32 	%r173, %r172, %r53;
	rem.s32 	%r269, %r173, %r53;
	bra.uni 	BB0_30;

BB0_29:
	.loc 1 64 1
	add.s32 	%r174, %r53, -1;
	.loc 2 2621 10
	min.s32 	%r269, %r28, %r174;

BB0_30:
	.loc 1 64 179
	mad.lo.s32 	%r179, %r3, %r53, %r269;
	mad.lo.s32 	%r184, %r179, %r52, %r1;
	cvt.s64.s32	%rd58, %r184;
	mul.wide.s32 	%rd59, %r184, 4;
	add.s64 	%rd60, %rd3, %rd59;
	add.s64 	%rd62, %rd2, %rd59;
	add.s64 	%rd64, %rd1, %rd59;
	.loc 1 65 1
	ld.global.f32 	%f144, [%rd60];
	ld.global.f32 	%f145, [%rd62];
	ld.global.f32 	%f146, [%rd64];
	.loc 1 66 1
	mul.f32 	%f147, %f145, %f145;
	fma.rn.f32 	%f148, %f144, %f144, %f147;
	fma.rn.f32 	%f149, %f146, %f146, %f148;
	setp.eq.f32	%p26, %f149, 0f00000000;
	selp.f32	%f21, %f3, %f146, %p26;
	selp.f32	%f20, %f2, %f145, %p26;
	selp.f32	%f19, %f1, %f144, %p26;
	add.s64 	%rd65, %rd14, %rd58;
	.loc 1 67 1
	ld.global.u8 	%rs14, [%rd65];
	setp.gt.u16	%p27, %rs14, %rs7;
	cvt.u32.u16	%r32, %rs14;
	@%p27 bra 	BB0_32;

	add.s32 	%r185, %r4, 1;
	mul.lo.s32 	%r186, %r185, %r4;
	shr.u32 	%r187, %r186, 31;
	add.s32 	%r188, %r186, %r187;
	shr.s32 	%r189, %r188, 1;
	add.s32 	%r270, %r32, %r189;
	bra.uni 	BB0_33;

BB0_32:
	.loc 1 67 1
	add.s32 	%r190, %r32, 1;
	mul.lo.s32 	%r191, %r190, %r32;
	shr.u32 	%r192, %r191, 31;
	add.s32 	%r193, %r191, %r192;
	shr.s32 	%r194, %r193, 1;
	add.s32 	%r270, %r194, %r4;

BB0_33:
	mul.wide.s32 	%rd67, %r270, 4;
	add.s64 	%rd68, %rd27, %rd67;
	.loc 1 67 1
	ld.global.f32 	%f150, [%rd68];
	.loc 1 68 1
	setp.eq.f32	%p28, %f150, 0f00000000;
	@%p28 bra 	BB0_35;

	.loc 1 69 1
	mul.f32 	%f151, %f20, %f2;
	fma.rn.f32 	%f152, %f19, %f1, %f151;
	fma.rn.f32 	%f153, %f21, %f3, %f152;
	.loc 3 8464 10
	abs.f32 	%f154, %f153;
	mov.f32 	%f155, 0f3F800000;
	.loc 3 8464 10
	sub.f32 	%f156, %f155, %f154;
	mul.f32 	%f157, %f156, 0f3F000000;
	sqrt.rn.f32 	%f158, %f157;
	setp.gt.f32	%p29, %f154, 0f3F11EB85;
	selp.f32	%f159, %f158, %f154, %p29;
	mul.f32 	%f160, %f159, %f159;
	mov.f32 	%f161, 0f3C94D2E9;
	mov.f32 	%f162, 0f3D53F941;
	.loc 3 8464 10
	fma.rn.f32 	%f163, %f162, %f160, %f161;
	mov.f32 	%f164, 0f3D3F841F;
	.loc 3 8464 10
	fma.rn.f32 	%f165, %f163, %f160, %f164;
	mov.f32 	%f166, 0f3D994929;
	.loc 3 8464 10
	fma.rn.f32 	%f167, %f165, %f160, %f166;
	mov.f32 	%f168, 0f3E2AAB94;
	.loc 3 8464 10
	fma.rn.f32 	%f169, %f167, %f160, %f168;
	mul.f32 	%f170, %f169, %f160;
	fma.rn.f32 	%f171, %f170, %f159, %f159;
	add.f32 	%f172, %f171, %f171;
	mov.f32 	%f173, 0f3FC90FDB;
	.loc 3 8464 10
	sub.f32 	%f174, %f173, %f171;
	selp.f32	%f175, %f172, %f174, %p29;
	setp.lt.f32	%p30, %f153, 0f00000000;
	mov.f32 	%f176, 0f40490FDB;
	.loc 3 8464 10
	sub.f32 	%f177, %f176, %f175;
	selp.f32	%f178, %f177, %f175, %p30;
	.loc 2 2770 10
	max.f32 	%f249, %f249, %f178;

BB0_35:
	.loc 1 73 1
	setp.eq.s32	%p31, %r54, 1;
	@%p31 bra 	BB0_52;

	.loc 1 75 1
	and.b16  	%rs3, %rs4, 4;
	setp.eq.s16	%p32, %rs3, 0;
	add.s32 	%r36, %r3, -1;
	@%p32 bra 	BB0_38;

	rem.s32 	%r199, %r36, %r54;
	add.s32 	%r200, %r199, %r54;
	rem.s32 	%r271, %r200, %r54;
	bra.uni 	BB0_39;

BB0_38:
	mov.u32 	%r201, 0;
	.loc 2 2642 10
	max.s32 	%r271, %r36, %r201;

BB0_39:
	.loc 1 75 133
	mad.lo.s32 	%r206, %r271, %r53, %r2;
	mad.lo.s32 	%r211, %r206, %r52, %r1;
	cvt.s64.s32	%rd71, %r211;
	mul.wide.s32 	%rd72, %r211, 4;
	add.s64 	%rd73, %rd3, %rd72;
	add.s64 	%rd75, %rd2, %rd72;
	add.s64 	%rd77, %rd1, %rd72;
	.loc 1 76 1
	ld.global.f32 	%f179, [%rd73];
	ld.global.f32 	%f180, [%rd75];
	ld.global.f32 	%f181, [%rd77];
	.loc 1 77 1
	mul.f32 	%f182, %f180, %f180;
	fma.rn.f32 	%f183, %f179, %f179, %f182;
	fma.rn.f32 	%f184, %f181, %f181, %f183;
	setp.eq.f32	%p33, %f184, 0f00000000;
	selp.f32	%f26, %f3, %f181, %p33;
	selp.f32	%f25, %f2, %f180, %p33;
	selp.f32	%f24, %f1, %f179, %p33;
	add.s64 	%rd78, %rd14, %rd71;
	.loc 1 78 1
	ld.global.u8 	%rs16, [%rd78];
	setp.gt.u16	%p34, %rs16, %rs7;
	cvt.u32.u16	%r40, %rs16;
	@%p34 bra 	BB0_41;

	add.s32 	%r212, %r4, 1;
	mul.lo.s32 	%r213, %r212, %r4;
	shr.u32 	%r214, %r213, 31;
	add.s32 	%r215, %r213, %r214;
	shr.s32 	%r216, %r215, 1;
	add.s32 	%r272, %r40, %r216;
	bra.uni 	BB0_42;

BB0_41:
	.loc 1 78 1
	add.s32 	%r217, %r40, 1;
	mul.lo.s32 	%r218, %r217, %r40;
	shr.u32 	%r219, %r218, 31;
	add.s32 	%r220, %r218, %r219;
	shr.s32 	%r221, %r220, 1;
	add.s32 	%r272, %r221, %r4;

BB0_42:
	mul.wide.s32 	%rd80, %r272, 4;
	add.s64 	%rd81, %rd27, %rd80;
	.loc 1 78 1
	ld.global.f32 	%f185, [%rd81];
	.loc 1 79 1
	setp.eq.f32	%p35, %f185, 0f00000000;
	@%p35 bra 	BB0_44;

	.loc 1 80 1
	mul.f32 	%f186, %f25, %f2;
	fma.rn.f32 	%f187, %f24, %f1, %f186;
	fma.rn.f32 	%f188, %f26, %f3, %f187;
	.loc 3 8464 10
	abs.f32 	%f189, %f188;
	mov.f32 	%f190, 0f3F800000;
	.loc 3 8464 10
	sub.f32 	%f191, %f190, %f189;
	mul.f32 	%f192, %f191, 0f3F000000;
	sqrt.rn.f32 	%f193, %f192;
	setp.gt.f32	%p36, %f189, 0f3F11EB85;
	selp.f32	%f194, %f193, %f189, %p36;
	mul.f32 	%f195, %f194, %f194;
	mov.f32 	%f196, 0f3C94D2E9;
	mov.f32 	%f197, 0f3D53F941;
	.loc 3 8464 10
	fma.rn.f32 	%f198, %f197, %f195, %f196;
	mov.f32 	%f199, 0f3D3F841F;
	.loc 3 8464 10
	fma.rn.f32 	%f200, %f198, %f195, %f199;
	mov.f32 	%f201, 0f3D994929;
	.loc 3 8464 10
	fma.rn.f32 	%f202, %f200, %f195, %f201;
	mov.f32 	%f203, 0f3E2AAB94;
	.loc 3 8464 10
	fma.rn.f32 	%f204, %f202, %f195, %f203;
	mul.f32 	%f205, %f204, %f195;
	fma.rn.f32 	%f206, %f205, %f194, %f194;
	add.f32 	%f207, %f206, %f206;
	mov.f32 	%f208, 0f3FC90FDB;
	.loc 3 8464 10
	sub.f32 	%f209, %f208, %f206;
	selp.f32	%f210, %f207, %f209, %p36;
	setp.lt.f32	%p37, %f188, 0f00000000;
	mov.f32 	%f211, 0f40490FDB;
	.loc 3 8464 10
	sub.f32 	%f212, %f211, %f210;
	selp.f32	%f213, %f212, %f210, %p37;
	.loc 2 2770 10
	max.f32 	%f249, %f249, %f213;

BB0_44:
	.loc 1 84 1
	add.s32 	%r44, %r3, 1;
	and.b16  	%rs18, %rs3, 255;
	setp.eq.s16	%p38, %rs18, 0;
	.loc 1 84 1
	@%p38 bra 	BB0_46;

	rem.s32 	%r226, %r44, %r54;
	add.s32 	%r227, %r226, %r54;
	rem.s32 	%r273, %r227, %r54;
	bra.uni 	BB0_47;

BB0_46:
	.loc 1 84 1
	add.s32 	%r228, %r54, -1;
	.loc 2 2621 10
	min.s32 	%r273, %r44, %r228;

BB0_47:
	.loc 1 84 133
	mad.lo.s32 	%r233, %r273, %r53, %r2;
	mad.lo.s32 	%r238, %r233, %r52, %r1;
	cvt.s64.s32	%rd84, %r238;
	mul.wide.s32 	%rd85, %r238, 4;
	add.s64 	%rd86, %rd3, %rd85;
	add.s64 	%rd88, %rd2, %rd85;
	add.s64 	%rd90, %rd1, %rd85;
	.loc 1 85 1
	ld.global.f32 	%f214, [%rd86];
	ld.global.f32 	%f215, [%rd88];
	ld.global.f32 	%f216, [%rd90];
	.loc 1 86 1
	mul.f32 	%f217, %f215, %f215;
	fma.rn.f32 	%f218, %f214, %f214, %f217;
	fma.rn.f32 	%f219, %f216, %f216, %f218;
	setp.eq.f32	%p39, %f219, 0f00000000;
	selp.f32	%f31, %f3, %f216, %p39;
	selp.f32	%f30, %f2, %f215, %p39;
	selp.f32	%f29, %f1, %f214, %p39;
	add.s64 	%rd91, %rd14, %rd84;
	.loc 1 87 1
	ld.global.u8 	%rs19, [%rd91];
	setp.gt.u16	%p40, %rs19, %rs7;
	cvt.u32.u16	%r48, %rs19;
	@%p40 bra 	BB0_49;

	add.s32 	%r239, %r4, 1;
	mul.lo.s32 	%r240, %r239, %r4;
	shr.u32 	%r241, %r240, 31;
	add.s32 	%r242, %r240, %r241;
	shr.s32 	%r243, %r242, 1;
	add.s32 	%r274, %r48, %r243;
	bra.uni 	BB0_50;

BB0_49:
	.loc 1 87 1
	add.s32 	%r244, %r48, 1;
	mul.lo.s32 	%r245, %r244, %r48;
	shr.u32 	%r246, %r245, 31;
	add.s32 	%r247, %r245, %r246;
	shr.s32 	%r248, %r247, 1;
	add.s32 	%r274, %r248, %r4;

BB0_50:
	mul.wide.s32 	%rd93, %r274, 4;
	add.s64 	%rd94, %rd27, %rd93;
	.loc 1 87 1
	ld.global.f32 	%f220, [%rd94];
	.loc 1 88 1
	setp.eq.f32	%p41, %f220, 0f00000000;
	@%p41 bra 	BB0_52;

	.loc 1 89 1
	mul.f32 	%f221, %f30, %f2;
	fma.rn.f32 	%f222, %f29, %f1, %f221;
	fma.rn.f32 	%f223, %f31, %f3, %f222;
	.loc 3 8464 10
	abs.f32 	%f224, %f223;
	mov.f32 	%f225, 0f3F800000;
	.loc 3 8464 10
	sub.f32 	%f226, %f225, %f224;
	mul.f32 	%f227, %f226, 0f3F000000;
	sqrt.rn.f32 	%f228, %f227;
	setp.gt.f32	%p42, %f224, 0f3F11EB85;
	selp.f32	%f229, %f228, %f224, %p42;
	mul.f32 	%f230, %f229, %f229;
	mov.f32 	%f231, 0f3C94D2E9;
	mov.f32 	%f232, 0f3D53F941;
	.loc 3 8464 10
	fma.rn.f32 	%f233, %f232, %f230, %f231;
	mov.f32 	%f234, 0f3D3F841F;
	.loc 3 8464 10
	fma.rn.f32 	%f235, %f233, %f230, %f234;
	mov.f32 	%f236, 0f3D994929;
	.loc 3 8464 10
	fma.rn.f32 	%f237, %f235, %f230, %f236;
	mov.f32 	%f238, 0f3E2AAB94;
	.loc 3 8464 10
	fma.rn.f32 	%f239, %f237, %f230, %f238;
	mul.f32 	%f240, %f239, %f230;
	fma.rn.f32 	%f241, %f240, %f229, %f229;
	add.f32 	%f242, %f241, %f241;
	mov.f32 	%f243, 0f3FC90FDB;
	.loc 3 8464 10
	sub.f32 	%f244, %f243, %f241;
	selp.f32	%f245, %f242, %f244, %p42;
	setp.lt.f32	%p43, %f223, 0f00000000;
	mov.f32 	%f246, 0f40490FDB;
	.loc 3 8464 10
	sub.f32 	%f247, %f246, %f245;
	selp.f32	%f248, %f247, %f245, %p43;
	.loc 2 2770 10
	max.f32 	%f249, %f249, %f248;

BB0_52:
	cvta.to.global.u64 	%rd95, %rd4;
	mul.wide.s32 	%rd96, %r65, 4;
	add.s64 	%rd97, %rd95, %rd96;
	.loc 1 93 1
	st.global.f32 	[%rd97], %f249;

BB0_53:
	.loc 1 94 2
	ret;
}

