//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_53
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	setmaxangle
.visible .entry setmaxangle(
	.param .u64 setmaxangle_param_0,
	.param .u64 setmaxangle_param_1,
	.param .u64 setmaxangle_param_2,
	.param .u64 setmaxangle_param_3,
	.param .u64 setmaxangle_param_4,
	.param .u64 setmaxangle_param_5,
	.param .u32 setmaxangle_param_6,
	.param .u32 setmaxangle_param_7,
	.param .u32 setmaxangle_param_8,
	.param .u8 setmaxangle_param_9
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<26>;
	.reg .f32 	%f<253>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<69>;

	ld.param.u64 	%rd8, [setmaxangle_param_0];
	ld.param.u64 	%rd9, [setmaxangle_param_1];
	ld.param.u64 	%rd10, [setmaxangle_param_2];
	ld.param.u64 	%rd11, [setmaxangle_param_3];
	ld.param.u64 	%rd12, [setmaxangle_param_4];
	ld.param.u64 	%rd13, [setmaxangle_param_5];
	ld.param.u8 	%rs5, [setmaxangle_param_9];
	ld.param.u32 	%r55, [setmaxangle_param_6];
	ld.param.u32 	%r56, [setmaxangle_param_7];
	ld.param.u32 	%r57, [setmaxangle_param_8];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r58, %r59, %r60;
	mov.u32 	%r61, %ntid.y;
	mov.u32 	%r62, %ctaid.y;
	mov.u32 	%r63, %tid.y;
	mad.lo.s32 	%r2, %r61, %r62, %r63;
	mov.u32 	%r64, %ntid.z;
	mov.u32 	%r65, %ctaid.z;
	mov.u32 	%r66, %tid.z;
	mad.lo.s32 	%r3, %r64, %r65, %r66;
	setp.ge.s32	%p1, %r2, %r56;
	setp.ge.s32	%p2, %r1, %r55;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r57;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB5_52;

	mul.lo.s32 	%r4, %r3, %r56;
	add.s32 	%r67, %r4, %r2;
	mul.lo.s32 	%r5, %r67, %r55;
	add.s32 	%r68, %r5, %r1;
	cvt.s64.s32	%rd6, %r68;
	mul.wide.s32 	%rd14, %r68, 4;
	add.s64 	%rd15, %rd5, %rd14;
	add.s64 	%rd16, %rd4, %rd14;
	add.s64 	%rd17, %rd3, %rd14;
	ld.global.nc.f32 	%f1, [%rd15];
	ld.global.nc.f32 	%f2, [%rd16];
	ld.global.nc.f32 	%f3, [%rd17];
	mul.f32 	%f37, %f2, %f2;
	fma.rn.f32 	%f38, %f1, %f1, %f37;
	fma.rn.f32 	%f39, %f3, %f3, %f38;
	setp.eq.f32	%p6, %f39, 0f00000000;
	@%p6 bra 	BB5_52;

	add.s64 	%rd18, %rd2, %rd6;
	ld.global.nc.u8 	%rs1, [%rd18];
	cvt.u32.u16	%r69, %rs1;
	and.b32  	%r6, %r69, 255;
	and.b16  	%rs2, %rs5, 1;
	setp.eq.s16	%p7, %rs2, 0;
	add.s32 	%r7, %r1, -1;
	@%p7 bra 	BB5_4;

	rem.s32 	%r70, %r7, %r55;
	add.s32 	%r71, %r70, %r55;
	rem.s32 	%r140, %r71, %r55;
	bra.uni 	BB5_5;

BB5_4:
	mov.u32 	%r72, 0;
	max.s32 	%r140, %r7, %r72;

BB5_5:
	cvta.to.global.u64 	%rd7, %rd8;
	add.s32 	%r73, %r140, %r5;
	cvt.s64.s32	%rd19, %r73;
	mul.wide.s32 	%rd20, %r73, 4;
	add.s64 	%rd21, %rd5, %rd20;
	add.s64 	%rd22, %rd4, %rd20;
	add.s64 	%rd23, %rd3, %rd20;
	ld.global.nc.f32 	%f40, [%rd21];
	ld.global.nc.f32 	%f41, [%rd22];
	ld.global.nc.f32 	%f42, [%rd23];
	mul.f32 	%f43, %f41, %f41;
	fma.rn.f32 	%f44, %f40, %f40, %f43;
	fma.rn.f32 	%f45, %f42, %f42, %f44;
	setp.eq.f32	%p8, %f45, 0f00000000;
	selp.f32	%f9, %f3, %f42, %p8;
	selp.f32	%f8, %f2, %f41, %p8;
	selp.f32	%f7, %f1, %f40, %p8;
	add.s64 	%rd24, %rd2, %rd19;
	ld.global.nc.u8 	%rs6, [%rd24];
	setp.gt.u16	%p9, %rs6, %rs1;
	cvt.u32.u16	%r74, %rs6;
	and.b32  	%r11, %r74, 255;
	@%p9 bra 	BB5_7;
	bra.uni 	BB5_6;

BB5_7:
	add.s32 	%r78, %r11, 1;
	mul.lo.s32 	%r79, %r78, %r11;
	shr.u32 	%r80, %r79, 1;
	add.s32 	%r141, %r80, %r6;
	bra.uni 	BB5_8;

BB5_6:
	add.s32 	%r75, %r6, 1;
	mul.lo.s32 	%r76, %r75, %r6;
	shr.u32 	%r77, %r76, 1;
	add.s32 	%r141, %r11, %r77;

BB5_8:
	mul.wide.s32 	%rd25, %r141, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f47, [%rd26];
	mov.f32 	%f252, 0f00000000;
	setp.eq.f32	%p10, %f47, 0f00000000;
	@%p10 bra 	BB5_10;

	mul.f32 	%f48, %f2, %f8;
	fma.rn.f32 	%f49, %f1, %f7, %f48;
	fma.rn.f32 	%f50, %f3, %f9, %f49;
	abs.f32 	%f51, %f50;
	mov.f32 	%f52, 0f3F800000;
	sub.f32 	%f53, %f52, %f51;
	mul.f32 	%f54, %f53, 0f3F000000;
	sqrt.rn.f32 	%f55, %f54;
	setp.gt.f32	%p11, %f51, 0f3F11EB85;
	selp.f32	%f56, %f55, %f51, %p11;
	mul.f32 	%f57, %f56, %f56;
	mov.f32 	%f58, 0f3C94D2E9;
	mov.f32 	%f59, 0f3D53F941;
	fma.rn.f32 	%f60, %f59, %f57, %f58;
	mov.f32 	%f61, 0f3D3F841F;
	fma.rn.f32 	%f62, %f60, %f57, %f61;
	mov.f32 	%f63, 0f3D994929;
	fma.rn.f32 	%f64, %f62, %f57, %f63;
	mov.f32 	%f65, 0f3E2AAB94;
	fma.rn.f32 	%f66, %f64, %f57, %f65;
	mul.f32 	%f67, %f57, %f66;
	fma.rn.f32 	%f68, %f67, %f56, %f56;
	add.f32 	%f69, %f68, %f68;
	mov.f32 	%f70, 0f3FC90FDB;
	sub.f32 	%f71, %f70, %f68;
	selp.f32	%f72, %f69, %f71, %p11;
	setp.lt.f32	%p12, %f50, 0f00000000;
	mov.f32 	%f73, 0f40490FDB;
	sub.f32 	%f74, %f73, %f72;
	selp.f32	%f75, %f74, %f72, %p12;
	mov.f32 	%f76, 0f00000000;
	max.f32 	%f252, %f76, %f75;

BB5_10:
	add.s32 	%r15, %r1, 1;
	@%p7 bra 	BB5_12;

	rem.s32 	%r81, %r15, %r55;
	add.s32 	%r82, %r81, %r55;
	rem.s32 	%r142, %r82, %r55;
	bra.uni 	BB5_13;

BB5_12:
	add.s32 	%r83, %r55, -1;
	min.s32 	%r142, %r15, %r83;

BB5_13:
	add.s32 	%r84, %r142, %r5;
	cvt.s64.s32	%rd27, %r84;
	mul.wide.s32 	%rd28, %r84, 4;
	add.s64 	%rd29, %rd5, %rd28;
	add.s64 	%rd30, %rd4, %rd28;
	add.s64 	%rd31, %rd3, %rd28;
	ld.global.nc.f32 	%f77, [%rd29];
	ld.global.nc.f32 	%f78, [%rd30];
	ld.global.nc.f32 	%f79, [%rd31];
	mul.f32 	%f80, %f78, %f78;
	fma.rn.f32 	%f81, %f77, %f77, %f80;
	fma.rn.f32 	%f82, %f79, %f79, %f81;
	setp.eq.f32	%p14, %f82, 0f00000000;
	selp.f32	%f14, %f3, %f79, %p14;
	selp.f32	%f13, %f2, %f78, %p14;
	selp.f32	%f12, %f1, %f77, %p14;
	add.s64 	%rd32, %rd2, %rd27;
	ld.global.nc.u8 	%rs9, [%rd32];
	setp.gt.u16	%p15, %rs9, %rs1;
	cvt.u32.u16	%r85, %rs9;
	and.b32  	%r19, %r85, 255;
	@%p15 bra 	BB5_15;
	bra.uni 	BB5_14;

BB5_15:
	add.s32 	%r89, %r19, 1;
	mul.lo.s32 	%r90, %r89, %r19;
	shr.u32 	%r91, %r90, 1;
	add.s32 	%r143, %r91, %r6;
	bra.uni 	BB5_16;

BB5_14:
	add.s32 	%r86, %r6, 1;
	mul.lo.s32 	%r87, %r86, %r6;
	shr.u32 	%r88, %r87, 1;
	add.s32 	%r143, %r19, %r88;

BB5_16:
	mul.wide.s32 	%rd33, %r143, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f83, [%rd34];
	setp.eq.f32	%p16, %f83, 0f00000000;
	@%p16 bra 	BB5_18;

	mul.f32 	%f84, %f2, %f13;
	fma.rn.f32 	%f85, %f1, %f12, %f84;
	fma.rn.f32 	%f86, %f3, %f14, %f85;
	abs.f32 	%f87, %f86;
	mov.f32 	%f88, 0f3F800000;
	sub.f32 	%f89, %f88, %f87;
	mul.f32 	%f90, %f89, 0f3F000000;
	sqrt.rn.f32 	%f91, %f90;
	setp.gt.f32	%p17, %f87, 0f3F11EB85;
	selp.f32	%f92, %f91, %f87, %p17;
	mul.f32 	%f93, %f92, %f92;
	mov.f32 	%f94, 0f3C94D2E9;
	mov.f32 	%f95, 0f3D53F941;
	fma.rn.f32 	%f96, %f95, %f93, %f94;
	mov.f32 	%f97, 0f3D3F841F;
	fma.rn.f32 	%f98, %f96, %f93, %f97;
	mov.f32 	%f99, 0f3D994929;
	fma.rn.f32 	%f100, %f98, %f93, %f99;
	mov.f32 	%f101, 0f3E2AAB94;
	fma.rn.f32 	%f102, %f100, %f93, %f101;
	mul.f32 	%f103, %f93, %f102;
	fma.rn.f32 	%f104, %f103, %f92, %f92;
	add.f32 	%f105, %f104, %f104;
	mov.f32 	%f106, 0f3FC90FDB;
	sub.f32 	%f107, %f106, %f104;
	selp.f32	%f108, %f105, %f107, %p17;
	setp.lt.f32	%p18, %f86, 0f00000000;
	mov.f32 	%f109, 0f40490FDB;
	sub.f32 	%f110, %f109, %f108;
	selp.f32	%f111, %f110, %f108, %p18;
	max.f32 	%f252, %f252, %f111;

BB5_18:
	and.b16  	%rs3, %rs5, 2;
	setp.eq.s16	%p19, %rs3, 0;
	add.s32 	%r23, %r2, -1;
	@%p19 bra 	BB5_20;

	rem.s32 	%r92, %r23, %r56;
	add.s32 	%r93, %r92, %r56;
	rem.s32 	%r144, %r93, %r56;
	bra.uni 	BB5_21;

BB5_20:
	mov.u32 	%r94, 0;
	max.s32 	%r144, %r23, %r94;

BB5_21:
	add.s32 	%r95, %r144, %r4;
	mad.lo.s32 	%r96, %r95, %r55, %r1;
	cvt.s64.s32	%rd35, %r96;
	mul.wide.s32 	%rd36, %r96, 4;
	add.s64 	%rd37, %rd5, %rd36;
	add.s64 	%rd38, %rd4, %rd36;
	add.s64 	%rd39, %rd3, %rd36;
	ld.global.nc.f32 	%f112, [%rd37];
	ld.global.nc.f32 	%f113, [%rd38];
	ld.global.nc.f32 	%f114, [%rd39];
	mul.f32 	%f115, %f113, %f113;
	fma.rn.f32 	%f116, %f112, %f112, %f115;
	fma.rn.f32 	%f117, %f114, %f114, %f116;
	setp.eq.f32	%p20, %f117, 0f00000000;
	selp.f32	%f19, %f3, %f114, %p20;
	selp.f32	%f18, %f2, %f113, %p20;
	selp.f32	%f17, %f1, %f112, %p20;
	add.s64 	%rd40, %rd2, %rd35;
	ld.global.nc.u8 	%rs12, [%rd40];
	setp.gt.u16	%p21, %rs12, %rs1;
	cvt.u32.u16	%r97, %rs12;
	and.b32  	%r27, %r97, 255;
	@%p21 bra 	BB5_23;
	bra.uni 	BB5_22;

BB5_23:
	add.s32 	%r101, %r27, 1;
	mul.lo.s32 	%r102, %r101, %r27;
	shr.u32 	%r103, %r102, 1;
	add.s32 	%r145, %r103, %r6;
	bra.uni 	BB5_24;

BB5_22:
	add.s32 	%r98, %r6, 1;
	mul.lo.s32 	%r99, %r98, %r6;
	shr.u32 	%r100, %r99, 1;
	add.s32 	%r145, %r27, %r100;

BB5_24:
	mul.wide.s32 	%rd41, %r145, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f118, [%rd42];
	setp.eq.f32	%p22, %f118, 0f00000000;
	@%p22 bra 	BB5_26;

	mul.f32 	%f119, %f2, %f18;
	fma.rn.f32 	%f120, %f1, %f17, %f119;
	fma.rn.f32 	%f121, %f3, %f19, %f120;
	abs.f32 	%f122, %f121;
	mov.f32 	%f123, 0f3F800000;
	sub.f32 	%f124, %f123, %f122;
	mul.f32 	%f125, %f124, 0f3F000000;
	sqrt.rn.f32 	%f126, %f125;
	setp.gt.f32	%p23, %f122, 0f3F11EB85;
	selp.f32	%f127, %f126, %f122, %p23;
	mul.f32 	%f128, %f127, %f127;
	mov.f32 	%f129, 0f3C94D2E9;
	mov.f32 	%f130, 0f3D53F941;
	fma.rn.f32 	%f131, %f130, %f128, %f129;
	mov.f32 	%f132, 0f3D3F841F;
	fma.rn.f32 	%f133, %f131, %f128, %f132;
	mov.f32 	%f134, 0f3D994929;
	fma.rn.f32 	%f135, %f133, %f128, %f134;
	mov.f32 	%f136, 0f3E2AAB94;
	fma.rn.f32 	%f137, %f135, %f128, %f136;
	mul.f32 	%f138, %f128, %f137;
	fma.rn.f32 	%f139, %f138, %f127, %f127;
	add.f32 	%f140, %f139, %f139;
	mov.f32 	%f141, 0f3FC90FDB;
	sub.f32 	%f142, %f141, %f139;
	selp.f32	%f143, %f140, %f142, %p23;
	setp.lt.f32	%p24, %f121, 0f00000000;
	mov.f32 	%f144, 0f40490FDB;
	sub.f32 	%f145, %f144, %f143;
	selp.f32	%f146, %f145, %f143, %p24;
	max.f32 	%f252, %f252, %f146;

BB5_26:
	add.s32 	%r31, %r2, 1;
	@%p19 bra 	BB5_28;

	rem.s32 	%r104, %r31, %r56;
	add.s32 	%r105, %r104, %r56;
	rem.s32 	%r146, %r105, %r56;
	bra.uni 	BB5_29;

BB5_28:
	add.s32 	%r106, %r56, -1;
	min.s32 	%r146, %r31, %r106;

BB5_29:
	add.s32 	%r107, %r146, %r4;
	mad.lo.s32 	%r108, %r107, %r55, %r1;
	cvt.s64.s32	%rd43, %r108;
	mul.wide.s32 	%rd44, %r108, 4;
	add.s64 	%rd45, %rd5, %rd44;
	add.s64 	%rd46, %rd4, %rd44;
	add.s64 	%rd47, %rd3, %rd44;
	ld.global.nc.f32 	%f147, [%rd45];
	ld.global.nc.f32 	%f148, [%rd46];
	ld.global.nc.f32 	%f149, [%rd47];
	mul.f32 	%f150, %f148, %f148;
	fma.rn.f32 	%f151, %f147, %f147, %f150;
	fma.rn.f32 	%f152, %f149, %f149, %f151;
	setp.eq.f32	%p26, %f152, 0f00000000;
	selp.f32	%f24, %f3, %f149, %p26;
	selp.f32	%f23, %f2, %f148, %p26;
	selp.f32	%f22, %f1, %f147, %p26;
	add.s64 	%rd48, %rd2, %rd43;
	ld.global.nc.u8 	%rs16, [%rd48];
	setp.gt.u16	%p27, %rs16, %rs1;
	cvt.u32.u16	%r109, %rs16;
	and.b32  	%r35, %r109, 255;
	@%p27 bra 	BB5_31;
	bra.uni 	BB5_30;

BB5_31:
	add.s32 	%r113, %r35, 1;
	mul.lo.s32 	%r114, %r113, %r35;
	shr.u32 	%r115, %r114, 1;
	add.s32 	%r147, %r115, %r6;
	bra.uni 	BB5_32;

BB5_30:
	add.s32 	%r110, %r6, 1;
	mul.lo.s32 	%r111, %r110, %r6;
	shr.u32 	%r112, %r111, 1;
	add.s32 	%r147, %r35, %r112;

BB5_32:
	mul.wide.s32 	%rd49, %r147, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f32 	%f153, [%rd50];
	setp.eq.f32	%p28, %f153, 0f00000000;
	@%p28 bra 	BB5_34;

	mul.f32 	%f154, %f2, %f23;
	fma.rn.f32 	%f155, %f1, %f22, %f154;
	fma.rn.f32 	%f156, %f3, %f24, %f155;
	abs.f32 	%f157, %f156;
	mov.f32 	%f158, 0f3F800000;
	sub.f32 	%f159, %f158, %f157;
	mul.f32 	%f160, %f159, 0f3F000000;
	sqrt.rn.f32 	%f161, %f160;
	setp.gt.f32	%p29, %f157, 0f3F11EB85;
	selp.f32	%f162, %f161, %f157, %p29;
	mul.f32 	%f163, %f162, %f162;
	mov.f32 	%f164, 0f3C94D2E9;
	mov.f32 	%f165, 0f3D53F941;
	fma.rn.f32 	%f166, %f165, %f163, %f164;
	mov.f32 	%f167, 0f3D3F841F;
	fma.rn.f32 	%f168, %f166, %f163, %f167;
	mov.f32 	%f169, 0f3D994929;
	fma.rn.f32 	%f170, %f168, %f163, %f169;
	mov.f32 	%f171, 0f3E2AAB94;
	fma.rn.f32 	%f172, %f170, %f163, %f171;
	mul.f32 	%f173, %f163, %f172;
	fma.rn.f32 	%f174, %f173, %f162, %f162;
	add.f32 	%f175, %f174, %f174;
	mov.f32 	%f176, 0f3FC90FDB;
	sub.f32 	%f177, %f176, %f174;
	selp.f32	%f178, %f175, %f177, %p29;
	setp.lt.f32	%p30, %f156, 0f00000000;
	mov.f32 	%f179, 0f40490FDB;
	sub.f32 	%f180, %f179, %f178;
	selp.f32	%f181, %f180, %f178, %p30;
	max.f32 	%f252, %f252, %f181;

BB5_34:
	setp.eq.s32	%p31, %r57, 1;
	@%p31 bra 	BB5_51;

	and.b16  	%rs4, %rs5, 4;
	setp.eq.s16	%p32, %rs4, 0;
	add.s32 	%r39, %r3, -1;
	@%p32 bra 	BB5_37;

	rem.s32 	%r116, %r39, %r57;
	add.s32 	%r117, %r116, %r57;
	rem.s32 	%r148, %r117, %r57;
	bra.uni 	BB5_38;

BB5_37:
	mov.u32 	%r118, 0;
	max.s32 	%r148, %r39, %r118;

BB5_38:
	mad.lo.s32 	%r119, %r148, %r56, %r2;
	mad.lo.s32 	%r120, %r119, %r55, %r1;
	cvt.s64.s32	%rd51, %r120;
	mul.wide.s32 	%rd52, %r120, 4;
	add.s64 	%rd53, %rd5, %rd52;
	add.s64 	%rd54, %rd4, %rd52;
	add.s64 	%rd55, %rd3, %rd52;
	ld.global.nc.f32 	%f182, [%rd53];
	ld.global.nc.f32 	%f183, [%rd54];
	ld.global.nc.f32 	%f184, [%rd55];
	mul.f32 	%f185, %f183, %f183;
	fma.rn.f32 	%f186, %f182, %f182, %f185;
	fma.rn.f32 	%f187, %f184, %f184, %f186;
	setp.eq.f32	%p33, %f187, 0f00000000;
	selp.f32	%f29, %f3, %f184, %p33;
	selp.f32	%f28, %f2, %f183, %p33;
	selp.f32	%f27, %f1, %f182, %p33;
	add.s64 	%rd56, %rd2, %rd51;
	ld.global.nc.u8 	%rs19, [%rd56];
	setp.gt.u16	%p34, %rs19, %rs1;
	cvt.u32.u16	%r121, %rs19;
	and.b32  	%r43, %r121, 255;
	@%p34 bra 	BB5_40;
	bra.uni 	BB5_39;

BB5_40:
	add.s32 	%r125, %r43, 1;
	mul.lo.s32 	%r126, %r125, %r43;
	shr.u32 	%r127, %r126, 1;
	add.s32 	%r149, %r127, %r6;
	bra.uni 	BB5_41;

BB5_39:
	add.s32 	%r122, %r6, 1;
	mul.lo.s32 	%r123, %r122, %r6;
	shr.u32 	%r124, %r123, 1;
	add.s32 	%r149, %r43, %r124;

BB5_41:
	mul.wide.s32 	%rd57, %r149, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f188, [%rd58];
	setp.eq.f32	%p35, %f188, 0f00000000;
	@%p35 bra 	BB5_43;

	mul.f32 	%f189, %f2, %f28;
	fma.rn.f32 	%f190, %f1, %f27, %f189;
	fma.rn.f32 	%f191, %f3, %f29, %f190;
	abs.f32 	%f192, %f191;
	mov.f32 	%f193, 0f3F800000;
	sub.f32 	%f194, %f193, %f192;
	mul.f32 	%f195, %f194, 0f3F000000;
	sqrt.rn.f32 	%f196, %f195;
	setp.gt.f32	%p36, %f192, 0f3F11EB85;
	selp.f32	%f197, %f196, %f192, %p36;
	mul.f32 	%f198, %f197, %f197;
	mov.f32 	%f199, 0f3C94D2E9;
	mov.f32 	%f200, 0f3D53F941;
	fma.rn.f32 	%f201, %f200, %f198, %f199;
	mov.f32 	%f202, 0f3D3F841F;
	fma.rn.f32 	%f203, %f201, %f198, %f202;
	mov.f32 	%f204, 0f3D994929;
	fma.rn.f32 	%f205, %f203, %f198, %f204;
	mov.f32 	%f206, 0f3E2AAB94;
	fma.rn.f32 	%f207, %f205, %f198, %f206;
	mul.f32 	%f208, %f198, %f207;
	fma.rn.f32 	%f209, %f208, %f197, %f197;
	add.f32 	%f210, %f209, %f209;
	mov.f32 	%f211, 0f3FC90FDB;
	sub.f32 	%f212, %f211, %f209;
	selp.f32	%f213, %f210, %f212, %p36;
	setp.lt.f32	%p37, %f191, 0f00000000;
	mov.f32 	%f214, 0f40490FDB;
	sub.f32 	%f215, %f214, %f213;
	selp.f32	%f216, %f215, %f213, %p37;
	max.f32 	%f252, %f252, %f216;

BB5_43:
	add.s32 	%r47, %r3, 1;
	@%p32 bra 	BB5_45;

	rem.s32 	%r128, %r47, %r57;
	add.s32 	%r129, %r128, %r57;
	rem.s32 	%r150, %r129, %r57;
	bra.uni 	BB5_46;

BB5_45:
	add.s32 	%r130, %r57, -1;
	min.s32 	%r150, %r47, %r130;

BB5_46:
	mad.lo.s32 	%r131, %r150, %r56, %r2;
	mad.lo.s32 	%r132, %r131, %r55, %r1;
	cvt.s64.s32	%rd59, %r132;
	mul.wide.s32 	%rd60, %r132, 4;
	add.s64 	%rd61, %rd5, %rd60;
	add.s64 	%rd62, %rd4, %rd60;
	add.s64 	%rd63, %rd3, %rd60;
	ld.global.nc.f32 	%f217, [%rd61];
	ld.global.nc.f32 	%f218, [%rd62];
	ld.global.nc.f32 	%f219, [%rd63];
	mul.f32 	%f220, %f218, %f218;
	fma.rn.f32 	%f221, %f217, %f217, %f220;
	fma.rn.f32 	%f222, %f219, %f219, %f221;
	setp.eq.f32	%p39, %f222, 0f00000000;
	selp.f32	%f34, %f3, %f219, %p39;
	selp.f32	%f33, %f2, %f218, %p39;
	selp.f32	%f32, %f1, %f217, %p39;
	add.s64 	%rd64, %rd2, %rd59;
	ld.global.nc.u8 	%rs23, [%rd64];
	setp.gt.u16	%p40, %rs23, %rs1;
	cvt.u32.u16	%r133, %rs23;
	and.b32  	%r51, %r133, 255;
	@%p40 bra 	BB5_48;
	bra.uni 	BB5_47;

BB5_48:
	add.s32 	%r137, %r51, 1;
	mul.lo.s32 	%r138, %r137, %r51;
	shr.u32 	%r139, %r138, 1;
	add.s32 	%r151, %r139, %r6;
	bra.uni 	BB5_49;

BB5_47:
	add.s32 	%r134, %r6, 1;
	mul.lo.s32 	%r135, %r134, %r6;
	shr.u32 	%r136, %r135, 1;
	add.s32 	%r151, %r51, %r136;

BB5_49:
	mul.wide.s32 	%rd65, %r151, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.f32 	%f223, [%rd66];
	setp.eq.f32	%p41, %f223, 0f00000000;
	@%p41 bra 	BB5_51;

	mul.f32 	%f224, %f2, %f33;
	fma.rn.f32 	%f225, %f1, %f32, %f224;
	fma.rn.f32 	%f226, %f3, %f34, %f225;
	abs.f32 	%f227, %f226;
	mov.f32 	%f228, 0f3F800000;
	sub.f32 	%f229, %f228, %f227;
	mul.f32 	%f230, %f229, 0f3F000000;
	sqrt.rn.f32 	%f231, %f230;
	setp.gt.f32	%p42, %f227, 0f3F11EB85;
	selp.f32	%f232, %f231, %f227, %p42;
	mul.f32 	%f233, %f232, %f232;
	mov.f32 	%f234, 0f3C94D2E9;
	mov.f32 	%f235, 0f3D53F941;
	fma.rn.f32 	%f236, %f235, %f233, %f234;
	mov.f32 	%f237, 0f3D3F841F;
	fma.rn.f32 	%f238, %f236, %f233, %f237;
	mov.f32 	%f239, 0f3D994929;
	fma.rn.f32 	%f240, %f238, %f233, %f239;
	mov.f32 	%f241, 0f3E2AAB94;
	fma.rn.f32 	%f242, %f240, %f233, %f241;
	mul.f32 	%f243, %f233, %f242;
	fma.rn.f32 	%f244, %f243, %f232, %f232;
	add.f32 	%f245, %f244, %f244;
	mov.f32 	%f246, 0f3FC90FDB;
	sub.f32 	%f247, %f246, %f244;
	selp.f32	%f248, %f245, %f247, %p42;
	setp.lt.f32	%p43, %f226, 0f00000000;
	mov.f32 	%f249, 0f40490FDB;
	sub.f32 	%f250, %f249, %f248;
	selp.f32	%f251, %f250, %f248, %p43;
	max.f32 	%f252, %f252, %f251;

BB5_51:
	shl.b64 	%rd67, %rd6, 2;
	add.s64 	%rd68, %rd7, %rd67;
	st.global.f32 	[%rd68], %f252;

BB5_52:
	ret;
}

