//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Sep  5 06:40:32 2014 (1409892032)
// Cuda compilation tools, release 6.5, V6.5.19
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry setmaxangle(
	.param .u64 setmaxangle_param_0,
	.param .u64 setmaxangle_param_1,
	.param .u64 setmaxangle_param_2,
	.param .u64 setmaxangle_param_3,
	.param .u64 setmaxangle_param_4,
	.param .u64 setmaxangle_param_5,
	.param .u32 setmaxangle_param_6,
	.param .u32 setmaxangle_param_7,
	.param .u32 setmaxangle_param_8,
	.param .u8 setmaxangle_param_9
)
{
	.reg .pred 	%p<50>;
	.reg .s16 	%rs<26>;
	.reg .s32 	%r<176>;
	.reg .f32 	%f<259>;
	.reg .s64 	%rd<69>;

	ld.param.u64 	%rd8, [setmaxangle_param_0];
	ld.param.u64 	%rd9, [setmaxangle_param_1];
	ld.param.u64 	%rd10, [setmaxangle_param_2];
	ld.param.u64 	%rd11, [setmaxangle_param_3];
	ld.param.u64 	%rd12, [setmaxangle_param_4];
	ld.param.u64 	%rd13, [setmaxangle_param_5];
	ld.param.u32 	%r55, [setmaxangle_param_6];
	ld.param.u32 	%r56, [setmaxangle_param_7];
	ld.param.u32 	%r57, [setmaxangle_param_8];
	ld.param.u8 	%rs5, [setmaxangle_param_9];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd13;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd9;
	mov.u32 	%r58, %ntid.x;
	mov.u32 	%r59, %ctaid.x;
	mov.u32 	%r60, %tid.x;
	mad.lo.s32 	%r1, %r58, %r59, %r60;
	mov.u32 	%r61, %ntid.y;
	mov.u32 	%r62, %ctaid.y;
	mov.u32 	%r63, %tid.y;
	mad.lo.s32 	%r2, %r61, %r62, %r63;
	mov.u32 	%r64, %ntid.z;
	mov.u32 	%r65, %ctaid.z;
	mov.u32 	%r66, %tid.z;
	mad.lo.s32 	%r3, %r64, %r65, %r66;
	setp.ge.s32	%p1, %r2, %r56;
	setp.ge.s32	%p2, %r1, %r55;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32	%p4, %r3, %r57;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB5_65;

	mul.lo.s32 	%r4, %r3, %r56;
	add.s32 	%r67, %r4, %r2;
	mul.lo.s32 	%r5, %r67, %r55;
	add.s32 	%r68, %r5, %r1;
	cvt.s64.s32	%rd6, %r68;
	mul.wide.s32 	%rd14, %r68, 4;
	add.s64 	%rd15, %rd5, %rd14;
	add.s64 	%rd16, %rd4, %rd14;
	add.s64 	%rd17, %rd3, %rd14;
	ld.global.nc.f32 	%f4, [%rd15];
	ld.global.nc.f32 	%f5, [%rd16];
	ld.global.nc.f32 	%f6, [%rd17];
	mul.f32 	%f61, %f5, %f5;
	fma.rn.f32 	%f62, %f4, %f4, %f61;
	fma.rn.f32 	%f63, %f6, %f6, %f62;
	setp.eq.f32	%p6, %f63, 0f00000000;
	@%p6 bra 	BB5_65;

	cvta.to.global.u64 	%rd7, %rd8;
	add.s64 	%rd18, %rd2, %rd6;
	ld.global.nc.u8 	%rs1, [%rd18];
	cvt.u32.u16	%r69, %rs1;
	and.b32  	%r6, %r69, 255;
	add.s32 	%r7, %r1, -1;
	and.b16  	%rs2, %rs5, 1;
	setp.eq.b16	%p7, %rs2, 1;
	@!%p7 bra 	BB5_4;
	bra.uni 	BB5_3;

BB5_3:
	rem.s32 	%r70, %r7, %r55;
	add.s32 	%r71, %r70, %r55;
	rem.s32 	%r164, %r71, %r55;
	bra.uni 	BB5_5;

BB5_4:
	mov.u32 	%r72, 0;
	max.s32 	%r164, %r7, %r72;

BB5_5:
	add.s32 	%r73, %r164, %r5;
	cvt.s64.s32	%rd19, %r73;
	mul.wide.s32 	%rd20, %r73, 4;
	add.s64 	%rd21, %rd5, %rd20;
	add.s64 	%rd22, %rd4, %rd20;
	add.s64 	%rd23, %rd3, %rd20;
	ld.global.nc.f32 	%f64, [%rd21];
	ld.global.nc.f32 	%f65, [%rd22];
	ld.global.nc.f32 	%f66, [%rd23];
	mul.f32 	%f67, %f65, %f65;
	fma.rn.f32 	%f68, %f64, %f64, %f67;
	fma.rn.f32 	%f69, %f66, %f66, %f68;
	setp.eq.f32	%p8, %f69, 0f00000000;
	selp.f32	%f9, %f6, %f66, %p8;
	selp.f32	%f8, %f5, %f65, %p8;
	selp.f32	%f7, %f4, %f64, %p8;
	add.s64 	%rd24, %rd2, %rd19;
	ld.global.nc.u8 	%rs6, [%rd24];
	and.b16  	%rs7, %rs6, 255;
	and.b16  	%rs8, %rs1, 255;
	setp.gt.u16	%p9, %rs7, %rs8;
	cvt.u32.u16	%r74, %rs6;
	and.b32  	%r11, %r74, 255;
	@%p9 bra 	BB5_7;

	add.s32 	%r75, %r6, 1;
	mul.lo.s32 	%r76, %r75, %r6;
	shr.u32 	%r77, %r76, 31;
	add.s32 	%r78, %r76, %r77;
	shr.s32 	%r79, %r78, 1;
	add.s32 	%r165, %r79, %r11;
	bra.uni 	BB5_8;

BB5_7:
	add.s32 	%r80, %r11, 1;
	mul.lo.s32 	%r81, %r80, %r11;
	shr.u32 	%r82, %r81, 31;
	add.s32 	%r83, %r81, %r82;
	shr.s32 	%r84, %r83, 1;
	add.s32 	%r165, %r84, %r6;

BB5_8:
	mul.wide.s32 	%rd25, %r165, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.nc.f32 	%f70, [%rd26];
	setp.neu.f32	%p10, %f70, 0f00000000;
	@%p10 bra 	BB5_10;

	mov.f32 	%f258, 0f00000000;
	bra.uni 	BB5_13;

BB5_10:
	mul.f32 	%f72, %f8, %f5;
	fma.rn.f32 	%f73, %f7, %f4, %f72;
	fma.rn.f32 	%f10, %f9, %f6, %f73;
	abs.f32 	%f11, %f10;
	setp.leu.f32	%p11, %f11, 0f3F11EB85;
	mov.f32 	%f252, %f11;
	@%p11 bra 	BB5_12;

	mov.f32 	%f74, 0f3F800000;
	sub.f32 	%f75, %f74, %f11;
	mul.f32 	%f76, %f75, 0f3F000000;
	sqrt.rn.f32 	%f12, %f76;
	mov.f32 	%f252, %f12;

BB5_12:
	mov.f32 	%f13, %f252;
	mul.f32 	%f77, %f13, %f13;
	mov.f32 	%f78, 0f3C94D2E9;
	mov.f32 	%f79, 0f3D53F941;
	fma.rn.f32 	%f80, %f79, %f77, %f78;
	mov.f32 	%f81, 0f3D3F841F;
	fma.rn.f32 	%f82, %f80, %f77, %f81;
	mov.f32 	%f83, 0f3D994929;
	fma.rn.f32 	%f84, %f82, %f77, %f83;
	mov.f32 	%f85, 0f3E2AAB94;
	fma.rn.f32 	%f86, %f84, %f77, %f85;
	mul.f32 	%f87, %f86, %f77;
	fma.rn.f32 	%f88, %f87, %f13, %f13;
	add.f32 	%f89, %f88, %f88;
	mov.f32 	%f90, 0f3FC90FDB;
	sub.f32 	%f91, %f90, %f88;
	setp.gt.f32	%p12, %f11, 0f3F11EB85;
	selp.f32	%f92, %f89, %f91, %p12;
	mov.f32 	%f93, 0f40490FDB;
	sub.f32 	%f94, %f93, %f92;
	setp.lt.f32	%p13, %f10, 0f00000000;
	mov.f32 	%f95, 0f00000000;
	selp.f32	%f96, %f94, %f92, %p13;
	max.f32 	%f258, %f95, %f96;

BB5_13:
	add.s32 	%r15, %r1, 1;
	setp.eq.s16	%p14, %rs2, 0;
	@%p14 bra 	BB5_15;

	rem.s32 	%r85, %r15, %r55;
	add.s32 	%r86, %r85, %r55;
	rem.s32 	%r166, %r86, %r55;
	bra.uni 	BB5_16;

BB5_15:
	add.s32 	%r87, %r55, -1;
	min.s32 	%r166, %r15, %r87;

BB5_16:
	add.s32 	%r88, %r166, %r5;
	cvt.s64.s32	%rd27, %r88;
	mul.wide.s32 	%rd28, %r88, 4;
	add.s64 	%rd29, %rd5, %rd28;
	add.s64 	%rd30, %rd4, %rd28;
	add.s64 	%rd31, %rd3, %rd28;
	ld.global.nc.f32 	%f97, [%rd29];
	ld.global.nc.f32 	%f98, [%rd30];
	ld.global.nc.f32 	%f99, [%rd31];
	mul.f32 	%f100, %f98, %f98;
	fma.rn.f32 	%f101, %f97, %f97, %f100;
	fma.rn.f32 	%f102, %f99, %f99, %f101;
	setp.eq.f32	%p15, %f102, 0f00000000;
	selp.f32	%f18, %f6, %f99, %p15;
	selp.f32	%f17, %f5, %f98, %p15;
	selp.f32	%f16, %f4, %f97, %p15;
	add.s64 	%rd32, %rd2, %rd27;
	ld.global.nc.u8 	%rs9, [%rd32];
	and.b16  	%rs10, %rs9, 255;
	setp.gt.u16	%p16, %rs10, %rs8;
	cvt.u32.u16	%r89, %rs9;
	and.b32  	%r19, %r89, 255;
	@%p16 bra 	BB5_18;

	add.s32 	%r90, %r6, 1;
	mul.lo.s32 	%r91, %r90, %r6;
	shr.u32 	%r92, %r91, 31;
	add.s32 	%r93, %r91, %r92;
	shr.s32 	%r94, %r93, 1;
	add.s32 	%r167, %r94, %r19;
	bra.uni 	BB5_19;

BB5_18:
	add.s32 	%r95, %r19, 1;
	mul.lo.s32 	%r96, %r95, %r19;
	shr.u32 	%r97, %r96, 31;
	add.s32 	%r98, %r96, %r97;
	shr.s32 	%r99, %r98, 1;
	add.s32 	%r167, %r99, %r6;

BB5_19:
	mul.wide.s32 	%rd33, %r167, 4;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.nc.f32 	%f103, [%rd34];
	setp.eq.f32	%p17, %f103, 0f00000000;
	@%p17 bra 	BB5_23;

	mul.f32 	%f104, %f17, %f5;
	fma.rn.f32 	%f105, %f16, %f4, %f104;
	fma.rn.f32 	%f19, %f18, %f6, %f105;
	abs.f32 	%f20, %f19;
	setp.leu.f32	%p18, %f20, 0f3F11EB85;
	mov.f32 	%f253, %f20;
	@%p18 bra 	BB5_22;

	mov.f32 	%f106, 0f3F800000;
	sub.f32 	%f107, %f106, %f20;
	mul.f32 	%f108, %f107, 0f3F000000;
	sqrt.rn.f32 	%f21, %f108;
	mov.f32 	%f253, %f21;

BB5_22:
	mov.f32 	%f22, %f253;
	mul.f32 	%f109, %f22, %f22;
	mov.f32 	%f110, 0f3C94D2E9;
	mov.f32 	%f111, 0f3D53F941;
	fma.rn.f32 	%f112, %f111, %f109, %f110;
	mov.f32 	%f113, 0f3D3F841F;
	fma.rn.f32 	%f114, %f112, %f109, %f113;
	mov.f32 	%f115, 0f3D994929;
	fma.rn.f32 	%f116, %f114, %f109, %f115;
	mov.f32 	%f117, 0f3E2AAB94;
	fma.rn.f32 	%f118, %f116, %f109, %f117;
	mul.f32 	%f119, %f118, %f109;
	fma.rn.f32 	%f120, %f119, %f22, %f22;
	add.f32 	%f121, %f120, %f120;
	mov.f32 	%f122, 0f3FC90FDB;
	sub.f32 	%f123, %f122, %f120;
	setp.gt.f32	%p19, %f20, 0f3F11EB85;
	selp.f32	%f124, %f121, %f123, %p19;
	mov.f32 	%f125, 0f40490FDB;
	sub.f32 	%f126, %f125, %f124;
	setp.lt.f32	%p20, %f19, 0f00000000;
	selp.f32	%f127, %f126, %f124, %p20;
	max.f32 	%f258, %f258, %f127;

BB5_23:
	and.b16  	%rs3, %rs5, 2;
	setp.eq.s16	%p21, %rs3, 0;
	add.s32 	%r23, %r2, -1;
	@%p21 bra 	BB5_25;

	rem.s32 	%r100, %r23, %r56;
	add.s32 	%r101, %r100, %r56;
	rem.s32 	%r168, %r101, %r56;
	bra.uni 	BB5_26;

BB5_25:
	mov.u32 	%r102, 0;
	max.s32 	%r168, %r23, %r102;

BB5_26:
	add.s32 	%r103, %r168, %r4;
	mad.lo.s32 	%r104, %r103, %r55, %r1;
	cvt.s64.s32	%rd35, %r104;
	mul.wide.s32 	%rd36, %r104, 4;
	add.s64 	%rd37, %rd5, %rd36;
	add.s64 	%rd38, %rd4, %rd36;
	add.s64 	%rd39, %rd3, %rd36;
	ld.global.nc.f32 	%f128, [%rd37];
	ld.global.nc.f32 	%f129, [%rd38];
	ld.global.nc.f32 	%f130, [%rd39];
	mul.f32 	%f131, %f129, %f129;
	fma.rn.f32 	%f132, %f128, %f128, %f131;
	fma.rn.f32 	%f133, %f130, %f130, %f132;
	setp.eq.f32	%p22, %f133, 0f00000000;
	selp.f32	%f27, %f6, %f130, %p22;
	selp.f32	%f26, %f5, %f129, %p22;
	selp.f32	%f25, %f4, %f128, %p22;
	add.s64 	%rd40, %rd2, %rd35;
	ld.global.nc.u8 	%rs12, [%rd40];
	and.b16  	%rs13, %rs12, 255;
	setp.gt.u16	%p23, %rs13, %rs8;
	cvt.u32.u16	%r105, %rs12;
	and.b32  	%r27, %r105, 255;
	@%p23 bra 	BB5_28;

	add.s32 	%r106, %r6, 1;
	mul.lo.s32 	%r107, %r106, %r6;
	shr.u32 	%r108, %r107, 31;
	add.s32 	%r109, %r107, %r108;
	shr.s32 	%r110, %r109, 1;
	add.s32 	%r169, %r110, %r27;
	bra.uni 	BB5_29;

BB5_28:
	add.s32 	%r111, %r27, 1;
	mul.lo.s32 	%r112, %r111, %r27;
	shr.u32 	%r113, %r112, 31;
	add.s32 	%r114, %r112, %r113;
	shr.s32 	%r115, %r114, 1;
	add.s32 	%r169, %r115, %r6;

BB5_29:
	mul.wide.s32 	%rd41, %r169, 4;
	add.s64 	%rd42, %rd1, %rd41;
	ld.global.nc.f32 	%f134, [%rd42];
	setp.eq.f32	%p24, %f134, 0f00000000;
	@%p24 bra 	BB5_33;

	mul.f32 	%f135, %f26, %f5;
	fma.rn.f32 	%f136, %f25, %f4, %f135;
	fma.rn.f32 	%f28, %f27, %f6, %f136;
	abs.f32 	%f29, %f28;
	setp.leu.f32	%p25, %f29, 0f3F11EB85;
	mov.f32 	%f254, %f29;
	@%p25 bra 	BB5_32;

	mov.f32 	%f137, 0f3F800000;
	sub.f32 	%f138, %f137, %f29;
	mul.f32 	%f139, %f138, 0f3F000000;
	sqrt.rn.f32 	%f30, %f139;
	mov.f32 	%f254, %f30;

BB5_32:
	mov.f32 	%f31, %f254;
	mul.f32 	%f140, %f31, %f31;
	mov.f32 	%f141, 0f3C94D2E9;
	mov.f32 	%f142, 0f3D53F941;
	fma.rn.f32 	%f143, %f142, %f140, %f141;
	mov.f32 	%f144, 0f3D3F841F;
	fma.rn.f32 	%f145, %f143, %f140, %f144;
	mov.f32 	%f146, 0f3D994929;
	fma.rn.f32 	%f147, %f145, %f140, %f146;
	mov.f32 	%f148, 0f3E2AAB94;
	fma.rn.f32 	%f149, %f147, %f140, %f148;
	mul.f32 	%f150, %f149, %f140;
	fma.rn.f32 	%f151, %f150, %f31, %f31;
	add.f32 	%f152, %f151, %f151;
	mov.f32 	%f153, 0f3FC90FDB;
	sub.f32 	%f154, %f153, %f151;
	setp.gt.f32	%p26, %f29, 0f3F11EB85;
	selp.f32	%f155, %f152, %f154, %p26;
	mov.f32 	%f156, 0f40490FDB;
	sub.f32 	%f157, %f156, %f155;
	setp.lt.f32	%p27, %f28, 0f00000000;
	selp.f32	%f158, %f157, %f155, %p27;
	max.f32 	%f258, %f258, %f158;

BB5_33:
	add.s32 	%r31, %r2, 1;
	and.b16  	%rs15, %rs3, 255;
	setp.eq.s16	%p28, %rs15, 0;
	@%p28 bra 	BB5_35;

	rem.s32 	%r116, %r31, %r56;
	add.s32 	%r117, %r116, %r56;
	rem.s32 	%r170, %r117, %r56;
	bra.uni 	BB5_36;

BB5_35:
	add.s32 	%r118, %r56, -1;
	min.s32 	%r170, %r31, %r118;

BB5_36:
	add.s32 	%r119, %r170, %r4;
	mad.lo.s32 	%r120, %r119, %r55, %r1;
	cvt.s64.s32	%rd43, %r120;
	mul.wide.s32 	%rd44, %r120, 4;
	add.s64 	%rd45, %rd5, %rd44;
	add.s64 	%rd46, %rd4, %rd44;
	add.s64 	%rd47, %rd3, %rd44;
	ld.global.nc.f32 	%f159, [%rd45];
	ld.global.nc.f32 	%f160, [%rd46];
	ld.global.nc.f32 	%f161, [%rd47];
	mul.f32 	%f162, %f160, %f160;
	fma.rn.f32 	%f163, %f159, %f159, %f162;
	fma.rn.f32 	%f164, %f161, %f161, %f163;
	setp.eq.f32	%p29, %f164, 0f00000000;
	selp.f32	%f36, %f6, %f161, %p29;
	selp.f32	%f35, %f5, %f160, %p29;
	selp.f32	%f34, %f4, %f159, %p29;
	add.s64 	%rd48, %rd2, %rd43;
	ld.global.nc.u8 	%rs16, [%rd48];
	and.b16  	%rs17, %rs16, 255;
	setp.gt.u16	%p30, %rs17, %rs8;
	cvt.u32.u16	%r121, %rs16;
	and.b32  	%r35, %r121, 255;
	@%p30 bra 	BB5_38;

	add.s32 	%r122, %r6, 1;
	mul.lo.s32 	%r123, %r122, %r6;
	shr.u32 	%r124, %r123, 31;
	add.s32 	%r125, %r123, %r124;
	shr.s32 	%r126, %r125, 1;
	add.s32 	%r171, %r126, %r35;
	bra.uni 	BB5_39;

BB5_38:
	add.s32 	%r127, %r35, 1;
	mul.lo.s32 	%r128, %r127, %r35;
	shr.u32 	%r129, %r128, 31;
	add.s32 	%r130, %r128, %r129;
	shr.s32 	%r131, %r130, 1;
	add.s32 	%r171, %r131, %r6;

BB5_39:
	mul.wide.s32 	%rd49, %r171, 4;
	add.s64 	%rd50, %rd1, %rd49;
	ld.global.nc.f32 	%f165, [%rd50];
	setp.eq.f32	%p31, %f165, 0f00000000;
	@%p31 bra 	BB5_43;

	mul.f32 	%f166, %f35, %f5;
	fma.rn.f32 	%f167, %f34, %f4, %f166;
	fma.rn.f32 	%f37, %f36, %f6, %f167;
	abs.f32 	%f38, %f37;
	setp.leu.f32	%p32, %f38, 0f3F11EB85;
	mov.f32 	%f255, %f38;
	@%p32 bra 	BB5_42;

	mov.f32 	%f168, 0f3F800000;
	sub.f32 	%f169, %f168, %f38;
	mul.f32 	%f170, %f169, 0f3F000000;
	sqrt.rn.f32 	%f39, %f170;
	mov.f32 	%f255, %f39;

BB5_42:
	mov.f32 	%f40, %f255;
	mul.f32 	%f171, %f40, %f40;
	mov.f32 	%f172, 0f3C94D2E9;
	mov.f32 	%f173, 0f3D53F941;
	fma.rn.f32 	%f174, %f173, %f171, %f172;
	mov.f32 	%f175, 0f3D3F841F;
	fma.rn.f32 	%f176, %f174, %f171, %f175;
	mov.f32 	%f177, 0f3D994929;
	fma.rn.f32 	%f178, %f176, %f171, %f177;
	mov.f32 	%f179, 0f3E2AAB94;
	fma.rn.f32 	%f180, %f178, %f171, %f179;
	mul.f32 	%f181, %f180, %f171;
	fma.rn.f32 	%f182, %f181, %f40, %f40;
	add.f32 	%f183, %f182, %f182;
	mov.f32 	%f184, 0f3FC90FDB;
	sub.f32 	%f185, %f184, %f182;
	setp.gt.f32	%p33, %f38, 0f3F11EB85;
	selp.f32	%f186, %f183, %f185, %p33;
	mov.f32 	%f187, 0f40490FDB;
	sub.f32 	%f188, %f187, %f186;
	setp.lt.f32	%p34, %f37, 0f00000000;
	selp.f32	%f189, %f188, %f186, %p34;
	max.f32 	%f258, %f258, %f189;

BB5_43:
	setp.eq.s32	%p35, %r57, 1;
	@%p35 bra 	BB5_64;

	and.b16  	%rs4, %rs5, 4;
	setp.eq.s16	%p36, %rs4, 0;
	add.s32 	%r39, %r3, -1;
	@%p36 bra 	BB5_46;

	rem.s32 	%r132, %r39, %r57;
	add.s32 	%r133, %r132, %r57;
	rem.s32 	%r172, %r133, %r57;
	bra.uni 	BB5_47;

BB5_46:
	mov.u32 	%r134, 0;
	max.s32 	%r172, %r39, %r134;

BB5_47:
	mad.lo.s32 	%r135, %r172, %r56, %r2;
	mad.lo.s32 	%r136, %r135, %r55, %r1;
	cvt.s64.s32	%rd51, %r136;
	mul.wide.s32 	%rd52, %r136, 4;
	add.s64 	%rd53, %rd5, %rd52;
	add.s64 	%rd54, %rd4, %rd52;
	add.s64 	%rd55, %rd3, %rd52;
	ld.global.nc.f32 	%f190, [%rd53];
	ld.global.nc.f32 	%f191, [%rd54];
	ld.global.nc.f32 	%f192, [%rd55];
	mul.f32 	%f193, %f191, %f191;
	fma.rn.f32 	%f194, %f190, %f190, %f193;
	fma.rn.f32 	%f195, %f192, %f192, %f194;
	setp.eq.f32	%p37, %f195, 0f00000000;
	selp.f32	%f45, %f6, %f192, %p37;
	selp.f32	%f44, %f5, %f191, %p37;
	selp.f32	%f43, %f4, %f190, %p37;
	add.s64 	%rd56, %rd2, %rd51;
	ld.global.nc.u8 	%rs19, [%rd56];
	and.b16  	%rs20, %rs19, 255;
	setp.gt.u16	%p38, %rs20, %rs8;
	cvt.u32.u16	%r137, %rs19;
	and.b32  	%r43, %r137, 255;
	@%p38 bra 	BB5_49;

	add.s32 	%r138, %r6, 1;
	mul.lo.s32 	%r139, %r138, %r6;
	shr.u32 	%r140, %r139, 31;
	add.s32 	%r141, %r139, %r140;
	shr.s32 	%r142, %r141, 1;
	add.s32 	%r173, %r142, %r43;
	bra.uni 	BB5_50;

BB5_49:
	add.s32 	%r143, %r43, 1;
	mul.lo.s32 	%r144, %r143, %r43;
	shr.u32 	%r145, %r144, 31;
	add.s32 	%r146, %r144, %r145;
	shr.s32 	%r147, %r146, 1;
	add.s32 	%r173, %r147, %r6;

BB5_50:
	mul.wide.s32 	%rd57, %r173, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f196, [%rd58];
	setp.eq.f32	%p39, %f196, 0f00000000;
	@%p39 bra 	BB5_54;

	mul.f32 	%f197, %f44, %f5;
	fma.rn.f32 	%f198, %f43, %f4, %f197;
	fma.rn.f32 	%f46, %f45, %f6, %f198;
	abs.f32 	%f47, %f46;
	setp.leu.f32	%p40, %f47, 0f3F11EB85;
	mov.f32 	%f256, %f47;
	@%p40 bra 	BB5_53;

	mov.f32 	%f199, 0f3F800000;
	sub.f32 	%f200, %f199, %f47;
	mul.f32 	%f201, %f200, 0f3F000000;
	sqrt.rn.f32 	%f48, %f201;
	mov.f32 	%f256, %f48;

BB5_53:
	mov.f32 	%f49, %f256;
	mul.f32 	%f202, %f49, %f49;
	mov.f32 	%f203, 0f3C94D2E9;
	mov.f32 	%f204, 0f3D53F941;
	fma.rn.f32 	%f205, %f204, %f202, %f203;
	mov.f32 	%f206, 0f3D3F841F;
	fma.rn.f32 	%f207, %f205, %f202, %f206;
	mov.f32 	%f208, 0f3D994929;
	fma.rn.f32 	%f209, %f207, %f202, %f208;
	mov.f32 	%f210, 0f3E2AAB94;
	fma.rn.f32 	%f211, %f209, %f202, %f210;
	mul.f32 	%f212, %f211, %f202;
	fma.rn.f32 	%f213, %f212, %f49, %f49;
	add.f32 	%f214, %f213, %f213;
	mov.f32 	%f215, 0f3FC90FDB;
	sub.f32 	%f216, %f215, %f213;
	setp.gt.f32	%p41, %f47, 0f3F11EB85;
	selp.f32	%f217, %f214, %f216, %p41;
	mov.f32 	%f218, 0f40490FDB;
	sub.f32 	%f219, %f218, %f217;
	setp.lt.f32	%p42, %f46, 0f00000000;
	selp.f32	%f220, %f219, %f217, %p42;
	max.f32 	%f258, %f258, %f220;

BB5_54:
	add.s32 	%r47, %r3, 1;
	and.b16  	%rs22, %rs4, 255;
	setp.eq.s16	%p43, %rs22, 0;
	@%p43 bra 	BB5_56;

	rem.s32 	%r148, %r47, %r57;
	add.s32 	%r149, %r148, %r57;
	rem.s32 	%r174, %r149, %r57;
	bra.uni 	BB5_57;

BB5_56:
	add.s32 	%r150, %r57, -1;
	min.s32 	%r174, %r47, %r150;

BB5_57:
	mad.lo.s32 	%r151, %r174, %r56, %r2;
	mad.lo.s32 	%r152, %r151, %r55, %r1;
	cvt.s64.s32	%rd59, %r152;
	mul.wide.s32 	%rd60, %r152, 4;
	add.s64 	%rd61, %rd5, %rd60;
	add.s64 	%rd62, %rd4, %rd60;
	add.s64 	%rd63, %rd3, %rd60;
	ld.global.nc.f32 	%f221, [%rd61];
	ld.global.nc.f32 	%f222, [%rd62];
	ld.global.nc.f32 	%f223, [%rd63];
	mul.f32 	%f224, %f222, %f222;
	fma.rn.f32 	%f225, %f221, %f221, %f224;
	fma.rn.f32 	%f226, %f223, %f223, %f225;
	setp.eq.f32	%p44, %f226, 0f00000000;
	selp.f32	%f54, %f6, %f223, %p44;
	selp.f32	%f53, %f5, %f222, %p44;
	selp.f32	%f52, %f4, %f221, %p44;
	add.s64 	%rd64, %rd2, %rd59;
	ld.global.nc.u8 	%rs23, [%rd64];
	and.b16  	%rs24, %rs23, 255;
	setp.gt.u16	%p45, %rs24, %rs8;
	cvt.u32.u16	%r153, %rs23;
	and.b32  	%r51, %r153, 255;
	@%p45 bra 	BB5_59;

	add.s32 	%r154, %r6, 1;
	mul.lo.s32 	%r155, %r154, %r6;
	shr.u32 	%r156, %r155, 31;
	add.s32 	%r157, %r155, %r156;
	shr.s32 	%r158, %r157, 1;
	add.s32 	%r175, %r158, %r51;
	bra.uni 	BB5_60;

BB5_59:
	add.s32 	%r159, %r51, 1;
	mul.lo.s32 	%r160, %r159, %r51;
	shr.u32 	%r161, %r160, 31;
	add.s32 	%r162, %r160, %r161;
	shr.s32 	%r163, %r162, 1;
	add.s32 	%r175, %r163, %r6;

BB5_60:
	mul.wide.s32 	%rd65, %r175, 4;
	add.s64 	%rd66, %rd1, %rd65;
	ld.global.nc.f32 	%f227, [%rd66];
	setp.eq.f32	%p46, %f227, 0f00000000;
	@%p46 bra 	BB5_64;

	mul.f32 	%f228, %f53, %f5;
	fma.rn.f32 	%f229, %f52, %f4, %f228;
	fma.rn.f32 	%f55, %f54, %f6, %f229;
	abs.f32 	%f56, %f55;
	setp.leu.f32	%p47, %f56, 0f3F11EB85;
	mov.f32 	%f257, %f56;
	@%p47 bra 	BB5_63;

	mov.f32 	%f230, 0f3F800000;
	sub.f32 	%f231, %f230, %f56;
	mul.f32 	%f232, %f231, 0f3F000000;
	sqrt.rn.f32 	%f57, %f232;
	mov.f32 	%f257, %f57;

BB5_63:
	mov.f32 	%f58, %f257;
	mul.f32 	%f233, %f58, %f58;
	mov.f32 	%f234, 0f3C94D2E9;
	mov.f32 	%f235, 0f3D53F941;
	fma.rn.f32 	%f236, %f235, %f233, %f234;
	mov.f32 	%f237, 0f3D3F841F;
	fma.rn.f32 	%f238, %f236, %f233, %f237;
	mov.f32 	%f239, 0f3D994929;
	fma.rn.f32 	%f240, %f238, %f233, %f239;
	mov.f32 	%f241, 0f3E2AAB94;
	fma.rn.f32 	%f242, %f240, %f233, %f241;
	mul.f32 	%f243, %f242, %f233;
	fma.rn.f32 	%f244, %f243, %f58, %f58;
	add.f32 	%f245, %f244, %f244;
	mov.f32 	%f246, 0f3FC90FDB;
	sub.f32 	%f247, %f246, %f244;
	setp.gt.f32	%p48, %f56, 0f3F11EB85;
	selp.f32	%f248, %f245, %f247, %p48;
	mov.f32 	%f249, 0f40490FDB;
	sub.f32 	%f250, %f249, %f248;
	setp.lt.f32	%p49, %f55, 0f00000000;
	selp.f32	%f251, %f250, %f248, %p49;
	max.f32 	%f258, %f258, %f251;

BB5_64:
	shl.b64 	%rd67, %rd6, 2;
	add.s64 	%rd68, %rd7, %rd67;
	st.global.f32 	[%rd68], %f258;

BB5_65:
	ret;
}

