//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_61
.address_size 64

	// .globl	setmaxangle

.visible .entry setmaxangle(
	.param .u64 setmaxangle_param_0,
	.param .u64 setmaxangle_param_1,
	.param .u64 setmaxangle_param_2,
	.param .u64 setmaxangle_param_3,
	.param .u64 setmaxangle_param_4,
	.param .u64 setmaxangle_param_5,
	.param .u32 setmaxangle_param_6,
	.param .u32 setmaxangle_param_7,
	.param .u32 setmaxangle_param_8,
	.param .u8 setmaxangle_param_9
)
{
	.reg .pred 	%p<44>;
	.reg .b16 	%rs<27>;
	.reg .f32 	%f<286>;
	.reg .b32 	%r<248>;
	.reg .b64 	%rd<98>;

	ld.param.u64 	%rd7, [setmaxangle_param_0];
	ld.param.u64 	%rd8, [setmaxangle_param_1];
	ld.param.u64 	%rd9, [setmaxangle_param_2];
	ld.param.u64 	%rd10, [setmaxangle_param_3];
	ld.param.u64 	%rd11, [setmaxangle_param_4];
	ld.param.u64 	%rd12, [setmaxangle_param_5];
	ld.param.u32 	%r53, [setmaxangle_param_6];
	ld.param.u32 	%r54, [setmaxangle_param_7];
	ld.param.u32 	%r55, [setmaxangle_param_8];
	ld.param.u8 	%rs4, [setmaxangle_param_9];
	mov.u32 	%r56, %ntid.x;
	mov.u32 	%r57, %ctaid.x;
	mov.u32 	%r58, %tid.x;
	mad.lo.s32 	%r1, %r56, %r57, %r58;
	mov.u32 	%r59, %ntid.y;
	mov.u32 	%r60, %ctaid.y;
	mov.u32 	%r61, %tid.y;
	mad.lo.s32 	%r2, %r59, %r60, %r61;
	mov.u32 	%r62, %ntid.z;
	mov.u32 	%r63, %ctaid.z;
	mov.u32 	%r64, %tid.z;
	mad.lo.s32 	%r3, %r62, %r63, %r64;
	setp.ge.s32	%p1, %r2, %r54;
	setp.ge.s32	%p2, %r1, %r53;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r55;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_64;

	cvta.to.global.u64 	%rd13, %rd10;
	cvta.to.global.u64 	%rd14, %rd9;
	cvta.to.global.u64 	%rd15, %rd8;
	mad.lo.s32 	%r65, %r3, %r54, %r2;
	mad.lo.s32 	%r66, %r65, %r53, %r1;
	mul.wide.s32 	%rd16, %r66, 4;
	add.s64 	%rd17, %rd15, %rd16;
	add.s64 	%rd18, %rd14, %rd16;
	add.s64 	%rd19, %rd13, %rd16;
	ld.global.nc.f32 	%f1, [%rd17];
	ld.global.nc.f32 	%f2, [%rd18];
	mul.f32 	%f70, %f2, %f2;
	fma.rn.f32 	%f71, %f1, %f1, %f70;
	ld.global.nc.f32 	%f3, [%rd19];
	fma.rn.f32 	%f72, %f3, %f3, %f71;
	setp.eq.f32	%p6, %f72, 0f00000000;
	@%p6 bra 	BB0_64;

	cvta.to.global.u64 	%rd20, %rd12;
	cvt.s64.s32	%rd21, %r66;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.u8 	%rs1, [%rd22];
	cvt.u32.u16	%r81, %rs1;
	and.b32  	%r4, %r81, 255;
	and.b16  	%rs5, %rs4, 1;
	setp.eq.b16	%p7, %rs5, 1;
	add.s32 	%r5, %r1, -1;
	@!%p7 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	rem.s32 	%r82, %r5, %r53;
	add.s32 	%r83, %r82, %r53;
	rem.s32 	%r236, %r83, %r53;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r84, 0;
	max.s32 	%r236, %r5, %r84;

BB0_5:
	mad.lo.s32 	%r94, %r65, %r53, %r236;
	cvt.s64.s32	%rd1, %r94;
	mul.wide.s32 	%rd24, %r94, 4;
	add.s64 	%rd25, %rd15, %rd24;
	add.s64 	%rd27, %rd14, %rd24;
	add.s64 	%rd29, %rd13, %rd24;
	ld.global.nc.f32 	%f267, [%rd25];
	ld.global.nc.f32 	%f268, [%rd27];
	ld.global.nc.f32 	%f269, [%rd29];
	mul.f32 	%f73, %f268, %f268;
	fma.rn.f32 	%f74, %f267, %f267, %f73;
	fma.rn.f32 	%f75, %f269, %f269, %f74;
	setp.neu.f32	%p8, %f75, 0f00000000;
	@%p8 bra 	BB0_7;

	mov.f32 	%f269, %f3;
	mov.f32 	%f268, %f2;
	mov.f32 	%f267, %f1;

BB0_7:
	add.s64 	%rd31, %rd20, %rd1;
	ld.global.nc.u8 	%rs6, [%rd31];
	setp.gt.u16	%p9, %rs6, %rs1;
	cvt.u32.u16	%r95, %rs6;
	and.b32  	%r9, %r95, 255;
	@%p9 bra 	BB0_9;
	bra.uni 	BB0_8;

BB0_9:
	add.s32 	%r99, %r9, 1;
	mul.lo.s32 	%r100, %r99, %r9;
	shr.u32 	%r101, %r100, 1;
	add.s32 	%r237, %r101, %r4;
	bra.uni 	BB0_10;

BB0_8:
	add.s32 	%r96, %r4, 1;
	mul.lo.s32 	%r97, %r96, %r4;
	shr.u32 	%r98, %r97, 1;
	add.s32 	%r237, %r9, %r98;

BB0_10:
	cvta.to.global.u64 	%rd32, %rd11;
	mul.wide.s32 	%rd33, %r237, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f77, [%rd34];
	mov.f32 	%f285, 0f00000000;
	setp.eq.f32	%p10, %f77, 0f00000000;
	@%p10 bra 	BB0_12;

	mul.f32 	%f78, %f2, %f268;
	fma.rn.f32 	%f79, %f1, %f267, %f78;
	fma.rn.f32 	%f80, %f3, %f269, %f79;
	abs.f32 	%f81, %f80;
	mov.f32 	%f82, 0f3F800000;
	sub.f32 	%f83, %f82, %f81;
	mul.f32 	%f84, %f83, 0f3F000000;
	sqrt.rn.f32 	%f85, %f84;
	setp.gt.f32	%p11, %f81, 0f3F11EB85;
	selp.f32	%f86, %f85, %f81, %p11;
	mul.f32 	%f87, %f86, %f86;
	mov.f32 	%f88, 0f3C94D2E9;
	mov.f32 	%f89, 0f3D53F941;
	fma.rn.f32 	%f90, %f89, %f87, %f88;
	mov.f32 	%f91, 0f3D3F841F;
	fma.rn.f32 	%f92, %f90, %f87, %f91;
	mov.f32 	%f93, 0f3D994929;
	fma.rn.f32 	%f94, %f92, %f87, %f93;
	mov.f32 	%f95, 0f3E2AAB94;
	fma.rn.f32 	%f96, %f94, %f87, %f95;
	mul.f32 	%f97, %f87, %f96;
	fma.rn.f32 	%f98, %f97, %f86, %f86;
	add.f32 	%f99, %f98, %f98;
	mov.f32 	%f100, 0f3FC90FDB;
	sub.f32 	%f101, %f100, %f98;
	selp.f32	%f102, %f99, %f101, %p11;
	setp.lt.f32	%p12, %f80, 0f00000000;
	mov.f32 	%f103, 0f40490FDB;
	sub.f32 	%f104, %f103, %f102;
	selp.f32	%f105, %f104, %f102, %p12;
	mov.f32 	%f106, 0f00000000;
	max.f32 	%f285, %f106, %f105;

BB0_12:
	setp.eq.b16	%p13, %rs5, 1;
	add.s32 	%r13, %r1, 1;
	@!%p13 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	rem.s32 	%r106, %r13, %r53;
	add.s32 	%r107, %r106, %r53;
	rem.s32 	%r238, %r107, %r53;
	bra.uni 	BB0_15;

BB0_14:
	add.s32 	%r108, %r53, -1;
	min.s32 	%r238, %r13, %r108;

BB0_15:
	mad.lo.s32 	%r118, %r65, %r53, %r238;
	cvt.s64.s32	%rd2, %r118;
	mul.wide.s32 	%rd36, %r118, 4;
	add.s64 	%rd37, %rd15, %rd36;
	add.s64 	%rd39, %rd14, %rd36;
	add.s64 	%rd41, %rd13, %rd36;
	ld.global.nc.f32 	%f270, [%rd37];
	ld.global.nc.f32 	%f271, [%rd39];
	ld.global.nc.f32 	%f272, [%rd41];
	mul.f32 	%f107, %f271, %f271;
	fma.rn.f32 	%f108, %f270, %f270, %f107;
	fma.rn.f32 	%f109, %f272, %f272, %f108;
	setp.neu.f32	%p14, %f109, 0f00000000;
	@%p14 bra 	BB0_17;

	mov.f32 	%f272, %f3;
	mov.f32 	%f271, %f2;
	mov.f32 	%f270, %f1;

BB0_17:
	add.s64 	%rd43, %rd20, %rd2;
	ld.global.nc.u8 	%rs10, [%rd43];
	setp.gt.u16	%p15, %rs10, %rs1;
	cvt.u32.u16	%r119, %rs10;
	and.b32  	%r17, %r119, 255;
	@%p15 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_19:
	add.s32 	%r123, %r17, 1;
	mul.lo.s32 	%r124, %r123, %r17;
	shr.u32 	%r125, %r124, 1;
	add.s32 	%r239, %r125, %r4;
	bra.uni 	BB0_20;

BB0_18:
	add.s32 	%r120, %r4, 1;
	mul.lo.s32 	%r121, %r120, %r4;
	shr.u32 	%r122, %r121, 1;
	add.s32 	%r239, %r17, %r122;

BB0_20:
	mul.wide.s32 	%rd45, %r239, 4;
	add.s64 	%rd46, %rd32, %rd45;
	ld.global.nc.f32 	%f110, [%rd46];
	setp.eq.f32	%p16, %f110, 0f00000000;
	@%p16 bra 	BB0_22;

	mul.f32 	%f111, %f2, %f271;
	fma.rn.f32 	%f112, %f1, %f270, %f111;
	fma.rn.f32 	%f113, %f3, %f272, %f112;
	abs.f32 	%f114, %f113;
	mov.f32 	%f115, 0f3F800000;
	sub.f32 	%f116, %f115, %f114;
	mul.f32 	%f117, %f116, 0f3F000000;
	sqrt.rn.f32 	%f118, %f117;
	setp.gt.f32	%p17, %f114, 0f3F11EB85;
	selp.f32	%f119, %f118, %f114, %p17;
	mul.f32 	%f120, %f119, %f119;
	mov.f32 	%f121, 0f3C94D2E9;
	mov.f32 	%f122, 0f3D53F941;
	fma.rn.f32 	%f123, %f122, %f120, %f121;
	mov.f32 	%f124, 0f3D3F841F;
	fma.rn.f32 	%f125, %f123, %f120, %f124;
	mov.f32 	%f126, 0f3D994929;
	fma.rn.f32 	%f127, %f125, %f120, %f126;
	mov.f32 	%f128, 0f3E2AAB94;
	fma.rn.f32 	%f129, %f127, %f120, %f128;
	mul.f32 	%f130, %f120, %f129;
	fma.rn.f32 	%f131, %f130, %f119, %f119;
	add.f32 	%f132, %f131, %f131;
	mov.f32 	%f133, 0f3FC90FDB;
	sub.f32 	%f134, %f133, %f131;
	selp.f32	%f135, %f132, %f134, %p17;
	setp.lt.f32	%p18, %f113, 0f00000000;
	mov.f32 	%f136, 0f40490FDB;
	sub.f32 	%f137, %f136, %f135;
	selp.f32	%f138, %f137, %f135, %p18;
	max.f32 	%f285, %f285, %f138;

BB0_22:
	and.b16  	%rs2, %rs4, 2;
	setp.eq.s16	%p19, %rs2, 0;
	add.s32 	%r21, %r2, -1;
	@%p19 bra 	BB0_24;

	rem.s32 	%r130, %r21, %r54;
	add.s32 	%r131, %r130, %r54;
	rem.s32 	%r240, %r131, %r54;
	bra.uni 	BB0_25;

BB0_24:
	mov.u32 	%r132, 0;
	max.s32 	%r240, %r21, %r132;

BB0_25:
	mad.lo.s32 	%r137, %r3, %r54, %r240;
	mad.lo.s32 	%r142, %r137, %r53, %r1;
	cvt.s64.s32	%rd3, %r142;
	mul.wide.s32 	%rd48, %r142, 4;
	add.s64 	%rd49, %rd15, %rd48;
	add.s64 	%rd51, %rd14, %rd48;
	add.s64 	%rd53, %rd13, %rd48;
	ld.global.nc.f32 	%f273, [%rd49];
	ld.global.nc.f32 	%f274, [%rd51];
	ld.global.nc.f32 	%f275, [%rd53];
	mul.f32 	%f139, %f274, %f274;
	fma.rn.f32 	%f140, %f273, %f273, %f139;
	fma.rn.f32 	%f141, %f275, %f275, %f140;
	setp.neu.f32	%p20, %f141, 0f00000000;
	@%p20 bra 	BB0_27;

	mov.f32 	%f275, %f3;
	mov.f32 	%f274, %f2;
	mov.f32 	%f273, %f1;

BB0_27:
	add.s64 	%rd55, %rd20, %rd3;
	ld.global.nc.u8 	%rs13, [%rd55];
	setp.gt.u16	%p21, %rs13, %rs1;
	cvt.u32.u16	%r143, %rs13;
	and.b32  	%r25, %r143, 255;
	@%p21 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_29:
	add.s32 	%r147, %r25, 1;
	mul.lo.s32 	%r148, %r147, %r25;
	shr.u32 	%r149, %r148, 1;
	add.s32 	%r241, %r149, %r4;
	bra.uni 	BB0_30;

BB0_28:
	add.s32 	%r144, %r4, 1;
	mul.lo.s32 	%r145, %r144, %r4;
	shr.u32 	%r146, %r145, 1;
	add.s32 	%r241, %r25, %r146;

BB0_30:
	mul.wide.s32 	%rd57, %r241, 4;
	add.s64 	%rd58, %rd32, %rd57;
	ld.global.nc.f32 	%f142, [%rd58];
	setp.eq.f32	%p22, %f142, 0f00000000;
	@%p22 bra 	BB0_32;

	mul.f32 	%f143, %f2, %f274;
	fma.rn.f32 	%f144, %f1, %f273, %f143;
	fma.rn.f32 	%f145, %f3, %f275, %f144;
	abs.f32 	%f146, %f145;
	mov.f32 	%f147, 0f3F800000;
	sub.f32 	%f148, %f147, %f146;
	mul.f32 	%f149, %f148, 0f3F000000;
	sqrt.rn.f32 	%f150, %f149;
	setp.gt.f32	%p23, %f146, 0f3F11EB85;
	selp.f32	%f151, %f150, %f146, %p23;
	mul.f32 	%f152, %f151, %f151;
	mov.f32 	%f153, 0f3C94D2E9;
	mov.f32 	%f154, 0f3D53F941;
	fma.rn.f32 	%f155, %f154, %f152, %f153;
	mov.f32 	%f156, 0f3D3F841F;
	fma.rn.f32 	%f157, %f155, %f152, %f156;
	mov.f32 	%f158, 0f3D994929;
	fma.rn.f32 	%f159, %f157, %f152, %f158;
	mov.f32 	%f160, 0f3E2AAB94;
	fma.rn.f32 	%f161, %f159, %f152, %f160;
	mul.f32 	%f162, %f152, %f161;
	fma.rn.f32 	%f163, %f162, %f151, %f151;
	add.f32 	%f164, %f163, %f163;
	mov.f32 	%f165, 0f3FC90FDB;
	sub.f32 	%f166, %f165, %f163;
	selp.f32	%f167, %f164, %f166, %p23;
	setp.lt.f32	%p24, %f145, 0f00000000;
	mov.f32 	%f168, 0f40490FDB;
	sub.f32 	%f169, %f168, %f167;
	selp.f32	%f170, %f169, %f167, %p24;
	max.f32 	%f285, %f285, %f170;

BB0_32:
	add.s32 	%r29, %r2, 1;
	@%p19 bra 	BB0_34;

	rem.s32 	%r154, %r29, %r54;
	add.s32 	%r155, %r154, %r54;
	rem.s32 	%r242, %r155, %r54;
	bra.uni 	BB0_35;

BB0_34:
	add.s32 	%r156, %r54, -1;
	min.s32 	%r242, %r29, %r156;

BB0_35:
	mad.lo.s32 	%r161, %r3, %r54, %r242;
	mad.lo.s32 	%r166, %r161, %r53, %r1;
	cvt.s64.s32	%rd4, %r166;
	mul.wide.s32 	%rd60, %r166, 4;
	add.s64 	%rd61, %rd15, %rd60;
	add.s64 	%rd63, %rd14, %rd60;
	add.s64 	%rd65, %rd13, %rd60;
	ld.global.nc.f32 	%f276, [%rd61];
	ld.global.nc.f32 	%f277, [%rd63];
	ld.global.nc.f32 	%f278, [%rd65];
	mul.f32 	%f171, %f277, %f277;
	fma.rn.f32 	%f172, %f276, %f276, %f171;
	fma.rn.f32 	%f173, %f278, %f278, %f172;
	setp.neu.f32	%p26, %f173, 0f00000000;
	@%p26 bra 	BB0_37;

	mov.f32 	%f278, %f3;
	mov.f32 	%f277, %f2;
	mov.f32 	%f276, %f1;

BB0_37:
	add.s64 	%rd67, %rd20, %rd4;
	ld.global.nc.u8 	%rs17, [%rd67];
	setp.gt.u16	%p27, %rs17, %rs1;
	cvt.u32.u16	%r167, %rs17;
	and.b32  	%r33, %r167, 255;
	@%p27 bra 	BB0_39;
	bra.uni 	BB0_38;

BB0_39:
	add.s32 	%r171, %r33, 1;
	mul.lo.s32 	%r172, %r171, %r33;
	shr.u32 	%r173, %r172, 1;
	add.s32 	%r243, %r173, %r4;
	bra.uni 	BB0_40;

BB0_38:
	add.s32 	%r168, %r4, 1;
	mul.lo.s32 	%r169, %r168, %r4;
	shr.u32 	%r170, %r169, 1;
	add.s32 	%r243, %r33, %r170;

BB0_40:
	mul.wide.s32 	%rd69, %r243, 4;
	add.s64 	%rd70, %rd32, %rd69;
	ld.global.nc.f32 	%f174, [%rd70];
	setp.eq.f32	%p28, %f174, 0f00000000;
	@%p28 bra 	BB0_42;

	mul.f32 	%f175, %f2, %f277;
	fma.rn.f32 	%f176, %f1, %f276, %f175;
	fma.rn.f32 	%f177, %f3, %f278, %f176;
	abs.f32 	%f178, %f177;
	mov.f32 	%f179, 0f3F800000;
	sub.f32 	%f180, %f179, %f178;
	mul.f32 	%f181, %f180, 0f3F000000;
	sqrt.rn.f32 	%f182, %f181;
	setp.gt.f32	%p29, %f178, 0f3F11EB85;
	selp.f32	%f183, %f182, %f178, %p29;
	mul.f32 	%f184, %f183, %f183;
	mov.f32 	%f185, 0f3C94D2E9;
	mov.f32 	%f186, 0f3D53F941;
	fma.rn.f32 	%f187, %f186, %f184, %f185;
	mov.f32 	%f188, 0f3D3F841F;
	fma.rn.f32 	%f189, %f187, %f184, %f188;
	mov.f32 	%f190, 0f3D994929;
	fma.rn.f32 	%f191, %f189, %f184, %f190;
	mov.f32 	%f192, 0f3E2AAB94;
	fma.rn.f32 	%f193, %f191, %f184, %f192;
	mul.f32 	%f194, %f184, %f193;
	fma.rn.f32 	%f195, %f194, %f183, %f183;
	add.f32 	%f196, %f195, %f195;
	mov.f32 	%f197, 0f3FC90FDB;
	sub.f32 	%f198, %f197, %f195;
	selp.f32	%f199, %f196, %f198, %p29;
	setp.lt.f32	%p30, %f177, 0f00000000;
	mov.f32 	%f200, 0f40490FDB;
	sub.f32 	%f201, %f200, %f199;
	selp.f32	%f202, %f201, %f199, %p30;
	max.f32 	%f285, %f285, %f202;

BB0_42:
	setp.eq.s32	%p31, %r55, 1;
	@%p31 bra 	BB0_63;

	and.b16  	%rs3, %rs4, 4;
	setp.eq.s16	%p32, %rs3, 0;
	add.s32 	%r37, %r3, -1;
	@%p32 bra 	BB0_45;

	rem.s32 	%r178, %r37, %r55;
	add.s32 	%r179, %r178, %r55;
	rem.s32 	%r244, %r179, %r55;
	bra.uni 	BB0_46;

BB0_45:
	mov.u32 	%r180, 0;
	max.s32 	%r244, %r37, %r180;

BB0_46:
	mad.lo.s32 	%r185, %r244, %r54, %r2;
	mad.lo.s32 	%r190, %r185, %r53, %r1;
	cvt.s64.s32	%rd5, %r190;
	mul.wide.s32 	%rd72, %r190, 4;
	add.s64 	%rd73, %rd15, %rd72;
	add.s64 	%rd75, %rd14, %rd72;
	add.s64 	%rd77, %rd13, %rd72;
	ld.global.nc.f32 	%f279, [%rd73];
	ld.global.nc.f32 	%f280, [%rd75];
	ld.global.nc.f32 	%f281, [%rd77];
	mul.f32 	%f203, %f280, %f280;
	fma.rn.f32 	%f204, %f279, %f279, %f203;
	fma.rn.f32 	%f205, %f281, %f281, %f204;
	setp.neu.f32	%p33, %f205, 0f00000000;
	@%p33 bra 	BB0_48;

	mov.f32 	%f281, %f3;
	mov.f32 	%f280, %f2;
	mov.f32 	%f279, %f1;

BB0_48:
	add.s64 	%rd79, %rd20, %rd5;
	ld.global.nc.u8 	%rs20, [%rd79];
	setp.gt.u16	%p34, %rs20, %rs1;
	cvt.u32.u16	%r191, %rs20;
	and.b32  	%r41, %r191, 255;
	@%p34 bra 	BB0_50;
	bra.uni 	BB0_49;

BB0_50:
	add.s32 	%r195, %r41, 1;
	mul.lo.s32 	%r196, %r195, %r41;
	shr.u32 	%r197, %r196, 1;
	add.s32 	%r245, %r197, %r4;
	bra.uni 	BB0_51;

BB0_49:
	add.s32 	%r192, %r4, 1;
	mul.lo.s32 	%r193, %r192, %r4;
	shr.u32 	%r194, %r193, 1;
	add.s32 	%r245, %r41, %r194;

BB0_51:
	mul.wide.s32 	%rd81, %r245, 4;
	add.s64 	%rd82, %rd32, %rd81;
	ld.global.nc.f32 	%f206, [%rd82];
	setp.eq.f32	%p35, %f206, 0f00000000;
	@%p35 bra 	BB0_53;

	mul.f32 	%f207, %f2, %f280;
	fma.rn.f32 	%f208, %f1, %f279, %f207;
	fma.rn.f32 	%f209, %f3, %f281, %f208;
	abs.f32 	%f210, %f209;
	mov.f32 	%f211, 0f3F800000;
	sub.f32 	%f212, %f211, %f210;
	mul.f32 	%f213, %f212, 0f3F000000;
	sqrt.rn.f32 	%f214, %f213;
	setp.gt.f32	%p36, %f210, 0f3F11EB85;
	selp.f32	%f215, %f214, %f210, %p36;
	mul.f32 	%f216, %f215, %f215;
	mov.f32 	%f217, 0f3C94D2E9;
	mov.f32 	%f218, 0f3D53F941;
	fma.rn.f32 	%f219, %f218, %f216, %f217;
	mov.f32 	%f220, 0f3D3F841F;
	fma.rn.f32 	%f221, %f219, %f216, %f220;
	mov.f32 	%f222, 0f3D994929;
	fma.rn.f32 	%f223, %f221, %f216, %f222;
	mov.f32 	%f224, 0f3E2AAB94;
	fma.rn.f32 	%f225, %f223, %f216, %f224;
	mul.f32 	%f226, %f216, %f225;
	fma.rn.f32 	%f227, %f226, %f215, %f215;
	add.f32 	%f228, %f227, %f227;
	mov.f32 	%f229, 0f3FC90FDB;
	sub.f32 	%f230, %f229, %f227;
	selp.f32	%f231, %f228, %f230, %p36;
	setp.lt.f32	%p37, %f209, 0f00000000;
	mov.f32 	%f232, 0f40490FDB;
	sub.f32 	%f233, %f232, %f231;
	selp.f32	%f234, %f233, %f231, %p37;
	max.f32 	%f285, %f285, %f234;

BB0_53:
	add.s32 	%r45, %r3, 1;
	@%p32 bra 	BB0_55;

	rem.s32 	%r202, %r45, %r55;
	add.s32 	%r203, %r202, %r55;
	rem.s32 	%r246, %r203, %r55;
	bra.uni 	BB0_56;

BB0_55:
	add.s32 	%r204, %r55, -1;
	min.s32 	%r246, %r45, %r204;

BB0_56:
	mad.lo.s32 	%r209, %r246, %r54, %r2;
	mad.lo.s32 	%r214, %r209, %r53, %r1;
	cvt.s64.s32	%rd6, %r214;
	mul.wide.s32 	%rd84, %r214, 4;
	add.s64 	%rd85, %rd15, %rd84;
	add.s64 	%rd87, %rd14, %rd84;
	add.s64 	%rd89, %rd13, %rd84;
	ld.global.nc.f32 	%f282, [%rd85];
	ld.global.nc.f32 	%f283, [%rd87];
	ld.global.nc.f32 	%f284, [%rd89];
	mul.f32 	%f235, %f283, %f283;
	fma.rn.f32 	%f236, %f282, %f282, %f235;
	fma.rn.f32 	%f237, %f284, %f284, %f236;
	setp.neu.f32	%p39, %f237, 0f00000000;
	@%p39 bra 	BB0_58;

	mov.f32 	%f284, %f3;
	mov.f32 	%f283, %f2;
	mov.f32 	%f282, %f1;

BB0_58:
	add.s64 	%rd91, %rd20, %rd6;
	ld.global.nc.u8 	%rs24, [%rd91];
	setp.gt.u16	%p40, %rs24, %rs1;
	cvt.u32.u16	%r215, %rs24;
	and.b32  	%r49, %r215, 255;
	@%p40 bra 	BB0_60;
	bra.uni 	BB0_59;

BB0_60:
	add.s32 	%r219, %r49, 1;
	mul.lo.s32 	%r220, %r219, %r49;
	shr.u32 	%r221, %r220, 1;
	add.s32 	%r247, %r221, %r4;
	bra.uni 	BB0_61;

BB0_59:
	add.s32 	%r216, %r4, 1;
	mul.lo.s32 	%r217, %r216, %r4;
	shr.u32 	%r218, %r217, 1;
	add.s32 	%r247, %r49, %r218;

BB0_61:
	mul.wide.s32 	%rd93, %r247, 4;
	add.s64 	%rd94, %rd32, %rd93;
	ld.global.nc.f32 	%f238, [%rd94];
	setp.eq.f32	%p41, %f238, 0f00000000;
	@%p41 bra 	BB0_63;

	mul.f32 	%f239, %f2, %f283;
	fma.rn.f32 	%f240, %f1, %f282, %f239;
	fma.rn.f32 	%f241, %f3, %f284, %f240;
	abs.f32 	%f242, %f241;
	mov.f32 	%f243, 0f3F800000;
	sub.f32 	%f244, %f243, %f242;
	mul.f32 	%f245, %f244, 0f3F000000;
	sqrt.rn.f32 	%f246, %f245;
	setp.gt.f32	%p42, %f242, 0f3F11EB85;
	selp.f32	%f247, %f246, %f242, %p42;
	mul.f32 	%f248, %f247, %f247;
	mov.f32 	%f249, 0f3C94D2E9;
	mov.f32 	%f250, 0f3D53F941;
	fma.rn.f32 	%f251, %f250, %f248, %f249;
	mov.f32 	%f252, 0f3D3F841F;
	fma.rn.f32 	%f253, %f251, %f248, %f252;
	mov.f32 	%f254, 0f3D994929;
	fma.rn.f32 	%f255, %f253, %f248, %f254;
	mov.f32 	%f256, 0f3E2AAB94;
	fma.rn.f32 	%f257, %f255, %f248, %f256;
	mul.f32 	%f258, %f248, %f257;
	fma.rn.f32 	%f259, %f258, %f247, %f247;
	add.f32 	%f260, %f259, %f259;
	mov.f32 	%f261, 0f3FC90FDB;
	sub.f32 	%f262, %f261, %f259;
	selp.f32	%f263, %f260, %f262, %p42;
	setp.lt.f32	%p43, %f241, 0f00000000;
	mov.f32 	%f264, 0f40490FDB;
	sub.f32 	%f265, %f264, %f263;
	selp.f32	%f266, %f265, %f263, %p43;
	max.f32 	%f285, %f285, %f266;

BB0_63:
	cvta.to.global.u64 	%rd95, %rd7;
	add.s64 	%rd97, %rd95, %rd16;
	st.global.f32 	[%rd97], %f285;

BB0_64:
	ret;
}

