//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/minimize.cu", 1508839776, 811
	.file	2 "/usr/local/cuda-5.5/include/device_functions.h", 1508840273, 185228

.visible .entry minimize(
	.param .u64 minimize_param_0,
	.param .u64 minimize_param_1,
	.param .u64 minimize_param_2,
	.param .u64 minimize_param_3,
	.param .u64 minimize_param_4,
	.param .u64 minimize_param_5,
	.param .u64 minimize_param_6,
	.param .u64 minimize_param_7,
	.param .u64 minimize_param_8,
	.param .f32 minimize_param_9,
	.param .u32 minimize_param_10
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<26>;
	.reg .s64 	%rd<29>;

	ld.param.u64 	%rd10, [minimize_param_0];
	ld.param.u64 	%rd11, [minimize_param_1];
	ld.param.u64 	%rd12, [minimize_param_2];
	ld.param.u64 	%rd13, [minimize_param_3];
	ld.param.u64 	%rd14, [minimize_param_4];
	ld.param.u64 	%rd15, [minimize_param_5];
	ld.param.u64 	%rd16, [minimize_param_6];
	ld.param.u64 	%rd17, [minimize_param_7];
	ld.param.u64 	%rd18, [minimize_param_8];
	ld.param.f32 	%f1, [minimize_param_9];
	ld.param.u32 	%r2, [minimize_param_10];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	cvta.to.global.u64 	%rd3, %rd10;
	cvta.to.global.u64 	%rd4, %rd18;
	cvta.to.global.u64 	%rd5, %rd17;
	cvta.to.global.u64 	%rd6, %rd16;
	cvta.to.global.u64 	%rd7, %rd15;
	cvta.to.global.u64 	%rd8, %rd14;
	cvta.to.global.u64 	%rd9, %rd13;
	.loc 1 11 1
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc 1 12 1
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	mul.wide.s32 	%rd19, %r1, 4;
	add.s64 	%rd20, %rd9, %rd19;
	add.s64 	%rd21, %rd8, %rd19;
	add.s64 	%rd22, %rd7, %rd19;
	add.s64 	%rd23, %rd6, %rd19;
	add.s64 	%rd24, %rd5, %rd19;
	add.s64 	%rd25, %rd4, %rd19;
	.loc 1 15 1
	ld.global.f32 	%f2, [%rd23];
	ld.global.f32 	%f3, [%rd24];
	.loc 1 17 1
	mul.f32 	%f4, %f3, %f3;
	fma.rn.f32 	%f5, %f2, %f2, %f4;
	.loc 1 15 1
	ld.global.f32 	%f6, [%rd25];
	.loc 1 17 1
	fma.rn.f32 	%f7, %f6, %f6, %f5;
	mul.f32 	%f8, %f1, %f1;
	mul.f32 	%f9, %f8, %f7;
	mov.f32 	%f10, 0f40800000;
	.loc 1 18 1
	sub.f32 	%f11, %f10, %f9;
	.loc 1 14 1
	ld.global.f32 	%f12, [%rd20];
	ld.global.f32 	%f13, [%rd21];
	ld.global.f32 	%f14, [%rd22];
	.loc 1 18 1
	mul.f32 	%f15, %f1, 0f40800000;
	mul.f32 	%f16, %f15, %f2;
	mul.f32 	%f17, %f15, %f3;
	mul.f32 	%f18, %f15, %f6;
	fma.rn.f32 	%f19, %f11, %f12, %f16;
	fma.rn.f32 	%f20, %f11, %f13, %f17;
	fma.rn.f32 	%f21, %f11, %f14, %f18;
	.loc 1 19 1
	add.f32 	%f22, %f9, 0f40800000;
	.loc 2 3608 3
	div.rn.f32 	%f23, %f19, %f22;
	add.s64 	%rd26, %rd3, %rd19;
	.loc 1 21 55
	st.global.f32 	[%rd26], %f23;
	.loc 2 3608 3
	div.rn.f32 	%f24, %f20, %f22;
	add.s64 	%rd27, %rd2, %rd19;
	.loc 1 22 55
	st.global.f32 	[%rd27], %f24;
	.loc 2 3608 3
	div.rn.f32 	%f25, %f21, %f22;
	add.s64 	%rd28, %rd1, %rd19;
	.loc 1 23 55
	st.global.f32 	[%rd28], %f25;

BB0_2:
	.loc 1 25 2
	ret;
}

