//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.visible .entry normalize(
	.param .u64 normalize_param_0,
	.param .u64 normalize_param_1,
	.param .u64 normalize_param_2,
	.param .u64 normalize_param_3,
	.param .u32 normalize_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<16>;

	ld.param.u64 	%rd5, [normalize_param_0];
	ld.param.u64 	%rd6, [normalize_param_1];
	ld.param.u64 	%rd7, [normalize_param_2];
	ld.param.u64 	%rd8, [normalize_param_3];
	ld.param.u32 	%r2, [normalize_param_4];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_8;

	cvt.s64.s32	%rd1, %r1;
	setp.ne.s64	%p2, %rd8, 0;
	@%p2 bra 	BB0_3;

	mov.f32 	%f20, 0f3F800000;
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd9, %rd8;
	shl.b64 	%rd10, %rd1, 2;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f20, [%rd11];

BB0_4:
	cvta.to.global.u64 	%rd12, %rd7;
	cvta.to.global.u64 	%rd13, %rd6;
	cvta.to.global.u64 	%rd14, %rd5;
	shl.b64 	%rd15, %rd1, 2;
	add.s64 	%rd2, %rd14, %rd15;
	ld.global.f32 	%f10, [%rd2];
	mul.f32 	%f3, %f20, %f10;
	add.s64 	%rd3, %rd13, %rd15;
	ld.global.f32 	%f11, [%rd3];
	mul.f32 	%f4, %f20, %f11;
	add.s64 	%rd4, %rd12, %rd15;
	ld.global.f32 	%f12, [%rd4];
	mul.f32 	%f5, %f20, %f12;
	mul.f32 	%f13, %f4, %f4;
	fma.rn.f32 	%f14, %f3, %f3, %f13;
	fma.rn.f32 	%f15, %f5, %f5, %f14;
	sqrt.rn.f32 	%f6, %f15;
	setp.neu.f32	%p3, %f6, 0f00000000;
	@%p3 bra 	BB0_6;

	mov.f32 	%f21, 0f00000000;
	bra.uni 	BB0_7;

BB0_6:
	rcp.rn.f32 	%f21, %f6;

BB0_7:
	mul.f32 	%f17, %f21, %f3;
	st.global.f32 	[%rd2], %f17;
	mul.f32 	%f18, %f21, %f4;
	st.global.f32 	[%rd3], %f18;
	mul.f32 	%f19, %f21, %f5;
	st.global.f32 	[%rd4], %f19;

BB0_8:
	ret;
}

