//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/normalize.cu", 1508839776, 536
	.file	2 "/usr/local/cuda-5.5/include/device_functions.h", 1508840273, 185228

.visible .entry normalize(
	.param .u64 normalize_param_0,
	.param .u64 normalize_param_1,
	.param .u64 normalize_param_2,
	.param .u64 normalize_param_3,
	.param .u32 normalize_param_4
)
{
	.reg .pred 	%p<4>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<22>;
	.reg .s64 	%rd<15>;

	ld.param.u64 	%rd9, [normalize_param_0];
	ld.param.u64 	%rd10, [normalize_param_1];
	ld.param.u64 	%rd11, [normalize_param_2];
	ld.param.u64 	%rd8, [normalize_param_3];
	ld.param.u32 	%r2, [normalize_param_4];
	cvta.to.global.u64 	%rd1, %rd11;
	cvta.to.global.u64 	%rd2, %rd10;
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd8;
	.loc 1 7 1
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc 1 8 1
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_8;

	.loc 1 10 1
	setp.ne.s64	%p2, %rd8, 0;
	@%p2 bra 	BB0_3;

	mov.f32 	%f20, 0f3F800000;
	bra.uni 	BB0_4;

BB0_3:
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd13, %rd4, %rd12;
	.loc 1 10 1
	ld.global.f32 	%f20, [%rd13];

BB0_4:
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd5, %rd3, %rd14;
	.loc 1 11 1
	ld.global.f32 	%f10, [%rd5];
	mul.f32 	%f3, %f20, %f10;
	add.s64 	%rd6, %rd2, %rd14;
	.loc 1 11 1
	ld.global.f32 	%f11, [%rd6];
	mul.f32 	%f4, %f20, %f11;
	add.s64 	%rd7, %rd1, %rd14;
	.loc 1 11 1
	ld.global.f32 	%f12, [%rd7];
	mul.f32 	%f5, %f20, %f12;
	.loc 1 12 1
	mul.f32 	%f13, %f4, %f4;
	fma.rn.f32 	%f14, %f3, %f3, %f13;
	fma.rn.f32 	%f15, %f5, %f5, %f14;
	.loc 2 3055 10
	sqrt.rn.f32 	%f6, %f15;
	.loc 1 12 125
	setp.neu.f32	%p3, %f6, 0f00000000;
	@%p3 bra 	BB0_6;

	mov.f32 	%f21, 0f00000000;
	bra.uni 	BB0_7;

BB0_6:
	rcp.rn.f32 	%f21, %f6;

BB0_7:
	mul.f32 	%f17, %f21, %f3;
	.loc 1 13 1
	st.global.f32 	[%rd5], %f17;
	mul.f32 	%f18, %f21, %f4;
	.loc 1 14 1
	st.global.f32 	[%rd6], %f18;
	mul.f32 	%f19, %f21, %f5;
	.loc 1 15 1
	st.global.f32 	[%rd7], %f19;

BB0_8:
	.loc 1 17 2
	ret;
}

