//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_35
.address_size 64

	// .globl	reducedot
// reducedot$__cuda_local_var_17333_35_non_const_sdata has been demoted

.visible .entry reducedot(
	.param .u64 reducedot_param_0,
	.param .u64 reducedot_param_1,
	.param .u64 reducedot_param_2,
	.param .f32 reducedot_param_3,
	.param .u32 reducedot_param_4
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<16>;
	// demoted variable
	.shared .align 4 .b8 reducedot$__cuda_local_var_17333_35_non_const_sdata[2048];

	ld.param.u64 	%rd5, [reducedot_param_0];
	ld.param.u64 	%rd6, [reducedot_param_1];
	ld.param.u64 	%rd4, [reducedot_param_2];
	ld.param.f32 	%f30, [reducedot_param_3];
	ld.param.u32 	%r9, [reducedot_param_4];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r14, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r13, %r14, %r10, %r2;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r4, %r11, %r14;
	setp.ge.s32	%p1, %r13, %r9;
	@%p1 bra 	BB0_2;

BB0_1:
	mul.wide.s32 	%rd7, %r13, 4;
	add.s64 	%rd8, %rd2, %rd7;
	add.s64 	%rd9, %rd1, %rd7;
	ld.global.nc.f32 	%f5, [%rd9];
	ld.global.nc.f32 	%f6, [%rd8];
	fma.rn.f32 	%f30, %f6, %f5, %f30;
	add.s32 	%r13, %r13, %r4;
	setp.lt.s32	%p2, %r13, %r9;
	@%p2 bra 	BB0_1;

BB0_2:
	mul.wide.s32 	%rd10, %r2, 4;
	mov.u64 	%rd11, reducedot$__cuda_local_var_17333_35_non_const_sdata;
	add.s64 	%rd3, %rd11, %rd10;
	st.shared.f32 	[%rd3], %f30;
	bar.sync 	0;
	setp.lt.u32	%p3, %r14, 66;
	@%p3 bra 	BB0_6;

BB0_3:
	mov.u32 	%r7, %r14;
	shr.u32 	%r14, %r7, 1;
	setp.ge.u32	%p4, %r2, %r14;
	@%p4 bra 	BB0_5;

	ld.shared.f32 	%f7, [%rd3];
	add.s32 	%r12, %r14, %r2;
	mul.wide.u32 	%rd12, %r12, 4;
	add.s64 	%rd14, %rd11, %rd12;
	ld.shared.f32 	%f8, [%rd14];
	add.f32 	%f9, %f7, %f8;
	st.shared.f32 	[%rd3], %f9;

BB0_5:
	bar.sync 	0;
	setp.gt.u32	%p5, %r7, 131;
	@%p5 bra 	BB0_3;

BB0_6:
	setp.gt.s32	%p6, %r2, 31;
	@%p6 bra 	BB0_8;

	ld.volatile.shared.f32 	%f10, [%rd3];
	ld.volatile.shared.f32 	%f11, [%rd3+128];
	add.f32 	%f12, %f10, %f11;
	st.volatile.shared.f32 	[%rd3], %f12;
	ld.volatile.shared.f32 	%f13, [%rd3+64];
	ld.volatile.shared.f32 	%f14, [%rd3];
	add.f32 	%f15, %f14, %f13;
	st.volatile.shared.f32 	[%rd3], %f15;
	ld.volatile.shared.f32 	%f16, [%rd3+32];
	ld.volatile.shared.f32 	%f17, [%rd3];
	add.f32 	%f18, %f17, %f16;
	st.volatile.shared.f32 	[%rd3], %f18;
	ld.volatile.shared.f32 	%f19, [%rd3+16];
	ld.volatile.shared.f32 	%f20, [%rd3];
	add.f32 	%f21, %f20, %f19;
	st.volatile.shared.f32 	[%rd3], %f21;
	ld.volatile.shared.f32 	%f22, [%rd3+8];
	ld.volatile.shared.f32 	%f23, [%rd3];
	add.f32 	%f24, %f23, %f22;
	st.volatile.shared.f32 	[%rd3], %f24;
	ld.volatile.shared.f32 	%f25, [%rd3+4];
	ld.volatile.shared.f32 	%f26, [%rd3];
	add.f32 	%f27, %f26, %f25;
	st.volatile.shared.f32 	[%rd3], %f27;

BB0_8:
	setp.ne.s32	%p7, %r2, 0;
	@%p7 bra 	BB0_10;

	cvta.to.global.u64 	%rd15, %rd4;
	ld.shared.f32 	%f28, [reducedot$__cuda_local_var_17333_35_non_const_sdata];
	atom.global.add.f32 	%f29, [%rd15], %f28;

BB0_10:
	ret;
}

