//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/reducemaxabs.cu", 1508839776, 237
	.file	2 "/usr/local/cuda-5.5/include/device_functions.h", 1508840273, 185228
	.file	3 "/usr/local/cuda-5.5/include/sm_11_atomic_functions.h", 1508840273, 8246
// reducemaxabs$__cuda_local_var_33861_35_non_const_sdata has been demoted
.global .align 1 .b8 $str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90, 0};

.visible .entry reducemaxabs(
	.param .u64 reducemaxabs_param_0,
	.param .u64 reducemaxabs_param_1,
	.param .f32 reducemaxabs_param_2,
	.param .u32 reducemaxabs_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<17>;
	.reg .f32 	%f<31>;
	.reg .s64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 reducemaxabs$__cuda_local_var_33861_35_non_const_sdata[2048];

	ld.param.u64 	%rd4, [reducemaxabs_param_0];
	ld.param.u64 	%rd5, [reducemaxabs_param_1];
	ld.param.f32 	%f30, [reducemaxabs_param_2];
	ld.param.u32 	%r9, [reducemaxabs_param_3];
	cvta.to.global.u64 	%rd1, %rd5;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 1 8 1
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r15, %r16, %r10, %r2;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r4, %r16, %r11;
	.loc 1 8 1
	setp.ge.s32	%p1, %r15, %r9;
	@%p1 bra 	BB0_2;

BB0_1:
	.loc 1 8 1
	mul.wide.s32 	%rd6, %r15, 4;
	add.s64 	%rd7, %rd2, %rd6;
	ld.global.f32 	%f5, [%rd7];
	.loc 2 2750 10
	abs.f32 	%f6, %f5;
	.loc 2 2770 10
	max.f32 	%f30, %f30, %f6;
	.loc 1 8 1
	add.s32 	%r15, %r15, %r4;
	.loc 1 8 1
	setp.lt.s32	%p2, %r15, %r9;
	@%p2 bra 	BB0_1;

BB0_2:
	.loc 1 8 1
	mul.wide.s32 	%rd8, %r2, 4;
	mov.u64 	%rd9, reducemaxabs$__cuda_local_var_33861_35_non_const_sdata;
	add.s64 	%rd3, %rd9, %rd8;
	st.shared.f32 	[%rd3], %f30;
	bar.sync 	0;
	.loc 1 8 1
	setp.lt.u32	%p3, %r16, 66;
	@%p3 bra 	BB0_6;

BB0_3:
	.loc 1 8 1
	mov.u32 	%r7, %r16;
	shr.u32 	%r16, %r7, 1;
	.loc 1 8 1
	setp.ge.u32	%p4, %r2, %r16;
	@%p4 bra 	BB0_5;

	.loc 1 8 1
	ld.shared.f32 	%f7, [%rd3];
	add.s32 	%r12, %r16, %r2;
	mul.wide.u32 	%rd10, %r12, 4;
	add.s64 	%rd12, %rd9, %rd10;
	ld.shared.f32 	%f8, [%rd12];
	.loc 2 2770 10
	max.f32 	%f9, %f7, %f8;
	st.shared.f32 	[%rd3], %f9;

BB0_5:
	.loc 1 8 1
	bar.sync 	0;
	.loc 1 8 1
	setp.gt.u32	%p5, %r7, 131;
	@%p5 bra 	BB0_3;

BB0_6:
	.loc 1 8 1
	setp.gt.s32	%p6, %r2, 31;
	@%p6 bra 	BB0_8;

	.loc 1 8 1
	ld.volatile.shared.f32 	%f10, [%rd3];
	ld.volatile.shared.f32 	%f11, [%rd3+128];
	.loc 2 2770 10
	max.f32 	%f12, %f10, %f11;
	st.volatile.shared.f32 	[%rd3], %f12;
	.loc 1 8 1
	ld.volatile.shared.f32 	%f13, [%rd3+64];
	ld.volatile.shared.f32 	%f14, [%rd3];
	.loc 2 2770 10
	max.f32 	%f15, %f14, %f13;
	st.volatile.shared.f32 	[%rd3], %f15;
	.loc 1 8 1
	ld.volatile.shared.f32 	%f16, [%rd3+32];
	ld.volatile.shared.f32 	%f17, [%rd3];
	.loc 2 2770 10
	max.f32 	%f18, %f17, %f16;
	st.volatile.shared.f32 	[%rd3], %f18;
	.loc 1 8 1
	ld.volatile.shared.f32 	%f19, [%rd3+16];
	ld.volatile.shared.f32 	%f20, [%rd3];
	.loc 2 2770 10
	max.f32 	%f21, %f20, %f19;
	st.volatile.shared.f32 	[%rd3], %f21;
	.loc 1 8 1
	ld.volatile.shared.f32 	%f22, [%rd3+8];
	ld.volatile.shared.f32 	%f23, [%rd3];
	.loc 2 2770 10
	max.f32 	%f24, %f23, %f22;
	st.volatile.shared.f32 	[%rd3], %f24;
	.loc 1 8 1
	ld.volatile.shared.f32 	%f25, [%rd3+4];
	ld.volatile.shared.f32 	%f26, [%rd3];
	.loc 2 2770 10
	max.f32 	%f27, %f26, %f25;
	st.volatile.shared.f32 	[%rd3], %f27;

BB0_8:
	.loc 1 8 1
	setp.ne.s32	%p7, %r2, 0;
	@%p7 bra 	BB0_10;

	.loc 1 8 1
	ld.shared.f32 	%f28, [reducemaxabs$__cuda_local_var_33861_35_non_const_sdata];
	.loc 2 2750 10
	abs.f32 	%f29, %f28;
	.loc 1 8 37
	mov.b32 	 %r13, %f29;
	.loc 2 3781 3
	atom.global.max.s32 	%r14, [%rd1], %r13;

BB0_10:
	.loc 1 9 2
	ret;
}

