//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_50
.address_size 64

	// .weak	cudaMalloc
// reducemaxabs$__cuda_local_var_42648_35_non_const_sdata has been demoted

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	reducemaxabs
.visible .entry reducemaxabs(
	.param .u64 reducemaxabs_param_0,
	.param .u64 reducemaxabs_param_1,
	.param .f32 reducemaxabs_param_2,
	.param .u32 reducemaxabs_param_3
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<31>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<13>;
	// demoted variable
	.shared .align 4 .b8 reducemaxabs$__cuda_local_var_42648_35_non_const_sdata[2048];

	ld.param.u64 	%rd4, [reducemaxabs_param_0];
	ld.param.u64 	%rd3, [reducemaxabs_param_1];
	ld.param.f32 	%f30, [reducemaxabs_param_2];
	ld.param.u32 	%r9, [reducemaxabs_param_3];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r16, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r15, %r16, %r10, %r2;
	mov.u32 	%r11, %nctaid.x;
	mul.lo.s32 	%r4, %r11, %r16;
	setp.ge.s32	%p1, %r15, %r9;
	@%p1 bra 	BB6_2;

BB6_1:
	mul.wide.s32 	%rd5, %r15, 4;
	add.s64 	%rd6, %rd1, %rd5;
	ld.global.nc.f32 	%f5, [%rd6];
	abs.f32 	%f6, %f5;
	max.f32 	%f30, %f30, %f6;
	add.s32 	%r15, %r15, %r4;
	setp.lt.s32	%p2, %r15, %r9;
	@%p2 bra 	BB6_1;

BB6_2:
	mul.wide.s32 	%rd7, %r2, 4;
	mov.u64 	%rd8, reducemaxabs$__cuda_local_var_42648_35_non_const_sdata;
	add.s64 	%rd2, %rd8, %rd7;
	st.shared.f32 	[%rd2], %f30;
	bar.sync 	0;
	setp.lt.u32	%p3, %r16, 66;
	@%p3 bra 	BB6_6;

BB6_3:
	mov.u32 	%r7, %r16;
	shr.u32 	%r16, %r7, 1;
	setp.ge.u32	%p4, %r2, %r16;
	@%p4 bra 	BB6_5;

	ld.shared.f32 	%f7, [%rd2];
	add.s32 	%r12, %r16, %r2;
	mul.wide.u32 	%rd9, %r12, 4;
	add.s64 	%rd11, %rd8, %rd9;
	ld.shared.f32 	%f8, [%rd11];
	max.f32 	%f9, %f7, %f8;
	st.shared.f32 	[%rd2], %f9;

BB6_5:
	bar.sync 	0;
	setp.gt.u32	%p5, %r7, 131;
	@%p5 bra 	BB6_3;

BB6_6:
	setp.gt.s32	%p6, %r2, 31;
	@%p6 bra 	BB6_8;

	ld.volatile.shared.f32 	%f10, [%rd2];
	ld.volatile.shared.f32 	%f11, [%rd2+128];
	max.f32 	%f12, %f10, %f11;
	st.volatile.shared.f32 	[%rd2], %f12;
	ld.volatile.shared.f32 	%f13, [%rd2+64];
	ld.volatile.shared.f32 	%f14, [%rd2];
	max.f32 	%f15, %f14, %f13;
	st.volatile.shared.f32 	[%rd2], %f15;
	ld.volatile.shared.f32 	%f16, [%rd2+32];
	ld.volatile.shared.f32 	%f17, [%rd2];
	max.f32 	%f18, %f17, %f16;
	st.volatile.shared.f32 	[%rd2], %f18;
	ld.volatile.shared.f32 	%f19, [%rd2+16];
	ld.volatile.shared.f32 	%f20, [%rd2];
	max.f32 	%f21, %f20, %f19;
	st.volatile.shared.f32 	[%rd2], %f21;
	ld.volatile.shared.f32 	%f22, [%rd2+8];
	ld.volatile.shared.f32 	%f23, [%rd2];
	max.f32 	%f24, %f23, %f22;
	st.volatile.shared.f32 	[%rd2], %f24;
	ld.volatile.shared.f32 	%f25, [%rd2+4];
	ld.volatile.shared.f32 	%f26, [%rd2];
	max.f32 	%f27, %f26, %f25;
	st.volatile.shared.f32 	[%rd2], %f27;

BB6_8:
	setp.ne.s32	%p7, %r2, 0;
	@%p7 bra 	BB6_10;

	ld.shared.f32 	%f28, [reducemaxabs$__cuda_local_var_42648_35_non_const_sdata];
	abs.f32 	%f29, %f28;
	mov.b32 	 %r13, %f29;
	cvta.to.global.u64 	%rd12, %rd3;
	atom.global.max.s32 	%r14, [%rd12], %r13;

BB6_10:
	ret;
}

