//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/regionselect.cu", 1508839776, 315

.visible .entry regionselect(
	.param .u64 regionselect_param_0,
	.param .u64 regionselect_param_1,
	.param .u64 regionselect_param_2,
	.param .u8 regionselect_param_3,
	.param .u32 regionselect_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd4, [regionselect_param_0];
	ld.param.u64 	%rd5, [regionselect_param_1];
	ld.param.u64 	%rd6, [regionselect_param_2];
	ld.param.u32 	%r2, [regionselect_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd6;
	.loc 1 6 1
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc 1 7 1
	setp.ge.s32	%p1, %r1, %r2;
	ld.param.u8 	%rs1, [regionselect_param_3];
	.loc 1 7 1
	@%p1 bra 	BB0_5;

	cvt.s64.s32	%rd7, %r1;
	add.s64 	%rd8, %rd3, %rd7;
	.loc 1 8 1
	ld.global.u8 	%rs2, [%rd8];
	setp.eq.s16	%p2, %rs2, %rs1;
	@%p2 bra 	BB0_3;

	mov.f32 	%f4, 0f00000000;
	bra.uni 	BB0_4;

BB0_3:
	mul.wide.s32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd2, %rd9;
	.loc 1 8 1
	ld.global.f32 	%f4, [%rd10];

BB0_4:
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd1, %rd11;
	.loc 1 8 1
	st.global.f32 	[%rd12], %f4;

BB0_5:
	.loc 1 10 2
	ret;
}

