//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.visible .entry regionselect(
	.param .u64 regionselect_param_0,
	.param .u64 regionselect_param_1,
	.param .u64 regionselect_param_2,
	.param .u8 regionselect_param_3,
	.param .u32 regionselect_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<5>;
	.reg .s64 	%rd<13>;

	ld.param.u64 	%rd1, [regionselect_param_0];
	ld.param.u64 	%rd2, [regionselect_param_1];
	ld.param.u64 	%rd3, [regionselect_param_2];
	ld.param.u8 	%rs1, [regionselect_param_3];
	ld.param.u32 	%r2, [regionselect_param_4];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd4, %rd3;
	cvt.s64.s32	%rd5, %r1;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.u8 	%rs2, [%rd6];
	setp.eq.s16	%p2, %rs2, %rs1;
	@%p2 bra 	BB0_3;

	mov.f32 	%f4, 0f00000000;
	bra.uni 	BB0_4;

BB0_3:
	cvta.to.global.u64 	%rd7, %rd2;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f4, [%rd9];

BB0_4:
	cvta.to.global.u64 	%rd10, %rd1;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	st.global.f32 	[%rd12], %f4;

BB0_5:
	ret;
}

