//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/resize.cu", 1508839776, 794
	.file	2 "/usr/local/cuda-5.5/include/device_functions.h", 1508840273, 185228

.visible .entry resize(
	.param .u64 resize_param_0,
	.param .u32 resize_param_1,
	.param .u32 resize_param_2,
	.param .u32 resize_param_3,
	.param .u64 resize_param_4,
	.param .u32 resize_param_5,
	.param .u32 resize_param_6,
	.param .u32 resize_param_7,
	.param .u32 resize_param_8,
	.param .u32 resize_param_9,
	.param .u32 resize_param_10
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<61>;
	.reg .f32 	%f<21>;
	.reg .s64 	%rd<12>;

	ld.param.u64 	%rd4, [resize_param_0];
	ld.param.u32 	%r11, [resize_param_1];
	ld.param.u32 	%r17, [resize_param_2];
	ld.param.u64 	%rd5, [resize_param_4];
	ld.param.u32 	%r12, [resize_param_5];
	ld.param.u32 	%r13, [resize_param_6];
	ld.param.u32 	%r14, [resize_param_8];
	ld.param.u32 	%r15, [resize_param_9];
	ld.param.u32 	%r16, [resize_param_10];
	.loc 1 8 1
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.x;
	mad.lo.s32 	%r21, %r19, %r18, %r20;
	.loc 1 9 1
	mov.u32 	%r22, %ntid.y;
	mov.u32 	%r23, %ctaid.y;
	mov.u32 	%r24, %tid.y;
	mad.lo.s32 	%r25, %r22, %r23, %r24;
	.loc 1 11 1
	setp.lt.s32	%p1, %r21, %r11;
	setp.lt.s32	%p2, %r25, %r17;
	and.pred  	%p3, %p1, %p2;
	.loc 1 11 1
	@!%p3 bra 	BB0_11;
	bra.uni 	BB0_1;

BB0_1:
	.loc 1 16 1
	setp.gt.s32	%p4, %r16, 0;
	@%p4 bra 	BB0_3;

	mov.f32 	%f20, 0f00000000;
	mov.f32 	%f19, %f20;
	bra.uni 	BB0_10;

BB0_3:
	.loc 1 16 1
	mul.lo.s32 	%r35, %r16, %r25;
	mad.lo.s32 	%r36, %r14, %r13, %r35;
	mul.lo.s32 	%r37, %r12, %r36;
	mad.lo.s32 	%r57, %r15, %r21, %r37;
	mov.f32 	%f20, 0f00000000;
	mov.f32 	%f19, %f20;
	mov.u32 	%r58, 0;
	cvta.to.global.u64 	%rd6, %rd5;

BB0_4:
	mul.wide.s32 	%rd7, %r57, 4;
	add.s64 	%rd11, %rd6, %rd7;
	.loc 1 19 1
	setp.lt.s32	%p5, %r15, 1;
	@%p5 bra 	BB0_9;

	.loc 1 16 1
	mul.lo.s32 	%r59, %r15, %r21;
	mov.u32 	%r60, 0;

BB0_6:
	.loc 1 17 1
	mad.lo.s32 	%r47, %r25, %r16, %r58;
	setp.lt.s32	%p6, %r47, %r13;
	.loc 1 22 1
	setp.lt.s32	%p7, %r59, %r12;
	and.pred  	%p8, %p6, %p7;
	.loc 1 22 1
	@!%p8 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	.loc 1 23 1
	ld.global.f32 	%f17, [%rd11];
	add.f32 	%f20, %f20, %f17;
	.loc 1 24 1
	add.f32 	%f19, %f19, 0f3F800000;

BB0_8:
	add.s64 	%rd11, %rd11, 4;
	.loc 1 19 1
	add.s32 	%r59, %r59, 1;
	.loc 1 19 22
	add.s32 	%r60, %r60, 1;
	.loc 1 19 1
	setp.lt.s32	%p9, %r60, %r15;
	@%p9 bra 	BB0_6;

BB0_9:
	.loc 1 16 22
	add.s32 	%r58, %r58, 1;
	.loc 1 16 1
	setp.lt.s32	%p10, %r58, %r16;
	add.s32 	%r57, %r57, %r12;
	@%p10 bra 	BB0_4;

BB0_10:
	.loc 1 28 106
	mad.lo.s32 	%r56, %r25, %r11, %r21;
	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r56, 4;
	add.s64 	%rd10, %rd8, %rd9;
	.loc 2 3608 3
	div.rn.f32 	%f18, %f20, %f19;
	.loc 1 28 106
	st.global.f32 	[%rd10], %f18;

BB0_11:
	.loc 1 30 2
	ret;
}

