//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_53
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	resize
.visible .entry resize(
	.param .u64 resize_param_0,
	.param .u32 resize_param_1,
	.param .u32 resize_param_2,
	.param .u32 resize_param_3,
	.param .u64 resize_param_4,
	.param .u32 resize_param_5,
	.param .u32 resize_param_6,
	.param .u32 resize_param_7,
	.param .u32 resize_param_8,
	.param .u32 resize_param_9,
	.param .u32 resize_param_10
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<21>;
	.reg .b32 	%r<43>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [resize_param_0];
	ld.param.u32 	%r17, [resize_param_1];
	ld.param.u32 	%r23, [resize_param_2];
	ld.param.u64 	%rd6, [resize_param_4];
	ld.param.u32 	%r18, [resize_param_5];
	ld.param.u32 	%r19, [resize_param_6];
	ld.param.u32 	%r20, [resize_param_8];
	ld.param.u32 	%r21, [resize_param_9];
	ld.param.u32 	%r22, [resize_param_10];
	mov.u32 	%r24, %ntid.x;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r25, %r24, %r1, %r2;
	mov.u32 	%r3, %ntid.y;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %tid.y;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	setp.lt.s32	%p1, %r25, %r17;
	setp.lt.s32	%p2, %r6, %r23;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB6_10;
	bra.uni 	BB6_1;

BB6_1:
	mov.f32 	%f20, 0f00000000;
	mov.f32 	%f19, %f20;
	setp.lt.s32	%p4, %r22, 1;
	@%p4 bra 	BB6_9;

	mov.f32 	%f20, 0f00000000;
	mov.f32 	%f19, %f20;
	setp.lt.s32	%p5, %r21, 1;
	@%p5 bra 	BB6_9;

	cvta.to.global.u64 	%rd1, %rd6;
	mul.lo.s32 	%r7, %r6, %r22;
	mul.lo.s32 	%r8, %r21, %r25;
	mul.lo.s32 	%r30, %r22, %r6;
	mad.lo.s32 	%r31, %r20, %r19, %r30;
	mad.lo.s32 	%r9, %r18, %r31, %r8;
	mov.f32 	%f20, 0f00000000;
	mov.f32 	%f19, %f20;
	mov.u32 	%r26, 0;
	mov.u32 	%r42, %r26;

BB6_4:
	mad.lo.s32 	%r33, %r18, %r42, %r9;
	mul.wide.s32 	%rd7, %r33, 4;
	add.s64 	%rd11, %rd1, %rd7;
	add.s32 	%r11, %r42, %r7;
	mov.u32 	%r39, %r8;
	mov.u32 	%r41, %r26;

BB6_5:
	mov.u32 	%r13, %r41;
	mov.u32 	%r12, %r39;
	setp.lt.s32	%p6, %r12, %r18;
	setp.lt.s32	%p7, %r11, %r19;
	and.pred  	%p8, %p7, %p6;
	@!%p8 bra 	BB6_7;
	bra.uni 	BB6_6;

BB6_6:
	ld.global.nc.f32 	%f17, [%rd11];
	add.f32 	%f20, %f20, %f17;
	add.f32 	%f19, %f19, 0f3F800000;

BB6_7:
	add.s64 	%rd11, %rd11, 4;
	add.s32 	%r14, %r12, 1;
	add.s32 	%r15, %r13, 1;
	setp.lt.s32	%p9, %r15, %r21;
	mov.u32 	%r39, %r14;
	mov.u32 	%r41, %r15;
	@%p9 bra 	BB6_5;

	add.s32 	%r42, %r42, 1;
	setp.lt.s32	%p10, %r42, %r22;
	@%p10 bra 	BB6_4;

BB6_9:
	mad.lo.s32 	%r38, %r6, %r17, %r25;
	cvta.to.global.u64 	%rd8, %rd5;
	mul.wide.s32 	%rd9, %r38, 4;
	add.s64 	%rd10, %rd8, %rd9;
	div.rn.f32 	%f18, %f20, %f19;
	st.global.f32 	[%rd10], %f18;

BB6_10:
	ret;
}

