//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	resize

.visible .entry resize(
	.param .u64 resize_param_0,
	.param .u32 resize_param_1,
	.param .u32 resize_param_2,
	.param .u32 resize_param_3,
	.param .u64 resize_param_4,
	.param .u32 resize_param_5,
	.param .u32 resize_param_6,
	.param .u32 resize_param_7,
	.param .u32 resize_param_8,
	.param .u32 resize_param_9,
	.param .u32 resize_param_10
)
{
	.reg .pred 	%p<33>;
	.reg .f32 	%f<85>;
	.reg .b32 	%r<88>;
	.reg .b64 	%rd<21>;

	ld.param.u64 	%rd4, [resize_param_0];
	ld.param.u32 	%r17, [resize_param_1];
	ld.param.u32 	%r23, [resize_param_2];
	ld.param.u64 	%rd5, [resize_param_4];
	ld.param.u32 	%r18, [resize_param_5];
	ld.param.u32 	%r19, [resize_param_6];
	ld.param.u32 	%r20, [resize_param_8];
	ld.param.u32 	%r21, [resize_param_9];
	ld.param.u32 	%r22, [resize_param_10];
	mov.u32 	%r24, %ctaid.x;
	mov.u32 	%r25, %ntid.x;
	mov.u32 	%r26, %tid.x;
	mad.lo.s32 	%r27, %r25, %r24, %r26;
	mov.u32 	%r28, %ntid.y;
	mov.u32 	%r29, %ctaid.y;
	mov.u32 	%r30, %tid.y;
	mad.lo.s32 	%r31, %r28, %r29, %r30;
	setp.lt.s32	%p1, %r27, %r17;
	setp.lt.s32	%p2, %r31, %r23;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_29;
	bra.uni 	BB0_1;

BB0_1:
	mov.f32 	%f74, 0f00000000;
	setp.lt.s32	%p4, %r22, 1;
	mov.f32 	%f73, %f74;
	@%p4 bra 	BB0_28;

	mov.f32 	%f74, 0f00000000;
	mov.u32 	%r82, 0;
	mov.f32 	%f73, %f74;

BB0_3:
	mad.lo.s32 	%r2, %r31, %r22, %r82;
	setp.lt.s32	%p5, %r21, 1;
	@%p5 bra 	BB0_27;

	mad.lo.s32 	%r41, %r20, %r19, %r2;
	mul.lo.s32 	%r3, %r41, %r18;
	and.b32  	%r40, %r21, 3;
	mov.u32 	%r83, 0;
	mov.f32 	%f48, 0f00000000;
	setp.eq.s32	%p6, %r40, 0;
	@%p6 bra 	BB0_5;

	setp.eq.s32	%p7, %r40, 1;
	@%p7 bra 	BB0_13;

	setp.eq.s32	%p8, %r40, 2;
	@%p8 bra 	BB0_10;

	setp.lt.s32	%p9, %r2, %r19;
	mul.lo.s32 	%r47, %r27, %r21;
	setp.lt.s32	%p10, %r47, %r18;
	and.pred  	%p11, %p9, %p10;
	mov.u32 	%r83, 1;
	@!%p11 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	mad.lo.s32 	%r53, %r27, %r21, %r3;
	cvta.to.global.u64 	%rd6, %rd5;
	mul.wide.s32 	%rd7, %r53, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.f32 	%f49, [%rd8];
	add.f32 	%f73, %f73, %f49;
	add.f32 	%f74, %f74, 0f3F800000;

BB0_10:
	mad.lo.s32 	%r5, %r27, %r21, %r83;
	setp.lt.s32	%p12, %r5, %r18;
	setp.lt.s32	%p13, %r2, %r19;
	and.pred  	%p14, %p13, %p12;
	@!%p14 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	add.s32 	%r58, %r5, %r3;
	cvta.to.global.u64 	%rd9, %rd5;
	mul.wide.s32 	%rd10, %r58, 4;
	add.s64 	%rd11, %rd9, %rd10;
	ld.global.f32 	%f50, [%rd11];
	add.f32 	%f73, %f73, %f50;
	add.f32 	%f74, %f74, 0f3F800000;

BB0_12:
	add.s32 	%r83, %r83, 1;

BB0_13:
	mad.lo.s32 	%r8, %r27, %r21, %r83;
	setp.lt.s32	%p15, %r8, %r18;
	setp.lt.s32	%p16, %r2, %r19;
	and.pred  	%p17, %p16, %p15;
	@!%p17 bra 	BB0_15;
	bra.uni 	BB0_14;

BB0_14:
	add.s32 	%r63, %r8, %r3;
	cvta.to.global.u64 	%rd12, %rd5;
	mul.wide.s32 	%rd13, %r63, 4;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.f32 	%f51, [%rd14];
	add.f32 	%f73, %f73, %f51;
	add.f32 	%f74, %f74, 0f3F800000;

BB0_15:
	add.s32 	%r83, %r83, 1;
	mov.f32 	%f67, %f74;
	mov.f32 	%f68, %f73;
	bra.uni 	BB0_16;

BB0_5:
	mov.f32 	%f67, %f74;
	mov.f32 	%f68, %f73;
	mov.f32 	%f74, %f48;
	mov.f32 	%f73, %f48;

BB0_16:
	setp.lt.u32	%p18, %r21, 4;
	@%p18 bra 	BB0_27;

	mad.lo.s32 	%r86, %r27, %r21, %r83;
	mad.lo.s32 	%r69, %r18, %r41, %r86;
	cvta.to.global.u64 	%rd15, %rd5;
	mul.wide.s32 	%rd16, %r69, 4;
	add.s64 	%rd20, %rd15, %rd16;
	mov.f32 	%f74, %f67;
	mov.f32 	%f73, %f68;

BB0_18:
	setp.lt.s32	%p19, %r86, %r18;
	setp.lt.s32	%p20, %r2, %r19;
	and.pred  	%p21, %p20, %p19;
	@!%p21 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	ld.global.f32 	%f52, [%rd20];
	add.f32 	%f73, %f73, %f52;
	add.f32 	%f74, %f74, 0f3F800000;

BB0_20:
	add.s32 	%r70, %r86, 1;
	setp.lt.s32	%p22, %r70, %r18;
	and.pred  	%p24, %p20, %p22;
	@!%p24 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	ld.global.f32 	%f53, [%rd20+4];
	add.f32 	%f73, %f73, %f53;
	add.f32 	%f74, %f74, 0f3F800000;

BB0_22:
	add.s32 	%r71, %r86, 2;
	setp.lt.s32	%p25, %r71, %r18;
	and.pred  	%p27, %p20, %p25;
	@!%p27 bra 	BB0_24;
	bra.uni 	BB0_23;

BB0_23:
	ld.global.f32 	%f54, [%rd20+8];
	add.f32 	%f73, %f73, %f54;
	add.f32 	%f74, %f74, 0f3F800000;

BB0_24:
	add.s32 	%r72, %r86, 3;
	setp.lt.s32	%p28, %r72, %r18;
	and.pred  	%p30, %p20, %p28;
	@!%p30 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_25:
	ld.global.f32 	%f55, [%rd20+12];
	add.f32 	%f73, %f73, %f55;
	add.f32 	%f74, %f74, 0f3F800000;

BB0_26:
	add.s64 	%rd20, %rd20, 16;
	add.s32 	%r86, %r86, 4;
	add.s32 	%r83, %r83, 4;
	setp.lt.s32	%p31, %r83, %r21;
	@%p31 bra 	BB0_18;

BB0_27:
	add.s32 	%r82, %r82, 1;
	setp.lt.s32	%p32, %r82, %r22;
	@%p32 bra 	BB0_3;

BB0_28:
	mad.lo.s32 	%r81, %r31, %r17, %r27;
	cvta.to.global.u64 	%rd17, %rd4;
	mul.wide.s32 	%rd18, %r81, 4;
	add.s64 	%rd19, %rd17, %rd18;
	div.rn.f32 	%f56, %f73, %f74;
	st.global.f32 	[%rd19], %f56;

BB0_29:
	ret;
}

