//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 04:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry resize(
	.param .u64 resize_param_0,
	.param .u32 resize_param_1,
	.param .u32 resize_param_2,
	.param .u32 resize_param_3,
	.param .u64 resize_param_4,
	.param .u32 resize_param_5,
	.param .u32 resize_param_6,
	.param .u32 resize_param_7,
	.param .u32 resize_param_8,
	.param .u32 resize_param_9,
	.param .u32 resize_param_10
)
{
	.reg .pred 	%p<11>;
	.reg .s32 	%r<37>;
	.reg .f32 	%f<21>;
	.reg .s64 	%rd<12>;

	ld.param.u64 	%rd5, [resize_param_0];
	ld.param.u32 	%r19, [resize_param_1];
	ld.param.u32 	%r25, [resize_param_2];
	ld.param.u64 	%rd6, [resize_param_4];
	ld.param.u32 	%r20, [resize_param_5];
	ld.param.u32 	%r21, [resize_param_6];
	ld.param.u32 	%r22, [resize_param_8];
	ld.param.u32 	%r23, [resize_param_9];
	ld.param.u32 	%r24, [resize_param_10];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mov.u32 	%r5, %ntid.y;
	mov.u32 	%r6, %ctaid.y;
	mov.u32 	%r7, %tid.y;
	mad.lo.s32 	%r8, %r5, %r6, %r7;
	setp.lt.s32	%p1, %r4, %r19;
	setp.lt.s32	%p2, %r8, %r25;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB5_11;
	bra.uni 	BB5_1;

BB5_1:
	setp.gt.s32	%p4, %r24, 0;
	@%p4 bra 	BB5_3;

	mov.f32 	%f20, 0f00000000;
	mov.f32 	%f19, %f20;
	bra.uni 	BB5_10;

BB5_3:
	cvta.to.global.u64 	%rd1, %rd6;
	mul.lo.s32 	%r9, %r8, %r24;
	mul.lo.s32 	%r10, %r23, %r4;
	mul.lo.s32 	%r29, %r24, %r8;
	mad.lo.s32 	%r30, %r22, %r21, %r29;
	mad.lo.s32 	%r11, %r20, %r30, %r10;
	mov.f32 	%f20, 0f00000000;
	mov.f32 	%f19, %f20;
	mov.u32 	%r34, 0;

BB5_4:
	setp.lt.s32	%p5, %r23, 1;
	@%p5 bra 	BB5_9;

	mad.lo.s32 	%r32, %r20, %r34, %r11;
	mul.wide.s32 	%rd7, %r32, 4;
	add.s64 	%rd11, %rd1, %rd7;
	add.s32 	%r13, %r34, %r9;
	mov.u32 	%r36, 0;
	mov.u32 	%r35, %r10;

BB5_6:
	mov.u32 	%r14, %r35;
	setp.lt.s32	%p6, %r14, %r20;
	setp.lt.s32	%p7, %r13, %r21;
	and.pred  	%p8, %p7, %p6;
	@!%p8 bra 	BB5_8;
	bra.uni 	BB5_7;

BB5_7:
	ld.global.nc.f32 	%f17, [%rd11];
	add.f32 	%f20, %f20, %f17;
	add.f32 	%f19, %f19, 0f3F800000;

BB5_8:
	add.s64 	%rd11, %rd11, 4;
	add.s32 	%r16, %r14, 1;
	add.s32 	%r36, %r36, 1;
	setp.lt.s32	%p9, %r36, %r23;
	mov.u32 	%r35, %r16;
	@%p9 bra 	BB5_6;

BB5_9:
	add.s32 	%r34, %r34, 1;
	setp.lt.s32	%p10, %r34, %r24;
	@%p10 bra 	BB5_4;

BB5_10:
	cvta.to.global.u64 	%rd8, %rd5;
	mad.lo.s32 	%r33, %r8, %r19, %r4;
	mul.wide.s32 	%rd9, %r33, 4;
	add.s64 	%rd10, %rd8, %rd9;
	div.rn.f32 	%f18, %f20, %f19;
	st.global.f32 	[%rd10], %f18;

BB5_11:
	ret;
}

