//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/shiftbytesy.cu", 1508839776, 695

.visible .entry shiftbytesy(
	.param .u64 shiftbytesy_param_0,
	.param .u64 shiftbytesy_param_1,
	.param .u32 shiftbytesy_param_2,
	.param .u32 shiftbytesy_param_3,
	.param .u32 shiftbytesy_param_4,
	.param .u32 shiftbytesy_param_5,
	.param .u8 shiftbytesy_param_6
)
{
	.reg .pred 	%p<9>;
	.reg .s16 	%rs<5>;
	.reg .s32 	%r<23>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd3, [shiftbytesy_param_0];
	ld.param.u64 	%rd4, [shiftbytesy_param_1];
	ld.param.u32 	%r6, [shiftbytesy_param_2];
	ld.param.u32 	%r7, [shiftbytesy_param_3];
	ld.param.u32 	%r9, [shiftbytesy_param_4];
	ld.param.u32 	%r8, [shiftbytesy_param_5];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 1 9 1
	mov.u32 	%r10, %ntid.x;
	mov.u32 	%r11, %ctaid.x;
	mov.u32 	%r12, %tid.x;
	mad.lo.s32 	%r1, %r10, %r11, %r12;
	.loc 1 10 1
	mov.u32 	%r13, %ntid.y;
	mov.u32 	%r14, %ctaid.y;
	mov.u32 	%r15, %tid.y;
	mad.lo.s32 	%r2, %r13, %r14, %r15;
	.loc 1 11 1
	mov.u32 	%r16, %ntid.z;
	mov.u32 	%r17, %ctaid.z;
	mov.u32 	%r18, %tid.z;
	mad.lo.s32 	%r3, %r16, %r17, %r18;
	.loc 1 13 1
	setp.lt.s32	%p1, %r1, %r6;
	setp.lt.s32	%p2, %r2, %r7;
	and.pred  	%p3, %p1, %p2;
	.loc 1 13 1
	setp.lt.s32	%p4, %r3, %r9;
	and.pred  	%p5, %p3, %p4;
	ld.param.u8 	%rs4, [shiftbytesy_param_6];
	.loc 1 13 1
	@!%p5 bra 	BB0_4;
	bra.uni 	BB0_1;

BB0_1:
	.loc 1 14 1
	sub.s32 	%r4, %r2, %r8;
	.loc 1 16 1
	setp.lt.s32	%p6, %r4, 0;
	setp.ge.s32	%p7, %r4, %r7;
	or.pred  	%p8, %p6, %p7;
	.loc 1 21 1
	mul.lo.s32 	%r5, %r3, %r7;
	.loc 1 16 1
	@%p8 bra 	BB0_3;

	.loc 1 19 1
	add.s32 	%r19, %r5, %r4;
	mad.lo.s32 	%r20, %r19, %r6, %r1;
	cvt.s64.s32	%rd5, %r20;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 1 19 1
	ld.global.u8 	%rs4, [%rd6];

BB0_3:
	.loc 1 21 1
	mad.lo.s32 	%r21, %r3, %r7, %r2;
	mad.lo.s32 	%r22, %r21, %r6, %r1;
	cvt.s64.s32	%rd7, %r22;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 1 21 1
	st.global.u8 	[%rd8], %rs4;

BB0_4:
	.loc 1 23 2
	ret;
}

