//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/shifty.cu", 1508839776, 787

.visible .entry shifty(
	.param .u64 shifty_param_0,
	.param .u64 shifty_param_1,
	.param .u32 shifty_param_2,
	.param .u32 shifty_param_3,
	.param .u32 shifty_param_4,
	.param .u32 shifty_param_5,
	.param .f32 shifty_param_6,
	.param .f32 shifty_param_7
)
{
	.reg .pred 	%p<8>;
	.reg .s32 	%r<22>;
	.reg .f32 	%f<6>;
	.reg .s64 	%rd<9>;

	ld.param.u64 	%rd3, [shifty_param_0];
	ld.param.u64 	%rd4, [shifty_param_1];
	ld.param.u32 	%r5, [shifty_param_2];
	ld.param.u32 	%r6, [shifty_param_3];
	ld.param.u32 	%r8, [shifty_param_4];
	ld.param.u32 	%r7, [shifty_param_5];
	ld.param.f32 	%f3, [shifty_param_6];
	ld.param.f32 	%f4, [shifty_param_7];
	cvta.to.global.u64 	%rd1, %rd3;
	cvta.to.global.u64 	%rd2, %rd4;
	.loc 1 9 1
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	.loc 1 10 1
	mov.u32 	%r12, %ntid.y;
	mov.u32 	%r13, %ctaid.y;
	mov.u32 	%r14, %tid.y;
	mad.lo.s32 	%r2, %r12, %r13, %r14;
	.loc 1 11 1
	mov.u32 	%r15, %ntid.z;
	mov.u32 	%r16, %ctaid.z;
	mov.u32 	%r17, %tid.z;
	mad.lo.s32 	%r3, %r15, %r16, %r17;
	.loc 1 13 1
	setp.lt.s32	%p1, %r1, %r5;
	setp.lt.s32	%p2, %r2, %r6;
	and.pred  	%p3, %p1, %p2;
	.loc 1 13 1
	setp.lt.s32	%p4, %r3, %r8;
	and.pred  	%p5, %p3, %p4;
	.loc 1 13 1
	@!%p5 bra 	BB0_5;
	bra.uni 	BB0_1;

BB0_1:
	.loc 1 14 1
	sub.s32 	%r4, %r2, %r7;
	.loc 1 16 1
	setp.lt.s32	%p6, %r4, 0;
	mov.f32 	%f5, %f3;
	@%p6 bra 	BB0_4;

	.loc 1 18 1
	setp.ge.s32	%p7, %r4, %r6;
	mov.f32 	%f5, %f4;
	@%p7 bra 	BB0_4;

	.loc 1 21 1
	mad.lo.s32 	%r18, %r3, %r6, %r4;
	mad.lo.s32 	%r19, %r18, %r5, %r1;
	mul.wide.s32 	%rd5, %r19, 4;
	add.s64 	%rd6, %rd2, %rd5;
	.loc 1 21 1
	ld.global.f32 	%f5, [%rd6];

BB0_4:
	.loc 1 23 1
	mad.lo.s32 	%r20, %r3, %r6, %r2;
	mad.lo.s32 	%r21, %r20, %r5, %r1;
	mul.wide.s32 	%rd7, %r21, 4;
	add.s64 	%rd8, %rd1, %rd7;
	.loc 1 23 1
	st.global.f32 	[%rd8], %f5;

BB0_5:
	.loc 1 25 2
	ret;
}

