//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-24817639
// Cuda compilation tools, release 10.0, V10.0.130
// Based on LLVM 3.4svn
//

.version 6.3
.target sm_52
.address_size 64

	// .globl	shiftfudgey

.visible .entry shiftfudgey(
	.param .u64 shiftfudgey_param_0,
	.param .u64 shiftfudgey_param_1,
	.param .u32 shiftfudgey_param_2,
	.param .u32 shiftfudgey_param_3,
	.param .u32 shiftfudgey_param_4,
	.param .u32 shiftfudgey_param_5
)
{
	.reg .pred 	%p<8>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<26>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd1, [shiftfudgey_param_0];
	ld.param.u64 	%rd2, [shiftfudgey_param_1];
	ld.param.u32 	%r4, [shiftfudgey_param_2];
	ld.param.u32 	%r5, [shiftfudgey_param_3];
	ld.param.u32 	%r7, [shiftfudgey_param_4];
	ld.param.u32 	%r6, [shiftfudgey_param_5];
	mov.u32 	%r8, %ctaid.x;
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %tid.x;
	mad.lo.s32 	%r1, %r9, %r8, %r10;
	mov.u32 	%r11, %ntid.y;
	mov.u32 	%r12, %ctaid.y;
	mov.u32 	%r13, %tid.y;
	mad.lo.s32 	%r2, %r11, %r12, %r13;
	mov.u32 	%r14, %ntid.z;
	mov.u32 	%r15, %ctaid.z;
	mov.u32 	%r16, %tid.z;
	mad.lo.s32 	%r3, %r14, %r15, %r16;
	setp.lt.s32	%p1, %r1, %r4;
	setp.lt.s32	%p2, %r2, %r5;
	and.pred  	%p3, %p1, %p2;
	setp.lt.s32	%p4, %r3, %r7;
	and.pred  	%p5, %p3, %p4;
	@!%p5 bra 	BB0_2;
	bra.uni 	BB0_1;

BB0_1:
	cvta.to.global.u64 	%rd3, %rd2;
	sub.s32 	%r17, %r2, %r6;
	setp.lt.s32	%p6, %r17, 0;
	setp.lt.s32	%p7, %r17, %r5;
	add.s32 	%r18, %r5, -1;
	selp.b32	%r19, %r17, %r18, %p7;
	selp.b32	%r20, 0, %r19, %p6;
	mul.lo.s32 	%r21, %r3, %r5;
	add.s32 	%r22, %r21, %r20;
	mad.lo.s32 	%r23, %r22, %r4, %r1;
	mul.wide.s32 	%rd4, %r23, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.nc.f32 	%f1, [%rd5];
	add.s32 	%r24, %r21, %r2;
	mad.lo.s32 	%r25, %r24, %r4, %r1;
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.s32 	%rd7, %r25, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.f32 	[%rd8], %f1;

BB0_2:
	ret;
}

