//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.visible .entry addslonczewskitorque(
	.param .u64 addslonczewskitorque_param_0,
	.param .u64 addslonczewskitorque_param_1,
	.param .u64 addslonczewskitorque_param_2,
	.param .u64 addslonczewskitorque_param_3,
	.param .u64 addslonczewskitorque_param_4,
	.param .u64 addslonczewskitorque_param_5,
	.param .u64 addslonczewskitorque_param_6,
	.param .u64 addslonczewskitorque_param_7,
	.param .u64 addslonczewskitorque_param_8,
	.param .u64 addslonczewskitorque_param_9,
	.param .u64 addslonczewskitorque_param_10,
	.param .u64 addslonczewskitorque_param_11,
	.param .f32 addslonczewskitorque_param_12,
	.param .u64 addslonczewskitorque_param_13,
	.param .u64 addslonczewskitorque_param_14,
	.param .u64 addslonczewskitorque_param_15,
	.param .u64 addslonczewskitorque_param_16,
	.param .u32 addslonczewskitorque_param_17
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<16>;
	.reg .f32 	%f<77>;
	.reg .s64 	%rd<55>;
	.reg .f64 	%fd<3>;

	ld.param.u64 	%rd3, [addslonczewskitorque_param_0];
	ld.param.u64 	%rd4, [addslonczewskitorque_param_1];
	ld.param.u64 	%rd5, [addslonczewskitorque_param_2];
	ld.param.u64 	%rd6, [addslonczewskitorque_param_3];
	ld.param.u64 	%rd7, [addslonczewskitorque_param_4];
	ld.param.u64 	%rd8, [addslonczewskitorque_param_5];
	ld.param.u64 	%rd9, [addslonczewskitorque_param_6];
	ld.param.u64 	%rd10, [addslonczewskitorque_param_7];
	ld.param.u64 	%rd11, [addslonczewskitorque_param_8];
	ld.param.u64 	%rd12, [addslonczewskitorque_param_9];
	ld.param.u64 	%rd13, [addslonczewskitorque_param_10];
	ld.param.u64 	%rd14, [addslonczewskitorque_param_11];
	ld.param.f32 	%f15, [addslonczewskitorque_param_12];
	ld.param.u64 	%rd15, [addslonczewskitorque_param_13];
	ld.param.u64 	%rd16, [addslonczewskitorque_param_14];
	ld.param.u64 	%rd17, [addslonczewskitorque_param_15];
	ld.param.u64 	%rd18, [addslonczewskitorque_param_16];
	ld.param.u32 	%r2, [addslonczewskitorque_param_17];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_6;

	cvt.s64.s32	%rd1, %r1;
	cvta.to.global.u64 	%rd19, %rd6;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.f32 	%f1, [%rd21];
	cvta.to.global.u64 	%rd22, %rd7;
	add.s64 	%rd23, %rd22, %rd20;
	ld.global.f32 	%f2, [%rd23];
	cvta.to.global.u64 	%rd24, %rd8;
	add.s64 	%rd25, %rd24, %rd20;
	ld.global.f32 	%f3, [%rd25];
	cvta.to.global.u64 	%rd26, %rd9;
	add.s64 	%rd27, %rd26, %rd20;
	ld.global.f32 	%f4, [%rd27];
	cvta.to.global.u64 	%rd28, %rd10;
	add.s64 	%rd29, %rd28, %rd20;
	cvta.to.global.u64 	%rd30, %rd11;
	add.s64 	%rd31, %rd30, %rd20;
	cvta.to.global.u64 	%rd32, %rd12;
	add.s64 	%rd33, %rd32, %rd20;
	ld.global.f32 	%f5, [%rd29];
	ld.global.f32 	%f6, [%rd31];
	mul.f32 	%f16, %f6, %f6;
	fma.rn.f32 	%f17, %f5, %f5, %f16;
	ld.global.f32 	%f7, [%rd33];
	fma.rn.f32 	%f18, %f7, %f7, %f17;
	sqrt.rn.f32 	%f8, %f18;
	setp.neu.f32	%p2, %f8, 0f00000000;
	@%p2 bra 	BB0_3;

	mov.f32 	%f76, 0f00000000;
	bra.uni 	BB0_4;

BB0_3:
	rcp.rn.f32 	%f76, %f8;

BB0_4:
	cvta.to.global.u64 	%rd34, %rd18;
	mul.f32 	%f11, %f76, %f5;
	mul.f32 	%f12, %f76, %f6;
	mul.f32 	%f13, %f76, %f7;
	add.s64 	%rd35, %rd34, %rd1;
	ld.global.u8 	%rd2, [%rd35];
	cvta.to.global.u64 	%rd36, %rd13;
	shl.b64 	%rd37, %rd2, 2;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.f32 	%f14, [%rd38];
	setp.eq.f32	%p3, %f14, 0f00000000;
	setp.eq.f32	%p4, %f4, 0f00000000;
	or.pred  	%p5, %p4, %p3;
	@%p5 bra 	BB0_6;

	cvta.to.global.u64 	%rd39, %rd14;
	add.s64 	%rd41, %rd39, %rd37;
	ld.global.f32 	%f20, [%rd41];
	cvta.to.global.u64 	%rd42, %rd15;
	add.s64 	%rd43, %rd42, %rd37;
	ld.global.f32 	%f21, [%rd43];
	cvta.to.global.u64 	%rd44, %rd16;
	add.s64 	%rd45, %rd44, %rd37;
	ld.global.f32 	%f22, [%rd45];
	cvta.to.global.u64 	%rd46, %rd17;
	add.s64 	%rd47, %rd46, %rd37;
	ld.global.f32 	%f23, [%rd47];
	mul.f32 	%f24, %f14, %f15;
	div.rn.f32 	%f25, %f4, %f24;
	cvt.f64.f32	%fd1, %f25;
	mul.f64 	%fd2, %fd1, 0d3CC7B6EF14E9250C;
	cvt.rn.f32.f64	%f26, %fd2;
	mul.f32 	%f27, %f22, %f22;
	mul.f32 	%f28, %f21, %f27;
	add.f32 	%f29, %f27, 0f3F800000;
	add.f32 	%f30, %f27, 0fBF800000;
	mul.f32 	%f31, %f12, %f2;
	fma.rn.f32 	%f32, %f11, %f1, %f31;
	fma.rn.f32 	%f33, %f13, %f3, %f32;
	fma.rn.f32 	%f34, %f30, %f33, %f29;
	div.rn.f32 	%f35, %f28, %f34;
	mul.f32 	%f36, %f26, %f35;
	mul.f32 	%f37, %f26, %f23;
	fma.rn.f32 	%f38, %f20, %f20, 0f3F800000;
	rcp.rn.f32 	%f39, %f38;
	mul.f32 	%f40, %f20, %f37;
	sub.f32 	%f41, %f36, %f40;
	mul.f32 	%f42, %f39, %f41;
	mul.f32 	%f43, %f20, %f36;
	sub.f32 	%f44, %f37, %f43;
	mul.f32 	%f45, %f39, %f44;
	mul.f32 	%f46, %f13, %f2;
	mul.f32 	%f47, %f12, %f3;
	sub.f32 	%f48, %f47, %f46;
	mul.f32 	%f49, %f11, %f3;
	mul.f32 	%f50, %f13, %f1;
	sub.f32 	%f51, %f50, %f49;
	mul.f32 	%f52, %f12, %f1;
	mul.f32 	%f53, %f11, %f2;
	sub.f32 	%f54, %f53, %f52;
	mul.f32 	%f55, %f2, %f54;
	mul.f32 	%f56, %f3, %f51;
	sub.f32 	%f57, %f55, %f56;
	mul.f32 	%f58, %f3, %f48;
	mul.f32 	%f59, %f1, %f54;
	sub.f32 	%f60, %f58, %f59;
	mul.f32 	%f61, %f1, %f51;
	mul.f32 	%f62, %f2, %f48;
	sub.f32 	%f63, %f61, %f62;
	mul.f32 	%f64, %f45, %f48;
	fma.rn.f32 	%f65, %f42, %f57, %f64;
	cvta.to.global.u64 	%rd48, %rd3;
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	ld.global.f32 	%f66, [%rd50];
	add.f32 	%f67, %f66, %f65;
	st.global.f32 	[%rd50], %f67;
	mul.f32 	%f68, %f45, %f51;
	fma.rn.f32 	%f69, %f42, %f60, %f68;
	cvta.to.global.u64 	%rd51, %rd4;
	add.s64 	%rd52, %rd51, %rd49;
	ld.global.f32 	%f70, [%rd52];
	add.f32 	%f71, %f70, %f69;
	st.global.f32 	[%rd52], %f71;
	mul.f32 	%f72, %f45, %f54;
	fma.rn.f32 	%f73, %f42, %f63, %f72;
	cvta.to.global.u64 	%rd53, %rd5;
	add.s64 	%rd54, %rd53, %rd49;
	ld.global.f32 	%f74, [%rd54];
	add.f32 	%f75, %f74, %f73;
	st.global.f32 	[%rd54], %f75;

BB0_6:
	ret;
}

