//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/slonczewski2.cu", 1508839776, 2480
	.file	2 "/usr/local/cuda-5.5/include/device_functions.h", 1508840273, 185228

.visible .entry addslonczewskitorque2(
	.param .u64 addslonczewskitorque2_param_0,
	.param .u64 addslonczewskitorque2_param_1,
	.param .u64 addslonczewskitorque2_param_2,
	.param .u64 addslonczewskitorque2_param_3,
	.param .u64 addslonczewskitorque2_param_4,
	.param .u64 addslonczewskitorque2_param_5,
	.param .u64 addslonczewskitorque2_param_6,
	.param .f32 addslonczewskitorque2_param_7,
	.param .u64 addslonczewskitorque2_param_8,
	.param .f32 addslonczewskitorque2_param_9,
	.param .u64 addslonczewskitorque2_param_10,
	.param .f32 addslonczewskitorque2_param_11,
	.param .u64 addslonczewskitorque2_param_12,
	.param .f32 addslonczewskitorque2_param_13,
	.param .u64 addslonczewskitorque2_param_14,
	.param .f32 addslonczewskitorque2_param_15,
	.param .u64 addslonczewskitorque2_param_16,
	.param .f32 addslonczewskitorque2_param_17,
	.param .u64 addslonczewskitorque2_param_18,
	.param .f32 addslonczewskitorque2_param_19,
	.param .u64 addslonczewskitorque2_param_20,
	.param .f32 addslonczewskitorque2_param_21,
	.param .u64 addslonczewskitorque2_param_22,
	.param .f32 addslonczewskitorque2_param_23,
	.param .u64 addslonczewskitorque2_param_24,
	.param .f32 addslonczewskitorque2_param_25,
	.param .u32 addslonczewskitorque2_param_26
)
{
	.reg .pred 	%p<16>;
	.reg .s32 	%r<16>;
	.reg .f32 	%f<116>;
	.reg .s64 	%rd<61>;
	.reg .f64 	%fd<3>;

	ld.param.u64 	%rd7, [addslonczewskitorque2_param_0];
	ld.param.u64 	%rd8, [addslonczewskitorque2_param_1];
	ld.param.u64 	%rd9, [addslonczewskitorque2_param_2];
	ld.param.u64 	%rd20, [addslonczewskitorque2_param_3];
	ld.param.u64 	%rd21, [addslonczewskitorque2_param_4];
	ld.param.u64 	%rd22, [addslonczewskitorque2_param_5];
	ld.param.u64 	%rd10, [addslonczewskitorque2_param_6];
	ld.param.f32 	%f110, [addslonczewskitorque2_param_7];
	ld.param.u64 	%rd11, [addslonczewskitorque2_param_8];
	ld.param.f32 	%f105, [addslonczewskitorque2_param_9];
	ld.param.u64 	%rd12, [addslonczewskitorque2_param_10];
	ld.param.f32 	%f106, [addslonczewskitorque2_param_11];
	ld.param.u64 	%rd13, [addslonczewskitorque2_param_12];
	ld.param.f32 	%f107, [addslonczewskitorque2_param_13];
	ld.param.u64 	%rd14, [addslonczewskitorque2_param_14];
	ld.param.f32 	%f108, [addslonczewskitorque2_param_15];
	ld.param.u64 	%rd15, [addslonczewskitorque2_param_16];
	ld.param.f32 	%f111, [addslonczewskitorque2_param_17];
	ld.param.u64 	%rd16, [addslonczewskitorque2_param_18];
	ld.param.f32 	%f113, [addslonczewskitorque2_param_19];
	ld.param.u64 	%rd17, [addslonczewskitorque2_param_20];
	ld.param.f32 	%f114, [addslonczewskitorque2_param_21];
	ld.param.u64 	%rd18, [addslonczewskitorque2_param_22];
	ld.param.f32 	%f115, [addslonczewskitorque2_param_23];
	ld.param.u64 	%rd19, [addslonczewskitorque2_param_24];
	ld.param.f32 	%f112, [addslonczewskitorque2_param_25];
	ld.param.u32 	%r2, [addslonczewskitorque2_param_26];
	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd22;
	cvta.to.global.u64 	%rd5, %rd21;
	cvta.to.global.u64 	%rd6, %rd20;
	.loc 1 24 1
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc 1 25 1
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_26;

	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd6, %rd23;
	.loc 1 27 1
	ld.global.f32 	%f1, [%rd24];
	add.s64 	%rd25, %rd5, %rd23;
	.loc 1 27 1
	ld.global.f32 	%f2, [%rd25];
	add.s64 	%rd26, %rd4, %rd23;
	.loc 1 27 1
	ld.global.f32 	%f3, [%rd26];
	.loc 1 28 1
	setp.eq.s64	%p2, %rd11, 0;
	@%p2 bra 	BB0_3;

	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd3, %rd27;
	.loc 1 28 1
	ld.global.f32 	%f40, [%rd28];
	mul.f32 	%f105, %f40, %f105;

BB0_3:
	.loc 1 29 1
	setp.eq.s64	%p3, %rd12, 0;
	@%p3 bra 	BB0_5;

	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd2, %rd29;
	.loc 1 29 1
	ld.global.f32 	%f41, [%rd30];
	mul.f32 	%f106, %f41, %f106;

BB0_5:
	setp.eq.s64	%p4, %rd13, 0;
	@%p4 bra 	BB0_7;

	mul.wide.s32 	%rd31, %r1, 4;
	add.s64 	%rd32, %rd1, %rd31;
	.loc 1 29 1
	ld.global.f32 	%f42, [%rd32];
	mul.f32 	%f107, %f42, %f107;

BB0_7:
	setp.eq.s64	%p5, %rd14, 0;
	@%p5 bra 	BB0_9;

	cvta.to.global.u64 	%rd33, %rd14;
	mul.wide.s32 	%rd34, %r1, 4;
	add.s64 	%rd35, %rd33, %rd34;
	.loc 1 29 1
	ld.global.f32 	%f43, [%rd35];
	mul.f32 	%f108, %f43, %f108;

BB0_9:
	mul.f32 	%f44, %f107, %f107;
	fma.rn.f32 	%f45, %f106, %f106, %f44;
	fma.rn.f32 	%f46, %f108, %f108, %f45;
	.loc 2 3055 10
	sqrt.rn.f32 	%f12, %f46;
	setp.neu.f32	%p6, %f12, 0f00000000;
	@%p6 bra 	BB0_11;

	mov.f32 	%f109, 0f00000000;
	bra.uni 	BB0_12;

BB0_11:
	rcp.rn.f32 	%f109, %f12;

BB0_12:
	mul.f32 	%f15, %f109, %f106;
	mul.f32 	%f16, %f109, %f107;
	mul.f32 	%f17, %f109, %f108;
	.loc 1 30 1
	setp.eq.s64	%p7, %rd10, 0;
	@%p7 bra 	BB0_14;

	cvta.to.global.u64 	%rd36, %rd10;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	.loc 1 30 1
	ld.global.f32 	%f48, [%rd38];
	mul.f32 	%f110, %f48, %f110;

BB0_14:
	.loc 1 31 1
	setp.eq.s64	%p8, %rd15, 0;
	@%p8 bra 	BB0_16;

	cvta.to.global.u64 	%rd39, %rd15;
	mul.wide.s32 	%rd40, %r1, 4;
	add.s64 	%rd41, %rd39, %rd40;
	.loc 1 31 1
	ld.global.f32 	%f49, [%rd41];
	mul.f32 	%f111, %f49, %f111;

BB0_16:
	.loc 1 32 1
	setp.eq.s64	%p9, %rd19, 0;
	@%p9 bra 	BB0_18;

	cvta.to.global.u64 	%rd42, %rd19;
	mul.wide.s32 	%rd43, %r1, 4;
	add.s64 	%rd44, %rd42, %rd43;
	.loc 1 32 1
	ld.global.f32 	%f50, [%rd44];
	mul.f32 	%f112, %f50, %f112;

BB0_18:
	.loc 1 33 1
	setp.eq.s64	%p10, %rd16, 0;
	@%p10 bra 	BB0_20;

	cvta.to.global.u64 	%rd45, %rd16;
	mul.wide.s32 	%rd46, %r1, 4;
	add.s64 	%rd47, %rd45, %rd46;
	.loc 1 33 1
	ld.global.f32 	%f51, [%rd47];
	mul.f32 	%f113, %f51, %f113;

BB0_20:
	.loc 1 34 1
	setp.eq.s64	%p11, %rd17, 0;
	@%p11 bra 	BB0_22;

	cvta.to.global.u64 	%rd48, %rd17;
	mul.wide.s32 	%rd49, %r1, 4;
	add.s64 	%rd50, %rd48, %rd49;
	.loc 1 34 1
	ld.global.f32 	%f52, [%rd50];
	mul.f32 	%f114, %f52, %f114;

BB0_22:
	.loc 1 35 1
	setp.eq.s64	%p12, %rd18, 0;
	@%p12 bra 	BB0_24;

	cvta.to.global.u64 	%rd51, %rd18;
	mul.wide.s32 	%rd52, %r1, 4;
	add.s64 	%rd53, %rd51, %rd52;
	.loc 1 35 1
	ld.global.f32 	%f53, [%rd53];
	mul.f32 	%f115, %f53, %f115;

BB0_24:
	.loc 1 37 1
	setp.eq.f32	%p13, %f110, 0f00000000;
	setp.eq.f32	%p14, %f105, 0f00000000;
	or.pred  	%p15, %p14, %p13;
	.loc 1 37 1
	@%p15 bra 	BB0_26;

	.loc 1 41 1
	mul.f32 	%f54, %f112, %f110;
	.loc 2 3608 3
	div.rn.f32 	%f55, %f105, %f54;
	.loc 1 41 92
	cvt.f64.f32	%fd1, %f55;
	mul.f64 	%fd2, %fd1, 0d3CC7B6EF14E9250C;
	cvt.rn.f32.f64	%f56, %fd2;
	.loc 1 42 1
	mul.f32 	%f57, %f114, %f114;
	.loc 1 43 1
	mul.f32 	%f58, %f113, %f57;
	add.f32 	%f59, %f57, 0f3F800000;
	add.f32 	%f60, %f57, 0fBF800000;
	mul.f32 	%f61, %f16, %f2;
	fma.rn.f32 	%f62, %f15, %f1, %f61;
	fma.rn.f32 	%f63, %f17, %f3, %f62;
	fma.rn.f32 	%f64, %f60, %f63, %f59;
	.loc 2 3608 3
	div.rn.f32 	%f65, %f58, %f64;
	.loc 1 45 1
	mul.f32 	%f66, %f56, %f65;
	.loc 1 46 1
	mul.f32 	%f67, %f56, %f115;
	.loc 1 48 1
	fma.rn.f32 	%f68, %f111, %f111, 0f3F800000;
	rcp.rn.f32 	%f69, %f68;
	.loc 1 49 1
	fma.rn.f32 	%f70, %f111, %f67, %f66;
	mul.f32 	%f71, %f69, %f70;
	.loc 1 50 1
	mul.f32 	%f72, %f111, %f66;
	sub.f32 	%f73, %f67, %f72;
	mul.f32 	%f74, %f69, %f73;
	.loc 1 52 1
	mul.f32 	%f75, %f17, %f2;
	mul.f32 	%f76, %f16, %f3;
	sub.f32 	%f77, %f76, %f75;
	mul.f32 	%f78, %f15, %f3;
	mul.f32 	%f79, %f17, %f1;
	sub.f32 	%f80, %f79, %f78;
	mul.f32 	%f81, %f16, %f1;
	mul.f32 	%f82, %f15, %f2;
	sub.f32 	%f83, %f82, %f81;
	.loc 1 53 1
	mul.f32 	%f84, %f2, %f83;
	mul.f32 	%f85, %f3, %f80;
	sub.f32 	%f86, %f84, %f85;
	mul.f32 	%f87, %f3, %f77;
	mul.f32 	%f88, %f1, %f83;
	sub.f32 	%f89, %f87, %f88;
	mul.f32 	%f90, %f1, %f80;
	mul.f32 	%f91, %f2, %f77;
	sub.f32 	%f92, %f90, %f91;
	.loc 1 55 1
	mul.f32 	%f93, %f74, %f77;
	fma.rn.f32 	%f94, %f71, %f86, %f93;
	cvta.to.global.u64 	%rd54, %rd7;
	mul.wide.s32 	%rd55, %r1, 4;
	add.s64 	%rd56, %rd54, %rd55;
	.loc 1 55 1
	ld.global.f32 	%f95, [%rd56];
	add.f32 	%f96, %f95, %f94;
	st.global.f32 	[%rd56], %f96;
	.loc 1 56 1
	mul.f32 	%f97, %f74, %f80;
	fma.rn.f32 	%f98, %f71, %f89, %f97;
	cvta.to.global.u64 	%rd57, %rd8;
	add.s64 	%rd58, %rd57, %rd55;
	.loc 1 56 1
	ld.global.f32 	%f99, [%rd58];
	add.f32 	%f100, %f99, %f98;
	st.global.f32 	[%rd58], %f100;
	.loc 1 57 1
	mul.f32 	%f101, %f74, %f83;
	fma.rn.f32 	%f102, %f71, %f92, %f101;
	cvta.to.global.u64 	%rd59, %rd9;
	add.s64 	%rd60, %rd59, %rd55;
	.loc 1 57 1
	ld.global.f32 	%f103, [%rd60];
	add.f32 	%f104, %f103, %f102;
	st.global.f32 	[%rd60], %f104;

BB0_26:
	.loc 1 59 2
	ret;
}

