//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 04:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .entry addslonczewskitorque2(
	.param .u64 addslonczewskitorque2_param_0,
	.param .u64 addslonczewskitorque2_param_1,
	.param .u64 addslonczewskitorque2_param_2,
	.param .u64 addslonczewskitorque2_param_3,
	.param .u64 addslonczewskitorque2_param_4,
	.param .u64 addslonczewskitorque2_param_5,
	.param .u64 addslonczewskitorque2_param_6,
	.param .f32 addslonczewskitorque2_param_7,
	.param .u64 addslonczewskitorque2_param_8,
	.param .f32 addslonczewskitorque2_param_9,
	.param .u64 addslonczewskitorque2_param_10,
	.param .f32 addslonczewskitorque2_param_11,
	.param .u64 addslonczewskitorque2_param_12,
	.param .f32 addslonczewskitorque2_param_13,
	.param .u64 addslonczewskitorque2_param_14,
	.param .f32 addslonczewskitorque2_param_15,
	.param .u64 addslonczewskitorque2_param_16,
	.param .f32 addslonczewskitorque2_param_17,
	.param .u64 addslonczewskitorque2_param_18,
	.param .f32 addslonczewskitorque2_param_19,
	.param .u64 addslonczewskitorque2_param_20,
	.param .f32 addslonczewskitorque2_param_21,
	.param .u64 addslonczewskitorque2_param_22,
	.param .f32 addslonczewskitorque2_param_23,
	.param .u64 addslonczewskitorque2_param_24,
	.param .f32 addslonczewskitorque2_param_25,
	.param .u32 addslonczewskitorque2_param_26
)
{
	.reg .pred 	%p<16>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<116>;
	.reg .s64 	%rd<62>;
	.reg .f64 	%fd<3>;

	ld.param.u64 	%rd2, [addslonczewskitorque2_param_0];
	ld.param.u64 	%rd3, [addslonczewskitorque2_param_1];
	ld.param.u64 	%rd4, [addslonczewskitorque2_param_2];
	ld.param.u64 	%rd5, [addslonczewskitorque2_param_3];
	ld.param.u64 	%rd6, [addslonczewskitorque2_param_4];
	ld.param.u64 	%rd7, [addslonczewskitorque2_param_5];
	ld.param.u64 	%rd8, [addslonczewskitorque2_param_6];
	ld.param.f32 	%f110, [addslonczewskitorque2_param_7];
	ld.param.u64 	%rd9, [addslonczewskitorque2_param_8];
	ld.param.f32 	%f105, [addslonczewskitorque2_param_9];
	ld.param.u64 	%rd10, [addslonczewskitorque2_param_10];
	ld.param.f32 	%f106, [addslonczewskitorque2_param_11];
	ld.param.u64 	%rd11, [addslonczewskitorque2_param_12];
	ld.param.f32 	%f107, [addslonczewskitorque2_param_13];
	ld.param.u64 	%rd12, [addslonczewskitorque2_param_14];
	ld.param.f32 	%f108, [addslonczewskitorque2_param_15];
	ld.param.u64 	%rd13, [addslonczewskitorque2_param_16];
	ld.param.f32 	%f111, [addslonczewskitorque2_param_17];
	ld.param.u64 	%rd14, [addslonczewskitorque2_param_18];
	ld.param.f32 	%f113, [addslonczewskitorque2_param_19];
	ld.param.u64 	%rd15, [addslonczewskitorque2_param_20];
	ld.param.f32 	%f114, [addslonczewskitorque2_param_21];
	ld.param.u64 	%rd16, [addslonczewskitorque2_param_22];
	ld.param.f32 	%f115, [addslonczewskitorque2_param_23];
	ld.param.u64 	%rd17, [addslonczewskitorque2_param_24];
	ld.param.f32 	%f112, [addslonczewskitorque2_param_25];
	ld.param.u32 	%r2, [addslonczewskitorque2_param_26];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB5_26;

	cvta.to.global.u64 	%rd18, %rd7;
	cvta.to.global.u64 	%rd19, %rd6;
	cvta.to.global.u64 	%rd20, %rd5;
	cvt.s64.s32	%rd1, %r1;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f1, [%rd22];
	add.s64 	%rd23, %rd19, %rd21;
	ld.global.nc.f32 	%f2, [%rd23];
	add.s64 	%rd24, %rd18, %rd21;
	ld.global.nc.f32 	%f3, [%rd24];
	setp.eq.s64	%p2, %rd9, 0;
	@%p2 bra 	BB5_3;

	cvta.to.global.u64 	%rd25, %rd9;
	shl.b64 	%rd26, %rd1, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f40, [%rd27];
	mul.f32 	%f105, %f40, %f105;

BB5_3:
	setp.eq.s64	%p3, %rd10, 0;
	@%p3 bra 	BB5_5;

	cvta.to.global.u64 	%rd28, %rd10;
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f41, [%rd30];
	mul.f32 	%f106, %f41, %f106;

BB5_5:
	setp.eq.s64	%p4, %rd11, 0;
	@%p4 bra 	BB5_7;

	cvta.to.global.u64 	%rd31, %rd11;
	shl.b64 	%rd32, %rd1, 2;
	add.s64 	%rd33, %rd31, %rd32;
	ld.global.nc.f32 	%f42, [%rd33];
	mul.f32 	%f107, %f42, %f107;

BB5_7:
	setp.eq.s64	%p5, %rd12, 0;
	@%p5 bra 	BB5_9;

	cvta.to.global.u64 	%rd34, %rd12;
	shl.b64 	%rd35, %rd1, 2;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.nc.f32 	%f43, [%rd36];
	mul.f32 	%f108, %f43, %f108;

BB5_9:
	mul.f32 	%f44, %f107, %f107;
	fma.rn.f32 	%f45, %f106, %f106, %f44;
	fma.rn.f32 	%f46, %f108, %f108, %f45;
	sqrt.rn.f32 	%f12, %f46;
	setp.neu.f32	%p6, %f12, 0f00000000;
	@%p6 bra 	BB5_11;

	mov.f32 	%f109, 0f00000000;
	bra.uni 	BB5_12;

BB5_11:
	rcp.rn.f32 	%f109, %f12;

BB5_12:
	setp.eq.s64	%p7, %rd8, 0;
	@%p7 bra 	BB5_14;

	cvta.to.global.u64 	%rd37, %rd8;
	shl.b64 	%rd38, %rd1, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f48, [%rd39];
	mul.f32 	%f110, %f48, %f110;

BB5_14:
	mul.f32 	%f17, %f109, %f106;
	mul.f32 	%f18, %f109, %f107;
	mul.f32 	%f19, %f109, %f108;
	setp.eq.s64	%p8, %rd13, 0;
	@%p8 bra 	BB5_16;

	cvta.to.global.u64 	%rd40, %rd13;
	shl.b64 	%rd41, %rd1, 2;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.nc.f32 	%f49, [%rd42];
	mul.f32 	%f111, %f49, %f111;

BB5_16:
	setp.eq.s64	%p9, %rd17, 0;
	@%p9 bra 	BB5_18;

	cvta.to.global.u64 	%rd43, %rd17;
	shl.b64 	%rd44, %rd1, 2;
	add.s64 	%rd45, %rd43, %rd44;
	ld.global.nc.f32 	%f50, [%rd45];
	mul.f32 	%f112, %f50, %f112;

BB5_18:
	setp.eq.s64	%p10, %rd14, 0;
	@%p10 bra 	BB5_20;

	cvta.to.global.u64 	%rd46, %rd14;
	shl.b64 	%rd47, %rd1, 2;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.nc.f32 	%f51, [%rd48];
	mul.f32 	%f113, %f51, %f113;

BB5_20:
	setp.eq.s64	%p11, %rd15, 0;
	@%p11 bra 	BB5_22;

	cvta.to.global.u64 	%rd49, %rd15;
	shl.b64 	%rd50, %rd1, 2;
	add.s64 	%rd51, %rd49, %rd50;
	ld.global.nc.f32 	%f52, [%rd51];
	mul.f32 	%f114, %f52, %f114;

BB5_22:
	setp.eq.s64	%p12, %rd16, 0;
	@%p12 bra 	BB5_24;

	cvta.to.global.u64 	%rd52, %rd16;
	shl.b64 	%rd53, %rd1, 2;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.nc.f32 	%f53, [%rd54];
	mul.f32 	%f115, %f53, %f115;

BB5_24:
	setp.eq.f32	%p13, %f110, 0f00000000;
	setp.eq.f32	%p14, %f105, 0f00000000;
	or.pred  	%p15, %p14, %p13;
	@%p15 bra 	BB5_26;

	cvta.to.global.u64 	%rd55, %rd4;
	cvta.to.global.u64 	%rd56, %rd3;
	mul.f32 	%f54, %f112, %f110;
	div.rn.f32 	%f55, %f105, %f54;
	cvt.f64.f32	%fd1, %f55;
	mul.f64 	%fd2, %fd1, 0d3CC7B6EF14E9250C;
	cvt.rn.f32.f64	%f56, %fd2;
	mul.f32 	%f57, %f114, %f114;
	mul.f32 	%f58, %f113, %f57;
	add.f32 	%f59, %f57, 0f3F800000;
	add.f32 	%f60, %f57, 0fBF800000;
	mul.f32 	%f61, %f18, %f2;
	fma.rn.f32 	%f62, %f17, %f1, %f61;
	fma.rn.f32 	%f63, %f19, %f3, %f62;
	fma.rn.f32 	%f64, %f60, %f63, %f59;
	div.rn.f32 	%f65, %f58, %f64;
	mul.f32 	%f66, %f56, %f65;
	mul.f32 	%f67, %f56, %f115;
	fma.rn.f32 	%f68, %f111, %f111, 0f3F800000;
	rcp.rn.f32 	%f69, %f68;
	fma.rn.f32 	%f70, %f111, %f67, %f66;
	mul.f32 	%f71, %f69, %f70;
	mul.f32 	%f72, %f111, %f66;
	sub.f32 	%f73, %f67, %f72;
	mul.f32 	%f74, %f69, %f73;
	mul.f32 	%f75, %f19, %f2;
	mul.f32 	%f76, %f18, %f3;
	sub.f32 	%f77, %f76, %f75;
	mul.f32 	%f78, %f17, %f3;
	mul.f32 	%f79, %f19, %f1;
	sub.f32 	%f80, %f79, %f78;
	mul.f32 	%f81, %f18, %f1;
	mul.f32 	%f82, %f17, %f2;
	sub.f32 	%f83, %f82, %f81;
	mul.f32 	%f84, %f2, %f83;
	mul.f32 	%f85, %f3, %f80;
	sub.f32 	%f86, %f84, %f85;
	mul.f32 	%f87, %f3, %f77;
	mul.f32 	%f88, %f1, %f83;
	sub.f32 	%f89, %f87, %f88;
	mul.f32 	%f90, %f1, %f80;
	mul.f32 	%f91, %f2, %f77;
	sub.f32 	%f92, %f90, %f91;
	mul.f32 	%f93, %f74, %f77;
	fma.rn.f32 	%f94, %f71, %f86, %f93;
	cvta.to.global.u64 	%rd57, %rd2;
	shl.b64 	%rd58, %rd1, 2;
	add.s64 	%rd59, %rd57, %rd58;
	ld.global.f32 	%f95, [%rd59];
	add.f32 	%f96, %f95, %f94;
	st.global.f32 	[%rd59], %f96;
	mul.f32 	%f97, %f74, %f80;
	fma.rn.f32 	%f98, %f71, %f89, %f97;
	add.s64 	%rd60, %rd56, %rd58;
	ld.global.f32 	%f99, [%rd60];
	add.f32 	%f100, %f99, %f98;
	st.global.f32 	[%rd60], %f100;
	mul.f32 	%f101, %f74, %f83;
	fma.rn.f32 	%f102, %f71, %f92, %f101;
	add.s64 	%rd61, %rd55, %rd58;
	ld.global.f32 	%f103, [%rd61];
	add.f32 	%f104, %f103, %f102;
	st.global.f32 	[%rd61], %f104;

BB5_26:
	ret;
}

