//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.visible .entry settemperature(
	.param .u64 settemperature_param_0,
	.param .u64 settemperature_param_1,
	.param .f32 settemperature_param_2,
	.param .u64 settemperature_param_3,
	.param .u64 settemperature_param_4,
	.param .u32 settemperature_param_5
)
{
	.reg .pred 	%p<2>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<7>;
	.reg .s64 	%rd<17>;

	ld.param.u64 	%rd1, [settemperature_param_0];
	ld.param.u64 	%rd2, [settemperature_param_1];
	ld.param.f32 	%f1, [settemperature_param_2];
	ld.param.u64 	%rd3, [settemperature_param_3];
	ld.param.u64 	%rd4, [settemperature_param_4];
	ld.param.u32 	%r2, [settemperature_param_5];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_2;

	cvta.to.global.u64 	%rd5, %rd1;
	cvta.to.global.u64 	%rd6, %rd2;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd4;
	cvt.s64.s32	%rd9, %r1;
	add.s64 	%rd10, %rd8, %rd9;
	ld.global.u8 	%rd11, [%rd10];
	shl.b64 	%rd12, %rd11, 2;
	add.s64 	%rd13, %rd7, %rd12;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd6, %rd14;
	ld.global.f32 	%f2, [%rd13];
	mul.f32 	%f3, %f2, %f1;
	sqrt.rn.f32 	%f4, %f3;
	ld.global.f32 	%f5, [%rd15];
	mul.f32 	%f6, %f5, %f4;
	add.s64 	%rd16, %rd5, %rd14;
	st.global.f32 	[%rd16], %f6;

BB0_2:
	ret;
}

