//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.visible .func  (.param .b32 func_retval0) _Z8inv_MsatPffi(
	.param .b64 _Z8inv_MsatPffi_param_0,
	.param .b32 _Z8inv_MsatPffi_param_1,
	.param .b32 _Z8inv_MsatPffi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z8inv_MsatPffi_param_0];
	ld.param.f32 	%f8, [_Z8inv_MsatPffi_param_1];
	ld.param.u32 	%r1, [_Z8inv_MsatPffi_param_2];
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB0_2;

	mul.wide.s32 	%rd2, %r1, 4;
	add.s64 	%rd3, %rd1, %rd2;
	ld.f32 	%f6, [%rd3];
	mul.f32 	%f8, %f6, %f8;

BB0_2:
	setp.neu.f32	%p2, %f8, 0f00000000;
	@%p2 bra 	BB0_4;

	mov.f32 	%f9, 0f00000000;
	bra.uni 	BB0_5;

BB0_4:
	rcp.rn.f32 	%f9, %f8;

BB0_5:
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .entry settemperature2(
	.param .u64 settemperature2_param_0,
	.param .u64 settemperature2_param_1,
	.param .f32 settemperature2_param_2,
	.param .u64 settemperature2_param_3,
	.param .f32 settemperature2_param_4,
	.param .u64 settemperature2_param_5,
	.param .f32 settemperature2_param_6,
	.param .u64 settemperature2_param_7,
	.param .f32 settemperature2_param_8,
	.param .u32 settemperature2_param_9
)
{
	.reg .pred 	%p<6>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<27>;
	.reg .s64 	%rd<21>;

	ld.param.u64 	%rd2, [settemperature2_param_0];
	ld.param.u64 	%rd3, [settemperature2_param_1];
	ld.param.f32 	%f9, [settemperature2_param_2];
	ld.param.u64 	%rd4, [settemperature2_param_3];
	ld.param.f32 	%f23, [settemperature2_param_4];
	ld.param.u64 	%rd5, [settemperature2_param_5];
	ld.param.f32 	%f25, [settemperature2_param_6];
	ld.param.u64 	%rd6, [settemperature2_param_7];
	ld.param.f32 	%f26, [settemperature2_param_8];
	ld.param.u32 	%r2, [settemperature2_param_9];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_11;

	setp.eq.s64	%p2, %rd4, 0;
	@%p2 bra 	BB1_3;

	cvta.to.global.u64 	%rd7, %rd4;
	mul.wide.s32 	%rd8, %r1, 4;
	add.s64 	%rd9, %rd7, %rd8;
	ld.global.f32 	%f13, [%rd9];
	mul.f32 	%f23, %f13, %f23;

BB1_3:
	setp.neu.f32	%p3, %f23, 0f00000000;
	@%p3 bra 	BB1_5;

	mov.f32 	%f24, 0f00000000;
	bra.uni 	BB1_6;

BB1_5:
	rcp.rn.f32 	%f24, %f23;

BB1_6:
	setp.eq.s64	%p4, %rd5, 0;
	@%p4 bra 	BB1_8;

	cvta.to.global.u64 	%rd10, %rd5;
	mul.wide.s32 	%rd11, %r1, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.f32 	%f15, [%rd12];
	mul.f32 	%f25, %f15, %f25;

BB1_8:
	cvt.s64.s32	%rd1, %r1;
	setp.eq.s64	%p5, %rd6, 0;
	@%p5 bra 	BB1_10;

	cvta.to.global.u64 	%rd13, %rd6;
	shl.b64 	%rd14, %rd1, 2;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.f32 	%f16, [%rd15];
	mul.f32 	%f26, %f16, %f26;

BB1_10:
	cvta.to.global.u64 	%rd16, %rd2;
	cvta.to.global.u64 	%rd17, %rd3;
	mul.f32 	%f17, %f26, %f9;
	mul.f32 	%f18, %f17, %f25;
	mul.f32 	%f19, %f18, %f24;
	sqrt.rn.f32 	%f20, %f19;
	shl.b64 	%rd18, %rd1, 2;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f21, [%rd19];
	mul.f32 	%f22, %f21, %f20;
	add.s64 	%rd20, %rd16, %rd18;
	st.global.f32 	[%rd20], %f22;

BB1_11:
	ret;
}

