//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_52
.address_size 64

	// .globl	settopologicalcharge

.visible .entry settopologicalcharge(
	.param .u64 settopologicalcharge_param_0,
	.param .u64 settopologicalcharge_param_1,
	.param .u64 settopologicalcharge_param_2,
	.param .u64 settopologicalcharge_param_3,
	.param .f32 settopologicalcharge_param_4,
	.param .u32 settopologicalcharge_param_5,
	.param .u32 settopologicalcharge_param_6,
	.param .u32 settopologicalcharge_param_7,
	.param .u8 settopologicalcharge_param_8
)
{
	.reg .pred 	%p<77>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<267>;
	.reg .b32 	%r<97>;
	.reg .b64 	%rd<46>;

	ld.param.u64 	%rd5, [settopologicalcharge_param_0];
	ld.param.u64 	%rd6, [settopologicalcharge_param_1];
	ld.param.u64 	%rd7, [settopologicalcharge_param_2];
	ld.param.u64 	%rd8, [settopologicalcharge_param_3];
	ld.param.f32 	%f102, [settopologicalcharge_param_4];
	ld.param.u32 	%r40, [settopologicalcharge_param_5];
	ld.param.u32 	%r41, [settopologicalcharge_param_6];
	ld.param.u32 	%r42, [settopologicalcharge_param_7];
	ld.param.u8 	%rs3, [settopologicalcharge_param_8];
	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mov.u32 	%r43, %ntid.x;
	mov.u32 	%r44, %ctaid.x;
	mov.u32 	%r45, %tid.x;
	mad.lo.s32 	%r1, %r43, %r44, %r45;
	mov.u32 	%r46, %ntid.y;
	mov.u32 	%r47, %ctaid.y;
	mov.u32 	%r48, %tid.y;
	mad.lo.s32 	%r2, %r46, %r47, %r48;
	mov.u32 	%r49, %ntid.z;
	mov.u32 	%r50, %ctaid.z;
	mov.u32 	%r51, %tid.z;
	mad.lo.s32 	%r3, %r49, %r50, %r51;
	setp.ge.s32	%p3, %r2, %r41;
	setp.ge.s32	%p4, %r1, %r40;
	or.pred  	%p5, %p3, %p4;
	setp.ge.s32	%p6, %r3, %r42;
	or.pred  	%p7, %p5, %p6;
	@%p7 bra 	BB0_72;

	cvta.to.global.u64 	%rd9, %rd5;
	mul.lo.s32 	%r4, %r3, %r41;
	add.s32 	%r52, %r4, %r2;
	mul.lo.s32 	%r5, %r52, %r40;
	add.s32 	%r53, %r5, %r1;
	mul.wide.s32 	%rd10, %r53, 4;
	add.s64 	%rd11, %rd3, %rd10;
	add.s64 	%rd12, %rd2, %rd10;
	add.s64 	%rd13, %rd1, %rd10;
	ld.global.nc.f32 	%f1, [%rd11];
	ld.global.nc.f32 	%f2, [%rd12];
	mul.f32 	%f103, %f2, %f2;
	fma.rn.f32 	%f104, %f1, %f1, %f103;
	ld.global.nc.f32 	%f3, [%rd13];
	fma.rn.f32 	%f105, %f3, %f3, %f104;
	setp.eq.f32	%p8, %f105, 0f00000000;
	add.s64 	%rd4, %rd9, %rd10;
	@%p8 bra 	BB0_71;
	bra.uni 	BB0_2;

BB0_71:
	mov.u32 	%r88, 0;
	st.global.u32 	[%rd4], %r88;
	bra.uni 	BB0_72;

BB0_2:
	and.b16  	%rs1, %rs3, 1;
	setp.eq.s16	%p9, %rs1, 0;
	add.s32 	%r6, %r1, -2;
	@%p9 bra 	BB0_4;

	rem.s32 	%r54, %r6, %r40;
	add.s32 	%r55, %r54, %r40;
	rem.s32 	%r89, %r55, %r40;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r56, 0;
	max.s32 	%r89, %r6, %r56;

BB0_5:
	and.b16  	%rs4, %rs1, 1;
	setp.eq.b16	%p10, %rs4, 1;
	setp.gt.s32	%p11, %r6, -1;
	or.pred  	%p12, %p11, %p10;
	mov.f32 	%f239, 0f00000000;
	mov.f32 	%f238, %f239;
	mov.f32 	%f237, %f239;
	@!%p12 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	add.s32 	%r57, %r89, %r5;
	mul.wide.s32 	%rd14, %r57, 4;
	add.s64 	%rd15, %rd3, %rd14;
	ld.global.nc.f32 	%f237, [%rd15];
	add.s64 	%rd16, %rd2, %rd14;
	ld.global.nc.f32 	%f238, [%rd16];
	add.s64 	%rd17, %rd1, %rd14;
	ld.global.nc.f32 	%f239, [%rd17];

BB0_7:
	add.s32 	%r10, %r1, -1;
	@%p9 bra 	BB0_9;

	rem.s32 	%r58, %r10, %r40;
	add.s32 	%r59, %r58, %r40;
	rem.s32 	%r90, %r59, %r40;
	bra.uni 	BB0_10;

BB0_9:
	mov.u32 	%r60, 0;
	max.s32 	%r90, %r10, %r60;

BB0_10:
	setp.gt.s32	%p14, %r1, 0;
	setp.eq.b16	%p15, %rs4, 1;
	or.pred  	%p16, %p14, %p15;
	mov.f32 	%f242, 0f00000000;
	mov.f32 	%f241, %f242;
	mov.f32 	%f240, %f242;
	@!%p16 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	add.s32 	%r61, %r90, %r5;
	mul.wide.s32 	%rd18, %r61, 4;
	add.s64 	%rd19, %rd3, %rd18;
	ld.global.nc.f32 	%f240, [%rd19];
	add.s64 	%rd20, %rd2, %rd18;
	ld.global.nc.f32 	%f241, [%rd20];
	add.s64 	%rd21, %rd1, %rd18;
	ld.global.nc.f32 	%f242, [%rd21];

BB0_12:
	add.s32 	%r14, %r1, 1;
	@%p9 bra 	BB0_14;

	rem.s32 	%r62, %r14, %r40;
	add.s32 	%r63, %r62, %r40;
	rem.s32 	%r91, %r63, %r40;
	bra.uni 	BB0_15;

BB0_14:
	add.s32 	%r64, %r40, -1;
	min.s32 	%r91, %r14, %r64;

BB0_15:
	setp.lt.s32	%p18, %r14, %r40;
	setp.eq.b16	%p19, %rs4, 1;
	or.pred  	%p20, %p18, %p19;
	mov.f32 	%f245, 0f00000000;
	mov.f32 	%f244, %f245;
	mov.f32 	%f243, %f245;
	@!%p20 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	add.s32 	%r65, %r91, %r5;
	mul.wide.s32 	%rd22, %r65, 4;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.nc.f32 	%f243, [%rd23];
	add.s64 	%rd24, %rd2, %rd22;
	ld.global.nc.f32 	%f244, [%rd24];
	add.s64 	%rd25, %rd1, %rd22;
	ld.global.nc.f32 	%f245, [%rd25];

BB0_17:
	add.s32 	%r18, %r1, 2;
	@%p9 bra 	BB0_19;

	rem.s32 	%r66, %r18, %r40;
	add.s32 	%r67, %r66, %r40;
	rem.s32 	%r92, %r67, %r40;
	bra.uni 	BB0_20;

BB0_19:
	add.s32 	%r68, %r40, -1;
	min.s32 	%r92, %r18, %r68;

BB0_20:
	add.s32 	%r22, %r92, %r5;
	setp.lt.s32	%p22, %r18, %r40;
	setp.eq.b16	%p23, %rs4, 1;
	or.pred  	%p24, %p22, %p23;
	mov.f32 	%f248, 0f00000000;
	mov.f32 	%f247, %f248;
	mov.f32 	%f246, %f248;
	@!%p24 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	mul.wide.s32 	%rd26, %r22, 4;
	add.s64 	%rd27, %rd3, %rd26;
	ld.global.nc.f32 	%f246, [%rd27];
	add.s64 	%rd28, %rd2, %rd26;
	ld.global.nc.f32 	%f247, [%rd28];
	add.s64 	%rd29, %rd1, %rd26;
	ld.global.nc.f32 	%f248, [%rd29];

BB0_22:
	mul.f32 	%f118, %f244, %f244;
	fma.rn.f32 	%f119, %f243, %f243, %f118;
	fma.rn.f32 	%f28, %f245, %f245, %f119;
	setp.neu.f32	%p25, %f28, 0f00000000;
	@%p25 bra 	BB0_24;

	mul.f32 	%f123, %f241, %f241;
	fma.rn.f32 	%f124, %f240, %f240, %f123;
	fma.rn.f32 	%f125, %f242, %f242, %f124;
	setp.eq.f32	%p26, %f125, 0f00000000;
	mov.f32 	%f251, 0f00000000;
	mov.f32 	%f250, %f251;
	mov.f32 	%f249, %f251;
	@%p26 bra 	BB0_36;

BB0_24:
	mul.f32 	%f126, %f238, %f238;
	fma.rn.f32 	%f127, %f237, %f237, %f126;
	fma.rn.f32 	%f29, %f239, %f239, %f127;
	setp.eq.f32	%p27, %f29, 0f00000000;
	mul.f32 	%f128, %f247, %f247;
	fma.rn.f32 	%f129, %f246, %f246, %f128;
	fma.rn.f32 	%f30, %f248, %f248, %f129;
	setp.eq.f32	%p28, %f30, 0f00000000;
	or.pred  	%p29, %p27, %p28;
	and.pred  	%p31, %p29, %p25;
	@!%p31 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_25:
	mul.f32 	%f130, %f241, %f241;
	fma.rn.f32 	%f131, %f240, %f240, %f130;
	fma.rn.f32 	%f132, %f242, %f242, %f131;
	setp.neu.f32	%p32, %f132, 0f00000000;
	@%p32 bra 	BB0_35;
	bra.uni 	BB0_26;

BB0_35:
	sub.f32 	%f162, %f243, %f240;
	mul.f32 	%f249, %f162, 0f3F000000;
	sub.f32 	%f163, %f244, %f241;
	mul.f32 	%f250, %f163, 0f3F000000;
	sub.f32 	%f164, %f245, %f242;
	mul.f32 	%f251, %f164, 0f3F000000;
	bra.uni 	BB0_36;

BB0_26:
	setp.neu.f32	%p33, %f29, 0f00000000;
	or.pred  	%p34, %p25, %p33;
	@%p34 bra 	BB0_28;
	bra.uni 	BB0_27;

BB0_28:
	mul.f32 	%f133, %f241, %f241;
	fma.rn.f32 	%f134, %f240, %f240, %f133;
	fma.rn.f32 	%f34, %f242, %f242, %f134;
	setp.neu.f32	%p35, %f34, 0f00000000;
	setp.neu.f32	%p36, %f30, 0f00000000;
	or.pred  	%p37, %p35, %p36;
	@%p37 bra 	BB0_30;
	bra.uni 	BB0_29;

BB0_30:
	or.pred  	%p39, %p27, %p25;
	@%p39 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_32:
	or.pred  	%p42, %p28, %p35;
	@%p42 bra 	BB0_34;
	bra.uni 	BB0_33;

BB0_34:
	sub.f32 	%f153, %f243, %f240;
	sub.f32 	%f154, %f244, %f241;
	sub.f32 	%f155, %f245, %f242;
	sub.f32 	%f156, %f237, %f246;
	mul.f32 	%f157, %f156, 0f3DAAAAAB;
	sub.f32 	%f158, %f238, %f247;
	mul.f32 	%f159, %f158, 0f3DAAAAAB;
	sub.f32 	%f160, %f239, %f248;
	mul.f32 	%f161, %f160, 0f3DAAAAAB;
	fma.rn.f32 	%f249, %f153, 0f3F2AAAAB, %f157;
	fma.rn.f32 	%f250, %f154, 0f3F2AAAAB, %f159;
	fma.rn.f32 	%f251, %f155, 0f3F2AAAAB, %f161;
	bra.uni 	BB0_36;

BB0_27:
	sub.f32 	%f249, %f1, %f240;
	sub.f32 	%f250, %f2, %f241;
	sub.f32 	%f251, %f3, %f242;
	bra.uni 	BB0_36;

BB0_29:
	sub.f32 	%f249, %f243, %f1;
	sub.f32 	%f250, %f244, %f2;
	sub.f32 	%f251, %f245, %f3;
	bra.uni 	BB0_36;

BB0_31:
	mul.f32 	%f135, %f237, 0f3F000000;
	add.f32 	%f136, %f240, %f240;
	sub.f32 	%f137, %f135, %f136;
	add.f32 	%f138, %f241, %f241;
	mul.f32 	%f139, %f238, 0f3F000000;
	sub.f32 	%f140, %f139, %f138;
	add.f32 	%f141, %f242, %f242;
	mul.f32 	%f142, %f239, 0f3F000000;
	sub.f32 	%f143, %f142, %f141;
	fma.rn.f32 	%f249, %f1, 0f3FC00000, %f137;
	fma.rn.f32 	%f250, %f2, 0f3FC00000, %f140;
	fma.rn.f32 	%f251, %f3, 0f3FC00000, %f143;
	bra.uni 	BB0_36;

BB0_33:
	mul.f32 	%f144, %f246, 0fBF000000;
	fma.rn.f32 	%f145, %f243, 0f40000000, %f144;
	mul.f32 	%f146, %f247, 0fBF000000;
	fma.rn.f32 	%f147, %f244, 0f40000000, %f146;
	mul.f32 	%f148, %f248, 0fBF000000;
	fma.rn.f32 	%f149, %f245, 0f40000000, %f148;
	mul.f32 	%f150, %f1, 0f3FC00000;
	sub.f32 	%f249, %f145, %f150;
	mul.f32 	%f151, %f2, 0f3FC00000;
	sub.f32 	%f250, %f147, %f151;
	mul.f32 	%f152, %f3, 0f3FC00000;
	sub.f32 	%f251, %f149, %f152;

BB0_36:
	and.b16  	%rs2, %rs3, 2;
	setp.eq.s16	%p43, %rs2, 0;
	add.s32 	%r23, %r2, -2;
	@%p43 bra 	BB0_38;

	rem.s32 	%r69, %r23, %r41;
	add.s32 	%r70, %r69, %r41;
	rem.s32 	%r93, %r70, %r41;
	bra.uni 	BB0_39;

BB0_38:
	mov.u32 	%r71, 0;
	max.s32 	%r93, %r23, %r71;

BB0_39:
	setp.ne.s16	%p44, %rs2, 0;
	setp.gt.s32	%p45, %r23, -1;
	or.pred  	%p46, %p45, %p44;
	mov.f32 	%f254, 0f00000000;
	mov.f32 	%f253, %f254;
	mov.f32 	%f252, %f254;
	@!%p46 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_40:
	add.s32 	%r72, %r93, %r4;
	mad.lo.s32 	%r73, %r72, %r40, %r1;
	mul.wide.s32 	%rd30, %r73, 4;
	add.s64 	%rd31, %rd3, %rd30;
	ld.global.nc.f32 	%f254, [%rd31];
	add.s64 	%rd32, %rd2, %rd30;
	ld.global.nc.f32 	%f253, [%rd32];
	add.s64 	%rd33, %rd1, %rd30;
	ld.global.nc.f32 	%f252, [%rd33];

BB0_41:
	add.s32 	%r27, %r2, -1;
	@%p43 bra 	BB0_43;

	rem.s32 	%r74, %r27, %r41;
	add.s32 	%r75, %r74, %r41;
	rem.s32 	%r94, %r75, %r41;
	bra.uni 	BB0_44;

BB0_43:
	mov.u32 	%r76, 0;
	max.s32 	%r94, %r27, %r76;

BB0_44:
	setp.gt.s32	%p48, %r2, 0;
	or.pred  	%p50, %p48, %p44;
	mov.f32 	%f257, 0f00000000;
	mov.f32 	%f256, %f257;
	mov.f32 	%f255, %f257;
	@!%p50 bra 	BB0_46;
	bra.uni 	BB0_45;

BB0_45:
	add.s32 	%r77, %r94, %r4;
	mad.lo.s32 	%r78, %r77, %r40, %r1;
	mul.wide.s32 	%rd34, %r78, 4;
	add.s64 	%rd35, %rd3, %rd34;
	ld.global.nc.f32 	%f257, [%rd35];
	add.s64 	%rd36, %rd2, %rd34;
	ld.global.nc.f32 	%f256, [%rd36];
	add.s64 	%rd37, %rd1, %rd34;
	ld.global.nc.f32 	%f255, [%rd37];

BB0_46:
	add.s32 	%r31, %r2, 1;
	@%p43 bra 	BB0_48;

	rem.s32 	%r79, %r31, %r41;
	add.s32 	%r80, %r79, %r41;
	rem.s32 	%r95, %r80, %r41;
	bra.uni 	BB0_49;

BB0_48:
	add.s32 	%r81, %r41, -1;
	min.s32 	%r95, %r31, %r81;

BB0_49:
	setp.lt.s32	%p52, %r31, %r41;
	or.pred  	%p54, %p52, %p44;
	mov.f32 	%f260, 0f00000000;
	mov.f32 	%f259, %f260;
	mov.f32 	%f258, %f260;
	@!%p54 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_50:
	add.s32 	%r82, %r95, %r4;
	mad.lo.s32 	%r83, %r82, %r40, %r1;
	mul.wide.s32 	%rd38, %r83, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.f32 	%f260, [%rd39];
	add.s64 	%rd40, %rd2, %rd38;
	ld.global.nc.f32 	%f259, [%rd40];
	add.s64 	%rd41, %rd1, %rd38;
	ld.global.nc.f32 	%f258, [%rd41];

BB0_51:
	add.s32 	%r35, %r2, 2;
	@%p43 bra 	BB0_53;

	rem.s32 	%r84, %r35, %r41;
	add.s32 	%r85, %r84, %r41;
	rem.s32 	%r96, %r85, %r41;
	bra.uni 	BB0_54;

BB0_53:
	add.s32 	%r86, %r41, -1;
	min.s32 	%r96, %r35, %r86;

BB0_54:
	add.s32 	%r87, %r96, %r4;
	mad.lo.s32 	%r39, %r87, %r40, %r1;
	setp.lt.s32	%p56, %r35, %r41;
	or.pred  	%p58, %p56, %p44;
	mov.f32 	%f263, 0f00000000;
	mov.f32 	%f262, %f263;
	mov.f32 	%f261, %f263;
	@!%p58 bra 	BB0_56;
	bra.uni 	BB0_55;

BB0_55:
	mul.wide.s32 	%rd42, %r39, 4;
	add.s64 	%rd43, %rd3, %rd42;
	ld.global.nc.f32 	%f263, [%rd43];
	add.s64 	%rd44, %rd2, %rd42;
	ld.global.nc.f32 	%f262, [%rd44];
	add.s64 	%rd45, %rd1, %rd42;
	ld.global.nc.f32 	%f261, [%rd45];

BB0_56:
	mul.f32 	%f177, %f260, %f260;
	fma.rn.f32 	%f178, %f259, %f259, %f177;
	fma.rn.f32 	%f77, %f258, %f258, %f178;
	setp.neu.f32	%p59, %f77, 0f00000000;
	@%p59 bra 	BB0_58;

	mul.f32 	%f182, %f257, %f257;
	fma.rn.f32 	%f183, %f256, %f256, %f182;
	fma.rn.f32 	%f184, %f255, %f255, %f183;
	setp.eq.f32	%p60, %f184, 0f00000000;
	mov.f32 	%f266, 0f00000000;
	mov.f32 	%f265, %f266;
	mov.f32 	%f264, %f266;
	@%p60 bra 	BB0_70;

BB0_58:
	mul.f32 	%f185, %f254, %f254;
	fma.rn.f32 	%f186, %f253, %f253, %f185;
	fma.rn.f32 	%f78, %f252, %f252, %f186;
	setp.eq.f32	%p61, %f78, 0f00000000;
	mul.f32 	%f187, %f263, %f263;
	fma.rn.f32 	%f188, %f262, %f262, %f187;
	fma.rn.f32 	%f79, %f261, %f261, %f188;
	setp.eq.f32	%p62, %f79, 0f00000000;
	or.pred  	%p63, %p61, %p62;
	and.pred  	%p65, %p63, %p59;
	@!%p65 bra 	BB0_60;
	bra.uni 	BB0_59;

BB0_59:
	mul.f32 	%f189, %f257, %f257;
	fma.rn.f32 	%f190, %f256, %f256, %f189;
	fma.rn.f32 	%f191, %f255, %f255, %f190;
	setp.neu.f32	%p66, %f191, 0f00000000;
	@%p66 bra 	BB0_69;
	bra.uni 	BB0_60;

BB0_69:
	sub.f32 	%f221, %f260, %f257;
	mul.f32 	%f264, %f221, 0f3F000000;
	sub.f32 	%f222, %f259, %f256;
	mul.f32 	%f265, %f222, 0f3F000000;
	sub.f32 	%f223, %f258, %f255;
	mul.f32 	%f266, %f223, 0f3F000000;
	bra.uni 	BB0_70;

BB0_60:
	setp.neu.f32	%p67, %f78, 0f00000000;
	or.pred  	%p68, %p59, %p67;
	@%p68 bra 	BB0_62;
	bra.uni 	BB0_61;

BB0_62:
	mul.f32 	%f192, %f257, %f257;
	fma.rn.f32 	%f193, %f256, %f256, %f192;
	fma.rn.f32 	%f83, %f255, %f255, %f193;
	setp.neu.f32	%p69, %f83, 0f00000000;
	setp.neu.f32	%p70, %f79, 0f00000000;
	or.pred  	%p71, %p69, %p70;
	@%p71 bra 	BB0_64;
	bra.uni 	BB0_63;

BB0_64:
	or.pred  	%p73, %p61, %p59;
	@%p73 bra 	BB0_66;
	bra.uni 	BB0_65;

BB0_66:
	or.pred  	%p76, %p62, %p69;
	@%p76 bra 	BB0_68;
	bra.uni 	BB0_67;

BB0_68:
	sub.f32 	%f212, %f260, %f257;
	sub.f32 	%f213, %f259, %f256;
	sub.f32 	%f214, %f258, %f255;
	sub.f32 	%f215, %f254, %f263;
	mul.f32 	%f216, %f215, 0f3DAAAAAB;
	sub.f32 	%f217, %f253, %f262;
	mul.f32 	%f218, %f217, 0f3DAAAAAB;
	sub.f32 	%f219, %f252, %f261;
	mul.f32 	%f220, %f219, 0f3DAAAAAB;
	fma.rn.f32 	%f264, %f212, 0f3F2AAAAB, %f216;
	fma.rn.f32 	%f265, %f213, 0f3F2AAAAB, %f218;
	fma.rn.f32 	%f266, %f214, 0f3F2AAAAB, %f220;
	bra.uni 	BB0_70;

BB0_61:
	sub.f32 	%f264, %f1, %f257;
	sub.f32 	%f265, %f2, %f256;
	sub.f32 	%f266, %f3, %f255;
	bra.uni 	BB0_70;

BB0_63:
	sub.f32 	%f264, %f260, %f1;
	sub.f32 	%f265, %f259, %f2;
	sub.f32 	%f266, %f258, %f3;
	bra.uni 	BB0_70;

BB0_65:
	mul.f32 	%f194, %f254, 0f3F000000;
	add.f32 	%f195, %f257, %f257;
	sub.f32 	%f196, %f194, %f195;
	add.f32 	%f197, %f256, %f256;
	mul.f32 	%f198, %f253, 0f3F000000;
	sub.f32 	%f199, %f198, %f197;
	add.f32 	%f200, %f255, %f255;
	mul.f32 	%f201, %f252, 0f3F000000;
	sub.f32 	%f202, %f201, %f200;
	fma.rn.f32 	%f264, %f1, 0f3FC00000, %f196;
	fma.rn.f32 	%f265, %f2, 0f3FC00000, %f199;
	fma.rn.f32 	%f266, %f3, 0f3FC00000, %f202;
	bra.uni 	BB0_70;

BB0_67:
	mul.f32 	%f203, %f263, 0fBF000000;
	fma.rn.f32 	%f204, %f260, 0f40000000, %f203;
	mul.f32 	%f205, %f262, 0fBF000000;
	fma.rn.f32 	%f206, %f259, 0f40000000, %f205;
	mul.f32 	%f207, %f261, 0fBF000000;
	fma.rn.f32 	%f208, %f258, 0f40000000, %f207;
	mul.f32 	%f209, %f1, 0f3FC00000;
	sub.f32 	%f264, %f204, %f209;
	mul.f32 	%f210, %f2, 0f3FC00000;
	sub.f32 	%f265, %f206, %f210;
	mul.f32 	%f211, %f3, 0f3FC00000;
	sub.f32 	%f266, %f208, %f211;

BB0_70:
	mul.f32 	%f224, %f251, %f265;
	mul.f32 	%f225, %f250, %f266;
	sub.f32 	%f226, %f225, %f224;
	mul.f32 	%f227, %f249, %f266;
	mul.f32 	%f228, %f251, %f264;
	sub.f32 	%f229, %f228, %f227;
	mul.f32 	%f230, %f250, %f264;
	mul.f32 	%f231, %f249, %f265;
	sub.f32 	%f232, %f231, %f230;
	mul.f32 	%f233, %f2, %f229;
	fma.rn.f32 	%f234, %f1, %f226, %f233;
	fma.rn.f32 	%f235, %f3, %f232, %f234;
	mul.f32 	%f236, %f235, %f102;
	st.global.f32 	[%rd4], %f236;

BB0_72:
	ret;
}

