//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/topologicalcharge.cu", 1508839776, 5484
	.file	2 "/usr/local/cuda-5.5/include/device_functions.h", 1508840273, 185228

.visible .entry settopologicalcharge(
	.param .u64 settopologicalcharge_param_0,
	.param .u64 settopologicalcharge_param_1,
	.param .u64 settopologicalcharge_param_2,
	.param .u64 settopologicalcharge_param_3,
	.param .f32 settopologicalcharge_param_4,
	.param .u32 settopologicalcharge_param_5,
	.param .u32 settopologicalcharge_param_6,
	.param .u32 settopologicalcharge_param_7,
	.param .u8 settopologicalcharge_param_8
)
{
	.reg .pred 	%p<79>;
	.reg .s16 	%rs<15>;
	.reg .s32 	%r<162>;
	.reg .f32 	%f<291>;
	.reg .s64 	%rd<61>;

	ld.param.u64 	%rd6, [settopologicalcharge_param_0];
	ld.param.u64 	%rd7, [settopologicalcharge_param_1];
	ld.param.u64 	%rd8, [settopologicalcharge_param_2];
	ld.param.u64 	%rd9, [settopologicalcharge_param_3];
	ld.param.f32 	%f126, [settopologicalcharge_param_4];
	ld.param.u32 	%r45, [settopologicalcharge_param_5];
	ld.param.u32 	%r46, [settopologicalcharge_param_6];
	ld.param.u32 	%r47, [settopologicalcharge_param_7];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd9;
	cvta.to.global.u64 	%rd3, %rd8;
	cvta.to.global.u64 	%rd4, %rd7;
	.loc 1 14 1
	mov.u32 	%r48, %ntid.x;
	mov.u32 	%r49, %ctaid.x;
	mov.u32 	%r50, %tid.x;
	mad.lo.s32 	%r1, %r48, %r49, %r50;
	.loc 1 15 1
	mov.u32 	%r51, %ntid.y;
	mov.u32 	%r52, %ctaid.y;
	mov.u32 	%r53, %tid.y;
	mad.lo.s32 	%r2, %r51, %r52, %r53;
	.loc 1 16 1
	mov.u32 	%r54, %ntid.z;
	mov.u32 	%r55, %ctaid.z;
	mov.u32 	%r56, %tid.z;
	mad.lo.s32 	%r3, %r54, %r55, %r56;
	.loc 1 18 1
	setp.ge.s32	%p1, %r2, %r46;
	setp.ge.s32	%p2, %r1, %r45;
	or.pred  	%p3, %p2, %p1;
	.loc 1 18 1
	setp.ge.s32	%p4, %r3, %r47;
	or.pred  	%p5, %p3, %p4;
	ld.param.u8 	%rs3, [settopologicalcharge_param_8];
	.loc 1 18 1
	@%p5 bra 	BB0_72;

	.loc 1 23 1
	mad.lo.s32 	%r57, %r3, %r46, %r2;
	mul.lo.s32 	%r4, %r57, %r45;
	add.s32 	%r58, %r4, %r1;
	mul.wide.s32 	%rd10, %r58, 4;
	add.s64 	%rd11, %rd4, %rd10;
	add.s64 	%rd12, %rd3, %rd10;
	add.s64 	%rd13, %rd2, %rd10;
	.loc 1 25 1
	ld.global.f32 	%f1, [%rd11];
	ld.global.f32 	%f2, [%rd12];
	.loc 1 31 1
	mul.f32 	%f127, %f2, %f2;
	fma.rn.f32 	%f128, %f1, %f1, %f127;
	.loc 1 25 1
	ld.global.f32 	%f3, [%rd13];
	.loc 1 31 1
	fma.rn.f32 	%f129, %f3, %f3, %f128;
	setp.eq.f32	%p6, %f129, 0f00000000;
	add.s64 	%rd5, %rd1, %rd10;
	.loc 1 31 1
	@%p6 bra 	BB0_71;

	.loc 1 40 1
	add.s32 	%r5, %r1, -2;
	and.b16  	%rs1, %rs3, 1;
	setp.eq.b16	%p7, %rs1, 1;
	@!%p7 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	rem.s32 	%r59, %r5, %r45;
	add.s32 	%r60, %r59, %r45;
	rem.s32 	%r154, %r60, %r45;
	bra.uni 	BB0_5;

BB0_4:
	mov.u32 	%r61, 0;
	.loc 2 2642 10
	max.s32 	%r154, %r5, %r61;

BB0_5:
	.loc 1 40 226
	add.s32 	%r9, %r154, %r4;
	.loc 1 41 1
	and.b16  	%rs4, %rs1, 1;
	setp.eq.b16	%p8, %rs4, 1;
	setp.gt.s32	%p9, %r5, -1;
	or.pred  	%p10, %p9, %p8;
	mov.f32 	%f263, 0f00000000;
	mov.f32 	%f262, %f263;
	mov.f32 	%f261, %f263;
	.loc 1 41 1
	@!%p10 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	mul.wide.s32 	%rd14, %r9, 4;
	add.s64 	%rd15, %rd4, %rd14;
	add.s64 	%rd16, %rd3, %rd14;
	add.s64 	%rd17, %rd2, %rd14;
	.loc 1 43 1
	ld.global.f32 	%f261, [%rd15];
	ld.global.f32 	%f262, [%rd16];
	ld.global.f32 	%f263, [%rd17];

BB0_7:
	.loc 1 47 1
	add.s32 	%r10, %r1, -1;
	setp.eq.s16	%p11, %rs1, 0;
	.loc 1 47 1
	@%p11 bra 	BB0_9;

	rem.s32 	%r62, %r10, %r45;
	add.s32 	%r63, %r62, %r45;
	rem.s32 	%r155, %r63, %r45;
	bra.uni 	BB0_10;

BB0_9:
	mov.u32 	%r64, 0;
	.loc 2 2642 10
	max.s32 	%r155, %r10, %r64;

BB0_10:
	.loc 1 47 226
	add.s32 	%r14, %r155, %r4;
	.loc 1 48 1
	setp.gt.s32	%p12, %r1, 0;
	or.pred  	%p14, %p12, %p8;
	mov.f32 	%f266, 0f00000000;
	mov.f32 	%f265, %f266;
	mov.f32 	%f264, %f266;
	.loc 1 48 1
	@!%p14 bra 	BB0_12;
	bra.uni 	BB0_11;

BB0_11:
	mul.wide.s32 	%rd18, %r14, 4;
	add.s64 	%rd19, %rd4, %rd18;
	add.s64 	%rd20, %rd3, %rd18;
	add.s64 	%rd21, %rd2, %rd18;
	.loc 1 50 1
	ld.global.f32 	%f264, [%rd19];
	ld.global.f32 	%f265, [%rd20];
	ld.global.f32 	%f266, [%rd21];

BB0_12:
	.loc 1 54 1
	add.s32 	%r15, %r1, 1;
	@%p11 bra 	BB0_14;

	rem.s32 	%r65, %r15, %r45;
	add.s32 	%r66, %r65, %r45;
	rem.s32 	%r156, %r66, %r45;
	bra.uni 	BB0_15;

BB0_14:
	.loc 1 54 1
	add.s32 	%r67, %r45, -1;
	.loc 2 2621 10
	min.s32 	%r156, %r15, %r67;

BB0_15:
	.loc 1 54 226
	add.s32 	%r19, %r156, %r4;
	.loc 1 55 1
	setp.lt.s32	%p16, %r15, %r45;
	or.pred  	%p18, %p16, %p8;
	mov.f32 	%f269, 0f00000000;
	mov.f32 	%f268, %f269;
	mov.f32 	%f267, %f269;
	.loc 1 55 1
	@!%p18 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	mul.wide.s32 	%rd22, %r19, 4;
	add.s64 	%rd23, %rd4, %rd22;
	add.s64 	%rd24, %rd3, %rd22;
	add.s64 	%rd25, %rd2, %rd22;
	.loc 1 57 1
	ld.global.f32 	%f267, [%rd23];
	ld.global.f32 	%f268, [%rd24];
	ld.global.f32 	%f269, [%rd25];

BB0_17:
	.loc 1 61 1
	add.s32 	%r20, %r1, 2;
	@%p11 bra 	BB0_19;

	rem.s32 	%r68, %r20, %r45;
	add.s32 	%r69, %r68, %r45;
	rem.s32 	%r157, %r69, %r45;
	bra.uni 	BB0_20;

BB0_19:
	.loc 1 61 1
	add.s32 	%r70, %r45, -1;
	.loc 2 2621 10
	min.s32 	%r157, %r20, %r70;

BB0_20:
	.loc 1 61 226
	add.s32 	%r24, %r157, %r4;
	.loc 1 62 1
	setp.lt.s32	%p20, %r20, %r45;
	or.pred  	%p22, %p20, %p8;
	mov.f32 	%f272, 0f00000000;
	mov.f32 	%f271, %f272;
	mov.f32 	%f270, %f272;
	.loc 1 62 1
	@!%p22 bra 	BB0_22;
	bra.uni 	BB0_21;

BB0_21:
	mul.wide.s32 	%rd26, %r24, 4;
	add.s64 	%rd27, %rd4, %rd26;
	add.s64 	%rd28, %rd3, %rd26;
	add.s64 	%rd29, %rd2, %rd26;
	.loc 1 64 1
	ld.global.f32 	%f270, [%rd27];
	ld.global.f32 	%f271, [%rd28];
	ld.global.f32 	%f272, [%rd29];

BB0_22:
	.loc 1 67 1
	mul.f32 	%f142, %f268, %f268;
	fma.rn.f32 	%f143, %f267, %f267, %f142;
	fma.rn.f32 	%f31, %f269, %f269, %f143;
	setp.neu.f32	%p23, %f31, 0f00000000;
	@%p23 bra 	BB0_24;

	mul.f32 	%f147, %f265, %f265;
	fma.rn.f32 	%f148, %f264, %f264, %f147;
	fma.rn.f32 	%f149, %f266, %f266, %f148;
	setp.eq.f32	%p24, %f149, 0f00000000;
	mov.f32 	%f275, 0f00000000;
	mov.f32 	%f274, %f275;
	mov.f32 	%f273, %f275;
	.loc 1 67 1
	@%p24 bra 	BB0_36;

BB0_24:
	.loc 1 71 1
	mul.f32 	%f150, %f262, %f262;
	fma.rn.f32 	%f151, %f261, %f261, %f150;
	fma.rn.f32 	%f35, %f263, %f263, %f151;
	setp.eq.f32	%p25, %f35, 0f00000000;
	mul.f32 	%f152, %f271, %f271;
	fma.rn.f32 	%f153, %f270, %f270, %f152;
	fma.rn.f32 	%f39, %f272, %f272, %f153;
	setp.eq.f32	%p26, %f39, 0f00000000;
	or.pred  	%p27, %p25, %p26;
	and.pred  	%p29, %p27, %p23;
	@!%p29 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_25:
	mul.f32 	%f154, %f265, %f265;
	fma.rn.f32 	%f155, %f264, %f264, %f154;
	fma.rn.f32 	%f156, %f266, %f266, %f155;
	setp.neu.f32	%p30, %f156, 0f00000000;
	@%p30 bra 	BB0_35;

BB0_26:
	setp.eq.f32	%p32, %f31, 0f00000000;
	.loc 1 75 1
	and.pred  	%p33, %p32, %p25;
	@%p33 bra 	BB0_34;

	.loc 1 79 1
	mul.f32 	%f157, %f265, %f265;
	fma.rn.f32 	%f158, %f264, %f264, %f157;
	fma.rn.f32 	%f43, %f266, %f266, %f158;
	setp.neu.f32	%p34, %f43, 0f00000000;
	setp.neu.f32	%p35, %f39, 0f00000000;
	or.pred  	%p36, %p34, %p35;
	@%p36 bra 	BB0_29;

	.loc 1 81 1
	sub.f32 	%f273, %f267, %f1;
	sub.f32 	%f274, %f268, %f2;
	sub.f32 	%f275, %f269, %f3;
	bra.uni 	BB0_36;

BB0_29:
	.loc 1 83 1
	or.pred  	%p39, %p25, %p23;
	@%p39 bra 	BB0_31;

	.loc 1 85 1
	mul.f32 	%f159, %f261, 0f3F000000;
	add.f32 	%f160, %f264, %f264;
	sub.f32 	%f161, %f159, %f160;
	add.f32 	%f162, %f265, %f265;
	mul.f32 	%f163, %f262, 0f3F000000;
	sub.f32 	%f164, %f163, %f162;
	add.f32 	%f165, %f266, %f266;
	mul.f32 	%f166, %f263, 0f3F000000;
	sub.f32 	%f167, %f166, %f165;
	fma.rn.f32 	%f273, %f1, 0f3FC00000, %f161;
	fma.rn.f32 	%f274, %f2, 0f3FC00000, %f164;
	fma.rn.f32 	%f275, %f3, 0f3FC00000, %f167;
	bra.uni 	BB0_36;

BB0_31:
	.loc 1 87 1
	or.pred  	%p42, %p26, %p34;
	@%p42 bra 	BB0_33;

	.loc 1 89 1
	add.f32 	%f168, %f267, %f267;
	fma.rn.f32 	%f169, %f270, 0fBF000000, %f168;
	add.f32 	%f170, %f268, %f268;
	fma.rn.f32 	%f171, %f271, 0fBF000000, %f170;
	add.f32 	%f172, %f269, %f269;
	fma.rn.f32 	%f173, %f272, 0fBF000000, %f172;
	mul.f32 	%f174, %f1, 0f3FC00000;
	sub.f32 	%f273, %f169, %f174;
	mul.f32 	%f175, %f2, 0f3FC00000;
	sub.f32 	%f274, %f171, %f175;
	mul.f32 	%f176, %f3, 0f3FC00000;
	sub.f32 	%f275, %f173, %f176;
	bra.uni 	BB0_36;

BB0_33:
	.loc 1 93 1
	sub.f32 	%f177, %f267, %f264;
	sub.f32 	%f178, %f268, %f265;
	sub.f32 	%f179, %f269, %f266;
	sub.f32 	%f180, %f261, %f270;
	mul.f32 	%f181, %f180, 0f3DAAAAAB;
	sub.f32 	%f182, %f262, %f271;
	mul.f32 	%f183, %f182, 0f3DAAAAAB;
	sub.f32 	%f184, %f263, %f272;
	mul.f32 	%f185, %f184, 0f3DAAAAAB;
	fma.rn.f32 	%f273, %f177, 0f3F2AAAAB, %f181;
	fma.rn.f32 	%f274, %f178, 0f3F2AAAAB, %f183;
	fma.rn.f32 	%f275, %f179, 0f3F2AAAAB, %f185;
	bra.uni 	BB0_36;

BB0_34:
	.loc 1 77 1
	sub.f32 	%f273, %f1, %f264;
	sub.f32 	%f274, %f2, %f265;
	sub.f32 	%f275, %f3, %f266;
	bra.uni 	BB0_36;

BB0_35:
	.loc 1 73 1
	sub.f32 	%f186, %f267, %f264;
	sub.f32 	%f187, %f268, %f265;
	sub.f32 	%f188, %f269, %f266;
	mul.f32 	%f273, %f186, 0f3F000000;
	mul.f32 	%f274, %f187, 0f3F000000;
	mul.f32 	%f275, %f188, 0f3F000000;

BB0_36:
	.loc 1 100 1
	and.b16  	%rs2, %rs3, 2;
	setp.eq.s16	%p43, %rs2, 0;
	add.s32 	%r25, %r2, -2;
	@%p43 bra 	BB0_38;

	rem.s32 	%r75, %r25, %r46;
	add.s32 	%r76, %r75, %r46;
	rem.s32 	%r158, %r76, %r46;
	bra.uni 	BB0_39;

BB0_38:
	mov.u32 	%r77, 0;
	.loc 2 2642 10
	max.s32 	%r158, %r25, %r77;

BB0_39:
	.loc 1 100 179
	mad.lo.s32 	%r82, %r3, %r46, %r158;
	mad.lo.s32 	%r29, %r82, %r45, %r1;
	.loc 1 101 1
	and.b16  	%rs8, %rs2, 255;
	setp.ne.s16	%p44, %rs8, 0;
	setp.gt.s32	%p45, %r25, -1;
	or.pred  	%p46, %p45, %p44;
	mov.f32 	%f278, 0f00000000;
	mov.f32 	%f277, %f278;
	mov.f32 	%f276, %f278;
	.loc 1 101 1
	@!%p46 bra 	BB0_41;
	bra.uni 	BB0_40;

BB0_40:
	mul.wide.s32 	%rd31, %r29, 4;
	add.s64 	%rd32, %rd4, %rd31;
	add.s64 	%rd34, %rd3, %rd31;
	add.s64 	%rd36, %rd2, %rd31;
	.loc 1 103 1
	ld.global.f32 	%f276, [%rd32];
	ld.global.f32 	%f277, [%rd34];
	ld.global.f32 	%f278, [%rd36];

BB0_41:
	.loc 1 107 1
	add.s32 	%r30, %r2, -1;
	setp.eq.s16	%p47, %rs8, 0;
	.loc 1 107 1
	@%p47 bra 	BB0_43;

	rem.s32 	%r91, %r30, %r46;
	add.s32 	%r92, %r91, %r46;
	rem.s32 	%r159, %r92, %r46;
	bra.uni 	BB0_44;

BB0_43:
	mov.u32 	%r93, 0;
	.loc 2 2642 10
	max.s32 	%r159, %r30, %r93;

BB0_44:
	.loc 1 107 179
	mad.lo.s32 	%r98, %r3, %r46, %r159;
	mad.lo.s32 	%r34, %r98, %r45, %r1;
	.loc 1 108 1
	setp.gt.s32	%p48, %r2, 0;
	or.pred  	%p50, %p48, %p44;
	mov.f32 	%f281, 0f00000000;
	mov.f32 	%f280, %f281;
	mov.f32 	%f279, %f281;
	.loc 1 108 1
	@!%p50 bra 	BB0_46;
	bra.uni 	BB0_45;

BB0_45:
	mul.wide.s32 	%rd38, %r34, 4;
	add.s64 	%rd39, %rd4, %rd38;
	add.s64 	%rd41, %rd3, %rd38;
	add.s64 	%rd43, %rd2, %rd38;
	.loc 1 110 1
	ld.global.f32 	%f279, [%rd39];
	ld.global.f32 	%f280, [%rd41];
	ld.global.f32 	%f281, [%rd43];

BB0_46:
	.loc 1 114 1
	add.s32 	%r35, %r2, 1;
	@%p47 bra 	BB0_48;

	rem.s32 	%r111, %r35, %r46;
	add.s32 	%r112, %r111, %r46;
	rem.s32 	%r160, %r112, %r46;
	bra.uni 	BB0_49;

BB0_48:
	.loc 1 114 1
	add.s32 	%r113, %r46, -1;
	.loc 2 2621 10
	min.s32 	%r160, %r35, %r113;

BB0_49:
	.loc 1 114 179
	mad.lo.s32 	%r118, %r3, %r46, %r160;
	mad.lo.s32 	%r39, %r118, %r45, %r1;
	.loc 1 115 1
	setp.lt.s32	%p52, %r35, %r46;
	or.pred  	%p54, %p52, %p44;
	mov.f32 	%f284, 0f00000000;
	mov.f32 	%f283, %f284;
	mov.f32 	%f282, %f284;
	.loc 1 115 1
	@!%p54 bra 	BB0_51;
	bra.uni 	BB0_50;

BB0_50:
	mul.wide.s32 	%rd45, %r39, 4;
	add.s64 	%rd46, %rd4, %rd45;
	add.s64 	%rd48, %rd3, %rd45;
	add.s64 	%rd50, %rd2, %rd45;
	.loc 1 117 1
	ld.global.f32 	%f282, [%rd46];
	ld.global.f32 	%f283, [%rd48];
	ld.global.f32 	%f284, [%rd50];

BB0_51:
	.loc 1 121 1
	add.s32 	%r40, %r2, 2;
	@%p47 bra 	BB0_53;

	rem.s32 	%r127, %r40, %r46;
	add.s32 	%r128, %r127, %r46;
	rem.s32 	%r161, %r128, %r46;
	bra.uni 	BB0_54;

BB0_53:
	.loc 1 121 1
	add.s32 	%r129, %r46, -1;
	.loc 2 2621 10
	min.s32 	%r161, %r40, %r129;

BB0_54:
	.loc 1 121 179
	mad.lo.s32 	%r134, %r3, %r46, %r161;
	mad.lo.s32 	%r44, %r134, %r45, %r1;
	.loc 1 122 1
	setp.lt.s32	%p56, %r40, %r46;
	or.pred  	%p58, %p56, %p44;
	mov.f32 	%f287, 0f00000000;
	mov.f32 	%f286, %f287;
	mov.f32 	%f285, %f287;
	.loc 1 122 1
	@!%p58 bra 	BB0_56;
	bra.uni 	BB0_55;

BB0_55:
	mul.wide.s32 	%rd52, %r44, 4;
	add.s64 	%rd53, %rd4, %rd52;
	add.s64 	%rd55, %rd3, %rd52;
	add.s64 	%rd57, %rd2, %rd52;
	.loc 1 124 1
	ld.global.f32 	%f285, [%rd53];
	ld.global.f32 	%f286, [%rd55];
	ld.global.f32 	%f287, [%rd57];

BB0_56:
	.loc 1 127 1
	mul.f32 	%f201, %f283, %f283;
	fma.rn.f32 	%f202, %f282, %f282, %f201;
	fma.rn.f32 	%f92, %f284, %f284, %f202;
	setp.neu.f32	%p59, %f92, 0f00000000;
	@%p59 bra 	BB0_58;

	mul.f32 	%f206, %f280, %f280;
	fma.rn.f32 	%f207, %f279, %f279, %f206;
	fma.rn.f32 	%f208, %f281, %f281, %f207;
	setp.eq.f32	%p60, %f208, 0f00000000;
	mov.f32 	%f290, 0f00000000;
	mov.f32 	%f289, %f290;
	mov.f32 	%f288, %f290;
	.loc 1 127 1
	@%p60 bra 	BB0_70;

BB0_58:
	.loc 1 131 1
	mul.f32 	%f209, %f277, %f277;
	fma.rn.f32 	%f210, %f276, %f276, %f209;
	fma.rn.f32 	%f96, %f278, %f278, %f210;
	setp.eq.f32	%p61, %f96, 0f00000000;
	mul.f32 	%f211, %f286, %f286;
	fma.rn.f32 	%f212, %f285, %f285, %f211;
	fma.rn.f32 	%f100, %f287, %f287, %f212;
	setp.eq.f32	%p62, %f100, 0f00000000;
	or.pred  	%p63, %p61, %p62;
	and.pred  	%p65, %p63, %p59;
	@!%p65 bra 	BB0_60;
	bra.uni 	BB0_59;

BB0_59:
	mul.f32 	%f213, %f280, %f280;
	fma.rn.f32 	%f214, %f279, %f279, %f213;
	fma.rn.f32 	%f215, %f281, %f281, %f214;
	setp.neu.f32	%p66, %f215, 0f00000000;
	@%p66 bra 	BB0_69;

BB0_60:
	setp.eq.f32	%p68, %f92, 0f00000000;
	.loc 1 135 1
	and.pred  	%p69, %p68, %p61;
	@%p69 bra 	BB0_68;

	.loc 1 139 1
	mul.f32 	%f216, %f280, %f280;
	fma.rn.f32 	%f217, %f279, %f279, %f216;
	fma.rn.f32 	%f104, %f281, %f281, %f217;
	setp.neu.f32	%p70, %f104, 0f00000000;
	setp.neu.f32	%p71, %f100, 0f00000000;
	or.pred  	%p72, %p70, %p71;
	@%p72 bra 	BB0_63;

	.loc 1 141 1
	sub.f32 	%f288, %f282, %f1;
	sub.f32 	%f289, %f283, %f2;
	sub.f32 	%f290, %f284, %f3;
	bra.uni 	BB0_70;

BB0_63:
	.loc 1 143 1
	or.pred  	%p75, %p61, %p59;
	@%p75 bra 	BB0_65;

	.loc 1 145 1
	mul.f32 	%f218, %f276, 0f3F000000;
	add.f32 	%f219, %f279, %f279;
	sub.f32 	%f220, %f218, %f219;
	add.f32 	%f221, %f280, %f280;
	mul.f32 	%f222, %f277, 0f3F000000;
	sub.f32 	%f223, %f222, %f221;
	add.f32 	%f224, %f281, %f281;
	mul.f32 	%f225, %f278, 0f3F000000;
	sub.f32 	%f226, %f225, %f224;
	fma.rn.f32 	%f288, %f1, 0f3FC00000, %f220;
	fma.rn.f32 	%f289, %f2, 0f3FC00000, %f223;
	fma.rn.f32 	%f290, %f3, 0f3FC00000, %f226;
	bra.uni 	BB0_70;

BB0_65:
	.loc 1 147 1
	or.pred  	%p78, %p62, %p70;
	@%p78 bra 	BB0_67;

	.loc 1 149 1
	add.f32 	%f227, %f282, %f282;
	fma.rn.f32 	%f228, %f285, 0fBF000000, %f227;
	add.f32 	%f229, %f283, %f283;
	fma.rn.f32 	%f230, %f286, 0fBF000000, %f229;
	add.f32 	%f231, %f284, %f284;
	fma.rn.f32 	%f232, %f287, 0fBF000000, %f231;
	mul.f32 	%f233, %f1, 0f3FC00000;
	sub.f32 	%f288, %f228, %f233;
	mul.f32 	%f234, %f2, 0f3FC00000;
	sub.f32 	%f289, %f230, %f234;
	mul.f32 	%f235, %f3, 0f3FC00000;
	sub.f32 	%f290, %f232, %f235;
	bra.uni 	BB0_70;

BB0_67:
	.loc 1 153 1
	sub.f32 	%f236, %f282, %f279;
	sub.f32 	%f237, %f283, %f280;
	sub.f32 	%f238, %f284, %f281;
	sub.f32 	%f239, %f276, %f285;
	mul.f32 	%f240, %f239, 0f3DAAAAAB;
	sub.f32 	%f241, %f277, %f286;
	mul.f32 	%f242, %f241, 0f3DAAAAAB;
	sub.f32 	%f243, %f278, %f287;
	mul.f32 	%f244, %f243, 0f3DAAAAAB;
	fma.rn.f32 	%f288, %f236, 0f3F2AAAAB, %f240;
	fma.rn.f32 	%f289, %f237, 0f3F2AAAAB, %f242;
	fma.rn.f32 	%f290, %f238, 0f3F2AAAAB, %f244;
	bra.uni 	BB0_70;

BB0_68:
	.loc 1 137 1
	sub.f32 	%f288, %f1, %f279;
	sub.f32 	%f289, %f2, %f280;
	sub.f32 	%f290, %f3, %f281;
	bra.uni 	BB0_70;

BB0_69:
	.loc 1 133 1
	sub.f32 	%f245, %f282, %f279;
	sub.f32 	%f246, %f283, %f280;
	sub.f32 	%f247, %f284, %f281;
	mul.f32 	%f288, %f245, 0f3F000000;
	mul.f32 	%f289, %f246, 0f3F000000;
	mul.f32 	%f290, %f247, 0f3F000000;

BB0_70:
	.loc 1 156 1
	mul.f32 	%f248, %f274, %f290;
	mul.f32 	%f249, %f275, %f289;
	sub.f32 	%f250, %f248, %f249;
	mul.f32 	%f251, %f275, %f288;
	mul.f32 	%f252, %f273, %f290;
	sub.f32 	%f253, %f251, %f252;
	mul.f32 	%f254, %f273, %f289;
	mul.f32 	%f255, %f274, %f288;
	sub.f32 	%f256, %f254, %f255;
	.loc 1 158 1
	mul.f32 	%f257, %f2, %f253;
	fma.rn.f32 	%f258, %f1, %f250, %f257;
	fma.rn.f32 	%f259, %f3, %f256, %f258;
	mul.f32 	%f260, %f259, %f126;
	.loc 1 23 1
	mad.lo.s32 	%r152, %r57, %r45, %r1;
	mul.wide.s32 	%rd59, %r152, 4;
	add.s64 	%rd60, %rd1, %rd59;
	.loc 1 158 1
	st.global.f32 	[%rd60], %f260;
	bra.uni 	BB0_72;

BB0_71:
	mov.u32 	%r153, 0;
	.loc 1 33 1
	st.global.u32 	[%rd5], %r153;

BB0_72:
	.loc 1 159 2
	ret;
}

