//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_50
.address_size 64

	// .globl	adduniaxialanisotropy2

.visible .entry adduniaxialanisotropy2(
	.param .u64 adduniaxialanisotropy2_param_0,
	.param .u64 adduniaxialanisotropy2_param_1,
	.param .u64 adduniaxialanisotropy2_param_2,
	.param .u64 adduniaxialanisotropy2_param_3,
	.param .u64 adduniaxialanisotropy2_param_4,
	.param .u64 adduniaxialanisotropy2_param_5,
	.param .u64 adduniaxialanisotropy2_param_6,
	.param .f32 adduniaxialanisotropy2_param_7,
	.param .u64 adduniaxialanisotropy2_param_8,
	.param .f32 adduniaxialanisotropy2_param_9,
	.param .u64 adduniaxialanisotropy2_param_10,
	.param .f32 adduniaxialanisotropy2_param_11,
	.param .u64 adduniaxialanisotropy2_param_12,
	.param .f32 adduniaxialanisotropy2_param_13,
	.param .u64 adduniaxialanisotropy2_param_14,
	.param .f32 adduniaxialanisotropy2_param_15,
	.param .u64 adduniaxialanisotropy2_param_16,
	.param .f32 adduniaxialanisotropy2_param_17,
	.param .u32 adduniaxialanisotropy2_param_18
)
{
	.reg .pred 	%p<10>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<9>;
	.reg .b64 	%rd<44>;

	ld.param.u64 	%rd1, [adduniaxialanisotropy2_param_0];
	ld.param.u64 	%rd2, [adduniaxialanisotropy2_param_1];
	ld.param.u64 	%rd3, [adduniaxialanisotropy2_param_2];
	ld.param.u64 	%rd4, [adduniaxialanisotropy2_param_3];
	ld.param.u64 	%rd5, [adduniaxialanisotropy2_param_4];
	ld.param.u64 	%rd6, [adduniaxialanisotropy2_param_5];
	ld.param.u64 	%rd7, [adduniaxialanisotropy2_param_6];
	ld.param.f32 	%f68, [adduniaxialanisotropy2_param_7];
	ld.param.u64 	%rd8, [adduniaxialanisotropy2_param_8];
	ld.param.f32 	%f70, [adduniaxialanisotropy2_param_9];
	ld.param.u64 	%rd9, [adduniaxialanisotropy2_param_10];
	ld.param.f32 	%f71, [adduniaxialanisotropy2_param_11];
	ld.param.u64 	%rd10, [adduniaxialanisotropy2_param_12];
	ld.param.f32 	%f64, [adduniaxialanisotropy2_param_13];
	ld.param.u64 	%rd11, [adduniaxialanisotropy2_param_14];
	ld.param.f32 	%f65, [adduniaxialanisotropy2_param_15];
	ld.param.u64 	%rd12, [adduniaxialanisotropy2_param_16];
	ld.param.f32 	%f66, [adduniaxialanisotropy2_param_17];
	ld.param.u32 	%r2, [adduniaxialanisotropy2_param_18];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_18;

	setp.eq.s64	%p2, %rd10, 0;
	@%p2 bra 	BB0_3;

	cvta.to.global.u64 	%rd13, %rd10;
	mul.wide.s32 	%rd14, %r1, 4;
	add.s64 	%rd15, %rd13, %rd14;
	ld.global.nc.f32 	%f27, [%rd15];
	mul.f32 	%f64, %f27, %f64;

BB0_3:
	setp.eq.s64	%p3, %rd11, 0;
	@%p3 bra 	BB0_5;

	cvta.to.global.u64 	%rd16, %rd11;
	mul.wide.s32 	%rd17, %r1, 4;
	add.s64 	%rd18, %rd16, %rd17;
	ld.global.nc.f32 	%f28, [%rd18];
	mul.f32 	%f65, %f28, %f65;

BB0_5:
	setp.eq.s64	%p4, %rd12, 0;
	@%p4 bra 	BB0_7;

	cvta.to.global.u64 	%rd19, %rd12;
	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd19, %rd20;
	ld.global.nc.f32 	%f29, [%rd21];
	mul.f32 	%f66, %f29, %f66;

BB0_7:
	mul.f32 	%f31, %f65, %f65;
	fma.rn.f32 	%f32, %f64, %f64, %f31;
	fma.rn.f32 	%f33, %f66, %f66, %f32;
	sqrt.rn.f32 	%f7, %f33;
	mov.f32 	%f67, 0f00000000;
	setp.eq.f32	%p5, %f7, 0f00000000;
	@%p5 bra 	BB0_9;

	rcp.rn.f32 	%f67, %f7;

BB0_9:
	setp.eq.s64	%p6, %rd7, 0;
	@%p6 bra 	BB0_11;

	cvta.to.global.u64 	%rd22, %rd7;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	ld.global.nc.f32 	%f34, [%rd24];
	mul.f32 	%f68, %f34, %f68;

BB0_11:
	mul.f32 	%f12, %f64, %f67;
	mul.f32 	%f13, %f65, %f67;
	mul.f32 	%f14, %f66, %f67;
	setp.eq.f32	%p7, %f68, 0f00000000;
	mov.f32 	%f69, 0f00000000;
	@%p7 bra 	BB0_13;

	rcp.rn.f32 	%f69, %f68;

BB0_13:
	setp.eq.s64	%p8, %rd8, 0;
	@%p8 bra 	BB0_15;

	cvta.to.global.u64 	%rd25, %rd8;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f36, [%rd27];
	mul.f32 	%f70, %f36, %f70;

BB0_15:
	setp.eq.s64	%p9, %rd9, 0;
	@%p9 bra 	BB0_17;

	cvta.to.global.u64 	%rd28, %rd9;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.nc.f32 	%f37, [%rd30];
	mul.f32 	%f71, %f37, %f71;

BB0_17:
	cvta.to.global.u64 	%rd31, %rd3;
	cvta.to.global.u64 	%rd32, %rd2;
	cvta.to.global.u64 	%rd33, %rd1;
	cvta.to.global.u64 	%rd34, %rd6;
	cvta.to.global.u64 	%rd35, %rd5;
	cvta.to.global.u64 	%rd36, %rd4;
	mul.f32 	%f38, %f69, %f70;
	mul.wide.s32 	%rd37, %r1, 4;
	add.s64 	%rd38, %rd36, %rd37;
	add.s64 	%rd39, %rd35, %rd37;
	add.s64 	%rd40, %rd34, %rd37;
	ld.global.nc.f32 	%f39, [%rd38];
	ld.global.nc.f32 	%f40, [%rd39];
	mul.f32 	%f41, %f13, %f40;
	fma.rn.f32 	%f42, %f12, %f39, %f41;
	ld.global.nc.f32 	%f43, [%rd40];
	fma.rn.f32 	%f44, %f14, %f43, %f42;
	fma.rn.f32 	%f45, %f69, %f70, %f38;
	mul.f32 	%f46, %f45, %f44;
	mul.f32 	%f47, %f69, %f71;
	mul.f32 	%f48, %f47, 0f40800000;
	mul.f32 	%f49, %f44, %f44;
	mul.f32 	%f50, %f44, %f49;
	mul.f32 	%f51, %f48, %f50;
	mul.f32 	%f52, %f12, %f51;
	mul.f32 	%f53, %f13, %f51;
	mul.f32 	%f54, %f14, %f51;
	fma.rn.f32 	%f55, %f12, %f46, %f52;
	fma.rn.f32 	%f56, %f13, %f46, %f53;
	fma.rn.f32 	%f57, %f14, %f46, %f54;
	add.s64 	%rd41, %rd33, %rd37;
	ld.global.f32 	%f58, [%rd41];
	add.f32 	%f59, %f58, %f55;
	st.global.f32 	[%rd41], %f59;
	add.s64 	%rd42, %rd32, %rd37;
	ld.global.f32 	%f60, [%rd42];
	add.f32 	%f61, %f60, %f56;
	st.global.f32 	[%rd42], %f61;
	add.s64 	%rd43, %rd31, %rd37;
	ld.global.f32 	%f62, [%rd43];
	add.f32 	%f63, %f62, %f57;
	st.global.f32 	[%rd43], %f63;

BB0_18:
	ret;
}

