//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_53
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	adduniaxialanisotropy
.visible .entry adduniaxialanisotropy(
	.param .u64 adduniaxialanisotropy_param_0,
	.param .u64 adduniaxialanisotropy_param_1,
	.param .u64 adduniaxialanisotropy_param_2,
	.param .u64 adduniaxialanisotropy_param_3,
	.param .u64 adduniaxialanisotropy_param_4,
	.param .u64 adduniaxialanisotropy_param_5,
	.param .u64 adduniaxialanisotropy_param_6,
	.param .u64 adduniaxialanisotropy_param_7,
	.param .u64 adduniaxialanisotropy_param_8,
	.param .u64 adduniaxialanisotropy_param_9,
	.param .u64 adduniaxialanisotropy_param_10,
	.param .u64 adduniaxialanisotropy_param_11,
	.param .u32 adduniaxialanisotropy_param_12
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<43>;

	ld.param.u64 	%rd3, [adduniaxialanisotropy_param_0];
	ld.param.u64 	%rd4, [adduniaxialanisotropy_param_1];
	ld.param.u64 	%rd5, [adduniaxialanisotropy_param_2];
	ld.param.u64 	%rd6, [adduniaxialanisotropy_param_3];
	ld.param.u64 	%rd7, [adduniaxialanisotropy_param_4];
	ld.param.u64 	%rd8, [adduniaxialanisotropy_param_5];
	ld.param.u64 	%rd9, [adduniaxialanisotropy_param_6];
	ld.param.u64 	%rd10, [adduniaxialanisotropy_param_7];
	ld.param.u64 	%rd11, [adduniaxialanisotropy_param_8];
	ld.param.u64 	%rd12, [adduniaxialanisotropy_param_9];
	ld.param.u64 	%rd13, [adduniaxialanisotropy_param_10];
	ld.param.u64 	%rd14, [adduniaxialanisotropy_param_11];
	ld.param.u32 	%r2, [adduniaxialanisotropy_param_12];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB5_4;

	cvta.to.global.u64 	%rd15, %rd14;
	cvt.s64.s32	%rd1, %r1;
	add.s64 	%rd16, %rd15, %rd1;
	ld.global.nc.u8 	%rs1, [%rd16];
	cvt.u64.u16	%rd17, %rs1;
	and.b64  	%rd2, %rd17, 255;
	cvta.to.global.u64 	%rd18, %rd11;
	cvt.u32.u16	%r9, %rs1;
	and.b32  	%r10, %r9, 255;
	mul.wide.u32 	%rd19, %r10, 4;
	add.s64 	%rd20, %rd18, %rd19;
	cvta.to.global.u64 	%rd21, %rd12;
	add.s64 	%rd22, %rd21, %rd19;
	cvta.to.global.u64 	%rd23, %rd13;
	add.s64 	%rd24, %rd23, %rd19;
	ld.global.nc.f32 	%f1, [%rd20];
	ld.global.nc.f32 	%f2, [%rd22];
	mul.f32 	%f8, %f2, %f2;
	fma.rn.f32 	%f9, %f1, %f1, %f8;
	ld.global.nc.f32 	%f3, [%rd24];
	fma.rn.f32 	%f10, %f3, %f3, %f9;
	sqrt.rn.f32 	%f4, %f10;
	mov.f32 	%f40, 0f00000000;
	setp.eq.f32	%p2, %f4, 0f00000000;
	@%p2 bra 	BB5_3;

	rcp.rn.f32 	%f40, %f4;

BB5_3:
	cvta.to.global.u64 	%rd25, %rd5;
	cvta.to.global.u64 	%rd26, %rd4;
	cvta.to.global.u64 	%rd27, %rd3;
	cvta.to.global.u64 	%rd28, %rd8;
	cvta.to.global.u64 	%rd29, %rd7;
	cvta.to.global.u64 	%rd30, %rd6;
	cvta.to.global.u64 	%rd31, %rd10;
	cvta.to.global.u64 	%rd32, %rd9;
	shl.b64 	%rd33, %rd1, 2;
	add.s64 	%rd34, %rd30, %rd33;
	ld.global.nc.f32 	%f11, [%rd34];
	mul.f32 	%f12, %f1, %f40;
	add.s64 	%rd35, %rd29, %rd33;
	ld.global.nc.f32 	%f13, [%rd35];
	mul.f32 	%f14, %f2, %f40;
	mul.f32 	%f15, %f14, %f13;
	fma.rn.f32 	%f16, %f12, %f11, %f15;
	add.s64 	%rd36, %rd28, %rd33;
	ld.global.nc.f32 	%f17, [%rd36];
	mul.f32 	%f18, %f3, %f40;
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	shl.b64 	%rd37, %rd2, 2;
	add.s64 	%rd38, %rd32, %rd37;
	ld.global.nc.f32 	%f20, [%rd38];
	add.f32 	%f21, %f20, %f20;
	mul.f32 	%f22, %f21, %f19;
	add.s64 	%rd39, %rd31, %rd37;
	ld.global.nc.f32 	%f23, [%rd39];
	mul.f32 	%f24, %f23, 0f40800000;
	mul.f32 	%f25, %f19, %f19;
	mul.f32 	%f26, %f19, %f25;
	mul.f32 	%f27, %f24, %f26;
	mul.f32 	%f28, %f12, %f27;
	mul.f32 	%f29, %f14, %f27;
	mul.f32 	%f30, %f18, %f27;
	fma.rn.f32 	%f31, %f12, %f22, %f28;
	fma.rn.f32 	%f32, %f14, %f22, %f29;
	fma.rn.f32 	%f33, %f18, %f22, %f30;
	add.s64 	%rd40, %rd27, %rd33;
	ld.global.f32 	%f34, [%rd40];
	add.f32 	%f35, %f34, %f31;
	st.global.f32 	[%rd40], %f35;
	add.s64 	%rd41, %rd26, %rd33;
	ld.global.f32 	%f36, [%rd41];
	add.f32 	%f37, %f36, %f32;
	st.global.f32 	[%rd41], %f37;
	add.s64 	%rd42, %rd25, %rd33;
	ld.global.f32 	%f38, [%rd42];
	add.f32 	%f39, %f38, %f33;
	st.global.f32 	[%rd42], %f39;

BB5_4:
	ret;
}

