//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Mar 13 19:31:35 2014 (1394735495)
// Cuda compilation tools, release 6.0, V6.0.1
//

.version 4.0
.target sm_30
.address_size 64

.visible .entry adduniaxialanisotropy(
	.param .u64 adduniaxialanisotropy_param_0,
	.param .u64 adduniaxialanisotropy_param_1,
	.param .u64 adduniaxialanisotropy_param_2,
	.param .u64 adduniaxialanisotropy_param_3,
	.param .u64 adduniaxialanisotropy_param_4,
	.param .u64 adduniaxialanisotropy_param_5,
	.param .u64 adduniaxialanisotropy_param_6,
	.param .u64 adduniaxialanisotropy_param_7,
	.param .u64 adduniaxialanisotropy_param_8,
	.param .u64 adduniaxialanisotropy_param_9,
	.param .u64 adduniaxialanisotropy_param_10,
	.param .u64 adduniaxialanisotropy_param_11,
	.param .u32 adduniaxialanisotropy_param_12
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<41>;
	.reg .s64 	%rd<42>;

	ld.param.u64 	%rd3, [adduniaxialanisotropy_param_0];
	ld.param.u64 	%rd4, [adduniaxialanisotropy_param_1];
	ld.param.u64 	%rd5, [adduniaxialanisotropy_param_2];
	ld.param.u64 	%rd6, [adduniaxialanisotropy_param_3];
	ld.param.u64 	%rd7, [adduniaxialanisotropy_param_4];
	ld.param.u64 	%rd8, [adduniaxialanisotropy_param_5];
	ld.param.u64 	%rd9, [adduniaxialanisotropy_param_6];
	ld.param.u64 	%rd10, [adduniaxialanisotropy_param_7];
	ld.param.u64 	%rd11, [adduniaxialanisotropy_param_8];
	ld.param.u64 	%rd12, [adduniaxialanisotropy_param_9];
	ld.param.u64 	%rd13, [adduniaxialanisotropy_param_10];
	ld.param.u64 	%rd14, [adduniaxialanisotropy_param_11];
	ld.param.u32 	%r2, [adduniaxialanisotropy_param_12];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB0_5;

	cvta.to.global.u64 	%rd15, %rd14;
	cvt.s64.s32	%rd1, %r1;
	add.s64 	%rd16, %rd15, %rd1;
	ld.global.u8 	%rd2, [%rd16];
	cvta.to.global.u64 	%rd17, %rd11;
	shl.b64 	%rd18, %rd2, 2;
	add.s64 	%rd19, %rd17, %rd18;
	cvta.to.global.u64 	%rd20, %rd12;
	add.s64 	%rd21, %rd20, %rd18;
	cvta.to.global.u64 	%rd22, %rd13;
	add.s64 	%rd23, %rd22, %rd18;
	ld.global.f32 	%f1, [%rd19];
	ld.global.f32 	%f2, [%rd21];
	mul.f32 	%f7, %f2, %f2;
	fma.rn.f32 	%f8, %f1, %f1, %f7;
	ld.global.f32 	%f3, [%rd23];
	fma.rn.f32 	%f9, %f3, %f3, %f8;
	sqrt.rn.f32 	%f4, %f9;
	setp.neu.f32	%p2, %f4, 0f00000000;
	@%p2 bra 	BB0_3;

	mov.f32 	%f40, 0f00000000;
	bra.uni 	BB0_4;

BB0_3:
	rcp.rn.f32 	%f40, %f4;

BB0_4:
	cvta.to.global.u64 	%rd24, %rd5;
	cvta.to.global.u64 	%rd25, %rd4;
	cvta.to.global.u64 	%rd26, %rd3;
	cvta.to.global.u64 	%rd27, %rd8;
	cvta.to.global.u64 	%rd28, %rd9;
	add.s64 	%rd30, %rd28, %rd18;
	cvta.to.global.u64 	%rd31, %rd10;
	add.s64 	%rd32, %rd31, %rd18;
	cvta.to.global.u64 	%rd33, %rd6;
	shl.b64 	%rd34, %rd1, 2;
	add.s64 	%rd35, %rd33, %rd34;
	cvta.to.global.u64 	%rd36, %rd7;
	add.s64 	%rd37, %rd36, %rd34;
	ld.global.f32 	%f11, [%rd35];
	mul.f32 	%f12, %f40, %f1;
	ld.global.f32 	%f13, [%rd37];
	mul.f32 	%f14, %f40, %f2;
	mul.f32 	%f15, %f13, %f14;
	fma.rn.f32 	%f16, %f11, %f12, %f15;
	add.s64 	%rd38, %rd27, %rd34;
	ld.global.f32 	%f17, [%rd38];
	mul.f32 	%f18, %f40, %f3;
	fma.rn.f32 	%f19, %f17, %f18, %f16;
	ld.global.f32 	%f20, [%rd30];
	add.f32 	%f21, %f20, %f20;
	mul.f32 	%f22, %f21, %f19;
	ld.global.f32 	%f23, [%rd32];
	mul.f32 	%f24, %f23, 0f40800000;
	mul.f32 	%f25, %f19, %f19;
	mul.f32 	%f26, %f25, %f19;
	mul.f32 	%f27, %f24, %f26;
	mul.f32 	%f28, %f27, %f12;
	mul.f32 	%f29, %f27, %f14;
	mul.f32 	%f30, %f27, %f18;
	fma.rn.f32 	%f31, %f22, %f12, %f28;
	fma.rn.f32 	%f32, %f22, %f14, %f29;
	fma.rn.f32 	%f33, %f22, %f18, %f30;
	add.s64 	%rd39, %rd26, %rd34;
	ld.global.f32 	%f34, [%rd39];
	add.f32 	%f35, %f34, %f31;
	st.global.f32 	[%rd39], %f35;
	add.s64 	%rd40, %rd25, %rd34;
	ld.global.f32 	%f36, [%rd40];
	add.f32 	%f37, %f36, %f32;
	st.global.f32 	[%rd40], %f37;
	add.s64 	%rd41, %rd24, %rd34;
	ld.global.f32 	%f38, [%rd41];
	add.f32 	%f39, %f38, %f33;
	st.global.f32 	[%rd41], %f39;

BB0_5:
	ret;
}

