//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Fri Aug  1 04:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_35
.address_size 64

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .s32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

.visible .func  (.param .b32 func_retval0) _Z8inv_MsatPffi(
	.param .b64 _Z8inv_MsatPffi_param_0,
	.param .b32 _Z8inv_MsatPffi_param_1,
	.param .b32 _Z8inv_MsatPffi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z8inv_MsatPffi_param_0];
	ld.param.f32 	%f8, [_Z8inv_MsatPffi_param_1];
	ld.param.u32 	%r1, [_Z8inv_MsatPffi_param_2];
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB5_2;

	mul.wide.s32 	%rd2, %r1, 4;
	add.s64 	%rd3, %rd1, %rd2;
	ld.f32 	%f6, [%rd3];
	mul.f32 	%f8, %f6, %f8;

BB5_2:
	setp.neu.f32	%p2, %f8, 0f00000000;
	@%p2 bra 	BB5_4;

	mov.f32 	%f9, 0f00000000;
	bra.uni 	BB5_5;

BB5_4:
	rcp.rn.f32 	%f9, %f8;

BB5_5:
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .entry adduniaxialanisotropy2(
	.param .u64 adduniaxialanisotropy2_param_0,
	.param .u64 adduniaxialanisotropy2_param_1,
	.param .u64 adduniaxialanisotropy2_param_2,
	.param .u64 adduniaxialanisotropy2_param_3,
	.param .u64 adduniaxialanisotropy2_param_4,
	.param .u64 adduniaxialanisotropy2_param_5,
	.param .u64 adduniaxialanisotropy2_param_6,
	.param .f32 adduniaxialanisotropy2_param_7,
	.param .u64 adduniaxialanisotropy2_param_8,
	.param .f32 adduniaxialanisotropy2_param_9,
	.param .u64 adduniaxialanisotropy2_param_10,
	.param .f32 adduniaxialanisotropy2_param_11,
	.param .u64 adduniaxialanisotropy2_param_12,
	.param .f32 adduniaxialanisotropy2_param_13,
	.param .u64 adduniaxialanisotropy2_param_14,
	.param .f32 adduniaxialanisotropy2_param_15,
	.param .u64 adduniaxialanisotropy2_param_16,
	.param .f32 adduniaxialanisotropy2_param_17,
	.param .u32 adduniaxialanisotropy2_param_18
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<72>;
	.reg .s64 	%rd<45>;

	ld.param.u64 	%rd2, [adduniaxialanisotropy2_param_0];
	ld.param.u64 	%rd3, [adduniaxialanisotropy2_param_1];
	ld.param.u64 	%rd4, [adduniaxialanisotropy2_param_2];
	ld.param.u64 	%rd5, [adduniaxialanisotropy2_param_3];
	ld.param.u64 	%rd6, [adduniaxialanisotropy2_param_4];
	ld.param.u64 	%rd7, [adduniaxialanisotropy2_param_5];
	ld.param.u64 	%rd8, [adduniaxialanisotropy2_param_6];
	ld.param.f32 	%f68, [adduniaxialanisotropy2_param_7];
	ld.param.u64 	%rd9, [adduniaxialanisotropy2_param_8];
	ld.param.f32 	%f70, [adduniaxialanisotropy2_param_9];
	ld.param.u64 	%rd10, [adduniaxialanisotropy2_param_10];
	ld.param.f32 	%f71, [adduniaxialanisotropy2_param_11];
	ld.param.u64 	%rd11, [adduniaxialanisotropy2_param_12];
	ld.param.f32 	%f64, [adduniaxialanisotropy2_param_13];
	ld.param.u64 	%rd12, [adduniaxialanisotropy2_param_14];
	ld.param.f32 	%f65, [adduniaxialanisotropy2_param_15];
	ld.param.u64 	%rd13, [adduniaxialanisotropy2_param_16];
	ld.param.f32 	%f66, [adduniaxialanisotropy2_param_17];
	ld.param.u32 	%r2, [adduniaxialanisotropy2_param_18];
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB6_20;

	setp.eq.s64	%p2, %rd11, 0;
	@%p2 bra 	BB6_3;

	cvta.to.global.u64 	%rd14, %rd11;
	mul.wide.s32 	%rd15, %r1, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f27, [%rd16];
	mul.f32 	%f64, %f27, %f64;

BB6_3:
	setp.eq.s64	%p3, %rd12, 0;
	@%p3 bra 	BB6_5;

	cvta.to.global.u64 	%rd17, %rd12;
	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f28, [%rd19];
	mul.f32 	%f65, %f28, %f65;

BB6_5:
	setp.eq.s64	%p4, %rd13, 0;
	@%p4 bra 	BB6_7;

	cvta.to.global.u64 	%rd20, %rd13;
	mul.wide.s32 	%rd21, %r1, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f29, [%rd22];
	mul.f32 	%f66, %f29, %f66;

BB6_7:
	mul.f32 	%f30, %f65, %f65;
	fma.rn.f32 	%f31, %f64, %f64, %f30;
	fma.rn.f32 	%f32, %f66, %f66, %f31;
	sqrt.rn.f32 	%f7, %f32;
	setp.neu.f32	%p5, %f7, 0f00000000;
	@%p5 bra 	BB6_9;

	mov.f32 	%f67, 0f00000000;
	bra.uni 	BB6_10;

BB6_9:
	rcp.rn.f32 	%f67, %f7;

BB6_10:
	setp.eq.s64	%p6, %rd8, 0;
	@%p6 bra 	BB6_12;

	cvta.to.global.u64 	%rd23, %rd8;
	mul.wide.s32 	%rd24, %r1, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f34, [%rd25];
	mul.f32 	%f68, %f34, %f68;

BB6_12:
	mul.f32 	%f12, %f67, %f64;
	mul.f32 	%f13, %f67, %f65;
	mul.f32 	%f14, %f67, %f66;
	setp.neu.f32	%p7, %f68, 0f00000000;
	@%p7 bra 	BB6_14;

	mov.f32 	%f69, 0f00000000;
	bra.uni 	BB6_15;

BB6_14:
	rcp.rn.f32 	%f69, %f68;

BB6_15:
	setp.eq.s64	%p8, %rd9, 0;
	@%p8 bra 	BB6_17;

	cvta.to.global.u64 	%rd26, %rd9;
	mul.wide.s32 	%rd27, %r1, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f36, [%rd28];
	mul.f32 	%f70, %f36, %f70;

BB6_17:
	cvt.s64.s32	%rd1, %r1;
	setp.eq.s64	%p9, %rd10, 0;
	@%p9 bra 	BB6_19;

	cvta.to.global.u64 	%rd29, %rd10;
	shl.b64 	%rd30, %rd1, 2;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f37, [%rd31];
	mul.f32 	%f71, %f37, %f71;

BB6_19:
	cvta.to.global.u64 	%rd32, %rd4;
	cvta.to.global.u64 	%rd33, %rd3;
	cvta.to.global.u64 	%rd34, %rd2;
	cvta.to.global.u64 	%rd35, %rd7;
	cvta.to.global.u64 	%rd36, %rd6;
	cvta.to.global.u64 	%rd37, %rd5;
	mul.f32 	%f38, %f70, %f69;
	shl.b64 	%rd38, %rd1, 2;
	add.s64 	%rd39, %rd37, %rd38;
	ld.global.nc.f32 	%f39, [%rd39];
	add.s64 	%rd40, %rd36, %rd38;
	ld.global.nc.f32 	%f40, [%rd40];
	mul.f32 	%f41, %f40, %f13;
	fma.rn.f32 	%f42, %f39, %f12, %f41;
	add.s64 	%rd41, %rd35, %rd38;
	ld.global.nc.f32 	%f43, [%rd41];
	fma.rn.f32 	%f44, %f43, %f14, %f42;
	fma.rn.f32 	%f45, %f70, %f69, %f38;
	mul.f32 	%f46, %f45, %f44;
	mul.f32 	%f47, %f71, %f69;
	mul.f32 	%f48, %f47, 0f40800000;
	mul.f32 	%f49, %f44, %f44;
	mul.f32 	%f50, %f49, %f44;
	mul.f32 	%f51, %f48, %f50;
	mul.f32 	%f52, %f51, %f12;
	mul.f32 	%f53, %f51, %f13;
	mul.f32 	%f54, %f51, %f14;
	fma.rn.f32 	%f55, %f46, %f12, %f52;
	fma.rn.f32 	%f56, %f46, %f13, %f53;
	fma.rn.f32 	%f57, %f46, %f14, %f54;
	add.s64 	%rd42, %rd34, %rd38;
	ld.global.f32 	%f58, [%rd42];
	add.f32 	%f59, %f58, %f55;
	st.global.f32 	[%rd42], %f59;
	add.s64 	%rd43, %rd33, %rd38;
	ld.global.f32 	%f60, [%rd43];
	add.f32 	%f61, %f60, %f56;
	st.global.f32 	[%rd43], %f61;
	add.s64 	%rd44, %rd32, %rd38;
	ld.global.f32 	%f62, [%rd44];
	add.f32 	%f63, %f62, %f57;
	st.global.f32 	[%rd44], %f63;

BB6_20:
	ret;
}

