//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/ragnarok/go/src/github.com/mumax/3/cuda/uniaxialanisotropy2.cu", 1508839776, 1379
	.file	2 "/home/ragnarok/go/src/github.com/mumax/3/cuda/amul.h", 1508839776, 760
	.file	3 "/usr/local/cuda-5.5/include/device_functions.h", 1508840273, 185228

.visible .func  (.param .b32 func_retval0) _Z8inv_MsatPffi(
	.param .b64 _Z8inv_MsatPffi_param_0,
	.param .b32 _Z8inv_MsatPffi_param_1,
	.param .b32 _Z8inv_MsatPffi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .s32 	%r<2>;
	.reg .f32 	%f<10>;
	.reg .s64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z8inv_MsatPffi_param_0];
	ld.param.f32 	%f8, [_Z8inv_MsatPffi_param_1];
	ld.param.u32 	%r1, [_Z8inv_MsatPffi_param_2];
	.loc 2 21 1
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB0_2;

	mul.wide.s32 	%rd2, %r1, 4;
	add.s64 	%rd3, %rd1, %rd2;
	.loc 2 21 1
	ld.f32 	%f6, [%rd3];
	mul.f32 	%f8, %f6, %f8;

BB0_2:
	.loc 2 22 1
	setp.neu.f32	%p2, %f8, 0f00000000;
	@%p2 bra 	BB0_4;

	mov.f32 	%f9, 0f00000000;
	bra.uni 	BB0_5;

BB0_4:
	.loc 2 25 1
	rcp.rn.f32 	%f9, %f8;

BB0_5:
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

.visible .entry adduniaxialanisotropy2(
	.param .u64 adduniaxialanisotropy2_param_0,
	.param .u64 adduniaxialanisotropy2_param_1,
	.param .u64 adduniaxialanisotropy2_param_2,
	.param .u64 adduniaxialanisotropy2_param_3,
	.param .u64 adduniaxialanisotropy2_param_4,
	.param .u64 adduniaxialanisotropy2_param_5,
	.param .u64 adduniaxialanisotropy2_param_6,
	.param .f32 adduniaxialanisotropy2_param_7,
	.param .u64 adduniaxialanisotropy2_param_8,
	.param .f32 adduniaxialanisotropy2_param_9,
	.param .u64 adduniaxialanisotropy2_param_10,
	.param .f32 adduniaxialanisotropy2_param_11,
	.param .u64 adduniaxialanisotropy2_param_12,
	.param .f32 adduniaxialanisotropy2_param_13,
	.param .u64 adduniaxialanisotropy2_param_14,
	.param .f32 adduniaxialanisotropy2_param_15,
	.param .u64 adduniaxialanisotropy2_param_16,
	.param .f32 adduniaxialanisotropy2_param_17,
	.param .u32 adduniaxialanisotropy2_param_18
)
{
	.reg .pred 	%p<10>;
	.reg .s32 	%r<9>;
	.reg .f32 	%f<72>;
	.reg .s64 	%rd<44>;

	ld.param.u64 	%rd15, [adduniaxialanisotropy2_param_0];
	ld.param.u64 	%rd16, [adduniaxialanisotropy2_param_1];
	ld.param.u64 	%rd17, [adduniaxialanisotropy2_param_2];
	ld.param.u64 	%rd6, [adduniaxialanisotropy2_param_3];
	ld.param.u64 	%rd7, [adduniaxialanisotropy2_param_4];
	ld.param.u64 	%rd8, [adduniaxialanisotropy2_param_5];
	ld.param.u64 	%rd9, [adduniaxialanisotropy2_param_6];
	ld.param.f32 	%f68, [adduniaxialanisotropy2_param_7];
	ld.param.u64 	%rd10, [adduniaxialanisotropy2_param_8];
	ld.param.f32 	%f70, [adduniaxialanisotropy2_param_9];
	ld.param.u64 	%rd11, [adduniaxialanisotropy2_param_10];
	ld.param.f32 	%f71, [adduniaxialanisotropy2_param_11];
	ld.param.u64 	%rd12, [adduniaxialanisotropy2_param_12];
	ld.param.f32 	%f64, [adduniaxialanisotropy2_param_13];
	ld.param.u64 	%rd13, [adduniaxialanisotropy2_param_14];
	ld.param.f32 	%f65, [adduniaxialanisotropy2_param_15];
	ld.param.u64 	%rd14, [adduniaxialanisotropy2_param_16];
	ld.param.f32 	%f66, [adduniaxialanisotropy2_param_17];
	ld.param.u32 	%r2, [adduniaxialanisotropy2_param_18];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd13;
	cvta.to.global.u64 	%rd5, %rd12;
	.loc 1 18 1
	mov.u32 	%r3, %nctaid.x;
	mov.u32 	%r4, %ctaid.y;
	mov.u32 	%r5, %ctaid.x;
	mad.lo.s32 	%r6, %r3, %r4, %r5;
	mov.u32 	%r7, %ntid.x;
	mov.u32 	%r8, %tid.x;
	mad.lo.s32 	%r1, %r6, %r7, %r8;
	.loc 1 19 1
	setp.ge.s32	%p1, %r1, %r2;
	@%p1 bra 	BB1_20;

	.loc 1 21 1
	setp.eq.s64	%p2, %rd12, 0;
	@%p2 bra 	BB1_3;

	mul.wide.s32 	%rd18, %r1, 4;
	add.s64 	%rd19, %rd5, %rd18;
	.loc 1 21 1
	ld.global.f32 	%f28, [%rd19];
	mul.f32 	%f64, %f28, %f64;

BB1_3:
	setp.eq.s64	%p3, %rd13, 0;
	@%p3 bra 	BB1_5;

	mul.wide.s32 	%rd20, %r1, 4;
	add.s64 	%rd21, %rd4, %rd20;
	.loc 1 21 1
	ld.global.f32 	%f29, [%rd21];
	mul.f32 	%f65, %f29, %f65;

BB1_5:
	setp.eq.s64	%p4, %rd14, 0;
	@%p4 bra 	BB1_7;

	cvta.to.global.u64 	%rd22, %rd14;
	mul.wide.s32 	%rd23, %r1, 4;
	add.s64 	%rd24, %rd22, %rd23;
	.loc 1 21 1
	ld.global.f32 	%f30, [%rd24];
	mul.f32 	%f66, %f30, %f66;

BB1_7:
	mul.f32 	%f31, %f65, %f65;
	fma.rn.f32 	%f32, %f64, %f64, %f31;
	fma.rn.f32 	%f33, %f66, %f66, %f32;
	.loc 3 3055 10
	sqrt.rn.f32 	%f7, %f33;
	setp.neu.f32	%p5, %f7, 0f00000000;
	@%p5 bra 	BB1_9;

	mov.f32 	%f67, 0f00000000;
	bra.uni 	BB1_10;

BB1_9:
	rcp.rn.f32 	%f67, %f7;

BB1_10:
	mul.f32 	%f10, %f67, %f64;
	mul.f32 	%f11, %f67, %f65;
	mul.f32 	%f12, %f67, %f66;
	.loc 2 21 1
	setp.eq.s64	%p6, %rd9, 0;
	@%p6 bra 	BB1_12;

	cvta.to.global.u64 	%rd25, %rd9;
	mul.wide.s32 	%rd26, %r1, 4;
	add.s64 	%rd27, %rd25, %rd26;
	.loc 2 21 1
	ld.global.f32 	%f35, [%rd27];
	mul.f32 	%f68, %f35, %f68;

BB1_12:
	.loc 2 22 1
	setp.neu.f32	%p7, %f68, 0f00000000;
	@%p7 bra 	BB1_14;

	mov.f32 	%f69, 0f00000000;
	bra.uni 	BB1_15;

BB1_14:
	.loc 2 25 1
	rcp.rn.f32 	%f69, %f68;

BB1_15:
	.loc 1 23 1
	setp.eq.s64	%p8, %rd10, 0;
	@%p8 bra 	BB1_17;

	cvta.to.global.u64 	%rd28, %rd10;
	mul.wide.s32 	%rd29, %r1, 4;
	add.s64 	%rd30, %rd28, %rd29;
	.loc 1 23 1
	ld.global.f32 	%f37, [%rd30];
	mul.f32 	%f70, %f37, %f70;

BB1_17:
	mul.f32 	%f19, %f70, %f69;
	.loc 1 24 1
	setp.eq.s64	%p9, %rd11, 0;
	@%p9 bra 	BB1_19;

	cvta.to.global.u64 	%rd31, %rd11;
	mul.wide.s32 	%rd32, %r1, 4;
	add.s64 	%rd33, %rd31, %rd32;
	.loc 1 24 1
	ld.global.f32 	%f38, [%rd33];
	mul.f32 	%f71, %f38, %f71;

BB1_19:
	cvta.to.global.u64 	%rd34, %rd6;
	mul.wide.s32 	%rd35, %r1, 4;
	add.s64 	%rd36, %rd34, %rd35;
	cvta.to.global.u64 	%rd37, %rd7;
	add.s64 	%rd38, %rd37, %rd35;
	cvta.to.global.u64 	%rd39, %rd8;
	add.s64 	%rd40, %rd39, %rd35;
	.loc 1 25 1
	ld.global.f32 	%f39, [%rd36];
	ld.global.f32 	%f40, [%rd38];
	.loc 1 26 1
	mul.f32 	%f41, %f40, %f11;
	fma.rn.f32 	%f42, %f39, %f10, %f41;
	.loc 1 25 1
	ld.global.f32 	%f43, [%rd40];
	.loc 1 26 1
	fma.rn.f32 	%f44, %f43, %f12, %f42;
	.loc 1 27 1
	add.f32 	%f45, %f19, %f19;
	mul.f32 	%f46, %f45, %f44;
	.loc 1 24 1
	mul.f32 	%f47, %f71, %f69;
	.loc 1 27 1
	mul.f32 	%f48, %f47, 0f40800000;
	mul.f32 	%f49, %f44, %f44;
	mul.f32 	%f50, %f49, %f44;
	mul.f32 	%f51, %f48, %f50;
	mul.f32 	%f52, %f51, %f10;
	mul.f32 	%f53, %f51, %f11;
	mul.f32 	%f54, %f51, %f12;
	fma.rn.f32 	%f55, %f46, %f10, %f52;
	fma.rn.f32 	%f56, %f46, %f11, %f53;
	fma.rn.f32 	%f57, %f46, %f12, %f54;
	add.s64 	%rd41, %rd3, %rd35;
	.loc 1 30 1
	ld.global.f32 	%f58, [%rd41];
	add.f32 	%f59, %f58, %f55;
	st.global.f32 	[%rd41], %f59;
	add.s64 	%rd42, %rd2, %rd35;
	.loc 1 31 1
	ld.global.f32 	%f60, [%rd42];
	add.f32 	%f61, %f60, %f56;
	st.global.f32 	[%rd42], %f61;
	add.s64 	%rd43, %rd1, %rd35;
	.loc 1 32 1
	ld.global.f32 	%f62, [%rd43];
	add.f32 	%f63, %f62, %f57;
	st.global.f32 	[%rd43], %f63;

BB1_20:
	.loc 1 34 2
	ret;
}

