//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 18 02:37:37 2013 (1374107857)
// Cuda compilation tools, release 5.5, V5.5.0
//

.version 3.2
.target sm_20
.address_size 64

	.file	1 "/home/mykola/go/src/github.com/mumax/3/cuda/zhangli.cu", 1420623694, 2193
	.file	2 "/usr/local/cuda/include/device_functions.h", 1446584470, 315927

.visible .entry addzhanglitorque(
	.param .u64 addzhanglitorque_param_0,
	.param .u64 addzhanglitorque_param_1,
	.param .u64 addzhanglitorque_param_2,
	.param .u64 addzhanglitorque_param_3,
	.param .u64 addzhanglitorque_param_4,
	.param .u64 addzhanglitorque_param_5,
	.param .u64 addzhanglitorque_param_6,
	.param .u64 addzhanglitorque_param_7,
	.param .u64 addzhanglitorque_param_8,
	.param .f32 addzhanglitorque_param_9,
	.param .f32 addzhanglitorque_param_10,
	.param .f32 addzhanglitorque_param_11,
	.param .u64 addzhanglitorque_param_12,
	.param .u64 addzhanglitorque_param_13,
	.param .u64 addzhanglitorque_param_14,
	.param .u64 addzhanglitorque_param_15,
	.param .u64 addzhanglitorque_param_16,
	.param .u32 addzhanglitorque_param_17,
	.param .u32 addzhanglitorque_param_18,
	.param .u32 addzhanglitorque_param_19,
	.param .u8 addzhanglitorque_param_20
)
{
	.reg .pred 	%p<28>;
	.reg .s16 	%rs<20>;
	.reg .s32 	%r<456>;
	.reg .f32 	%f<113>;
	.reg .s64 	%rd<102>;
	.reg .f64 	%fd<4>;

	ld.param.u64 	%rd9, [addzhanglitorque_param_0];
	ld.param.u64 	%rd10, [addzhanglitorque_param_1];
	ld.param.u64 	%rd11, [addzhanglitorque_param_2];
	ld.param.u64 	%rd12, [addzhanglitorque_param_3];
	ld.param.u64 	%rd13, [addzhanglitorque_param_4];
	ld.param.u64 	%rd14, [addzhanglitorque_param_5];
	ld.param.u64 	%rd15, [addzhanglitorque_param_6];
	ld.param.u64 	%rd16, [addzhanglitorque_param_7];
	ld.param.u64 	%rd17, [addzhanglitorque_param_8];
	ld.param.f32 	%f43, [addzhanglitorque_param_9];
	ld.param.f32 	%f44, [addzhanglitorque_param_10];
	ld.param.f32 	%f45, [addzhanglitorque_param_11];
	ld.param.u64 	%rd18, [addzhanglitorque_param_12];
	ld.param.u64 	%rd19, [addzhanglitorque_param_13];
	ld.param.u64 	%rd20, [addzhanglitorque_param_14];
	ld.param.u64 	%rd21, [addzhanglitorque_param_15];
	ld.param.u64 	%rd22, [addzhanglitorque_param_16];
	ld.param.u32 	%r60, [addzhanglitorque_param_17];
	ld.param.u32 	%r61, [addzhanglitorque_param_18];
	ld.param.u32 	%r62, [addzhanglitorque_param_19];
	cvta.to.global.u64 	%rd1, %rd17;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd15;
	cvta.to.global.u64 	%rd4, %rd21;
	cvta.to.global.u64 	%rd5, %rd18;
	cvta.to.global.u64 	%rd6, %rd20;
	cvta.to.global.u64 	%rd7, %rd19;
	cvta.to.global.u64 	%rd8, %rd22;
	.loc 1 21 1
	mov.u32 	%r63, %ntid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %tid.x;
	mad.lo.s32 	%r1, %r63, %r64, %r65;
	.loc 1 22 1
	mov.u32 	%r66, %ntid.y;
	mov.u32 	%r67, %ctaid.y;
	mov.u32 	%r68, %tid.y;
	mad.lo.s32 	%r69, %r66, %r67, %r68;
	.loc 1 23 1
	mov.u32 	%r70, %ntid.z;
	mov.u32 	%r71, %ctaid.z;
	mov.u32 	%r72, %tid.z;
	mad.lo.s32 	%r73, %r70, %r71, %r72;
	.loc 1 25 1
	setp.ge.s32	%p1, %r69, %r61;
	setp.ge.s32	%p2, %r1, %r60;
	or.pred  	%p3, %p2, %p1;
	.loc 1 25 1
	setp.ge.s32	%p4, %r73, %r62;
	or.pred  	%p5, %p3, %p4;
	ld.param.u8 	%rs3, [addzhanglitorque_param_20];
	.loc 1 25 1
	@%p5 bra 	BB0_63;

	.loc 1 29 1
	mad.lo.s32 	%r82, %r73, %r61, %r69;
	mad.lo.s32 	%r83, %r82, %r60, %r1;
	.loc 1 31 1
	cvt.s64.s32	%rd23, %r83;
	add.s64 	%rd24, %rd8, %rd23;
	.loc 1 32 1
	ld.global.u8 	%rd25, [%rd24];
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd7, %rd26;
	ld.global.f32 	%f1, [%rd27];
	.loc 1 33 1
	add.s64 	%rd28, %rd6, %rd26;
	.loc 1 34 1
	add.s64 	%rd29, %rd5, %rd26;
	.loc 1 35 1
	add.s64 	%rd30, %rd4, %rd26;
	.loc 1 33 1
	ld.global.f32 	%f2, [%rd28];
	.loc 1 36 1
	fma.rn.f32 	%f46, %f2, %f2, 0f3F800000;
	.loc 1 34 1
	ld.global.f32 	%f47, [%rd29];
	.loc 1 36 1
	mul.f32 	%f48, %f47, %f46;
	cvt.f64.f32	%fd1, %f48;
	mov.f64 	%fd2, 0d3B6F3C7407C7122B;
	.loc 2 4523 3
	div.rn.f64 	%fd3, %fd2, %fd1;
	.loc 1 36 49
	cvt.rn.f32.f64	%f49, %fd3;
	.loc 1 37 1
	setp.eq.f32	%p6, %f47, 0f00000000;
	selp.f32	%f3, 0f00000000, %f49, %p6;
	.loc 1 40 1
	mul.wide.s32 	%rd31, %r83, 4;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.f32 	%f50, [%rd32];
	.loc 1 35 1
	ld.global.f32 	%f51, [%rd30];
	.loc 1 40 1
	mul.f32 	%f4, %f51, %f50;
	.loc 1 41 1
	add.s64 	%rd33, %rd2, %rd31;
	ld.global.f32 	%f52, [%rd33];
	mul.f32 	%f5, %f51, %f52;
	.loc 1 42 1
	add.s64 	%rd34, %rd1, %rd31;
	ld.global.f32 	%f53, [%rd34];
	mul.f32 	%f6, %f51, %f53;
	.loc 1 45 1
	setp.neu.f32	%p7, %f4, 0f00000000;
	@%p7 bra 	BB0_3;

	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f111, %f112;
	mov.f32 	%f110, %f112;
	bra.uni 	BB0_22;

BB0_3:
	.loc 2 4517 3
	div.rn.f32 	%f57, %f3, %f43;
	.loc 1 46 32
	mul.f32 	%f7, %f57, %f4;
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16	%p8, %rs4, 1;
	@!%p8 bra 	BB0_5;
	bra.uni 	BB0_4;

BB0_4:
	add.s32 	%r88, %r1, 1;
	rem.s32 	%r89, %r88, %r60;
	add.s32 	%r90, %r89, %r60;
	rem.s32 	%r438, %r90, %r60;
	bra.uni 	BB0_6;

BB0_5:
	.loc 1 46 32
	add.s32 	%r91, %r60, -1;
	add.s32 	%r96, %r1, 1;
	.loc 2 3530 10
	min.s32 	%r438, %r96, %r91;

BB0_6:
	mad.lo.s32 	%r106, %r82, %r60, %r438;
	cvta.to.global.u64 	%rd35, %rd12;
	mul.wide.s32 	%rd36, %r106, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.f32 	%f8, [%rd37];
	@!%p8 bra 	BB0_8;
	bra.uni 	BB0_7;

BB0_7:
	add.s32 	%r111, %r1, -1;
	rem.s32 	%r112, %r111, %r60;
	add.s32 	%r113, %r112, %r60;
	rem.s32 	%r439, %r113, %r60;
	bra.uni 	BB0_9;

BB0_8:
	add.s32 	%r118, %r1, -1;
	mov.u32 	%r119, 0;
	.loc 2 3551 10
	max.s32 	%r439, %r118, %r119;

BB0_9:
	mad.lo.s32 	%r129, %r82, %r60, %r439;
	mul.wide.s32 	%rd39, %r129, 4;
	add.s64 	%rd40, %rd35, %rd39;
	ld.global.f32 	%f58, [%rd40];
	sub.f32 	%f9, %f8, %f58;
	@!%p8 bra 	BB0_11;
	bra.uni 	BB0_10;

BB0_10:
	.loc 1 46 32
	add.s32 	%r134, %r1, 1;
	rem.s32 	%r135, %r134, %r60;
	add.s32 	%r136, %r135, %r60;
	rem.s32 	%r440, %r136, %r60;
	bra.uni 	BB0_12;

BB0_11:
	add.s32 	%r137, %r60, -1;
	.loc 1 46 32
	add.s32 	%r142, %r1, 1;
	.loc 2 3530 10
	min.s32 	%r440, %r142, %r137;

BB0_12:
	mad.lo.s32 	%r152, %r82, %r60, %r440;
	cvta.to.global.u64 	%rd41, %rd13;
	mul.wide.s32 	%rd42, %r152, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f32 	%f10, [%rd43];
	@!%p8 bra 	BB0_14;
	bra.uni 	BB0_13;

BB0_13:
	add.s32 	%r157, %r1, -1;
	rem.s32 	%r158, %r157, %r60;
	add.s32 	%r159, %r158, %r60;
	rem.s32 	%r441, %r159, %r60;
	bra.uni 	BB0_15;

BB0_14:
	add.s32 	%r164, %r1, -1;
	mov.u32 	%r165, 0;
	.loc 2 3551 10
	max.s32 	%r441, %r164, %r165;

BB0_15:
	mad.lo.s32 	%r175, %r82, %r60, %r441;
	mul.wide.s32 	%rd45, %r175, 4;
	add.s64 	%rd46, %rd41, %rd45;
	ld.global.f32 	%f59, [%rd46];
	sub.f32 	%f11, %f10, %f59;
	@!%p8 bra 	BB0_17;
	bra.uni 	BB0_16;

BB0_16:
	.loc 1 46 32
	add.s32 	%r180, %r1, 1;
	rem.s32 	%r181, %r180, %r60;
	add.s32 	%r182, %r181, %r60;
	rem.s32 	%r442, %r182, %r60;
	bra.uni 	BB0_18;

BB0_17:
	add.s32 	%r183, %r60, -1;
	.loc 1 46 32
	add.s32 	%r188, %r1, 1;
	.loc 2 3530 10
	min.s32 	%r442, %r188, %r183;

BB0_18:
	mad.lo.s32 	%r198, %r82, %r60, %r442;
	cvta.to.global.u64 	%rd47, %rd14;
	mul.wide.s32 	%rd48, %r198, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.f32 	%f12, [%rd49];
	@!%p8 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	add.s32 	%r203, %r1, -1;
	rem.s32 	%r204, %r203, %r60;
	add.s32 	%r205, %r204, %r60;
	rem.s32 	%r443, %r205, %r60;
	bra.uni 	BB0_21;

BB0_20:
	add.s32 	%r210, %r1, -1;
	mov.u32 	%r211, 0;
	.loc 2 3551 10
	max.s32 	%r443, %r210, %r211;

BB0_21:
	mad.lo.s32 	%r221, %r82, %r60, %r443;
	mul.wide.s32 	%rd51, %r221, 4;
	add.s64 	%rd52, %rd47, %rd51;
	ld.global.f32 	%f60, [%rd52];
	sub.f32 	%f61, %f12, %f60;
	.loc 1 46 1
	fma.rn.f32 	%f110, %f7, %f9, 0f00000000;
	fma.rn.f32 	%f111, %f7, %f11, 0f00000000;
	fma.rn.f32 	%f112, %f7, %f61, 0f00000000;

BB0_22:
	.loc 1 48 1
	setp.eq.f32	%p14, %f5, 0f00000000;
	@%p14 bra 	BB0_42;

	.loc 2 4517 3
	div.rn.f32 	%f62, %f3, %f44;
	.loc 1 49 31
	mul.f32 	%f19, %f62, %f5;
	and.b16  	%rs1, %rs3, 2;
	setp.eq.s16	%p15, %rs1, 0;
	add.s32 	%r20, %r69, 1;
	@%p15 bra 	BB0_25;

	rem.s32 	%r226, %r20, %r61;
	add.s32 	%r227, %r226, %r61;
	rem.s32 	%r444, %r227, %r61;
	bra.uni 	BB0_26;

BB0_25:
	.loc 1 49 31
	add.s32 	%r228, %r61, -1;
	.loc 2 3530 10
	min.s32 	%r444, %r20, %r228;

BB0_26:
	mad.lo.s32 	%r233, %r73, %r61, %r444;
	mad.lo.s32 	%r238, %r233, %r60, %r1;
	cvta.to.global.u64 	%rd53, %rd12;
	mul.wide.s32 	%rd54, %r238, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.f32 	%f20, [%rd55];
	add.s32 	%r24, %r69, -1;
	and.b16  	%rs10, %rs1, 255;
	setp.eq.s16	%p16, %rs10, 0;
	@%p16 bra 	BB0_28;

	rem.s32 	%r243, %r24, %r61;
	add.s32 	%r244, %r243, %r61;
	rem.s32 	%r445, %r244, %r61;
	bra.uni 	BB0_29;

BB0_28:
	mov.u32 	%r245, 0;
	.loc 2 3551 10
	max.s32 	%r445, %r24, %r245;

BB0_29:
	mad.lo.s32 	%r250, %r73, %r61, %r445;
	mad.lo.s32 	%r255, %r250, %r60, %r1;
	mul.wide.s32 	%rd57, %r255, 4;
	add.s64 	%rd58, %rd53, %rd57;
	ld.global.f32 	%f63, [%rd58];
	sub.f32 	%f21, %f20, %f63;
	@%p16 bra 	BB0_31;

	rem.s32 	%r256, %r20, %r61;
	add.s32 	%r257, %r256, %r61;
	rem.s32 	%r446, %r257, %r61;
	bra.uni 	BB0_32;

BB0_31:
	add.s32 	%r258, %r61, -1;
	.loc 2 3530 10
	min.s32 	%r446, %r20, %r258;

BB0_32:
	mad.lo.s32 	%r263, %r73, %r61, %r446;
	mad.lo.s32 	%r268, %r263, %r60, %r1;
	cvta.to.global.u64 	%rd59, %rd13;
	mul.wide.s32 	%rd60, %r268, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.f32 	%f22, [%rd61];
	@%p16 bra 	BB0_34;

	rem.s32 	%r274, %r24, %r61;
	add.s32 	%r275, %r274, %r61;
	rem.s32 	%r447, %r275, %r61;
	bra.uni 	BB0_35;

BB0_34:
	mov.u32 	%r281, 0;
	.loc 2 3551 10
	max.s32 	%r447, %r24, %r281;

BB0_35:
	mad.lo.s32 	%r286, %r73, %r61, %r447;
	mad.lo.s32 	%r291, %r286, %r60, %r1;
	mul.wide.s32 	%rd63, %r291, 4;
	add.s64 	%rd64, %rd59, %rd63;
	ld.global.f32 	%f64, [%rd64];
	sub.f32 	%f23, %f22, %f64;
	@%p15 bra 	BB0_37;

	rem.s32 	%r297, %r20, %r61;
	add.s32 	%r298, %r297, %r61;
	rem.s32 	%r448, %r298, %r61;
	bra.uni 	BB0_38;

BB0_37:
	add.s32 	%r299, %r61, -1;
	.loc 2 3530 10
	min.s32 	%r448, %r20, %r299;

BB0_38:
	mad.lo.s32 	%r309, %r73, %r61, %r448;
	mad.lo.s32 	%r314, %r309, %r60, %r1;
	cvta.to.global.u64 	%rd65, %rd14;
	mul.wide.s32 	%rd66, %r314, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.f32 	%f24, [%rd67];
	@%p15 bra 	BB0_40;

	rem.s32 	%r320, %r24, %r61;
	add.s32 	%r321, %r320, %r61;
	rem.s32 	%r449, %r321, %r61;
	bra.uni 	BB0_41;

BB0_40:
	mov.u32 	%r327, 0;
	.loc 2 3551 10
	max.s32 	%r449, %r24, %r327;

BB0_41:
	mad.lo.s32 	%r332, %r73, %r61, %r449;
	mad.lo.s32 	%r337, %r332, %r60, %r1;
	mul.wide.s32 	%rd69, %r337, 4;
	add.s64 	%rd70, %rd65, %rd69;
	ld.global.f32 	%f65, [%rd70];
	sub.f32 	%f66, %f24, %f65;
	.loc 1 49 1
	fma.rn.f32 	%f110, %f19, %f21, %f110;
	fma.rn.f32 	%f111, %f19, %f23, %f111;
	fma.rn.f32 	%f112, %f19, %f66, %f112;

BB0_42:
	.loc 1 51 1
	setp.eq.f32	%p21, %f6, 0f00000000;
	@%p21 bra 	BB0_62;

	.loc 2 4517 3
	div.rn.f32 	%f67, %f3, %f45;
	.loc 1 52 32
	mul.f32 	%f31, %f67, %f6;
	and.b16  	%rs2, %rs3, 4;
	setp.eq.s16	%p22, %rs2, 0;
	add.s32 	%r40, %r73, 1;
	@%p22 bra 	BB0_45;

	rem.s32 	%r342, %r40, %r62;
	add.s32 	%r343, %r342, %r62;
	rem.s32 	%r450, %r343, %r62;
	bra.uni 	BB0_46;

BB0_45:
	.loc 1 52 32
	add.s32 	%r344, %r62, -1;
	.loc 2 3530 10
	min.s32 	%r450, %r40, %r344;

BB0_46:
	mad.lo.s32 	%r349, %r450, %r61, %r69;
	mad.lo.s32 	%r354, %r349, %r60, %r1;
	cvta.to.global.u64 	%rd71, %rd12;
	mul.wide.s32 	%rd72, %r354, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.f32 	%f32, [%rd73];
	add.s32 	%r44, %r73, -1;
	and.b16  	%rs15, %rs2, 255;
	setp.eq.s16	%p23, %rs15, 0;
	@%p23 bra 	BB0_48;

	rem.s32 	%r359, %r44, %r62;
	add.s32 	%r360, %r359, %r62;
	rem.s32 	%r451, %r360, %r62;
	bra.uni 	BB0_49;

BB0_48:
	mov.u32 	%r361, 0;
	.loc 2 3551 10
	max.s32 	%r451, %r44, %r361;

BB0_49:
	mad.lo.s32 	%r366, %r451, %r61, %r69;
	mad.lo.s32 	%r371, %r366, %r60, %r1;
	mul.wide.s32 	%rd75, %r371, 4;
	add.s64 	%rd76, %rd71, %rd75;
	ld.global.f32 	%f68, [%rd76];
	sub.f32 	%f33, %f32, %f68;
	@%p23 bra 	BB0_51;

	rem.s32 	%r372, %r40, %r62;
	add.s32 	%r373, %r372, %r62;
	rem.s32 	%r452, %r373, %r62;
	bra.uni 	BB0_52;

BB0_51:
	add.s32 	%r374, %r62, -1;
	.loc 2 3530 10
	min.s32 	%r452, %r40, %r374;

BB0_52:
	mad.lo.s32 	%r379, %r452, %r61, %r69;
	mad.lo.s32 	%r384, %r379, %r60, %r1;
	cvta.to.global.u64 	%rd77, %rd13;
	mul.wide.s32 	%rd78, %r384, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.f32 	%f34, [%rd79];
	@%p23 bra 	BB0_54;

	rem.s32 	%r385, %r44, %r62;
	add.s32 	%r386, %r385, %r62;
	rem.s32 	%r453, %r386, %r62;
	bra.uni 	BB0_55;

BB0_54:
	mov.u32 	%r387, 0;
	.loc 2 3551 10
	max.s32 	%r453, %r44, %r387;

BB0_55:
	mad.lo.s32 	%r392, %r453, %r61, %r69;
	mad.lo.s32 	%r397, %r392, %r60, %r1;
	mul.wide.s32 	%rd81, %r397, 4;
	add.s64 	%rd82, %rd77, %rd81;
	ld.global.f32 	%f69, [%rd82];
	sub.f32 	%f35, %f34, %f69;
	@%p23 bra 	BB0_57;

	rem.s32 	%r398, %r40, %r62;
	add.s32 	%r399, %r398, %r62;
	rem.s32 	%r454, %r399, %r62;
	bra.uni 	BB0_58;

BB0_57:
	add.s32 	%r400, %r62, -1;
	.loc 2 3530 10
	min.s32 	%r454, %r40, %r400;

BB0_58:
	mad.lo.s32 	%r405, %r454, %r61, %r69;
	mad.lo.s32 	%r410, %r405, %r60, %r1;
	cvta.to.global.u64 	%rd83, %rd14;
	mul.wide.s32 	%rd84, %r410, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.f32 	%f36, [%rd85];
	@%p23 bra 	BB0_60;

	rem.s32 	%r411, %r44, %r62;
	add.s32 	%r412, %r411, %r62;
	rem.s32 	%r455, %r412, %r62;
	bra.uni 	BB0_61;

BB0_60:
	mov.u32 	%r413, 0;
	.loc 2 3551 10
	max.s32 	%r455, %r44, %r413;

BB0_61:
	mad.lo.s32 	%r418, %r455, %r61, %r69;
	mad.lo.s32 	%r423, %r418, %r60, %r1;
	mul.wide.s32 	%rd87, %r423, 4;
	add.s64 	%rd88, %rd83, %rd87;
	ld.global.f32 	%f70, [%rd88];
	sub.f32 	%f71, %f36, %f70;
	.loc 1 52 1
	fma.rn.f32 	%f110, %f31, %f33, %f110;
	fma.rn.f32 	%f111, %f31, %f35, %f111;
	fma.rn.f32 	%f112, %f31, %f71, %f112;

BB0_62:
	cvta.to.global.u64 	%rd89, %rd12;
	.loc 1 55 1
	mul.wide.s32 	%rd90, %r83, 4;
	add.s64 	%rd91, %rd89, %rd90;
	cvta.to.global.u64 	%rd92, %rd13;
	.loc 1 55 1
	add.s64 	%rd93, %rd92, %rd90;
	cvta.to.global.u64 	%rd94, %rd14;
	.loc 1 55 1
	add.s64 	%rd95, %rd94, %rd90;
	.loc 1 56 1
	fma.rn.f32 	%f72, %f1, %f1, 0f3F800000;
	mov.f32 	%f73, 0fBF800000;
	.loc 2 4517 3
	div.rn.f32 	%f74, %f73, %f72;
	.loc 1 56 66
	fma.rn.f32 	%f75, %f2, %f1, 0f3F800000;
	.loc 1 55 1
	ld.global.f32 	%f76, [%rd93];
	.loc 1 56 66
	mul.f32 	%f77, %f76, %f112;
	.loc 1 55 1
	ld.global.f32 	%f78, [%rd95];
	.loc 1 56 66
	mul.f32 	%f79, %f78, %f111;
	sub.f32 	%f80, %f77, %f79;
	mul.f32 	%f81, %f78, %f110;
	.loc 1 55 1
	ld.global.f32 	%f82, [%rd91];
	.loc 1 56 66
	mul.f32 	%f83, %f82, %f112;
	sub.f32 	%f84, %f81, %f83;
	mul.f32 	%f85, %f82, %f111;
	mul.f32 	%f86, %f76, %f110;
	sub.f32 	%f87, %f85, %f86;
	mul.f32 	%f88, %f76, %f87;
	mul.f32 	%f89, %f78, %f84;
	sub.f32 	%f90, %f88, %f89;
	mul.f32 	%f91, %f78, %f80;
	mul.f32 	%f92, %f82, %f87;
	sub.f32 	%f93, %f91, %f92;
	mul.f32 	%f94, %f82, %f84;
	mul.f32 	%f95, %f76, %f80;
	sub.f32 	%f96, %f94, %f95;
	sub.f32 	%f97, %f2, %f1;
	mul.f32 	%f98, %f97, %f80;
	mul.f32 	%f99, %f97, %f84;
	mul.f32 	%f100, %f97, %f87;
	fma.rn.f32 	%f101, %f75, %f90, %f98;
	fma.rn.f32 	%f102, %f75, %f93, %f99;
	fma.rn.f32 	%f103, %f75, %f96, %f100;
	cvta.to.global.u64 	%rd96, %rd9;
	.loc 1 61 1
	add.s64 	%rd97, %rd96, %rd90;
	ld.global.f32 	%f104, [%rd97];
	fma.rn.f32 	%f105, %f74, %f101, %f104;
	st.global.f32 	[%rd97], %f105;
	cvta.to.global.u64 	%rd98, %rd10;
	.loc 1 62 1
	add.s64 	%rd99, %rd98, %rd90;
	ld.global.f32 	%f106, [%rd99];
	fma.rn.f32 	%f107, %f74, %f102, %f106;
	st.global.f32 	[%rd99], %f107;
	cvta.to.global.u64 	%rd100, %rd11;
	.loc 1 63 1
	add.s64 	%rd101, %rd100, %rd90;
	ld.global.f32 	%f108, [%rd101];
	fma.rn.f32 	%f109, %f74, %f103, %f108;
	st.global.f32 	[%rd101], %f109;

BB0_63:
	.loc 1 64 2
	ret;
}

