//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	addzhanglitorque2

.visible .entry addzhanglitorque2(
	.param .u64 addzhanglitorque2_param_0,
	.param .u64 addzhanglitorque2_param_1,
	.param .u64 addzhanglitorque2_param_2,
	.param .u64 addzhanglitorque2_param_3,
	.param .u64 addzhanglitorque2_param_4,
	.param .u64 addzhanglitorque2_param_5,
	.param .u64 addzhanglitorque2_param_6,
	.param .f32 addzhanglitorque2_param_7,
	.param .u64 addzhanglitorque2_param_8,
	.param .f32 addzhanglitorque2_param_9,
	.param .u64 addzhanglitorque2_param_10,
	.param .f32 addzhanglitorque2_param_11,
	.param .u64 addzhanglitorque2_param_12,
	.param .f32 addzhanglitorque2_param_13,
	.param .u64 addzhanglitorque2_param_14,
	.param .f32 addzhanglitorque2_param_15,
	.param .u64 addzhanglitorque2_param_16,
	.param .f32 addzhanglitorque2_param_17,
	.param .u64 addzhanglitorque2_param_18,
	.param .f32 addzhanglitorque2_param_19,
	.param .f32 addzhanglitorque2_param_20,
	.param .f32 addzhanglitorque2_param_21,
	.param .f32 addzhanglitorque2_param_22,
	.param .u32 addzhanglitorque2_param_23,
	.param .u32 addzhanglitorque2_param_24,
	.param .u32 addzhanglitorque2_param_25,
	.param .u8 addzhanglitorque2_param_26
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<149>;
	.reg .b32 	%r<491>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd1, [addzhanglitorque2_param_0];
	ld.param.u64 	%rd2, [addzhanglitorque2_param_1];
	ld.param.u64 	%rd3, [addzhanglitorque2_param_2];
	ld.param.u64 	%rd4, [addzhanglitorque2_param_3];
	ld.param.u64 	%rd5, [addzhanglitorque2_param_4];
	ld.param.u64 	%rd6, [addzhanglitorque2_param_5];
	ld.param.u64 	%rd7, [addzhanglitorque2_param_6];
	ld.param.f32 	%f135, [addzhanglitorque2_param_7];
	ld.param.u64 	%rd8, [addzhanglitorque2_param_8];
	ld.param.f32 	%f137, [addzhanglitorque2_param_9];
	ld.param.u64 	%rd9, [addzhanglitorque2_param_10];
	ld.param.f32 	%f138, [addzhanglitorque2_param_11];
	ld.param.u64 	%rd10, [addzhanglitorque2_param_12];
	ld.param.f32 	%f139, [addzhanglitorque2_param_13];
	ld.param.u64 	%rd11, [addzhanglitorque2_param_14];
	ld.param.f32 	%f132, [addzhanglitorque2_param_15];
	ld.param.u64 	%rd12, [addzhanglitorque2_param_16];
	ld.param.f32 	%f133, [addzhanglitorque2_param_17];
	ld.param.u64 	%rd13, [addzhanglitorque2_param_18];
	ld.param.f32 	%f134, [addzhanglitorque2_param_19];
	ld.param.f32 	%f64, [addzhanglitorque2_param_20];
	ld.param.f32 	%f65, [addzhanglitorque2_param_21];
	ld.param.f32 	%f66, [addzhanglitorque2_param_22];
	ld.param.u32 	%r60, [addzhanglitorque2_param_23];
	ld.param.u32 	%r61, [addzhanglitorque2_param_24];
	ld.param.u32 	%r62, [addzhanglitorque2_param_25];
	ld.param.u8 	%rs3, [addzhanglitorque2_param_26];
	mov.u32 	%r63, %ntid.x;
	mov.u32 	%r64, %ctaid.x;
	mov.u32 	%r65, %tid.x;
	mad.lo.s32 	%r66, %r63, %r64, %r65;
	mov.u32 	%r67, %ntid.y;
	mov.u32 	%r68, %ctaid.y;
	mov.u32 	%r69, %tid.y;
	mad.lo.s32 	%r70, %r67, %r68, %r69;
	mov.u32 	%r71, %ntid.z;
	mov.u32 	%r72, %ctaid.z;
	mov.u32 	%r73, %tid.z;
	mad.lo.s32 	%r74, %r71, %r72, %r73;
	setp.ge.s32	%p1, %r70, %r61;
	setp.ge.s32	%p2, %r66, %r60;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r74, %r62;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_78;

	mad.lo.s32 	%r83, %r74, %r61, %r70;
	mul.lo.s32 	%r1, %r83, %r60;
	setp.eq.s64	%p6, %rd11, 0;
	@%p6 bra 	BB0_3;

	cvta.to.global.u64 	%rd14, %rd11;
	add.s32 	%r88, %r1, %r66;
	mul.wide.s32 	%rd15, %r88, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.f32 	%f67, [%rd16];
	mul.f32 	%f132, %f67, %f132;

BB0_3:
	setp.eq.s64	%p7, %rd12, 0;
	@%p7 bra 	BB0_5;

	cvta.to.global.u64 	%rd17, %rd12;
	add.s32 	%r93, %r1, %r66;
	mul.wide.s32 	%rd18, %r93, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.f32 	%f68, [%rd19];
	mul.f32 	%f133, %f68, %f133;

BB0_5:
	setp.eq.s64	%p8, %rd13, 0;
	@%p8 bra 	BB0_7;

	cvta.to.global.u64 	%rd20, %rd13;
	add.s32 	%r98, %r1, %r66;
	mul.wide.s32 	%rd21, %r98, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.f32 	%f69, [%rd22];
	mul.f32 	%f134, %f69, %f134;

BB0_7:
	setp.eq.s64	%p9, %rd7, 0;
	@%p9 bra 	BB0_9;

	cvta.to.global.u64 	%rd23, %rd7;
	add.s32 	%r103, %r1, %r66;
	mul.wide.s32 	%rd24, %r103, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.f32 	%f70, [%rd25];
	mul.f32 	%f135, %f70, %f135;

BB0_9:
	setp.eq.f32	%p10, %f135, 0f00000000;
	mov.f32 	%f136, 0f00000000;
	@%p10 bra 	BB0_11;

	rcp.rn.f32 	%f136, %f135;

BB0_11:
	cvt.f64.f32	%fd1, %f136;
	mul.f64 	%fd2, %fd1, 0d3CA7B4966C8AC112;
	fma.rn.f32 	%f72, %f133, %f133, 0f3F800000;
	cvt.f64.f32	%fd3, %f72;
	div.rn.f64 	%fd4, %fd2, %fd3;
	cvt.rn.f32.f64	%f11, %fd4;
	setp.eq.s64	%p11, %rd8, 0;
	@%p11 bra 	BB0_13;

	cvta.to.global.u64 	%rd26, %rd8;
	add.s32 	%r108, %r1, %r66;
	mul.wide.s32 	%rd27, %r108, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.f32 	%f73, [%rd28];
	mul.f32 	%f137, %f73, %f137;

BB0_13:
	setp.eq.s64	%p12, %rd9, 0;
	@%p12 bra 	BB0_15;

	cvta.to.global.u64 	%rd29, %rd9;
	add.s32 	%r113, %r1, %r66;
	mul.wide.s32 	%rd30, %r113, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.f32 	%f74, [%rd31];
	mul.f32 	%f138, %f74, %f138;

BB0_15:
	setp.eq.s64	%p13, %rd10, 0;
	@%p13 bra 	BB0_17;

	add.s32 	%r118, %r1, %r66;
	cvta.to.global.u64 	%rd32, %rd10;
	mul.wide.s32 	%rd33, %r118, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.f32 	%f75, [%rd34];
	mul.f32 	%f139, %f75, %f139;

BB0_17:
	mul.f32 	%f18, %f134, %f138;
	mul.f32 	%f19, %f134, %f139;
	mul.f32 	%f20, %f134, %f137;
	mov.f32 	%f143, 0f00000000;
	setp.eq.f32	%p14, %f20, 0f00000000;
	mov.f32 	%f144, %f143;
	mov.f32 	%f145, %f143;
	@%p14 bra 	BB0_37;

	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16	%p15, %rs4, 1;
	@!%p15 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	add.s32 	%r123, %r66, 1;
	rem.s32 	%r124, %r123, %r60;
	add.s32 	%r125, %r124, %r60;
	rem.s32 	%r473, %r125, %r60;
	bra.uni 	BB0_21;

BB0_20:
	add.s32 	%r126, %r60, -1;
	add.s32 	%r131, %r66, 1;
	min.s32 	%r473, %r131, %r126;

BB0_21:
	setp.eq.b16	%p16, %rs4, 1;
	mad.lo.s32 	%r141, %r83, %r60, %r473;
	cvta.to.global.u64 	%rd35, %rd4;
	mul.wide.s32 	%rd36, %r141, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.f32 	%f21, [%rd37];
	@!%p16 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_22:
	add.s32 	%r146, %r66, -1;
	rem.s32 	%r147, %r146, %r60;
	add.s32 	%r148, %r147, %r60;
	rem.s32 	%r474, %r148, %r60;
	bra.uni 	BB0_24;

BB0_23:
	add.s32 	%r153, %r66, -1;
	mov.u32 	%r154, 0;
	max.s32 	%r474, %r153, %r154;

BB0_24:
	div.rn.f32 	%f79, %f11, %f64;
	mul.f32 	%f22, %f20, %f79;
	setp.eq.b16	%p17, %rs4, 1;
	mad.lo.s32 	%r164, %r83, %r60, %r474;
	mul.wide.s32 	%rd39, %r164, 4;
	add.s64 	%rd40, %rd35, %rd39;
	ld.global.f32 	%f80, [%rd40];
	sub.f32 	%f23, %f21, %f80;
	@!%p17 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_25:
	add.s32 	%r169, %r66, 1;
	rem.s32 	%r170, %r169, %r60;
	add.s32 	%r171, %r170, %r60;
	rem.s32 	%r475, %r171, %r60;
	bra.uni 	BB0_27;

BB0_26:
	add.s32 	%r172, %r60, -1;
	add.s32 	%r177, %r66, 1;
	min.s32 	%r475, %r177, %r172;

BB0_27:
	setp.eq.b16	%p18, %rs4, 1;
	mad.lo.s32 	%r187, %r83, %r60, %r475;
	cvta.to.global.u64 	%rd41, %rd5;
	mul.wide.s32 	%rd42, %r187, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.f32 	%f24, [%rd43];
	@!%p18 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_28:
	add.s32 	%r192, %r66, -1;
	rem.s32 	%r193, %r192, %r60;
	add.s32 	%r194, %r193, %r60;
	rem.s32 	%r476, %r194, %r60;
	bra.uni 	BB0_30;

BB0_29:
	add.s32 	%r199, %r66, -1;
	mov.u32 	%r200, 0;
	max.s32 	%r476, %r199, %r200;

BB0_30:
	setp.eq.b16	%p19, %rs4, 1;
	mad.lo.s32 	%r210, %r83, %r60, %r476;
	mul.wide.s32 	%rd45, %r210, 4;
	add.s64 	%rd46, %rd41, %rd45;
	ld.global.f32 	%f81, [%rd46];
	sub.f32 	%f25, %f24, %f81;
	@!%p19 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_31:
	add.s32 	%r215, %r66, 1;
	rem.s32 	%r216, %r215, %r60;
	add.s32 	%r217, %r216, %r60;
	rem.s32 	%r477, %r217, %r60;
	bra.uni 	BB0_33;

BB0_32:
	add.s32 	%r218, %r60, -1;
	add.s32 	%r223, %r66, 1;
	min.s32 	%r477, %r223, %r218;

BB0_33:
	setp.eq.b16	%p20, %rs4, 1;
	mad.lo.s32 	%r233, %r83, %r60, %r477;
	cvta.to.global.u64 	%rd47, %rd6;
	mul.wide.s32 	%rd48, %r233, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.f32 	%f26, [%rd49];
	@!%p20 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_34:
	add.s32 	%r238, %r66, -1;
	rem.s32 	%r239, %r238, %r60;
	add.s32 	%r240, %r239, %r60;
	rem.s32 	%r478, %r240, %r60;
	bra.uni 	BB0_36;

BB0_35:
	add.s32 	%r245, %r66, -1;
	mov.u32 	%r246, 0;
	max.s32 	%r478, %r245, %r246;

BB0_36:
	mad.lo.s32 	%r256, %r83, %r60, %r478;
	mul.wide.s32 	%rd51, %r256, 4;
	add.s64 	%rd52, %rd47, %rd51;
	ld.global.f32 	%f82, [%rd52];
	sub.f32 	%f83, %f26, %f82;
	fma.rn.f32 	%f143, %f22, %f23, 0f00000000;
	fma.rn.f32 	%f144, %f22, %f25, 0f00000000;
	fma.rn.f32 	%f145, %f22, %f83, 0f00000000;

BB0_37:
	setp.eq.f32	%p21, %f18, 0f00000000;
	@%p21 bra 	BB0_57;

	and.b16  	%rs1, %rs3, 2;
	setp.eq.s16	%p22, %rs1, 0;
	add.s32 	%r20, %r70, 1;
	@%p22 bra 	BB0_40;

	rem.s32 	%r261, %r20, %r61;
	add.s32 	%r262, %r261, %r61;
	rem.s32 	%r479, %r262, %r61;
	bra.uni 	BB0_41;

BB0_40:
	add.s32 	%r263, %r61, -1;
	min.s32 	%r479, %r20, %r263;

BB0_41:
	mad.lo.s32 	%r268, %r74, %r61, %r479;
	mad.lo.s32 	%r273, %r268, %r60, %r66;
	cvta.to.global.u64 	%rd53, %rd4;
	mul.wide.s32 	%rd54, %r273, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.f32 	%f33, [%rd55];
	add.s32 	%r24, %r70, -1;
	@%p22 bra 	BB0_43;

	rem.s32 	%r278, %r24, %r61;
	add.s32 	%r279, %r278, %r61;
	rem.s32 	%r480, %r279, %r61;
	bra.uni 	BB0_44;

BB0_43:
	mov.u32 	%r280, 0;
	max.s32 	%r480, %r24, %r280;

BB0_44:
	div.rn.f32 	%f84, %f11, %f65;
	mul.f32 	%f34, %f18, %f84;
	mad.lo.s32 	%r285, %r74, %r61, %r480;
	mad.lo.s32 	%r290, %r285, %r60, %r66;
	mul.wide.s32 	%rd57, %r290, 4;
	add.s64 	%rd58, %rd53, %rd57;
	ld.global.f32 	%f85, [%rd58];
	sub.f32 	%f35, %f33, %f85;
	@%p22 bra 	BB0_46;

	rem.s32 	%r291, %r20, %r61;
	add.s32 	%r292, %r291, %r61;
	rem.s32 	%r481, %r292, %r61;
	bra.uni 	BB0_47;

BB0_46:
	add.s32 	%r293, %r61, -1;
	min.s32 	%r481, %r20, %r293;

BB0_47:
	mad.lo.s32 	%r298, %r74, %r61, %r481;
	mad.lo.s32 	%r303, %r298, %r60, %r66;
	cvta.to.global.u64 	%rd59, %rd5;
	mul.wide.s32 	%rd60, %r303, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.f32 	%f36, [%rd61];
	@%p22 bra 	BB0_49;

	rem.s32 	%r309, %r24, %r61;
	add.s32 	%r310, %r309, %r61;
	rem.s32 	%r482, %r310, %r61;
	bra.uni 	BB0_50;

BB0_49:
	mov.u32 	%r316, 0;
	max.s32 	%r482, %r24, %r316;

BB0_50:
	mad.lo.s32 	%r321, %r74, %r61, %r482;
	mad.lo.s32 	%r326, %r321, %r60, %r66;
	mul.wide.s32 	%rd63, %r326, 4;
	add.s64 	%rd64, %rd59, %rd63;
	ld.global.f32 	%f86, [%rd64];
	sub.f32 	%f37, %f36, %f86;
	@%p22 bra 	BB0_52;

	rem.s32 	%r332, %r20, %r61;
	add.s32 	%r333, %r332, %r61;
	rem.s32 	%r483, %r333, %r61;
	bra.uni 	BB0_53;

BB0_52:
	add.s32 	%r334, %r61, -1;
	min.s32 	%r483, %r20, %r334;

BB0_53:
	mad.lo.s32 	%r344, %r74, %r61, %r483;
	mad.lo.s32 	%r349, %r344, %r60, %r66;
	cvta.to.global.u64 	%rd65, %rd6;
	mul.wide.s32 	%rd66, %r349, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.f32 	%f38, [%rd67];
	@%p22 bra 	BB0_55;

	rem.s32 	%r355, %r24, %r61;
	add.s32 	%r356, %r355, %r61;
	rem.s32 	%r484, %r356, %r61;
	bra.uni 	BB0_56;

BB0_55:
	mov.u32 	%r362, 0;
	max.s32 	%r484, %r24, %r362;

BB0_56:
	mad.lo.s32 	%r367, %r74, %r61, %r484;
	mad.lo.s32 	%r372, %r367, %r60, %r66;
	mul.wide.s32 	%rd69, %r372, 4;
	add.s64 	%rd70, %rd65, %rd69;
	ld.global.f32 	%f87, [%rd70];
	sub.f32 	%f88, %f38, %f87;
	fma.rn.f32 	%f143, %f34, %f35, %f143;
	fma.rn.f32 	%f144, %f34, %f37, %f144;
	fma.rn.f32 	%f145, %f34, %f88, %f145;

BB0_57:
	setp.eq.f32	%p28, %f19, 0f00000000;
	@%p28 bra 	BB0_77;

	div.rn.f32 	%f89, %f11, %f66;
	mul.f32 	%f45, %f19, %f89;
	and.b16  	%rs2, %rs3, 4;
	setp.eq.s16	%p29, %rs2, 0;
	add.s32 	%r40, %r74, 1;
	@%p29 bra 	BB0_60;

	rem.s32 	%r377, %r40, %r62;
	add.s32 	%r378, %r377, %r62;
	rem.s32 	%r485, %r378, %r62;
	bra.uni 	BB0_61;

BB0_60:
	add.s32 	%r379, %r62, -1;
	min.s32 	%r485, %r40, %r379;

BB0_61:
	mad.lo.s32 	%r384, %r485, %r61, %r70;
	mad.lo.s32 	%r389, %r384, %r60, %r66;
	cvta.to.global.u64 	%rd71, %rd4;
	mul.wide.s32 	%rd72, %r389, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.f32 	%f46, [%rd73];
	add.s32 	%r44, %r74, -1;
	@%p29 bra 	BB0_63;

	rem.s32 	%r394, %r44, %r62;
	add.s32 	%r395, %r394, %r62;
	rem.s32 	%r486, %r395, %r62;
	bra.uni 	BB0_64;

BB0_63:
	mov.u32 	%r396, 0;
	max.s32 	%r486, %r44, %r396;

BB0_64:
	mad.lo.s32 	%r401, %r486, %r61, %r70;
	mad.lo.s32 	%r406, %r401, %r60, %r66;
	mul.wide.s32 	%rd75, %r406, 4;
	add.s64 	%rd76, %rd71, %rd75;
	ld.global.f32 	%f90, [%rd76];
	sub.f32 	%f47, %f46, %f90;
	@%p29 bra 	BB0_66;

	rem.s32 	%r407, %r40, %r62;
	add.s32 	%r408, %r407, %r62;
	rem.s32 	%r487, %r408, %r62;
	bra.uni 	BB0_67;

BB0_66:
	add.s32 	%r409, %r62, -1;
	min.s32 	%r487, %r40, %r409;

BB0_67:
	mad.lo.s32 	%r414, %r487, %r61, %r70;
	mad.lo.s32 	%r419, %r414, %r60, %r66;
	cvta.to.global.u64 	%rd77, %rd5;
	mul.wide.s32 	%rd78, %r419, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.f32 	%f48, [%rd79];
	@%p29 bra 	BB0_69;

	rem.s32 	%r420, %r44, %r62;
	add.s32 	%r421, %r420, %r62;
	rem.s32 	%r488, %r421, %r62;
	bra.uni 	BB0_70;

BB0_69:
	mov.u32 	%r422, 0;
	max.s32 	%r488, %r44, %r422;

BB0_70:
	mad.lo.s32 	%r427, %r488, %r61, %r70;
	mad.lo.s32 	%r432, %r427, %r60, %r66;
	mul.wide.s32 	%rd81, %r432, 4;
	add.s64 	%rd82, %rd77, %rd81;
	ld.global.f32 	%f91, [%rd82];
	sub.f32 	%f49, %f48, %f91;
	@%p29 bra 	BB0_72;

	rem.s32 	%r433, %r40, %r62;
	add.s32 	%r434, %r433, %r62;
	rem.s32 	%r489, %r434, %r62;
	bra.uni 	BB0_73;

BB0_72:
	add.s32 	%r435, %r62, -1;
	min.s32 	%r489, %r40, %r435;

BB0_73:
	mad.lo.s32 	%r440, %r489, %r61, %r70;
	mad.lo.s32 	%r445, %r440, %r60, %r66;
	cvta.to.global.u64 	%rd83, %rd6;
	mul.wide.s32 	%rd84, %r445, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.f32 	%f50, [%rd85];
	@%p29 bra 	BB0_75;

	rem.s32 	%r446, %r44, %r62;
	add.s32 	%r447, %r446, %r62;
	rem.s32 	%r490, %r447, %r62;
	bra.uni 	BB0_76;

BB0_75:
	mov.u32 	%r448, 0;
	max.s32 	%r490, %r44, %r448;

BB0_76:
	mad.lo.s32 	%r453, %r490, %r61, %r70;
	mad.lo.s32 	%r458, %r453, %r60, %r66;
	mul.wide.s32 	%rd87, %r458, 4;
	add.s64 	%rd88, %rd83, %rd87;
	ld.global.f32 	%f92, [%rd88];
	sub.f32 	%f93, %f50, %f92;
	fma.rn.f32 	%f143, %f45, %f47, %f143;
	fma.rn.f32 	%f144, %f45, %f49, %f144;
	fma.rn.f32 	%f145, %f45, %f93, %f145;

BB0_77:
	mad.lo.s32 	%r472, %r83, %r60, %r66;
	cvta.to.global.u64 	%rd89, %rd4;
	mul.wide.s32 	%rd90, %r472, 4;
	add.s64 	%rd91, %rd89, %rd90;
	cvta.to.global.u64 	%rd92, %rd5;
	add.s64 	%rd93, %rd92, %rd90;
	cvta.to.global.u64 	%rd94, %rd6;
	add.s64 	%rd95, %rd94, %rd90;
	fma.rn.f32 	%f94, %f132, %f132, 0f3F800000;
	mov.f32 	%f95, 0fBF800000;
	div.rn.f32 	%f96, %f95, %f94;
	fma.rn.f32 	%f97, %f132, %f133, 0f3F800000;
	ld.global.f32 	%f98, [%rd93];
	mul.f32 	%f99, %f145, %f98;
	ld.global.f32 	%f100, [%rd95];
	mul.f32 	%f101, %f144, %f100;
	sub.f32 	%f102, %f99, %f101;
	mul.f32 	%f103, %f143, %f100;
	ld.global.f32 	%f104, [%rd91];
	mul.f32 	%f105, %f145, %f104;
	sub.f32 	%f106, %f103, %f105;
	mul.f32 	%f107, %f144, %f104;
	mul.f32 	%f108, %f143, %f98;
	sub.f32 	%f109, %f107, %f108;
	mul.f32 	%f110, %f98, %f109;
	mul.f32 	%f111, %f100, %f106;
	sub.f32 	%f112, %f110, %f111;
	mul.f32 	%f113, %f100, %f102;
	mul.f32 	%f114, %f104, %f109;
	sub.f32 	%f115, %f113, %f114;
	mul.f32 	%f116, %f104, %f106;
	mul.f32 	%f117, %f98, %f102;
	sub.f32 	%f118, %f116, %f117;
	mul.f32 	%f119, %f97, %f112;
	mul.f32 	%f120, %f97, %f115;
	mul.f32 	%f121, %f97, %f118;
	sub.f32 	%f122, %f133, %f132;
	fma.rn.f32 	%f123, %f122, %f102, %f119;
	fma.rn.f32 	%f124, %f122, %f106, %f120;
	fma.rn.f32 	%f125, %f122, %f109, %f121;
	cvta.to.global.u64 	%rd96, %rd1;
	add.s64 	%rd97, %rd96, %rd90;
	ld.global.f32 	%f126, [%rd97];
	fma.rn.f32 	%f127, %f96, %f123, %f126;
	st.global.f32 	[%rd97], %f127;
	cvta.to.global.u64 	%rd98, %rd2;
	add.s64 	%rd99, %rd98, %rd90;
	ld.global.f32 	%f128, [%rd99];
	fma.rn.f32 	%f129, %f96, %f124, %f128;
	st.global.f32 	[%rd99], %f129;
	cvta.to.global.u64 	%rd100, %rd3;
	add.s64 	%rd101, %rd100, %rd90;
	ld.global.f32 	%f130, [%rd101];
	fma.rn.f32 	%f131, %f96, %f125, %f130;
	st.global.f32 	[%rd101], %f131;

BB0_78:
	ret;
}

