//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_52
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	_Z8inv_MsatPffi
.visible .func  (.param .b32 func_retval0) _Z8inv_MsatPffi(
	.param .b64 _Z8inv_MsatPffi_param_0,
	.param .b32 _Z8inv_MsatPffi_param_1,
	.param .b32 _Z8inv_MsatPffi_param_2
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<4>;

	ld.param.u64 	%rd1, [_Z8inv_MsatPffi_param_0];
	ld.param.f32 	%f8, [_Z8inv_MsatPffi_param_1];
	ld.param.u32 	%r1, [_Z8inv_MsatPffi_param_2];
	setp.eq.s64	%p1, %rd1, 0;
	@%p1 bra 	BB6_2;

	mul.wide.s32 	%rd2, %r1, 4;
	add.s64 	%rd3, %rd1, %rd2;
	ld.f32 	%f6, [%rd3];
	mul.f32 	%f8, %f6, %f8;

BB6_2:
	setp.eq.f32	%p2, %f8, 0f00000000;
	mov.f32 	%f9, 0f00000000;
	@%p2 bra 	BB6_4;

	rcp.rn.f32 	%f9, %f8;

BB6_4:
	st.param.f32	[func_retval0+0], %f9;
	ret;
}

	// .globl	addzhanglitorque2
.visible .entry addzhanglitorque2(
	.param .u64 addzhanglitorque2_param_0,
	.param .u64 addzhanglitorque2_param_1,
	.param .u64 addzhanglitorque2_param_2,
	.param .u64 addzhanglitorque2_param_3,
	.param .u64 addzhanglitorque2_param_4,
	.param .u64 addzhanglitorque2_param_5,
	.param .u64 addzhanglitorque2_param_6,
	.param .f32 addzhanglitorque2_param_7,
	.param .u64 addzhanglitorque2_param_8,
	.param .f32 addzhanglitorque2_param_9,
	.param .u64 addzhanglitorque2_param_10,
	.param .f32 addzhanglitorque2_param_11,
	.param .u64 addzhanglitorque2_param_12,
	.param .f32 addzhanglitorque2_param_13,
	.param .u64 addzhanglitorque2_param_14,
	.param .f32 addzhanglitorque2_param_15,
	.param .u64 addzhanglitorque2_param_16,
	.param .f32 addzhanglitorque2_param_17,
	.param .u64 addzhanglitorque2_param_18,
	.param .f32 addzhanglitorque2_param_19,
	.param .f32 addzhanglitorque2_param_20,
	.param .f32 addzhanglitorque2_param_21,
	.param .f32 addzhanglitorque2_param_22,
	.param .u32 addzhanglitorque2_param_23,
	.param .u32 addzhanglitorque2_param_24,
	.param .u32 addzhanglitorque2_param_25,
	.param .u8 addzhanglitorque2_param_26
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<182>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<84>;

	ld.param.u64 	%rd4, [addzhanglitorque2_param_0];
	ld.param.u64 	%rd5, [addzhanglitorque2_param_1];
	ld.param.u64 	%rd6, [addzhanglitorque2_param_2];
	ld.param.u64 	%rd14, [addzhanglitorque2_param_3];
	ld.param.u64 	%rd15, [addzhanglitorque2_param_4];
	ld.param.u64 	%rd16, [addzhanglitorque2_param_5];
	ld.param.u64 	%rd7, [addzhanglitorque2_param_6];
	ld.param.f32 	%f133, [addzhanglitorque2_param_7];
	ld.param.u64 	%rd8, [addzhanglitorque2_param_8];
	ld.param.f32 	%f134, [addzhanglitorque2_param_9];
	ld.param.u64 	%rd9, [addzhanglitorque2_param_10];
	ld.param.f32 	%f135, [addzhanglitorque2_param_11];
	ld.param.u64 	%rd10, [addzhanglitorque2_param_12];
	ld.param.f32 	%f136, [addzhanglitorque2_param_13];
	ld.param.u64 	%rd11, [addzhanglitorque2_param_14];
	ld.param.f32 	%f130, [addzhanglitorque2_param_15];
	ld.param.u64 	%rd12, [addzhanglitorque2_param_16];
	ld.param.u8 	%rs4, [addzhanglitorque2_param_26];
	ld.param.f32 	%f131, [addzhanglitorque2_param_17];
	ld.param.u64 	%rd13, [addzhanglitorque2_param_18];
	ld.param.f32 	%f132, [addzhanglitorque2_param_19];
	ld.param.f32 	%f62, [addzhanglitorque2_param_20];
	ld.param.f32 	%f63, [addzhanglitorque2_param_21];
	ld.param.f32 	%f64, [addzhanglitorque2_param_22];
	ld.param.u32 	%r67, [addzhanglitorque2_param_23];
	ld.param.u32 	%r68, [addzhanglitorque2_param_24];
	ld.param.u32 	%r69, [addzhanglitorque2_param_25];
	cvta.to.global.u64 	%rd1, %rd16;
	cvta.to.global.u64 	%rd2, %rd15;
	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r70, %ntid.x;
	mov.u32 	%r71, %ctaid.x;
	mov.u32 	%r72, %tid.x;
	mad.lo.s32 	%r1, %r70, %r71, %r72;
	mov.u32 	%r73, %ntid.y;
	mov.u32 	%r74, %ctaid.y;
	mov.u32 	%r75, %tid.y;
	mad.lo.s32 	%r2, %r73, %r74, %r75;
	mov.u32 	%r76, %ntid.z;
	mov.u32 	%r77, %ctaid.z;
	mov.u32 	%r78, %tid.z;
	mad.lo.s32 	%r3, %r76, %r77, %r78;
	setp.ge.s32	%p1, %r2, %r68;
	setp.ge.s32	%p2, %r1, %r67;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r69;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB7_78;

	mul.lo.s32 	%r4, %r3, %r68;
	add.s32 	%r79, %r4, %r2;
	mul.lo.s32 	%r5, %r79, %r67;
	add.s32 	%r6, %r5, %r1;
	setp.eq.s64	%p6, %rd11, 0;
	@%p6 bra 	BB7_3;

	cvta.to.global.u64 	%rd17, %rd11;
	mul.wide.s32 	%rd18, %r6, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f65, [%rd19];
	mul.f32 	%f130, %f65, %f130;

BB7_3:
	setp.eq.s64	%p7, %rd12, 0;
	@%p7 bra 	BB7_5;

	cvta.to.global.u64 	%rd20, %rd12;
	mul.wide.s32 	%rd21, %r6, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f66, [%rd22];
	mul.f32 	%f131, %f66, %f131;

BB7_5:
	setp.eq.s64	%p8, %rd13, 0;
	@%p8 bra 	BB7_7;

	cvta.to.global.u64 	%rd23, %rd13;
	mul.wide.s32 	%rd24, %r6, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f67, [%rd25];
	mul.f32 	%f132, %f67, %f132;

BB7_7:
	setp.eq.s64	%p9, %rd7, 0;
	@%p9 bra 	BB7_9;

	cvta.to.global.u64 	%rd26, %rd7;
	mul.wide.s32 	%rd27, %r6, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f68, [%rd28];
	mul.f32 	%f133, %f68, %f133;

BB7_9:
	setp.eq.f32	%p10, %f133, 0f00000000;
	mov.f64 	%fd7, 0d0000000000000000;
	@%p10 bra 	BB7_11;

	rcp.rn.f32 	%f69, %f133;
	cvt.f64.f32	%fd4, %f69;
	mul.f64 	%fd7, %fd4, 0d3CA7B4966C8AC112;

BB7_11:
	fma.rn.f32 	%f70, %f131, %f131, 0f3F800000;
	cvt.f64.f32	%fd5, %f70;
	div.rn.f64 	%fd6, %fd7, %fd5;
	cvt.rn.f32.f64	%f9, %fd6;
	setp.eq.s64	%p11, %rd8, 0;
	@%p11 bra 	BB7_13;

	cvta.to.global.u64 	%rd29, %rd8;
	mul.wide.s32 	%rd30, %r6, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f71, [%rd31];
	mul.f32 	%f134, %f71, %f134;

BB7_13:
	setp.eq.s64	%p12, %rd9, 0;
	@%p12 bra 	BB7_15;

	cvta.to.global.u64 	%rd32, %rd9;
	mul.wide.s32 	%rd33, %r6, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f72, [%rd34];
	mul.f32 	%f135, %f72, %f135;

BB7_15:
	setp.eq.s64	%p13, %rd10, 0;
	@%p13 bra 	BB7_17;

	cvta.to.global.u64 	%rd35, %rd10;
	mul.wide.s32 	%rd36, %r6, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f73, [%rd37];
	mul.f32 	%f136, %f73, %f136;

BB7_17:
	mul.f32 	%f16, %f132, %f135;
	mul.f32 	%f17, %f132, %f136;
	mul.f32 	%f18, %f132, %f134;
	mov.f32 	%f139, 0f00000000;
	mov.f32 	%f138, %f139;
	mov.f32 	%f137, %f139;
	setp.eq.f32	%p14, %f18, 0f00000000;
	@%p14 bra 	BB7_37;

	and.b16  	%rs1, %rs4, 1;
	setp.eq.s16	%p15, %rs1, 0;
	add.s32 	%r7, %r1, 1;
	@%p15 bra 	BB7_20;

	rem.s32 	%r80, %r7, %r67;
	add.s32 	%r81, %r80, %r67;
	rem.s32 	%r164, %r81, %r67;
	bra.uni 	BB7_21;

BB7_20:
	add.s32 	%r82, %r67, -1;
	min.s32 	%r164, %r7, %r82;

BB7_21:
	add.s32 	%r83, %r164, %r5;
	mul.wide.s32 	%rd38, %r83, 4;
	add.s64 	%rd39, %rd3, %rd38;
	ld.global.nc.f32 	%f19, [%rd39];
	add.s32 	%r11, %r1, -1;
	@%p15 bra 	BB7_23;

	rem.s32 	%r84, %r11, %r67;
	add.s32 	%r85, %r84, %r67;
	rem.s32 	%r165, %r85, %r67;
	bra.uni 	BB7_24;

BB7_23:
	mov.u32 	%r86, 0;
	max.s32 	%r165, %r11, %r86;

BB7_24:
	div.rn.f32 	%f77, %f9, %f62;
	mul.f32 	%f20, %f18, %f77;
	add.s32 	%r87, %r165, %r5;
	mul.wide.s32 	%rd40, %r87, 4;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.nc.f32 	%f78, [%rd41];
	sub.f32 	%f21, %f19, %f78;
	@%p15 bra 	BB7_26;

	rem.s32 	%r88, %r7, %r67;
	add.s32 	%r89, %r88, %r67;
	rem.s32 	%r166, %r89, %r67;
	bra.uni 	BB7_27;

BB7_26:
	add.s32 	%r90, %r67, -1;
	min.s32 	%r166, %r7, %r90;

BB7_27:
	add.s32 	%r91, %r166, %r5;
	mul.wide.s32 	%rd42, %r91, 4;
	add.s64 	%rd43, %rd2, %rd42;
	ld.global.nc.f32 	%f22, [%rd43];
	@%p15 bra 	BB7_29;

	rem.s32 	%r92, %r11, %r67;
	add.s32 	%r93, %r92, %r67;
	rem.s32 	%r167, %r93, %r67;
	bra.uni 	BB7_30;

BB7_29:
	mov.u32 	%r94, 0;
	max.s32 	%r167, %r11, %r94;

BB7_30:
	add.s32 	%r95, %r167, %r5;
	mul.wide.s32 	%rd44, %r95, 4;
	add.s64 	%rd45, %rd2, %rd44;
	ld.global.nc.f32 	%f79, [%rd45];
	sub.f32 	%f23, %f22, %f79;
	@%p15 bra 	BB7_32;

	rem.s32 	%r96, %r7, %r67;
	add.s32 	%r97, %r96, %r67;
	rem.s32 	%r168, %r97, %r67;
	bra.uni 	BB7_33;

BB7_32:
	add.s32 	%r98, %r67, -1;
	min.s32 	%r168, %r7, %r98;

BB7_33:
	add.s32 	%r99, %r168, %r5;
	mul.wide.s32 	%rd46, %r99, 4;
	add.s64 	%rd47, %rd1, %rd46;
	ld.global.nc.f32 	%f24, [%rd47];
	@%p15 bra 	BB7_35;

	rem.s32 	%r100, %r11, %r67;
	add.s32 	%r101, %r100, %r67;
	rem.s32 	%r169, %r101, %r67;
	bra.uni 	BB7_36;

BB7_35:
	mov.u32 	%r102, 0;
	max.s32 	%r169, %r11, %r102;

BB7_36:
	add.s32 	%r103, %r169, %r5;
	mul.wide.s32 	%rd48, %r103, 4;
	add.s64 	%rd49, %rd1, %rd48;
	ld.global.nc.f32 	%f80, [%rd49];
	sub.f32 	%f81, %f24, %f80;
	fma.rn.f32 	%f137, %f20, %f21, 0f00000000;
	fma.rn.f32 	%f138, %f20, %f23, 0f00000000;
	fma.rn.f32 	%f139, %f20, %f81, 0f00000000;

BB7_37:
	setp.eq.f32	%p21, %f16, 0f00000000;
	@%p21 bra 	BB7_57;

	and.b16  	%rs2, %rs4, 2;
	setp.eq.s16	%p22, %rs2, 0;
	add.s32 	%r27, %r2, 1;
	@%p22 bra 	BB7_40;

	rem.s32 	%r104, %r27, %r68;
	add.s32 	%r105, %r104, %r68;
	rem.s32 	%r170, %r105, %r68;
	bra.uni 	BB7_41;

BB7_40:
	add.s32 	%r106, %r68, -1;
	min.s32 	%r170, %r27, %r106;

BB7_41:
	add.s32 	%r107, %r170, %r4;
	mad.lo.s32 	%r108, %r107, %r67, %r1;
	mul.wide.s32 	%rd50, %r108, 4;
	add.s64 	%rd51, %rd3, %rd50;
	ld.global.nc.f32 	%f31, [%rd51];
	add.s32 	%r31, %r2, -1;
	@%p22 bra 	BB7_43;

	rem.s32 	%r109, %r31, %r68;
	add.s32 	%r110, %r109, %r68;
	rem.s32 	%r171, %r110, %r68;
	bra.uni 	BB7_44;

BB7_43:
	mov.u32 	%r111, 0;
	max.s32 	%r171, %r31, %r111;

BB7_44:
	div.rn.f32 	%f82, %f9, %f63;
	mul.f32 	%f32, %f16, %f82;
	add.s32 	%r112, %r171, %r4;
	mad.lo.s32 	%r113, %r112, %r67, %r1;
	mul.wide.s32 	%rd52, %r113, 4;
	add.s64 	%rd53, %rd3, %rd52;
	ld.global.nc.f32 	%f83, [%rd53];
	sub.f32 	%f33, %f31, %f83;
	@%p22 bra 	BB7_46;

	rem.s32 	%r114, %r27, %r68;
	add.s32 	%r115, %r114, %r68;
	rem.s32 	%r172, %r115, %r68;
	bra.uni 	BB7_47;

BB7_46:
	add.s32 	%r116, %r68, -1;
	min.s32 	%r172, %r27, %r116;

BB7_47:
	add.s32 	%r117, %r172, %r4;
	mad.lo.s32 	%r118, %r117, %r67, %r1;
	mul.wide.s32 	%rd54, %r118, 4;
	add.s64 	%rd55, %rd2, %rd54;
	ld.global.nc.f32 	%f34, [%rd55];
	@%p22 bra 	BB7_49;

	rem.s32 	%r119, %r31, %r68;
	add.s32 	%r120, %r119, %r68;
	rem.s32 	%r173, %r120, %r68;
	bra.uni 	BB7_50;

BB7_49:
	mov.u32 	%r121, 0;
	max.s32 	%r173, %r31, %r121;

BB7_50:
	add.s32 	%r122, %r173, %r4;
	mad.lo.s32 	%r123, %r122, %r67, %r1;
	mul.wide.s32 	%rd56, %r123, 4;
	add.s64 	%rd57, %rd2, %rd56;
	ld.global.nc.f32 	%f84, [%rd57];
	sub.f32 	%f35, %f34, %f84;
	@%p22 bra 	BB7_52;

	rem.s32 	%r124, %r27, %r68;
	add.s32 	%r125, %r124, %r68;
	rem.s32 	%r174, %r125, %r68;
	bra.uni 	BB7_53;

BB7_52:
	add.s32 	%r126, %r68, -1;
	min.s32 	%r174, %r27, %r126;

BB7_53:
	add.s32 	%r127, %r174, %r4;
	mad.lo.s32 	%r128, %r127, %r67, %r1;
	mul.wide.s32 	%rd58, %r128, 4;
	add.s64 	%rd59, %rd1, %rd58;
	ld.global.nc.f32 	%f36, [%rd59];
	@%p22 bra 	BB7_55;

	rem.s32 	%r129, %r31, %r68;
	add.s32 	%r130, %r129, %r68;
	rem.s32 	%r175, %r130, %r68;
	bra.uni 	BB7_56;

BB7_55:
	mov.u32 	%r131, 0;
	max.s32 	%r175, %r31, %r131;

BB7_56:
	add.s32 	%r132, %r175, %r4;
	mad.lo.s32 	%r133, %r132, %r67, %r1;
	mul.wide.s32 	%rd60, %r133, 4;
	add.s64 	%rd61, %rd1, %rd60;
	ld.global.nc.f32 	%f85, [%rd61];
	sub.f32 	%f86, %f36, %f85;
	fma.rn.f32 	%f137, %f32, %f33, %f137;
	fma.rn.f32 	%f138, %f32, %f35, %f138;
	fma.rn.f32 	%f139, %f32, %f86, %f139;

BB7_57:
	setp.eq.f32	%p28, %f17, 0f00000000;
	@%p28 bra 	BB7_77;

	div.rn.f32 	%f87, %f9, %f64;
	mul.f32 	%f43, %f17, %f87;
	and.b16  	%rs3, %rs4, 4;
	setp.eq.s16	%p29, %rs3, 0;
	add.s32 	%r47, %r3, 1;
	@%p29 bra 	BB7_60;

	rem.s32 	%r134, %r47, %r69;
	add.s32 	%r135, %r134, %r69;
	rem.s32 	%r176, %r135, %r69;
	bra.uni 	BB7_61;

BB7_60:
	add.s32 	%r136, %r69, -1;
	min.s32 	%r176, %r47, %r136;

BB7_61:
	mad.lo.s32 	%r137, %r176, %r68, %r2;
	mad.lo.s32 	%r138, %r137, %r67, %r1;
	mul.wide.s32 	%rd62, %r138, 4;
	add.s64 	%rd63, %rd3, %rd62;
	ld.global.nc.f32 	%f44, [%rd63];
	add.s32 	%r51, %r3, -1;
	@%p29 bra 	BB7_63;

	rem.s32 	%r139, %r51, %r69;
	add.s32 	%r140, %r139, %r69;
	rem.s32 	%r177, %r140, %r69;
	bra.uni 	BB7_64;

BB7_63:
	mov.u32 	%r141, 0;
	max.s32 	%r177, %r51, %r141;

BB7_64:
	mad.lo.s32 	%r142, %r177, %r68, %r2;
	mad.lo.s32 	%r143, %r142, %r67, %r1;
	mul.wide.s32 	%rd64, %r143, 4;
	add.s64 	%rd65, %rd3, %rd64;
	ld.global.nc.f32 	%f88, [%rd65];
	sub.f32 	%f45, %f44, %f88;
	@%p29 bra 	BB7_66;

	rem.s32 	%r144, %r47, %r69;
	add.s32 	%r145, %r144, %r69;
	rem.s32 	%r178, %r145, %r69;
	bra.uni 	BB7_67;

BB7_66:
	add.s32 	%r146, %r69, -1;
	min.s32 	%r178, %r47, %r146;

BB7_67:
	mad.lo.s32 	%r147, %r178, %r68, %r2;
	mad.lo.s32 	%r148, %r147, %r67, %r1;
	mul.wide.s32 	%rd66, %r148, 4;
	add.s64 	%rd67, %rd2, %rd66;
	ld.global.nc.f32 	%f46, [%rd67];
	@%p29 bra 	BB7_69;

	rem.s32 	%r149, %r51, %r69;
	add.s32 	%r150, %r149, %r69;
	rem.s32 	%r179, %r150, %r69;
	bra.uni 	BB7_70;

BB7_69:
	mov.u32 	%r151, 0;
	max.s32 	%r179, %r51, %r151;

BB7_70:
	mad.lo.s32 	%r152, %r179, %r68, %r2;
	mad.lo.s32 	%r153, %r152, %r67, %r1;
	mul.wide.s32 	%rd68, %r153, 4;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.f32 	%f89, [%rd69];
	sub.f32 	%f47, %f46, %f89;
	@%p29 bra 	BB7_72;

	rem.s32 	%r154, %r47, %r69;
	add.s32 	%r155, %r154, %r69;
	rem.s32 	%r180, %r155, %r69;
	bra.uni 	BB7_73;

BB7_72:
	add.s32 	%r156, %r69, -1;
	min.s32 	%r180, %r47, %r156;

BB7_73:
	mad.lo.s32 	%r157, %r180, %r68, %r2;
	mad.lo.s32 	%r158, %r157, %r67, %r1;
	mul.wide.s32 	%rd70, %r158, 4;
	add.s64 	%rd71, %rd1, %rd70;
	ld.global.nc.f32 	%f48, [%rd71];
	@%p29 bra 	BB7_75;

	rem.s32 	%r159, %r51, %r69;
	add.s32 	%r160, %r159, %r69;
	rem.s32 	%r181, %r160, %r69;
	bra.uni 	BB7_76;

BB7_75:
	mov.u32 	%r161, 0;
	max.s32 	%r181, %r51, %r161;

BB7_76:
	mad.lo.s32 	%r162, %r181, %r68, %r2;
	mad.lo.s32 	%r163, %r162, %r67, %r1;
	mul.wide.s32 	%rd72, %r163, 4;
	add.s64 	%rd73, %rd1, %rd72;
	ld.global.nc.f32 	%f90, [%rd73];
	sub.f32 	%f91, %f48, %f90;
	fma.rn.f32 	%f137, %f43, %f45, %f137;
	fma.rn.f32 	%f138, %f43, %f47, %f138;
	fma.rn.f32 	%f139, %f43, %f91, %f139;

BB7_77:
	cvta.to.global.u64 	%rd74, %rd6;
	cvta.to.global.u64 	%rd75, %rd5;
	cvta.to.global.u64 	%rd76, %rd4;
	mul.wide.s32 	%rd77, %r6, 4;
	add.s64 	%rd78, %rd3, %rd77;
	add.s64 	%rd79, %rd2, %rd77;
	add.s64 	%rd80, %rd1, %rd77;
	fma.rn.f32 	%f92, %f130, %f130, 0f3F800000;
	mov.f32 	%f93, 0fBF800000;
	div.rn.f32 	%f94, %f93, %f92;
	fma.rn.f32 	%f95, %f130, %f131, 0f3F800000;
	ld.global.nc.f32 	%f96, [%rd79];
	mul.f32 	%f97, %f139, %f96;
	ld.global.nc.f32 	%f98, [%rd80];
	mul.f32 	%f99, %f138, %f98;
	sub.f32 	%f100, %f97, %f99;
	mul.f32 	%f101, %f137, %f98;
	ld.global.nc.f32 	%f102, [%rd78];
	mul.f32 	%f103, %f139, %f102;
	sub.f32 	%f104, %f101, %f103;
	mul.f32 	%f105, %f138, %f102;
	mul.f32 	%f106, %f137, %f96;
	sub.f32 	%f107, %f105, %f106;
	mul.f32 	%f108, %f96, %f107;
	mul.f32 	%f109, %f98, %f104;
	sub.f32 	%f110, %f108, %f109;
	mul.f32 	%f111, %f98, %f100;
	mul.f32 	%f112, %f102, %f107;
	sub.f32 	%f113, %f111, %f112;
	mul.f32 	%f114, %f102, %f104;
	mul.f32 	%f115, %f96, %f100;
	sub.f32 	%f116, %f114, %f115;
	mul.f32 	%f117, %f95, %f110;
	mul.f32 	%f118, %f95, %f113;
	mul.f32 	%f119, %f95, %f116;
	sub.f32 	%f120, %f131, %f130;
	fma.rn.f32 	%f121, %f120, %f100, %f117;
	fma.rn.f32 	%f122, %f120, %f104, %f118;
	fma.rn.f32 	%f123, %f120, %f107, %f119;
	add.s64 	%rd81, %rd76, %rd77;
	ld.global.f32 	%f124, [%rd81];
	fma.rn.f32 	%f125, %f94, %f121, %f124;
	st.global.f32 	[%rd81], %f125;
	add.s64 	%rd82, %rd75, %rd77;
	ld.global.f32 	%f126, [%rd82];
	fma.rn.f32 	%f127, %f94, %f122, %f126;
	st.global.f32 	[%rd82], %f127;
	add.s64 	%rd83, %rd74, %rd77;
	ld.global.f32 	%f128, [%rd83];
	fma.rn.f32 	%f129, %f94, %f123, %f128;
	st.global.f32 	[%rd83], %f129;

BB7_78:
	ret;
}

