//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21554848
// Cuda compilation tools, release 8.0, V8.0.61
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_60
.address_size 64

	// .globl	addzhanglitorque2

.visible .entry addzhanglitorque2(
	.param .u64 addzhanglitorque2_param_0,
	.param .u64 addzhanglitorque2_param_1,
	.param .u64 addzhanglitorque2_param_2,
	.param .u64 addzhanglitorque2_param_3,
	.param .u64 addzhanglitorque2_param_4,
	.param .u64 addzhanglitorque2_param_5,
	.param .u64 addzhanglitorque2_param_6,
	.param .f32 addzhanglitorque2_param_7,
	.param .u64 addzhanglitorque2_param_8,
	.param .f32 addzhanglitorque2_param_9,
	.param .u64 addzhanglitorque2_param_10,
	.param .f32 addzhanglitorque2_param_11,
	.param .u64 addzhanglitorque2_param_12,
	.param .f32 addzhanglitorque2_param_13,
	.param .u64 addzhanglitorque2_param_14,
	.param .f32 addzhanglitorque2_param_15,
	.param .u64 addzhanglitorque2_param_16,
	.param .f32 addzhanglitorque2_param_17,
	.param .u64 addzhanglitorque2_param_18,
	.param .f32 addzhanglitorque2_param_19,
	.param .f32 addzhanglitorque2_param_20,
	.param .f32 addzhanglitorque2_param_21,
	.param .f32 addzhanglitorque2_param_22,
	.param .u32 addzhanglitorque2_param_23,
	.param .u32 addzhanglitorque2_param_24,
	.param .u32 addzhanglitorque2_param_25,
	.param .u8 addzhanglitorque2_param_26
)
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<140>;
	.reg .b32 	%r<544>;
	.reg .f64 	%fd<8>;
	.reg .b64 	%rd<102>;

	ld.param.u64 	%rd1, [addzhanglitorque2_param_0];
	ld.param.u64 	%rd2, [addzhanglitorque2_param_1];
	ld.param.u64 	%rd3, [addzhanglitorque2_param_2];
	ld.param.u64 	%rd4, [addzhanglitorque2_param_3];
	ld.param.u64 	%rd5, [addzhanglitorque2_param_4];
	ld.param.u64 	%rd6, [addzhanglitorque2_param_5];
	ld.param.u64 	%rd7, [addzhanglitorque2_param_6];
	ld.param.f32 	%f133, [addzhanglitorque2_param_7];
	ld.param.u64 	%rd8, [addzhanglitorque2_param_8];
	ld.param.f32 	%f134, [addzhanglitorque2_param_9];
	ld.param.u64 	%rd9, [addzhanglitorque2_param_10];
	ld.param.f32 	%f135, [addzhanglitorque2_param_11];
	ld.param.u64 	%rd10, [addzhanglitorque2_param_12];
	ld.param.f32 	%f136, [addzhanglitorque2_param_13];
	ld.param.u64 	%rd11, [addzhanglitorque2_param_14];
	ld.param.f32 	%f130, [addzhanglitorque2_param_15];
	ld.param.u64 	%rd12, [addzhanglitorque2_param_16];
	ld.param.f32 	%f131, [addzhanglitorque2_param_17];
	ld.param.u64 	%rd13, [addzhanglitorque2_param_18];
	ld.param.f32 	%f132, [addzhanglitorque2_param_19];
	ld.param.f32 	%f62, [addzhanglitorque2_param_20];
	ld.param.f32 	%f63, [addzhanglitorque2_param_21];
	ld.param.f32 	%f64, [addzhanglitorque2_param_22];
	ld.param.u32 	%r59, [addzhanglitorque2_param_23];
	ld.param.u32 	%r60, [addzhanglitorque2_param_24];
	ld.param.u32 	%r61, [addzhanglitorque2_param_25];
	ld.param.u8 	%rs3, [addzhanglitorque2_param_26];
	mov.u32 	%r62, %ntid.x;
	mov.u32 	%r63, %ctaid.x;
	mov.u32 	%r64, %tid.x;
	mad.lo.s32 	%r65, %r62, %r63, %r64;
	mov.u32 	%r66, %ntid.y;
	mov.u32 	%r67, %ctaid.y;
	mov.u32 	%r68, %tid.y;
	mad.lo.s32 	%r69, %r66, %r67, %r68;
	mov.u32 	%r70, %ntid.z;
	mov.u32 	%r71, %ctaid.z;
	mov.u32 	%r72, %tid.z;
	mad.lo.s32 	%r73, %r70, %r71, %r72;
	setp.ge.s32	%p1, %r69, %r60;
	setp.ge.s32	%p2, %r65, %r59;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r73, %r61;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_78;

	setp.eq.s64	%p6, %rd11, 0;
	@%p6 bra 	BB0_3;

	cvta.to.global.u64 	%rd14, %rd11;
	mad.lo.s32 	%r82, %r73, %r60, %r69;
	mad.lo.s32 	%r87, %r82, %r59, %r65;
	mul.wide.s32 	%rd15, %r87, 4;
	add.s64 	%rd16, %rd14, %rd15;
	ld.global.nc.f32 	%f65, [%rd16];
	mul.f32 	%f130, %f65, %f130;

BB0_3:
	setp.eq.s64	%p7, %rd12, 0;
	@%p7 bra 	BB0_5;

	cvta.to.global.u64 	%rd17, %rd12;
	mad.lo.s32 	%r96, %r73, %r60, %r69;
	mad.lo.s32 	%r101, %r96, %r59, %r65;
	mul.wide.s32 	%rd18, %r101, 4;
	add.s64 	%rd19, %rd17, %rd18;
	ld.global.nc.f32 	%f66, [%rd19];
	mul.f32 	%f131, %f66, %f131;

BB0_5:
	setp.eq.s64	%p8, %rd13, 0;
	@%p8 bra 	BB0_7;

	cvta.to.global.u64 	%rd20, %rd13;
	mad.lo.s32 	%r110, %r73, %r60, %r69;
	mad.lo.s32 	%r115, %r110, %r59, %r65;
	mul.wide.s32 	%rd21, %r115, 4;
	add.s64 	%rd22, %rd20, %rd21;
	ld.global.nc.f32 	%f67, [%rd22];
	mul.f32 	%f132, %f67, %f132;

BB0_7:
	setp.eq.s64	%p9, %rd7, 0;
	@%p9 bra 	BB0_9;

	cvta.to.global.u64 	%rd23, %rd7;
	mad.lo.s32 	%r124, %r73, %r60, %r69;
	mad.lo.s32 	%r129, %r124, %r59, %r65;
	mul.wide.s32 	%rd24, %r129, 4;
	add.s64 	%rd25, %rd23, %rd24;
	ld.global.nc.f32 	%f68, [%rd25];
	mul.f32 	%f133, %f68, %f133;

BB0_9:
	setp.eq.f32	%p10, %f133, 0f00000000;
	mov.f64 	%fd7, 0d0000000000000000;
	@%p10 bra 	BB0_11;

	rcp.rn.f32 	%f69, %f133;
	cvt.f64.f32	%fd4, %f69;
	mul.f64 	%fd7, %fd4, 0d3CA7B4966C8AC112;

BB0_11:
	fma.rn.f32 	%f70, %f131, %f131, 0f3F800000;
	cvt.f64.f32	%fd5, %f70;
	div.rn.f64 	%fd6, %fd7, %fd5;
	cvt.rn.f32.f64	%f9, %fd6;
	setp.eq.s64	%p11, %rd8, 0;
	@%p11 bra 	BB0_13;

	cvta.to.global.u64 	%rd26, %rd8;
	mad.lo.s32 	%r138, %r73, %r60, %r69;
	mad.lo.s32 	%r143, %r138, %r59, %r65;
	mul.wide.s32 	%rd27, %r143, 4;
	add.s64 	%rd28, %rd26, %rd27;
	ld.global.nc.f32 	%f71, [%rd28];
	mul.f32 	%f134, %f71, %f134;

BB0_13:
	setp.eq.s64	%p12, %rd9, 0;
	@%p12 bra 	BB0_15;

	cvta.to.global.u64 	%rd29, %rd9;
	mad.lo.s32 	%r152, %r73, %r60, %r69;
	mad.lo.s32 	%r157, %r152, %r59, %r65;
	mul.wide.s32 	%rd30, %r157, 4;
	add.s64 	%rd31, %rd29, %rd30;
	ld.global.nc.f32 	%f72, [%rd31];
	mul.f32 	%f135, %f72, %f135;

BB0_15:
	setp.eq.s64	%p13, %rd10, 0;
	@%p13 bra 	BB0_17;

	mad.lo.s32 	%r166, %r73, %r60, %r69;
	mad.lo.s32 	%r171, %r166, %r59, %r65;
	cvta.to.global.u64 	%rd32, %rd10;
	mul.wide.s32 	%rd33, %r171, 4;
	add.s64 	%rd34, %rd32, %rd33;
	ld.global.nc.f32 	%f73, [%rd34];
	mul.f32 	%f136, %f73, %f136;

BB0_17:
	mul.f32 	%f16, %f132, %f135;
	mul.f32 	%f17, %f132, %f136;
	mul.f32 	%f18, %f132, %f134;
	mov.f32 	%f139, 0f00000000;
	mov.f32 	%f138, %f139;
	mov.f32 	%f137, %f139;
	setp.eq.f32	%p14, %f18, 0f00000000;
	@%p14 bra 	BB0_37;

	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16	%p15, %rs4, 1;
	@!%p15 bra 	BB0_20;
	bra.uni 	BB0_19;

BB0_19:
	add.s32 	%r176, %r65, 1;
	rem.s32 	%r177, %r176, %r59;
	add.s32 	%r178, %r177, %r59;
	rem.s32 	%r526, %r178, %r59;
	bra.uni 	BB0_21;

BB0_20:
	add.s32 	%r179, %r59, -1;
	add.s32 	%r184, %r65, 1;
	min.s32 	%r526, %r184, %r179;

BB0_21:
	setp.eq.b16	%p16, %rs4, 1;
	mad.lo.s32 	%r193, %r73, %r60, %r69;
	mad.lo.s32 	%r194, %r193, %r59, %r526;
	cvta.to.global.u64 	%rd35, %rd4;
	mul.wide.s32 	%rd36, %r194, 4;
	add.s64 	%rd37, %rd35, %rd36;
	ld.global.nc.f32 	%f19, [%rd37];
	@!%p16 bra 	BB0_23;
	bra.uni 	BB0_22;

BB0_22:
	add.s32 	%r199, %r65, -1;
	rem.s32 	%r200, %r199, %r59;
	add.s32 	%r201, %r200, %r59;
	rem.s32 	%r527, %r201, %r59;
	bra.uni 	BB0_24;

BB0_23:
	add.s32 	%r206, %r65, -1;
	mov.u32 	%r207, 0;
	max.s32 	%r527, %r206, %r207;

BB0_24:
	div.rn.f32 	%f77, %f9, %f62;
	mul.f32 	%f20, %f18, %f77;
	setp.eq.b16	%p17, %rs4, 1;
	mad.lo.s32 	%r217, %r193, %r59, %r527;
	mul.wide.s32 	%rd39, %r217, 4;
	add.s64 	%rd40, %rd35, %rd39;
	ld.global.nc.f32 	%f78, [%rd40];
	sub.f32 	%f21, %f19, %f78;
	@!%p17 bra 	BB0_26;
	bra.uni 	BB0_25;

BB0_25:
	add.s32 	%r222, %r65, 1;
	rem.s32 	%r223, %r222, %r59;
	add.s32 	%r224, %r223, %r59;
	rem.s32 	%r528, %r224, %r59;
	bra.uni 	BB0_27;

BB0_26:
	add.s32 	%r225, %r59, -1;
	add.s32 	%r230, %r65, 1;
	min.s32 	%r528, %r230, %r225;

BB0_27:
	setp.eq.b16	%p18, %rs4, 1;
	mad.lo.s32 	%r240, %r193, %r59, %r528;
	cvta.to.global.u64 	%rd41, %rd5;
	mul.wide.s32 	%rd42, %r240, 4;
	add.s64 	%rd43, %rd41, %rd42;
	ld.global.nc.f32 	%f22, [%rd43];
	@!%p18 bra 	BB0_29;
	bra.uni 	BB0_28;

BB0_28:
	add.s32 	%r245, %r65, -1;
	rem.s32 	%r246, %r245, %r59;
	add.s32 	%r247, %r246, %r59;
	rem.s32 	%r529, %r247, %r59;
	bra.uni 	BB0_30;

BB0_29:
	add.s32 	%r252, %r65, -1;
	mov.u32 	%r253, 0;
	max.s32 	%r529, %r252, %r253;

BB0_30:
	setp.eq.b16	%p19, %rs4, 1;
	mad.lo.s32 	%r263, %r193, %r59, %r529;
	mul.wide.s32 	%rd45, %r263, 4;
	add.s64 	%rd46, %rd41, %rd45;
	ld.global.nc.f32 	%f79, [%rd46];
	sub.f32 	%f23, %f22, %f79;
	@!%p19 bra 	BB0_32;
	bra.uni 	BB0_31;

BB0_31:
	add.s32 	%r268, %r65, 1;
	rem.s32 	%r269, %r268, %r59;
	add.s32 	%r270, %r269, %r59;
	rem.s32 	%r530, %r270, %r59;
	bra.uni 	BB0_33;

BB0_32:
	add.s32 	%r271, %r59, -1;
	add.s32 	%r276, %r65, 1;
	min.s32 	%r530, %r276, %r271;

BB0_33:
	setp.eq.b16	%p20, %rs4, 1;
	mad.lo.s32 	%r286, %r193, %r59, %r530;
	cvta.to.global.u64 	%rd47, %rd6;
	mul.wide.s32 	%rd48, %r286, 4;
	add.s64 	%rd49, %rd47, %rd48;
	ld.global.nc.f32 	%f24, [%rd49];
	@!%p20 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_34:
	add.s32 	%r291, %r65, -1;
	rem.s32 	%r292, %r291, %r59;
	add.s32 	%r293, %r292, %r59;
	rem.s32 	%r531, %r293, %r59;
	bra.uni 	BB0_36;

BB0_35:
	add.s32 	%r298, %r65, -1;
	mov.u32 	%r299, 0;
	max.s32 	%r531, %r298, %r299;

BB0_36:
	mad.lo.s32 	%r309, %r193, %r59, %r531;
	mul.wide.s32 	%rd51, %r309, 4;
	add.s64 	%rd52, %rd47, %rd51;
	ld.global.nc.f32 	%f80, [%rd52];
	sub.f32 	%f81, %f24, %f80;
	fma.rn.f32 	%f137, %f20, %f21, 0f00000000;
	fma.rn.f32 	%f138, %f20, %f23, 0f00000000;
	fma.rn.f32 	%f139, %f20, %f81, 0f00000000;

BB0_37:
	setp.eq.f32	%p21, %f16, 0f00000000;
	@%p21 bra 	BB0_57;

	and.b16  	%rs1, %rs3, 2;
	setp.eq.s16	%p22, %rs1, 0;
	add.s32 	%r19, %r69, 1;
	@%p22 bra 	BB0_40;

	rem.s32 	%r314, %r19, %r60;
	add.s32 	%r315, %r314, %r60;
	rem.s32 	%r532, %r315, %r60;
	bra.uni 	BB0_41;

BB0_40:
	add.s32 	%r316, %r60, -1;
	min.s32 	%r532, %r19, %r316;

BB0_41:
	mad.lo.s32 	%r321, %r73, %r60, %r532;
	mad.lo.s32 	%r326, %r321, %r59, %r65;
	cvta.to.global.u64 	%rd53, %rd4;
	mul.wide.s32 	%rd54, %r326, 4;
	add.s64 	%rd55, %rd53, %rd54;
	ld.global.nc.f32 	%f31, [%rd55];
	add.s32 	%r23, %r69, -1;
	@%p22 bra 	BB0_43;

	rem.s32 	%r331, %r23, %r60;
	add.s32 	%r332, %r331, %r60;
	rem.s32 	%r533, %r332, %r60;
	bra.uni 	BB0_44;

BB0_43:
	mov.u32 	%r333, 0;
	max.s32 	%r533, %r23, %r333;

BB0_44:
	div.rn.f32 	%f82, %f9, %f63;
	mul.f32 	%f32, %f16, %f82;
	mad.lo.s32 	%r338, %r73, %r60, %r533;
	mad.lo.s32 	%r343, %r338, %r59, %r65;
	mul.wide.s32 	%rd57, %r343, 4;
	add.s64 	%rd58, %rd53, %rd57;
	ld.global.nc.f32 	%f83, [%rd58];
	sub.f32 	%f33, %f31, %f83;
	@%p22 bra 	BB0_46;

	rem.s32 	%r344, %r19, %r60;
	add.s32 	%r345, %r344, %r60;
	rem.s32 	%r534, %r345, %r60;
	bra.uni 	BB0_47;

BB0_46:
	add.s32 	%r346, %r60, -1;
	min.s32 	%r534, %r19, %r346;

BB0_47:
	mad.lo.s32 	%r351, %r73, %r60, %r534;
	mad.lo.s32 	%r356, %r351, %r59, %r65;
	cvta.to.global.u64 	%rd59, %rd5;
	mul.wide.s32 	%rd60, %r356, 4;
	add.s64 	%rd61, %rd59, %rd60;
	ld.global.nc.f32 	%f34, [%rd61];
	@%p22 bra 	BB0_49;

	rem.s32 	%r362, %r23, %r60;
	add.s32 	%r363, %r362, %r60;
	rem.s32 	%r535, %r363, %r60;
	bra.uni 	BB0_50;

BB0_49:
	mov.u32 	%r369, 0;
	max.s32 	%r535, %r23, %r369;

BB0_50:
	mad.lo.s32 	%r374, %r73, %r60, %r535;
	mad.lo.s32 	%r379, %r374, %r59, %r65;
	mul.wide.s32 	%rd63, %r379, 4;
	add.s64 	%rd64, %rd59, %rd63;
	ld.global.nc.f32 	%f84, [%rd64];
	sub.f32 	%f35, %f34, %f84;
	@%p22 bra 	BB0_52;

	rem.s32 	%r385, %r19, %r60;
	add.s32 	%r386, %r385, %r60;
	rem.s32 	%r536, %r386, %r60;
	bra.uni 	BB0_53;

BB0_52:
	add.s32 	%r387, %r60, -1;
	min.s32 	%r536, %r19, %r387;

BB0_53:
	mad.lo.s32 	%r397, %r73, %r60, %r536;
	mad.lo.s32 	%r402, %r397, %r59, %r65;
	cvta.to.global.u64 	%rd65, %rd6;
	mul.wide.s32 	%rd66, %r402, 4;
	add.s64 	%rd67, %rd65, %rd66;
	ld.global.nc.f32 	%f36, [%rd67];
	@%p22 bra 	BB0_55;

	rem.s32 	%r408, %r23, %r60;
	add.s32 	%r409, %r408, %r60;
	rem.s32 	%r537, %r409, %r60;
	bra.uni 	BB0_56;

BB0_55:
	mov.u32 	%r415, 0;
	max.s32 	%r537, %r23, %r415;

BB0_56:
	mad.lo.s32 	%r420, %r73, %r60, %r537;
	mad.lo.s32 	%r425, %r420, %r59, %r65;
	mul.wide.s32 	%rd69, %r425, 4;
	add.s64 	%rd70, %rd65, %rd69;
	ld.global.nc.f32 	%f85, [%rd70];
	sub.f32 	%f86, %f36, %f85;
	fma.rn.f32 	%f137, %f32, %f33, %f137;
	fma.rn.f32 	%f138, %f32, %f35, %f138;
	fma.rn.f32 	%f139, %f32, %f86, %f139;

BB0_57:
	setp.eq.f32	%p28, %f17, 0f00000000;
	@%p28 bra 	BB0_77;

	div.rn.f32 	%f87, %f9, %f64;
	mul.f32 	%f43, %f17, %f87;
	and.b16  	%rs2, %rs3, 4;
	setp.eq.s16	%p29, %rs2, 0;
	add.s32 	%r39, %r73, 1;
	@%p29 bra 	BB0_60;

	rem.s32 	%r430, %r39, %r61;
	add.s32 	%r431, %r430, %r61;
	rem.s32 	%r538, %r431, %r61;
	bra.uni 	BB0_61;

BB0_60:
	add.s32 	%r432, %r61, -1;
	min.s32 	%r538, %r39, %r432;

BB0_61:
	mad.lo.s32 	%r437, %r538, %r60, %r69;
	mad.lo.s32 	%r442, %r437, %r59, %r65;
	cvta.to.global.u64 	%rd71, %rd4;
	mul.wide.s32 	%rd72, %r442, 4;
	add.s64 	%rd73, %rd71, %rd72;
	ld.global.nc.f32 	%f44, [%rd73];
	add.s32 	%r43, %r73, -1;
	@%p29 bra 	BB0_63;

	rem.s32 	%r447, %r43, %r61;
	add.s32 	%r448, %r447, %r61;
	rem.s32 	%r539, %r448, %r61;
	bra.uni 	BB0_64;

BB0_63:
	mov.u32 	%r449, 0;
	max.s32 	%r539, %r43, %r449;

BB0_64:
	mad.lo.s32 	%r454, %r539, %r60, %r69;
	mad.lo.s32 	%r459, %r454, %r59, %r65;
	mul.wide.s32 	%rd75, %r459, 4;
	add.s64 	%rd76, %rd71, %rd75;
	ld.global.nc.f32 	%f88, [%rd76];
	sub.f32 	%f45, %f44, %f88;
	@%p29 bra 	BB0_66;

	rem.s32 	%r460, %r39, %r61;
	add.s32 	%r461, %r460, %r61;
	rem.s32 	%r540, %r461, %r61;
	bra.uni 	BB0_67;

BB0_66:
	add.s32 	%r462, %r61, -1;
	min.s32 	%r540, %r39, %r462;

BB0_67:
	mad.lo.s32 	%r467, %r540, %r60, %r69;
	mad.lo.s32 	%r472, %r467, %r59, %r65;
	cvta.to.global.u64 	%rd77, %rd5;
	mul.wide.s32 	%rd78, %r472, 4;
	add.s64 	%rd79, %rd77, %rd78;
	ld.global.nc.f32 	%f46, [%rd79];
	@%p29 bra 	BB0_69;

	rem.s32 	%r473, %r43, %r61;
	add.s32 	%r474, %r473, %r61;
	rem.s32 	%r541, %r474, %r61;
	bra.uni 	BB0_70;

BB0_69:
	mov.u32 	%r475, 0;
	max.s32 	%r541, %r43, %r475;

BB0_70:
	mad.lo.s32 	%r480, %r541, %r60, %r69;
	mad.lo.s32 	%r485, %r480, %r59, %r65;
	mul.wide.s32 	%rd81, %r485, 4;
	add.s64 	%rd82, %rd77, %rd81;
	ld.global.nc.f32 	%f89, [%rd82];
	sub.f32 	%f47, %f46, %f89;
	@%p29 bra 	BB0_72;

	rem.s32 	%r486, %r39, %r61;
	add.s32 	%r487, %r486, %r61;
	rem.s32 	%r542, %r487, %r61;
	bra.uni 	BB0_73;

BB0_72:
	add.s32 	%r488, %r61, -1;
	min.s32 	%r542, %r39, %r488;

BB0_73:
	mad.lo.s32 	%r493, %r542, %r60, %r69;
	mad.lo.s32 	%r498, %r493, %r59, %r65;
	cvta.to.global.u64 	%rd83, %rd6;
	mul.wide.s32 	%rd84, %r498, 4;
	add.s64 	%rd85, %rd83, %rd84;
	ld.global.nc.f32 	%f48, [%rd85];
	@%p29 bra 	BB0_75;

	rem.s32 	%r499, %r43, %r61;
	add.s32 	%r500, %r499, %r61;
	rem.s32 	%r543, %r500, %r61;
	bra.uni 	BB0_76;

BB0_75:
	mov.u32 	%r501, 0;
	max.s32 	%r543, %r43, %r501;

BB0_76:
	mad.lo.s32 	%r506, %r543, %r60, %r69;
	mad.lo.s32 	%r511, %r506, %r59, %r65;
	mul.wide.s32 	%rd87, %r511, 4;
	add.s64 	%rd88, %rd83, %rd87;
	ld.global.nc.f32 	%f90, [%rd88];
	sub.f32 	%f91, %f48, %f90;
	fma.rn.f32 	%f137, %f43, %f45, %f137;
	fma.rn.f32 	%f138, %f43, %f47, %f138;
	fma.rn.f32 	%f139, %f43, %f91, %f139;

BB0_77:
	mad.lo.s32 	%r520, %r73, %r60, %r69;
	mad.lo.s32 	%r525, %r520, %r59, %r65;
	cvta.to.global.u64 	%rd89, %rd4;
	mul.wide.s32 	%rd90, %r525, 4;
	add.s64 	%rd91, %rd89, %rd90;
	cvta.to.global.u64 	%rd92, %rd5;
	add.s64 	%rd93, %rd92, %rd90;
	cvta.to.global.u64 	%rd94, %rd6;
	add.s64 	%rd95, %rd94, %rd90;
	fma.rn.f32 	%f92, %f130, %f130, 0f3F800000;
	mov.f32 	%f93, 0fBF800000;
	div.rn.f32 	%f94, %f93, %f92;
	fma.rn.f32 	%f95, %f130, %f131, 0f3F800000;
	ld.global.nc.f32 	%f96, [%rd93];
	mul.f32 	%f97, %f139, %f96;
	ld.global.nc.f32 	%f98, [%rd95];
	mul.f32 	%f99, %f138, %f98;
	sub.f32 	%f100, %f97, %f99;
	mul.f32 	%f101, %f137, %f98;
	ld.global.nc.f32 	%f102, [%rd91];
	mul.f32 	%f103, %f139, %f102;
	sub.f32 	%f104, %f101, %f103;
	mul.f32 	%f105, %f138, %f102;
	mul.f32 	%f106, %f137, %f96;
	sub.f32 	%f107, %f105, %f106;
	mul.f32 	%f108, %f96, %f107;
	mul.f32 	%f109, %f98, %f104;
	sub.f32 	%f110, %f108, %f109;
	mul.f32 	%f111, %f98, %f100;
	mul.f32 	%f112, %f102, %f107;
	sub.f32 	%f113, %f111, %f112;
	mul.f32 	%f114, %f102, %f104;
	mul.f32 	%f115, %f96, %f100;
	sub.f32 	%f116, %f114, %f115;
	mul.f32 	%f117, %f95, %f110;
	mul.f32 	%f118, %f95, %f113;
	mul.f32 	%f119, %f95, %f116;
	sub.f32 	%f120, %f131, %f130;
	fma.rn.f32 	%f121, %f120, %f100, %f117;
	fma.rn.f32 	%f122, %f120, %f104, %f118;
	fma.rn.f32 	%f123, %f120, %f107, %f119;
	cvta.to.global.u64 	%rd96, %rd1;
	add.s64 	%rd97, %rd96, %rd90;
	ld.global.f32 	%f124, [%rd97];
	fma.rn.f32 	%f125, %f94, %f121, %f124;
	st.global.f32 	[%rd97], %f125;
	cvta.to.global.u64 	%rd98, %rd2;
	add.s64 	%rd99, %rd98, %rd90;
	ld.global.f32 	%f126, [%rd99];
	fma.rn.f32 	%f127, %f94, %f122, %f126;
	st.global.f32 	[%rd99], %f127;
	cvta.to.global.u64 	%rd100, %rd3;
	add.s64 	%rd101, %rd100, %rd90;
	ld.global.f32 	%f128, [%rd101];
	fma.rn.f32 	%f129, %f94, %f123, %f128;
	st.global.f32 	[%rd101], %f129;

BB0_78:
	ret;
}

