//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_30
.address_size 64

	// .globl	addzhanglitorque

.visible .entry addzhanglitorque(
	.param .u64 addzhanglitorque_param_0,
	.param .u64 addzhanglitorque_param_1,
	.param .u64 addzhanglitorque_param_2,
	.param .u64 addzhanglitorque_param_3,
	.param .u64 addzhanglitorque_param_4,
	.param .u64 addzhanglitorque_param_5,
	.param .u64 addzhanglitorque_param_6,
	.param .u64 addzhanglitorque_param_7,
	.param .u64 addzhanglitorque_param_8,
	.param .f32 addzhanglitorque_param_9,
	.param .f32 addzhanglitorque_param_10,
	.param .f32 addzhanglitorque_param_11,
	.param .u64 addzhanglitorque_param_12,
	.param .u64 addzhanglitorque_param_13,
	.param .u64 addzhanglitorque_param_14,
	.param .u64 addzhanglitorque_param_15,
	.param .u64 addzhanglitorque_param_16,
	.param .u32 addzhanglitorque_param_17,
	.param .u32 addzhanglitorque_param_18,
	.param .u32 addzhanglitorque_param_19,
	.param .u8 addzhanglitorque_param_20
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<20>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<449>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<101>;

	ld.param.u64 	%rd1, [addzhanglitorque_param_0];
	ld.param.u64 	%rd2, [addzhanglitorque_param_1];
	ld.param.u64 	%rd3, [addzhanglitorque_param_2];
	ld.param.u64 	%rd4, [addzhanglitorque_param_3];
	ld.param.u64 	%rd5, [addzhanglitorque_param_4];
	ld.param.u64 	%rd6, [addzhanglitorque_param_5];
	ld.param.u64 	%rd7, [addzhanglitorque_param_6];
	ld.param.u64 	%rd8, [addzhanglitorque_param_7];
	ld.param.u64 	%rd9, [addzhanglitorque_param_8];
	ld.param.f32 	%f43, [addzhanglitorque_param_9];
	ld.param.f32 	%f44, [addzhanglitorque_param_10];
	ld.param.f32 	%f45, [addzhanglitorque_param_11];
	ld.param.u64 	%rd10, [addzhanglitorque_param_12];
	ld.param.u64 	%rd11, [addzhanglitorque_param_13];
	ld.param.u64 	%rd12, [addzhanglitorque_param_14];
	ld.param.u64 	%rd13, [addzhanglitorque_param_15];
	ld.param.u64 	%rd14, [addzhanglitorque_param_16];
	ld.param.u32 	%r62, [addzhanglitorque_param_17];
	ld.param.u32 	%r63, [addzhanglitorque_param_18];
	ld.param.u32 	%r64, [addzhanglitorque_param_19];
	ld.param.u8 	%rs3, [addzhanglitorque_param_20];
	mov.u32 	%r65, %ctaid.x;
	mov.u32 	%r66, %ntid.x;
	mov.u32 	%r67, %tid.x;
	mad.lo.s32 	%r1, %r66, %r65, %r67;
	mov.u32 	%r68, %ntid.y;
	mov.u32 	%r69, %ctaid.y;
	mov.u32 	%r70, %tid.y;
	mad.lo.s32 	%r2, %r68, %r69, %r70;
	mov.u32 	%r71, %ntid.z;
	mov.u32 	%r72, %ctaid.z;
	mov.u32 	%r73, %tid.z;
	mad.lo.s32 	%r3, %r71, %r72, %r73;
	setp.ge.s32	%p1, %r2, %r63;
	setp.ge.s32	%p2, %r1, %r62;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r64;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB0_62;

	cvta.to.global.u64 	%rd15, %rd14;
	mad.lo.s32 	%r74, %r3, %r63, %r2;
	mad.lo.s32 	%r75, %r74, %r62, %r1;
	cvt.s64.s32	%rd16, %r75;
	add.s64 	%rd17, %rd15, %rd16;
	cvta.to.global.u64 	%rd18, %rd11;
	ld.global.u8 	%r76, [%rd17];
	mul.wide.u32 	%rd19, %r76, 4;
	add.s64 	%rd20, %rd18, %rd19;
	ld.global.f32 	%f1, [%rd20];
	cvta.to.global.u64 	%rd21, %rd12;
	add.s64 	%rd22, %rd21, %rd19;
	cvta.to.global.u64 	%rd23, %rd10;
	add.s64 	%rd24, %rd23, %rd19;
	cvta.to.global.u64 	%rd25, %rd13;
	add.s64 	%rd26, %rd25, %rd19;
	ld.global.f32 	%f2, [%rd22];
	fma.rn.f32 	%f49, %f2, %f2, 0f3F800000;
	ld.global.f32 	%f50, [%rd24];
	mul.f32 	%f51, %f50, %f49;
	cvt.f64.f32	%fd1, %f51;
	mov.f64 	%fd2, 0d3B6F3C7407C7122B;
	div.rn.f64 	%fd3, %fd2, %fd1;
	cvt.rn.f32.f64	%f52, %fd3;
	setp.eq.f32	%p6, %f50, 0f00000000;
	selp.f32	%f3, 0f00000000, %f52, %p6;
	cvta.to.global.u64 	%rd27, %rd7;
	mul.wide.s32 	%rd28, %r75, 4;
	add.s64 	%rd29, %rd27, %rd28;
	ld.global.f32 	%f53, [%rd29];
	ld.global.f32 	%f54, [%rd26];
	mul.f32 	%f4, %f54, %f53;
	cvta.to.global.u64 	%rd30, %rd8;
	add.s64 	%rd31, %rd30, %rd28;
	ld.global.f32 	%f55, [%rd31];
	mul.f32 	%f5, %f54, %f55;
	cvta.to.global.u64 	%rd32, %rd9;
	add.s64 	%rd33, %rd32, %rd28;
	ld.global.f32 	%f56, [%rd33];
	mul.f32 	%f6, %f54, %f56;
	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f111, %f112;
	mov.f32 	%f110, %f112;
	setp.eq.f32	%p7, %f4, 0f00000000;
	@%p7 bra 	BB0_21;

	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16	%p8, %rs4, 1;
	@!%p8 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	add.s32 	%r81, %r1, 1;
	rem.s32 	%r82, %r81, %r62;
	add.s32 	%r83, %r82, %r62;
	rem.s32 	%r431, %r83, %r62;
	bra.uni 	BB0_5;

BB0_4:
	add.s32 	%r84, %r62, -1;
	add.s32 	%r89, %r1, 1;
	min.s32 	%r431, %r89, %r84;

BB0_5:
	setp.eq.b16	%p9, %rs4, 1;
	mad.lo.s32 	%r99, %r74, %r62, %r431;
	cvta.to.global.u64 	%rd34, %rd4;
	mul.wide.s32 	%rd35, %r99, 4;
	add.s64 	%rd36, %rd34, %rd35;
	ld.global.f32 	%f7, [%rd36];
	@!%p9 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	add.s32 	%r104, %r1, -1;
	rem.s32 	%r105, %r104, %r62;
	add.s32 	%r106, %r105, %r62;
	rem.s32 	%r432, %r106, %r62;
	bra.uni 	BB0_8;

BB0_7:
	add.s32 	%r111, %r1, -1;
	mov.u32 	%r112, 0;
	max.s32 	%r432, %r111, %r112;

BB0_8:
	div.rn.f32 	%f57, %f3, %f43;
	mul.f32 	%f8, %f4, %f57;
	setp.eq.b16	%p10, %rs4, 1;
	mad.lo.s32 	%r122, %r74, %r62, %r432;
	mul.wide.s32 	%rd38, %r122, 4;
	add.s64 	%rd39, %rd34, %rd38;
	ld.global.f32 	%f58, [%rd39];
	sub.f32 	%f9, %f7, %f58;
	@!%p10 bra 	BB0_10;
	bra.uni 	BB0_9;

BB0_9:
	add.s32 	%r127, %r1, 1;
	rem.s32 	%r128, %r127, %r62;
	add.s32 	%r129, %r128, %r62;
	rem.s32 	%r433, %r129, %r62;
	bra.uni 	BB0_11;

BB0_10:
	add.s32 	%r130, %r62, -1;
	add.s32 	%r135, %r1, 1;
	min.s32 	%r433, %r135, %r130;

BB0_11:
	setp.eq.b16	%p11, %rs4, 1;
	mad.lo.s32 	%r145, %r74, %r62, %r433;
	cvta.to.global.u64 	%rd40, %rd5;
	mul.wide.s32 	%rd41, %r145, 4;
	add.s64 	%rd42, %rd40, %rd41;
	ld.global.f32 	%f10, [%rd42];
	@!%p11 bra 	BB0_13;
	bra.uni 	BB0_12;

BB0_12:
	add.s32 	%r150, %r1, -1;
	rem.s32 	%r151, %r150, %r62;
	add.s32 	%r152, %r151, %r62;
	rem.s32 	%r434, %r152, %r62;
	bra.uni 	BB0_14;

BB0_13:
	add.s32 	%r157, %r1, -1;
	mov.u32 	%r158, 0;
	max.s32 	%r434, %r157, %r158;

BB0_14:
	setp.eq.b16	%p12, %rs4, 1;
	mad.lo.s32 	%r168, %r74, %r62, %r434;
	mul.wide.s32 	%rd44, %r168, 4;
	add.s64 	%rd45, %rd40, %rd44;
	ld.global.f32 	%f59, [%rd45];
	sub.f32 	%f11, %f10, %f59;
	@!%p12 bra 	BB0_16;
	bra.uni 	BB0_15;

BB0_15:
	add.s32 	%r173, %r1, 1;
	rem.s32 	%r174, %r173, %r62;
	add.s32 	%r175, %r174, %r62;
	rem.s32 	%r435, %r175, %r62;
	bra.uni 	BB0_17;

BB0_16:
	add.s32 	%r176, %r62, -1;
	add.s32 	%r181, %r1, 1;
	min.s32 	%r435, %r181, %r176;

BB0_17:
	setp.eq.b16	%p13, %rs4, 1;
	mad.lo.s32 	%r191, %r74, %r62, %r435;
	cvta.to.global.u64 	%rd46, %rd6;
	mul.wide.s32 	%rd47, %r191, 4;
	add.s64 	%rd48, %rd46, %rd47;
	ld.global.f32 	%f12, [%rd48];
	@!%p13 bra 	BB0_19;
	bra.uni 	BB0_18;

BB0_18:
	add.s32 	%r196, %r1, -1;
	rem.s32 	%r197, %r196, %r62;
	add.s32 	%r198, %r197, %r62;
	rem.s32 	%r436, %r198, %r62;
	bra.uni 	BB0_20;

BB0_19:
	add.s32 	%r203, %r1, -1;
	mov.u32 	%r204, 0;
	max.s32 	%r436, %r203, %r204;

BB0_20:
	mad.lo.s32 	%r214, %r74, %r62, %r436;
	mul.wide.s32 	%rd50, %r214, 4;
	add.s64 	%rd51, %rd46, %rd50;
	ld.global.f32 	%f60, [%rd51];
	sub.f32 	%f61, %f12, %f60;
	fma.rn.f32 	%f110, %f8, %f9, 0f00000000;
	fma.rn.f32 	%f111, %f8, %f11, 0f00000000;
	fma.rn.f32 	%f112, %f8, %f61, 0f00000000;

BB0_21:
	setp.eq.f32	%p14, %f5, 0f00000000;
	@%p14 bra 	BB0_41;

	and.b16  	%rs1, %rs3, 2;
	setp.eq.s16	%p15, %rs1, 0;
	add.s32 	%r22, %r2, 1;
	@%p15 bra 	BB0_24;

	rem.s32 	%r219, %r22, %r63;
	add.s32 	%r220, %r219, %r63;
	rem.s32 	%r437, %r220, %r63;
	bra.uni 	BB0_25;

BB0_24:
	add.s32 	%r221, %r63, -1;
	min.s32 	%r437, %r22, %r221;

BB0_25:
	mad.lo.s32 	%r226, %r3, %r63, %r437;
	mad.lo.s32 	%r231, %r226, %r62, %r1;
	cvta.to.global.u64 	%rd52, %rd4;
	mul.wide.s32 	%rd53, %r231, 4;
	add.s64 	%rd54, %rd52, %rd53;
	ld.global.f32 	%f19, [%rd54];
	add.s32 	%r26, %r2, -1;
	@%p15 bra 	BB0_27;

	rem.s32 	%r236, %r26, %r63;
	add.s32 	%r237, %r236, %r63;
	rem.s32 	%r438, %r237, %r63;
	bra.uni 	BB0_28;

BB0_27:
	mov.u32 	%r238, 0;
	max.s32 	%r438, %r26, %r238;

BB0_28:
	div.rn.f32 	%f62, %f3, %f44;
	mul.f32 	%f20, %f5, %f62;
	mad.lo.s32 	%r243, %r3, %r63, %r438;
	mad.lo.s32 	%r248, %r243, %r62, %r1;
	mul.wide.s32 	%rd56, %r248, 4;
	add.s64 	%rd57, %rd52, %rd56;
	ld.global.f32 	%f63, [%rd57];
	sub.f32 	%f21, %f19, %f63;
	@%p15 bra 	BB0_30;

	rem.s32 	%r249, %r22, %r63;
	add.s32 	%r250, %r249, %r63;
	rem.s32 	%r439, %r250, %r63;
	bra.uni 	BB0_31;

BB0_30:
	add.s32 	%r251, %r63, -1;
	min.s32 	%r439, %r22, %r251;

BB0_31:
	mad.lo.s32 	%r256, %r3, %r63, %r439;
	mad.lo.s32 	%r261, %r256, %r62, %r1;
	cvta.to.global.u64 	%rd58, %rd5;
	mul.wide.s32 	%rd59, %r261, 4;
	add.s64 	%rd60, %rd58, %rd59;
	ld.global.f32 	%f22, [%rd60];
	@%p15 bra 	BB0_33;

	rem.s32 	%r267, %r26, %r63;
	add.s32 	%r268, %r267, %r63;
	rem.s32 	%r440, %r268, %r63;
	bra.uni 	BB0_34;

BB0_33:
	mov.u32 	%r274, 0;
	max.s32 	%r440, %r26, %r274;

BB0_34:
	mad.lo.s32 	%r279, %r3, %r63, %r440;
	mad.lo.s32 	%r284, %r279, %r62, %r1;
	mul.wide.s32 	%rd62, %r284, 4;
	add.s64 	%rd63, %rd58, %rd62;
	ld.global.f32 	%f64, [%rd63];
	sub.f32 	%f23, %f22, %f64;
	@%p15 bra 	BB0_36;

	rem.s32 	%r290, %r22, %r63;
	add.s32 	%r291, %r290, %r63;
	rem.s32 	%r441, %r291, %r63;
	bra.uni 	BB0_37;

BB0_36:
	add.s32 	%r292, %r63, -1;
	min.s32 	%r441, %r22, %r292;

BB0_37:
	mad.lo.s32 	%r302, %r3, %r63, %r441;
	mad.lo.s32 	%r307, %r302, %r62, %r1;
	cvta.to.global.u64 	%rd64, %rd6;
	mul.wide.s32 	%rd65, %r307, 4;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.f32 	%f24, [%rd66];
	@%p15 bra 	BB0_39;

	rem.s32 	%r313, %r26, %r63;
	add.s32 	%r314, %r313, %r63;
	rem.s32 	%r442, %r314, %r63;
	bra.uni 	BB0_40;

BB0_39:
	mov.u32 	%r320, 0;
	max.s32 	%r442, %r26, %r320;

BB0_40:
	mad.lo.s32 	%r325, %r3, %r63, %r442;
	mad.lo.s32 	%r330, %r325, %r62, %r1;
	mul.wide.s32 	%rd68, %r330, 4;
	add.s64 	%rd69, %rd64, %rd68;
	ld.global.f32 	%f65, [%rd69];
	sub.f32 	%f66, %f24, %f65;
	fma.rn.f32 	%f110, %f20, %f21, %f110;
	fma.rn.f32 	%f111, %f20, %f23, %f111;
	fma.rn.f32 	%f112, %f20, %f66, %f112;

BB0_41:
	setp.eq.f32	%p21, %f6, 0f00000000;
	@%p21 bra 	BB0_61;

	div.rn.f32 	%f67, %f3, %f45;
	mul.f32 	%f31, %f6, %f67;
	and.b16  	%rs2, %rs3, 4;
	setp.eq.s16	%p22, %rs2, 0;
	add.s32 	%r42, %r3, 1;
	@%p22 bra 	BB0_44;

	rem.s32 	%r335, %r42, %r64;
	add.s32 	%r336, %r335, %r64;
	rem.s32 	%r443, %r336, %r64;
	bra.uni 	BB0_45;

BB0_44:
	add.s32 	%r337, %r64, -1;
	min.s32 	%r443, %r42, %r337;

BB0_45:
	mad.lo.s32 	%r342, %r443, %r63, %r2;
	mad.lo.s32 	%r347, %r342, %r62, %r1;
	cvta.to.global.u64 	%rd70, %rd4;
	mul.wide.s32 	%rd71, %r347, 4;
	add.s64 	%rd72, %rd70, %rd71;
	ld.global.f32 	%f32, [%rd72];
	add.s32 	%r46, %r3, -1;
	@%p22 bra 	BB0_47;

	rem.s32 	%r352, %r46, %r64;
	add.s32 	%r353, %r352, %r64;
	rem.s32 	%r444, %r353, %r64;
	bra.uni 	BB0_48;

BB0_47:
	mov.u32 	%r354, 0;
	max.s32 	%r444, %r46, %r354;

BB0_48:
	mad.lo.s32 	%r359, %r444, %r63, %r2;
	mad.lo.s32 	%r364, %r359, %r62, %r1;
	mul.wide.s32 	%rd74, %r364, 4;
	add.s64 	%rd75, %rd70, %rd74;
	ld.global.f32 	%f68, [%rd75];
	sub.f32 	%f33, %f32, %f68;
	@%p22 bra 	BB0_50;

	rem.s32 	%r365, %r42, %r64;
	add.s32 	%r366, %r365, %r64;
	rem.s32 	%r445, %r366, %r64;
	bra.uni 	BB0_51;

BB0_50:
	add.s32 	%r367, %r64, -1;
	min.s32 	%r445, %r42, %r367;

BB0_51:
	mad.lo.s32 	%r372, %r445, %r63, %r2;
	mad.lo.s32 	%r377, %r372, %r62, %r1;
	cvta.to.global.u64 	%rd76, %rd5;
	mul.wide.s32 	%rd77, %r377, 4;
	add.s64 	%rd78, %rd76, %rd77;
	ld.global.f32 	%f34, [%rd78];
	@%p22 bra 	BB0_53;

	rem.s32 	%r378, %r46, %r64;
	add.s32 	%r379, %r378, %r64;
	rem.s32 	%r446, %r379, %r64;
	bra.uni 	BB0_54;

BB0_53:
	mov.u32 	%r380, 0;
	max.s32 	%r446, %r46, %r380;

BB0_54:
	mad.lo.s32 	%r385, %r446, %r63, %r2;
	mad.lo.s32 	%r390, %r385, %r62, %r1;
	mul.wide.s32 	%rd80, %r390, 4;
	add.s64 	%rd81, %rd76, %rd80;
	ld.global.f32 	%f69, [%rd81];
	sub.f32 	%f35, %f34, %f69;
	@%p22 bra 	BB0_56;

	rem.s32 	%r391, %r42, %r64;
	add.s32 	%r392, %r391, %r64;
	rem.s32 	%r447, %r392, %r64;
	bra.uni 	BB0_57;

BB0_56:
	add.s32 	%r393, %r64, -1;
	min.s32 	%r447, %r42, %r393;

BB0_57:
	mad.lo.s32 	%r398, %r447, %r63, %r2;
	mad.lo.s32 	%r403, %r398, %r62, %r1;
	cvta.to.global.u64 	%rd82, %rd6;
	mul.wide.s32 	%rd83, %r403, 4;
	add.s64 	%rd84, %rd82, %rd83;
	ld.global.f32 	%f36, [%rd84];
	@%p22 bra 	BB0_59;

	rem.s32 	%r404, %r46, %r64;
	add.s32 	%r405, %r404, %r64;
	rem.s32 	%r448, %r405, %r64;
	bra.uni 	BB0_60;

BB0_59:
	mov.u32 	%r406, 0;
	max.s32 	%r448, %r46, %r406;

BB0_60:
	mad.lo.s32 	%r411, %r448, %r63, %r2;
	mad.lo.s32 	%r416, %r411, %r62, %r1;
	mul.wide.s32 	%rd86, %r416, 4;
	add.s64 	%rd87, %rd82, %rd86;
	ld.global.f32 	%f70, [%rd87];
	sub.f32 	%f71, %f36, %f70;
	fma.rn.f32 	%f110, %f31, %f33, %f110;
	fma.rn.f32 	%f111, %f31, %f35, %f111;
	fma.rn.f32 	%f112, %f31, %f71, %f112;

BB0_61:
	cvta.to.global.u64 	%rd88, %rd4;
	add.s64 	%rd90, %rd88, %rd28;
	cvta.to.global.u64 	%rd91, %rd5;
	add.s64 	%rd92, %rd91, %rd28;
	cvta.to.global.u64 	%rd93, %rd6;
	add.s64 	%rd94, %rd93, %rd28;
	fma.rn.f32 	%f72, %f1, %f1, 0f3F800000;
	mov.f32 	%f73, 0fBF800000;
	div.rn.f32 	%f74, %f73, %f72;
	fma.rn.f32 	%f75, %f1, %f2, 0f3F800000;
	ld.global.f32 	%f76, [%rd92];
	mul.f32 	%f77, %f112, %f76;
	ld.global.f32 	%f78, [%rd94];
	mul.f32 	%f79, %f111, %f78;
	sub.f32 	%f80, %f77, %f79;
	mul.f32 	%f81, %f110, %f78;
	ld.global.f32 	%f82, [%rd90];
	mul.f32 	%f83, %f112, %f82;
	sub.f32 	%f84, %f81, %f83;
	mul.f32 	%f85, %f111, %f82;
	mul.f32 	%f86, %f110, %f76;
	sub.f32 	%f87, %f85, %f86;
	mul.f32 	%f88, %f76, %f87;
	mul.f32 	%f89, %f78, %f84;
	sub.f32 	%f90, %f88, %f89;
	mul.f32 	%f91, %f78, %f80;
	mul.f32 	%f92, %f82, %f87;
	sub.f32 	%f93, %f91, %f92;
	mul.f32 	%f94, %f82, %f84;
	mul.f32 	%f95, %f76, %f80;
	sub.f32 	%f96, %f94, %f95;
	mul.f32 	%f97, %f75, %f90;
	mul.f32 	%f98, %f75, %f93;
	mul.f32 	%f99, %f75, %f96;
	sub.f32 	%f100, %f2, %f1;
	fma.rn.f32 	%f101, %f100, %f80, %f97;
	fma.rn.f32 	%f102, %f100, %f84, %f98;
	fma.rn.f32 	%f103, %f100, %f87, %f99;
	cvta.to.global.u64 	%rd95, %rd1;
	add.s64 	%rd96, %rd95, %rd28;
	ld.global.f32 	%f104, [%rd96];
	fma.rn.f32 	%f105, %f74, %f101, %f104;
	st.global.f32 	[%rd96], %f105;
	cvta.to.global.u64 	%rd97, %rd2;
	add.s64 	%rd98, %rd97, %rd28;
	ld.global.f32 	%f106, [%rd98];
	fma.rn.f32 	%f107, %f74, %f102, %f106;
	st.global.f32 	[%rd98], %f107;
	cvta.to.global.u64 	%rd99, %rd3;
	add.s64 	%rd100, %rd99, %rd28;
	ld.global.f32 	%f108, [%rd100];
	fma.rn.f32 	%f109, %f74, %f103, %f108;
	st.global.f32 	[%rd100], %f109;

BB0_62:
	ret;
}

