//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19856038
// Cuda compilation tools, release 7.5, V7.5.17
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_53
.address_size 64

	// .weak	cudaMalloc

.weak .func  (.param .b32 func_retval0) cudaMalloc(
	.param .b64 cudaMalloc_param_0,
	.param .b64 cudaMalloc_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaFuncGetAttributes
.weak .func  (.param .b32 func_retval0) cudaFuncGetAttributes(
	.param .b64 cudaFuncGetAttributes_param_0,
	.param .b64 cudaFuncGetAttributes_param_1
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaDeviceGetAttribute
.weak .func  (.param .b32 func_retval0) cudaDeviceGetAttribute(
	.param .b64 cudaDeviceGetAttribute_param_0,
	.param .b32 cudaDeviceGetAttribute_param_1,
	.param .b32 cudaDeviceGetAttribute_param_2
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaGetDevice
.weak .func  (.param .b32 func_retval0) cudaGetDevice(
	.param .b64 cudaGetDevice_param_0
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessor
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessor(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessor_param_3
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .weak	cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
.weak .func  (.param .b32 func_retval0) cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags(
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_0,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_1,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_2,
	.param .b64 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_3,
	.param .b32 cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags_param_4
)
{
	.reg .b32 	%r<2>;

	mov.u32 	%r1, 30;
	st.param.b32	[func_retval0+0], %r1;
	ret;
}

	// .globl	addzhanglitorque
.visible .entry addzhanglitorque(
	.param .u64 addzhanglitorque_param_0,
	.param .u64 addzhanglitorque_param_1,
	.param .u64 addzhanglitorque_param_2,
	.param .u64 addzhanglitorque_param_3,
	.param .u64 addzhanglitorque_param_4,
	.param .u64 addzhanglitorque_param_5,
	.param .u64 addzhanglitorque_param_6,
	.param .u64 addzhanglitorque_param_7,
	.param .u64 addzhanglitorque_param_8,
	.param .f32 addzhanglitorque_param_9,
	.param .f32 addzhanglitorque_param_10,
	.param .f32 addzhanglitorque_param_11,
	.param .u64 addzhanglitorque_param_12,
	.param .u64 addzhanglitorque_param_13,
	.param .u64 addzhanglitorque_param_14,
	.param .u64 addzhanglitorque_param_15,
	.param .u64 addzhanglitorque_param_16,
	.param .u32 addzhanglitorque_param_17,
	.param .u32 addzhanglitorque_param_18,
	.param .u32 addzhanglitorque_param_19,
	.param .u8 addzhanglitorque_param_20
)
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<16>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<184>;
	.reg .f64 	%fd<4>;
	.reg .b64 	%rd<83>;

	ld.param.u64 	%rd5, [addzhanglitorque_param_0];
	ld.param.u64 	%rd6, [addzhanglitorque_param_1];
	ld.param.u64 	%rd7, [addzhanglitorque_param_2];
	ld.param.u64 	%rd16, [addzhanglitorque_param_3];
	ld.param.u64 	%rd17, [addzhanglitorque_param_4];
	ld.param.u64 	%rd18, [addzhanglitorque_param_5];
	ld.param.u64 	%rd8, [addzhanglitorque_param_6];
	ld.param.u8 	%rs4, [addzhanglitorque_param_20];
	ld.param.u64 	%rd9, [addzhanglitorque_param_7];
	ld.param.u64 	%rd10, [addzhanglitorque_param_8];
	ld.param.f32 	%f43, [addzhanglitorque_param_9];
	ld.param.f32 	%f44, [addzhanglitorque_param_10];
	ld.param.f32 	%f45, [addzhanglitorque_param_11];
	ld.param.u64 	%rd11, [addzhanglitorque_param_12];
	ld.param.u64 	%rd12, [addzhanglitorque_param_13];
	ld.param.u64 	%rd13, [addzhanglitorque_param_14];
	ld.param.u64 	%rd14, [addzhanglitorque_param_15];
	ld.param.u64 	%rd15, [addzhanglitorque_param_16];
	ld.param.u32 	%r66, [addzhanglitorque_param_17];
	ld.param.u32 	%r67, [addzhanglitorque_param_18];
	ld.param.u32 	%r68, [addzhanglitorque_param_19];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd17;
	cvta.to.global.u64 	%rd3, %rd16;
	mov.u32 	%r69, %ntid.x;
	mov.u32 	%r70, %ctaid.x;
	mov.u32 	%r71, %tid.x;
	mad.lo.s32 	%r1, %r69, %r70, %r71;
	mov.u32 	%r72, %ntid.y;
	mov.u32 	%r73, %ctaid.y;
	mov.u32 	%r74, %tid.y;
	mad.lo.s32 	%r2, %r72, %r73, %r74;
	mov.u32 	%r75, %ntid.z;
	mov.u32 	%r76, %ctaid.z;
	mov.u32 	%r77, %tid.z;
	mad.lo.s32 	%r3, %r75, %r76, %r77;
	setp.ge.s32	%p1, %r2, %r67;
	setp.ge.s32	%p2, %r1, %r66;
	or.pred  	%p3, %p1, %p2;
	setp.ge.s32	%p4, %r3, %r68;
	or.pred  	%p5, %p3, %p4;
	@%p5 bra 	BB6_62;

	cvta.to.global.u64 	%rd19, %rd15;
	mul.lo.s32 	%r4, %r3, %r67;
	add.s32 	%r78, %r4, %r2;
	mul.lo.s32 	%r5, %r78, %r66;
	add.s32 	%r79, %r5, %r1;
	cvt.s64.s32	%rd4, %r79;
	add.s64 	%rd20, %rd19, %rd4;
	ld.global.nc.u8 	%rs5, [%rd20];
	cvta.to.global.u64 	%rd21, %rd12;
	cvt.u32.u16	%r80, %rs5;
	and.b32  	%r81, %r80, 255;
	mul.wide.u32 	%rd22, %r81, 4;
	add.s64 	%rd23, %rd21, %rd22;
	ld.global.nc.f32 	%f1, [%rd23];
	cvta.to.global.u64 	%rd24, %rd13;
	add.s64 	%rd25, %rd24, %rd22;
	cvta.to.global.u64 	%rd26, %rd11;
	add.s64 	%rd27, %rd26, %rd22;
	cvta.to.global.u64 	%rd28, %rd14;
	add.s64 	%rd29, %rd28, %rd22;
	ld.global.nc.f32 	%f2, [%rd25];
	fma.rn.f32 	%f49, %f2, %f2, 0f3F800000;
	ld.global.nc.f32 	%f50, [%rd27];
	mul.f32 	%f51, %f50, %f49;
	cvt.f64.f32	%fd1, %f51;
	mov.f64 	%fd2, 0d3B6F3C7407C7122B;
	div.rn.f64 	%fd3, %fd2, %fd1;
	cvt.rn.f32.f64	%f52, %fd3;
	setp.eq.f32	%p6, %f50, 0f00000000;
	selp.f32	%f3, 0f00000000, %f52, %p6;
	cvta.to.global.u64 	%rd30, %rd8;
	mul.wide.s32 	%rd31, %r79, 4;
	add.s64 	%rd32, %rd30, %rd31;
	ld.global.nc.f32 	%f53, [%rd32];
	ld.global.nc.f32 	%f54, [%rd29];
	mul.f32 	%f4, %f54, %f53;
	cvta.to.global.u64 	%rd33, %rd9;
	add.s64 	%rd34, %rd33, %rd31;
	ld.global.nc.f32 	%f55, [%rd34];
	mul.f32 	%f5, %f54, %f55;
	cvta.to.global.u64 	%rd35, %rd10;
	add.s64 	%rd36, %rd35, %rd31;
	ld.global.nc.f32 	%f56, [%rd36];
	mul.f32 	%f6, %f54, %f56;
	mov.f32 	%f112, 0f00000000;
	mov.f32 	%f111, %f112;
	mov.f32 	%f110, %f112;
	setp.eq.f32	%p7, %f4, 0f00000000;
	@%p7 bra 	BB6_21;

	and.b16  	%rs1, %rs4, 1;
	setp.eq.s16	%p8, %rs1, 0;
	add.s32 	%r6, %r1, 1;
	@%p8 bra 	BB6_4;

	rem.s32 	%r82, %r6, %r66;
	add.s32 	%r83, %r82, %r66;
	rem.s32 	%r166, %r83, %r66;
	bra.uni 	BB6_5;

BB6_4:
	add.s32 	%r84, %r66, -1;
	min.s32 	%r166, %r6, %r84;

BB6_5:
	add.s32 	%r85, %r166, %r5;
	mul.wide.s32 	%rd37, %r85, 4;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.f32 	%f7, [%rd38];
	add.s32 	%r10, %r1, -1;
	@%p8 bra 	BB6_7;

	rem.s32 	%r86, %r10, %r66;
	add.s32 	%r87, %r86, %r66;
	rem.s32 	%r167, %r87, %r66;
	bra.uni 	BB6_8;

BB6_7:
	mov.u32 	%r88, 0;
	max.s32 	%r167, %r10, %r88;

BB6_8:
	div.rn.f32 	%f57, %f3, %f43;
	mul.f32 	%f8, %f4, %f57;
	add.s32 	%r89, %r167, %r5;
	mul.wide.s32 	%rd39, %r89, 4;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.nc.f32 	%f58, [%rd40];
	sub.f32 	%f9, %f7, %f58;
	@%p8 bra 	BB6_10;

	rem.s32 	%r90, %r6, %r66;
	add.s32 	%r91, %r90, %r66;
	rem.s32 	%r168, %r91, %r66;
	bra.uni 	BB6_11;

BB6_10:
	add.s32 	%r92, %r66, -1;
	min.s32 	%r168, %r6, %r92;

BB6_11:
	add.s32 	%r93, %r168, %r5;
	mul.wide.s32 	%rd41, %r93, 4;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.f32 	%f10, [%rd42];
	@%p8 bra 	BB6_13;

	rem.s32 	%r94, %r10, %r66;
	add.s32 	%r95, %r94, %r66;
	rem.s32 	%r169, %r95, %r66;
	bra.uni 	BB6_14;

BB6_13:
	mov.u32 	%r96, 0;
	max.s32 	%r169, %r10, %r96;

BB6_14:
	add.s32 	%r97, %r169, %r5;
	mul.wide.s32 	%rd43, %r97, 4;
	add.s64 	%rd44, %rd2, %rd43;
	ld.global.nc.f32 	%f59, [%rd44];
	sub.f32 	%f11, %f10, %f59;
	@%p8 bra 	BB6_16;

	rem.s32 	%r98, %r6, %r66;
	add.s32 	%r99, %r98, %r66;
	rem.s32 	%r170, %r99, %r66;
	bra.uni 	BB6_17;

BB6_16:
	add.s32 	%r100, %r66, -1;
	min.s32 	%r170, %r6, %r100;

BB6_17:
	add.s32 	%r101, %r170, %r5;
	mul.wide.s32 	%rd45, %r101, 4;
	add.s64 	%rd46, %rd1, %rd45;
	ld.global.nc.f32 	%f12, [%rd46];
	@%p8 bra 	BB6_19;

	rem.s32 	%r102, %r10, %r66;
	add.s32 	%r103, %r102, %r66;
	rem.s32 	%r171, %r103, %r66;
	bra.uni 	BB6_20;

BB6_19:
	mov.u32 	%r104, 0;
	max.s32 	%r171, %r10, %r104;

BB6_20:
	add.s32 	%r105, %r171, %r5;
	mul.wide.s32 	%rd47, %r105, 4;
	add.s64 	%rd48, %rd1, %rd47;
	ld.global.nc.f32 	%f60, [%rd48];
	sub.f32 	%f61, %f12, %f60;
	fma.rn.f32 	%f110, %f8, %f9, 0f00000000;
	fma.rn.f32 	%f111, %f8, %f11, 0f00000000;
	fma.rn.f32 	%f112, %f8, %f61, 0f00000000;

BB6_21:
	setp.eq.f32	%p14, %f5, 0f00000000;
	@%p14 bra 	BB6_41;

	and.b16  	%rs2, %rs4, 2;
	setp.eq.s16	%p15, %rs2, 0;
	add.s32 	%r26, %r2, 1;
	@%p15 bra 	BB6_24;

	rem.s32 	%r106, %r26, %r67;
	add.s32 	%r107, %r106, %r67;
	rem.s32 	%r172, %r107, %r67;
	bra.uni 	BB6_25;

BB6_24:
	add.s32 	%r108, %r67, -1;
	min.s32 	%r172, %r26, %r108;

BB6_25:
	add.s32 	%r109, %r172, %r4;
	mad.lo.s32 	%r110, %r109, %r66, %r1;
	mul.wide.s32 	%rd49, %r110, 4;
	add.s64 	%rd50, %rd3, %rd49;
	ld.global.nc.f32 	%f19, [%rd50];
	add.s32 	%r30, %r2, -1;
	@%p15 bra 	BB6_27;

	rem.s32 	%r111, %r30, %r67;
	add.s32 	%r112, %r111, %r67;
	rem.s32 	%r173, %r112, %r67;
	bra.uni 	BB6_28;

BB6_27:
	mov.u32 	%r113, 0;
	max.s32 	%r173, %r30, %r113;

BB6_28:
	div.rn.f32 	%f62, %f3, %f44;
	mul.f32 	%f20, %f5, %f62;
	add.s32 	%r114, %r173, %r4;
	mad.lo.s32 	%r115, %r114, %r66, %r1;
	mul.wide.s32 	%rd51, %r115, 4;
	add.s64 	%rd52, %rd3, %rd51;
	ld.global.nc.f32 	%f63, [%rd52];
	sub.f32 	%f21, %f19, %f63;
	@%p15 bra 	BB6_30;

	rem.s32 	%r116, %r26, %r67;
	add.s32 	%r117, %r116, %r67;
	rem.s32 	%r174, %r117, %r67;
	bra.uni 	BB6_31;

BB6_30:
	add.s32 	%r118, %r67, -1;
	min.s32 	%r174, %r26, %r118;

BB6_31:
	add.s32 	%r119, %r174, %r4;
	mad.lo.s32 	%r120, %r119, %r66, %r1;
	mul.wide.s32 	%rd53, %r120, 4;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.f32 	%f22, [%rd54];
	@%p15 bra 	BB6_33;

	rem.s32 	%r121, %r30, %r67;
	add.s32 	%r122, %r121, %r67;
	rem.s32 	%r175, %r122, %r67;
	bra.uni 	BB6_34;

BB6_33:
	mov.u32 	%r123, 0;
	max.s32 	%r175, %r30, %r123;

BB6_34:
	add.s32 	%r124, %r175, %r4;
	mad.lo.s32 	%r125, %r124, %r66, %r1;
	mul.wide.s32 	%rd55, %r125, 4;
	add.s64 	%rd56, %rd2, %rd55;
	ld.global.nc.f32 	%f64, [%rd56];
	sub.f32 	%f23, %f22, %f64;
	@%p15 bra 	BB6_36;

	rem.s32 	%r126, %r26, %r67;
	add.s32 	%r127, %r126, %r67;
	rem.s32 	%r176, %r127, %r67;
	bra.uni 	BB6_37;

BB6_36:
	add.s32 	%r128, %r67, -1;
	min.s32 	%r176, %r26, %r128;

BB6_37:
	add.s32 	%r129, %r176, %r4;
	mad.lo.s32 	%r130, %r129, %r66, %r1;
	mul.wide.s32 	%rd57, %r130, 4;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.f32 	%f24, [%rd58];
	@%p15 bra 	BB6_39;

	rem.s32 	%r131, %r30, %r67;
	add.s32 	%r132, %r131, %r67;
	rem.s32 	%r177, %r132, %r67;
	bra.uni 	BB6_40;

BB6_39:
	mov.u32 	%r133, 0;
	max.s32 	%r177, %r30, %r133;

BB6_40:
	add.s32 	%r134, %r177, %r4;
	mad.lo.s32 	%r135, %r134, %r66, %r1;
	mul.wide.s32 	%rd59, %r135, 4;
	add.s64 	%rd60, %rd1, %rd59;
	ld.global.nc.f32 	%f65, [%rd60];
	sub.f32 	%f66, %f24, %f65;
	fma.rn.f32 	%f110, %f20, %f21, %f110;
	fma.rn.f32 	%f111, %f20, %f23, %f111;
	fma.rn.f32 	%f112, %f20, %f66, %f112;

BB6_41:
	setp.eq.f32	%p21, %f6, 0f00000000;
	@%p21 bra 	BB6_61;

	div.rn.f32 	%f67, %f3, %f45;
	mul.f32 	%f31, %f6, %f67;
	and.b16  	%rs3, %rs4, 4;
	setp.eq.s16	%p22, %rs3, 0;
	add.s32 	%r46, %r3, 1;
	@%p22 bra 	BB6_44;

	rem.s32 	%r136, %r46, %r68;
	add.s32 	%r137, %r136, %r68;
	rem.s32 	%r178, %r137, %r68;
	bra.uni 	BB6_45;

BB6_44:
	add.s32 	%r138, %r68, -1;
	min.s32 	%r178, %r46, %r138;

BB6_45:
	mad.lo.s32 	%r139, %r178, %r67, %r2;
	mad.lo.s32 	%r140, %r139, %r66, %r1;
	mul.wide.s32 	%rd61, %r140, 4;
	add.s64 	%rd62, %rd3, %rd61;
	ld.global.nc.f32 	%f32, [%rd62];
	add.s32 	%r50, %r3, -1;
	@%p22 bra 	BB6_47;

	rem.s32 	%r141, %r50, %r68;
	add.s32 	%r142, %r141, %r68;
	rem.s32 	%r179, %r142, %r68;
	bra.uni 	BB6_48;

BB6_47:
	mov.u32 	%r143, 0;
	max.s32 	%r179, %r50, %r143;

BB6_48:
	mad.lo.s32 	%r144, %r179, %r67, %r2;
	mad.lo.s32 	%r145, %r144, %r66, %r1;
	mul.wide.s32 	%rd63, %r145, 4;
	add.s64 	%rd64, %rd3, %rd63;
	ld.global.nc.f32 	%f68, [%rd64];
	sub.f32 	%f33, %f32, %f68;
	@%p22 bra 	BB6_50;

	rem.s32 	%r146, %r46, %r68;
	add.s32 	%r147, %r146, %r68;
	rem.s32 	%r180, %r147, %r68;
	bra.uni 	BB6_51;

BB6_50:
	add.s32 	%r148, %r68, -1;
	min.s32 	%r180, %r46, %r148;

BB6_51:
	mad.lo.s32 	%r149, %r180, %r67, %r2;
	mad.lo.s32 	%r150, %r149, %r66, %r1;
	mul.wide.s32 	%rd65, %r150, 4;
	add.s64 	%rd66, %rd2, %rd65;
	ld.global.nc.f32 	%f34, [%rd66];
	@%p22 bra 	BB6_53;

	rem.s32 	%r151, %r50, %r68;
	add.s32 	%r152, %r151, %r68;
	rem.s32 	%r181, %r152, %r68;
	bra.uni 	BB6_54;

BB6_53:
	mov.u32 	%r153, 0;
	max.s32 	%r181, %r50, %r153;

BB6_54:
	mad.lo.s32 	%r154, %r181, %r67, %r2;
	mad.lo.s32 	%r155, %r154, %r66, %r1;
	mul.wide.s32 	%rd67, %r155, 4;
	add.s64 	%rd68, %rd2, %rd67;
	ld.global.nc.f32 	%f69, [%rd68];
	sub.f32 	%f35, %f34, %f69;
	@%p22 bra 	BB6_56;

	rem.s32 	%r156, %r46, %r68;
	add.s32 	%r157, %r156, %r68;
	rem.s32 	%r182, %r157, %r68;
	bra.uni 	BB6_57;

BB6_56:
	add.s32 	%r158, %r68, -1;
	min.s32 	%r182, %r46, %r158;

BB6_57:
	mad.lo.s32 	%r159, %r182, %r67, %r2;
	mad.lo.s32 	%r160, %r159, %r66, %r1;
	mul.wide.s32 	%rd69, %r160, 4;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.nc.f32 	%f36, [%rd70];
	@%p22 bra 	BB6_59;

	rem.s32 	%r161, %r50, %r68;
	add.s32 	%r162, %r161, %r68;
	rem.s32 	%r183, %r162, %r68;
	bra.uni 	BB6_60;

BB6_59:
	mov.u32 	%r163, 0;
	max.s32 	%r183, %r50, %r163;

BB6_60:
	mad.lo.s32 	%r164, %r183, %r67, %r2;
	mad.lo.s32 	%r165, %r164, %r66, %r1;
	mul.wide.s32 	%rd71, %r165, 4;
	add.s64 	%rd72, %rd1, %rd71;
	ld.global.nc.f32 	%f70, [%rd72];
	sub.f32 	%f71, %f36, %f70;
	fma.rn.f32 	%f110, %f31, %f33, %f110;
	fma.rn.f32 	%f111, %f31, %f35, %f111;
	fma.rn.f32 	%f112, %f31, %f71, %f112;

BB6_61:
	cvta.to.global.u64 	%rd73, %rd7;
	cvta.to.global.u64 	%rd74, %rd6;
	cvta.to.global.u64 	%rd75, %rd5;
	fma.rn.f32 	%f72, %f1, %f1, 0f3F800000;
	mov.f32 	%f73, 0fBF800000;
	div.rn.f32 	%f74, %f73, %f72;
	fma.rn.f32 	%f75, %f1, %f2, 0f3F800000;
	shl.b64 	%rd76, %rd4, 2;
	add.s64 	%rd77, %rd2, %rd76;
	ld.global.nc.f32 	%f76, [%rd77];
	mul.f32 	%f77, %f112, %f76;
	add.s64 	%rd78, %rd1, %rd76;
	ld.global.nc.f32 	%f78, [%rd78];
	mul.f32 	%f79, %f111, %f78;
	sub.f32 	%f80, %f77, %f79;
	mul.f32 	%f81, %f110, %f78;
	add.s64 	%rd79, %rd3, %rd76;
	ld.global.nc.f32 	%f82, [%rd79];
	mul.f32 	%f83, %f112, %f82;
	sub.f32 	%f84, %f81, %f83;
	mul.f32 	%f85, %f111, %f82;
	mul.f32 	%f86, %f110, %f76;
	sub.f32 	%f87, %f85, %f86;
	mul.f32 	%f88, %f76, %f87;
	mul.f32 	%f89, %f78, %f84;
	sub.f32 	%f90, %f88, %f89;
	mul.f32 	%f91, %f78, %f80;
	mul.f32 	%f92, %f82, %f87;
	sub.f32 	%f93, %f91, %f92;
	mul.f32 	%f94, %f82, %f84;
	mul.f32 	%f95, %f76, %f80;
	sub.f32 	%f96, %f94, %f95;
	mul.f32 	%f97, %f75, %f90;
	mul.f32 	%f98, %f75, %f93;
	mul.f32 	%f99, %f75, %f96;
	sub.f32 	%f100, %f2, %f1;
	fma.rn.f32 	%f101, %f100, %f80, %f97;
	fma.rn.f32 	%f102, %f100, %f84, %f98;
	fma.rn.f32 	%f103, %f100, %f87, %f99;
	add.s64 	%rd80, %rd75, %rd76;
	ld.global.f32 	%f104, [%rd80];
	fma.rn.f32 	%f105, %f74, %f101, %f104;
	st.global.f32 	[%rd80], %f105;
	add.s64 	%rd81, %rd74, %rd76;
	ld.global.f32 	%f106, [%rd81];
	fma.rn.f32 	%f107, %f74, %f102, %f106;
	st.global.f32 	[%rd81], %f107;
	add.s64 	%rd82, %rd73, %rd76;
	ld.global.f32 	%f108, [%rd82];
	fma.rn.f32 	%f109, %f74, %f103, %f108;
	st.global.f32 	[%rd82], %f109;

BB6_62:
	ret;
}

